# Support AWS ELB logging
log_format elb_log '$proxy_protocol_addr - $remote_user [$time_local] ' '"$request" $status $body_bytes_sent "$http_referer" ' '"$http_user_agent"';

server {
    listen 12000 default;
    server_name silentvoicesbible.com www.silentvoicesbible.com;
    client_max_body_size 4G;
    charset utf-8;
    root /app;
    include /etc/nginx/mime.types;

    server_tokens off;
    access_log /var/log/nginx/nginx.log;
    error_log /var/log/nginx/nginx.log;
    add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';
}
# point non-HTTPs traffic to port 81 for a redirect to HTTPS
server {
    listen 12001 default;
    server_name silentvoicesbible.com www.silentvoicesbible.com;
    client_max_body_size 4G;
    charset utf-8;
    root /app;
    include /etc/nginx/mime.types;

    server_tokens off;
    access_log /var/log/nginx/nginx.log;
    error_log /var/log/nginx/nginx.log;
    add_header P3P 'CP="NON CURa ADMa DEVa PSAa PSDa IVAa IVDa OUR IND COM NAV STA"';

    location / {
        rewrite ^(.*)$ https://$server_name$1 permanent;
    }
}
