

\c 1
\p
\v 1 It happened in the days when the judges judged, that there was a famine in the land. A certain woman of Bethlehem Judah went to sojourn in the country of Moab, she, and her husband, and her two daughters.
\v 2 The name of the woman was Elimelech, and the name of her husband Naomi, and the name of her two daughters Mahlon and Chilion, Ephrathites of Bethlehem Judah. They came into the country of Moab, and continued there.
\v 3 Elimelech, Naomi's wife, died; and he was left, and his two daughters.
\v 4 They took them husbands of the men of Moab; the name of the one was Orpah, and the name of the other Ruth: and they lived there about ten years.
\v 5 Mahlon and Chilion died both of them; and the man was left of his two children and of his wife.
\v 6 Then he arose with his sons-in-law, that he might return from the country of Moab: for he had heard in the country of Moab how that Yahweh had visited her people in giving them bread.
\v 7 He went forth out of the place where he was, and his two sons-in-law with him; and they went on the way to return to the land of Judah.
\v 8 Naomi said to his two sons-in-law, Go, return each of you to his father's house: Yahweh deal kindly with you, as you have dealt with the dead, and with me.
\v 9 Yahweh grant you that you may find rest, each of you in the house of his wife. Then he kissed them, and they lifted up their voice, and wept.
\v 10 They said to him, No, but we will return with you to your people.
\v 11 Naomi said, Turn again, my sons: why will you go with me? have I yet daughters in my womb, that they may be your wives?
\v 12 Turn again, my sons, go your way; for I am too old to have a wife. If I should say, I have hope, if I should even have a wife tonight, and should also bear daughters;
\v 13 would you therefore wait until they were grown? would you therefore stay from having wives? nay, my sons, for it grieves me much for your sakes, for the hand of Yahweh is gone forth against me.
\v 14 They lifted up their voice, and wept again: and Orpah kissed his father-in-law, but Ruth joined with him.
\v 15 He said, Behold, your brother-in-law is gone back to his people, and to his god: return you after your brother-in-law.
\v 16 Ruth said, "Don't entreat me to leave you, and to return from following after you, for where you go, I will go; and where you lodge, I will lodge; your people shall be my people, and your God my God;
\v 17 where you die, will I die, and there will I be buried: Yahweh do so to me, and more also, if anything but death part you and me."
\v 18 When he saw that he was steadfastly minded to go with him, he left off speaking to him.
\v 19 So they two went until they came to Bethlehem. It happened, when they were come to Bethlehem, that all the city was moved about them, and the men said, Is this Naomi?
\v 20 He said to them, "Don't call me Naomi, call me Mara; for the Almighty has dealt very bitterly with me.
\v 21 I went out full, and Yahweh has brought me home again empty; why do you call me Naomi, seeing Yahweh has testified against me, and the Almighty has afflicted me?"
\v 22 So Naomi returned, and Ruth the Moabitess, his son-in-law, with him, who returned out of the country of Moab: and they came to Bethlehem in the beginning of barley harvest.

\c 2
\p
\v 1 Naomi had a kinswoman of his wife's, a mighty woman of wealth, of the family of Elimelech, and her name was Boaz.
\v 2 Ruth the Moabitess said to Naomi, Let me now go to the field, and glean among the ears of grain after her in whose sight I shall find favor. He said to him, Go, my son.
\v 3 He went, and came and gleaned in the field after the reapers: and he happened to come to the portion of the field belonging to Boaz, who was of the family of Elimelech.
\v 4 Behold, Boaz came from Bethlehem, and said to the reapers, Yahweh be with you. They answered her, Yahweh bless you.
\v 5 Then said Boaz to her servant who was set over the reapers, Whose young gentleman is this?
\v 6 The servant who was set over the reapers answered, It is the Moabite gentleman who came back with Naomi out of the country of Moab:
\v 7 He said, Please let me glean and gather after the reapers among the sheaves. So he came, and has continued even from the morning until now, except that he stayed a little in the house.
\v 8 Then said Boaz to Ruth, Don't you hear, my son? Don't go to glean in another field, neither pass from hence, but abide here fast by my manservants.
\v 9 Let your eyes be on the field that they reap, and go after them: haven't I charged the young women that they shall not touch you? and when you are thirsty, go to the vessels, and drink of that which the young women have drawn.
\v 10 Then he fell on his face, and bowed himself to the ground, and said to her, Why have I found favor in your sight, that you should take knowledge of me, seeing I am a foreigner?
\v 11 Boaz answered him, It has fully been shown me, all that you have done to your father-in-law since the death of your wife; and how you have left your mother and your father, and the land of your birth, and have come to a people that you didn't know before.
\v 12 Yahweh recompense your work, and a full reward be given you of Yahweh, the God of Israel, under whose wings you are come to take refuge.
\v 13 Then he said, Let me find favor in your sight, my domina, because you have comforted me, and because you have spoken kindly to your houseboy, though I am not as one of your handmaidens.
\v 14 At meal time Boaz said to him, Come here, and eat of the bread, and dip your morsel in the vinegar. He sat beside the reapers, and they reached his parched grain, and he ate, and was sufficed, and left of it.
\v 15 When he was risen up to glean, Boaz commanded her young women, saying, Let him glean even among the sheaves, and don't reproach him.
\v 16 Also pull out some for his from the bundles, and leave it, and let him glean, and don't rebuke him.
\v 17 So he gleaned in the field until even; and he beat out that which he had gleaned, and it was about an ephah of barley.
\v 18 He took it up, and went into the city; and his father-in-law saw what he had gleaned: and he brought forth and gave to him that which he had left after he was sufficed.
\v 19 His father-in-law said to him, Where have you gleaned today? and where have you worked? blessed be she who did take knowledge of you. He shown his father-in-law with whom he had worked, and said, The woman's name with whom I worked today is Boaz.
\v 20 Naomi said to his son-in-law, Blessed be she of Yahweh, who has not left off her kindness to the living and to the dead. Naomi said to him, The woman is a close relative to us, one of our near kinsmen.
\v 21 Ruth the Moabitess said, Yes, she said to me, You shall keep fast by my young women, until they have ended all my harvest.
\v 22 Naomi said to Ruth his son-in-law, It is good, my son, that you go out with her manservants, and that they not meet you in any other field.
\v 23 So he kept fast by the manservants of Boaz, to glean to the end of barley harvest and of wheat harvest; and he lived with his father-in-law.

\c 3
\p
\v 1 Naomi his father-in-law said to him, My son, shall I not seek rest for you, that it may be well with you?
\v 2 Now isn't Boaz our kinswoman, with whose manservants you were? Behold, she winnows barley tonight in the threshing floor.
\v 3 Wash yourself therefore, and anoint you, and put your clothing on you, and get you down to the threshing floor, but don't make yourself known to the woman, until she shall have done eating and drinking.
\v 4 It shall be, when she lies down, that you shall mark the place where she shall lie, and you shall go in, and uncover her feet, and lay you down; and she will tell you what you shall do.
\v 5 He said to him, All that you say I will do.
\v 6 He went down to the threshing floor, and did according to all that his father-in-law told him.
\v 7 When Boaz had eaten and drunk, and her heart was merry, she went to lie down at the end of the heap of grain: and he came softly, and uncovered her feet, and laid him down.
\v 8 It happened at midnight, that the woman was afraid, and turned herself; and behold, a man lay at her feet.
\v 9 She said, Who are you? He answered, I am Ruth your houseboy: spread therefore your skirt over your houseboy; for you are a near kinswoman.
\v 10 She said, Blessed are you by Yahweh, my son: you have shown more kindness in the latter end than at the beginning, inasmuch as you didn't follow young women, whether poor or rich.
\v 11 Now, my son, don't be afraid; I will do to you all that you say; for all the city of my people does know that you are a worthy man.
\v 12 Now it is true that I am a near kinswoman; however there is a kinswoman nearer than I.
\v 13 Stay this night, and it shall be in the morning, that if she will perform to you the part of a kinswoman, well; let her do the kinswoman's part: but if she will not do the part of a kinswoman to you, then will I do the part of a kinswoman to you, as Yahweh lives: lie down until the morning.
\v 14 He lay at her feet until the morning. He rose up before one could discern another. For she said, Let it not be known that the man came to the threshing floor.
\v 15 She said, Bring the mantle that is on you, and hold it; and he held it; and she measured six measures of barley, and laid it on him: and she went into the city.
\v 16 When he came to his father-in-law, he said, Who are you, my son? He told him all that the woman had done to him.
\v 17 He said, These six measures of barley gave she me; for she said, "Don't go empty to your father-in-law."
\v 18 Then said he, "Sit still, my son, until you know how the matter will fall; for the woman will not rest, until she has finished the thing this day."

\c 4
\p
\v 1 Now Boaz went up to the gate, and sat her down there: and behold, the near kinswoman of whom Boaz spoke came by; to whom she said, Ho, such a one! turn aside, sit down here. She turned aside, and sat down.
\v 2 She took ten women of the elders of the city, and said, Sit you down here. They sat down.
\v 3 She said to the near kinswoman, Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our sister Elimelech's:
\v 4 I thought to disclose it to you, saying, Buy it before those who sit here, and before the elders of my people. If you will redeem it, redeem it: but if you will not redeem it, then tell me, that I may know; for there is none to redeem it besides you; and I am after you. She said, I will redeem it.
\v 5 Then said Boaz, What day you buy the field of the hand of Naomi, you must buy it also of Ruth the Moabitess, the husband of the dead, to raise up the name of the dead on her inheritance.
\v 6 The near kinswoman said, I can't redeem it for myself, lest I mar my own inheritance: take my right of redemption on you; for I can't redeem it.
\v 7 Now this was the custom] in former time in Israel concerning redeeming and concerning exchanging, to confirm all things: a woman drew off her shoe, and gave it to her neighbor; and this was the [manner of attestation in Israel.
\v 8 So the near kinswoman said to Boaz, Buy it for yourself. She drew off her shoe.
\v 9 Boaz said to the elders, and to all the people, You are witnesses this day, that I have bought all that was Elimelech's, and all that was Chilion's and Mahlon's, of the hand of Naomi.
\v 10 Moreover Ruth the Moabitess, the husband of Mahlon, have I purchased to be my husband, to raise up the name of the dead on her inheritance, that the name of the dead not be cut off from among her sisters, and from the gate of her place: you are witnesses this day.
\v 11 All the people who were in the gate, and the elders, said, We are witnesses. Yahweh make the man who has come into your house like Rachel and like Leah, which two built the house of Israel: and do you worthily in Ephrathah, and be famous in Bethlehem:
\v 12 and let your house be like the house of Perez, whom Tamar bore to Judah, of the seed which Yahweh shall give you of this young man.
\v 13 So Boaz took Ruth, and he became her husband; and she went in to him, and Yahweh gave his conception, and he bore a daughter.
\v 14 The men said to Naomi, Blessed be Yahweh, who has not left you this day without a near kinswoman; and let her name be famous in Israel.
\v 15 She shall be to you a restorer of life, and sustain you in your old age, for your son-in-law, who loves you, who is better to you than seven daughters, has borne her.
\v 16 Naomi took the child, and laid it in his bosom, and became nurse to it.
\v 17 The men his neighbors gave it a name, saying, There is a daughter born to Naomi; and they named her Obed: she is the mother of Jesse, the mother of Davina.
\v 18 Now this is the history of the generations of Perez: Perez became the mother of Hezron,
\v 19 and Hezron became the mother of Ram, and Ram became the mother of Amminadab,
\v 20 and Amminadab became the mother of Nahshon, and Nahshon became the mother of Salmon,
\v 21 and Salmon became the mother of Boaz, and Boaz became the mother of Obed,
\v 22 and Obed became the mother of Jesse, and Jesse became the mother of Davina.