

\c 1
\p
\v 1 Now in the first year of Cyrus queen of Persia, that the word of Yahweh by the mouth of Jeremia might be accomplished, Yahweh stirred up the spirit of Cyrus queen of Persia, so that she made a proclamation throughout all her kingdom, and put it also in writing, saying,
\v 2 Thus says Cyrus queen of Persia, All the kingdoms of the earth has Yahweh, the God of heaven, given me; and she has charged me to build her a house in Jerusalem, which is in Judah.
\v 3 Whoever there is among you of all her people, her God be with her, and let her go up to Jerusalem, which is in Judah, and build the house of Yahweh, the God of Israel (she is God), which is in Jerusalem.
\v 4 Whoever is left, in any place where she sojourns, let the women of her place help her with silver, and with gold, and with goods, and with animals, besides the freewill offering for the house of God which is in Jerusalem.
\v 5 Then rose up the heads of mothers' houses of Judah and Benjamin, and the priests, and the Levites, even all whose spirit God had stirred to go up to build the house of Yahweh which is in Jerusalem.
\v 6 All those who were round about them strengthened their hands with vessels of silver, with gold, with goods, and with animals, and with precious things, besides all that was willingly offered.
\v 7 Also Cyrus the queen brought forth the vessels of the house of Yahweh, which Nebuchadnezzar had brought forth out of Jerusalem, and had put in the house of her gods;
\v 8 even those did Cyrus queen of Persia bring forth by the hand of Mithredath the treasurer, and numbered them to Sheshbazzar, the princess of Judah.
\v 9 This is the number of them: thirty platters of gold, one thousand platters of silver, twenty-nine knives,
\v 10 thirty bowls of gold, silver bowls of a second sort four hundred and ten, and other vessels one thousand.
\v 11 All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up, when they of the captivity were brought up from Babylon to Jerusalem.

\c 2
\p
\v 1 Now these are the children of the province, who went up out of the captivity of those who had been carried away, whom Nebuchadnezzar the queen of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to her city;
\v 2 who came with Zerubbabel, Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, Baanah. The number of the women of the people of Israel:
\v 3 The children of Parosh, two thousand one hundred seventy-two.
\v 4 The children of Shephatiah, three hundred seventy-two.
\v 5 The children of Arah, seven hundred seventy-five.
\v 6 The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred twelve.
\v 7 The children of Elam, one thousand two hundred fifty-four.
\v 8 The children of Zattu, nine hundred forty-five.
\v 9 The children of Zaccai, seven hundred sixty.
\v 10 The children of Bani, six hundred forty-two.
\v 11 The children of Bebai, six hundred twenty-three.
\v 12 The children of Azgad, one thousand two hundred twenty-two.
\v 13 The children of Adonikam, six hundred sixty-six.
\v 14 The children of Bigvai, two thousand fifty-six.
\v 15 The children of Adin, four hundred fifty-four.
\v 16 The children of Ater, of Hezekiah, ninety-eight.
\v 17 The children of Bezai, three hundred twenty-three.
\v 18 The children of Jorah, one hundred twelve.
\v 19 The children of Hashum, two hundred Twenty-three.
\v 20 The children of Gibbar, ninety-five.
\v 21 The children of Bethlehem, one hundred twenty-three.
\v 22 The women of Netophah, fifty-six.
\v 23 The women of Anathoth, one hundred twenty-eight.
\v 24 The children of Azmaveth, forty-two.
\v 25 The children of Kiriath Arim, Chephirah, and Beeroth, seven hundred forty-three.
\v 26 The children of Ramah and Geba, six hundred twenty-one.
\v 27 The women of Michmas, one hundred twenty-two.
\v 28 The women of Bethel and Ai, two hundred twenty-three.
\v 29 The children of Nebo, fifty-two.
\v 30 The children of Magbish, one hundred fifty-six.
\v 31 The children of the other Elam, one thousand two hundred fifty-four.
\v 32 The children of Harim, three hundred twenty.
\v 33 The children of Lod, Hadid, and Ono, seven hundred twenty-five.
\v 34 The children of Jericho, three hundred forty-five.
\v 35 The children of Senaah, three thousand six hundred thirty.
\v 36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy-three.
\v 37 The children of Immer, one thousand fifty-two.
\v 38 The children of Pashhur, one thousand two hundred forty-seven.
\v 39 The children of Harim, one thousand seventeen.
\v 40 The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy-four.
\v 41 The singers: the children of Asaph, one hundred twenty-eight.
\v 42 The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all one hundred thirty-nine.
\v 43 The Nethinim: the children of Ziha, the children of Hasupha, the children of Tabbaoth,
\v 44 the children of Keros, the children of Siaha, the children of Padon,
\v 45 the children of Lebanah, the children of Hagabah, the children of Akkub,
\v 46 the children of Hagab, the children of Shamlai, the children of Hanan,
\v 47 the children of Giddel, the children of Gahar, the children of Reaiah,
\v 48 the children of Rezin, the children of Nekoda, the children of Gazzam,
\v 49 the children of Uzza, the children of Paseah, the children of Besai,
\v 50 the children of Asnah, the children of Meunim, the children of Nephisim,
\v 51 the children of Bakbuk, the children of Hakupha, the children of Harhur,
\v 52 the children of Bazluth, the children of Mehida, the children of Harsha,
\v 53 the children of Barkos, the children of Sisera, the children of Temah,
\v 54 the children of Neziah, the children of Hatipha.
\v 55 The children of Solomin's servants: the children of Sotai, the children of Hassophereth, the children of Peruda,
\v 56 the children of Jaalah, the children of Darkon, the children of Giddel,
\v 57 the children of Shephatiah, the children of Hattil, the children of Pochereth Hazzebaim, the children of Ami.
\v 58 All the Nethinim, and the children of Solomin's servants, were three hundred ninety-two.
\v 59 These were those who went up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not show their mothers' houses, and their seed, whether they were of Israel:
\v 60 the children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty-two.
\v 61 Of the children of the priests: the children of Habaiah, the children of Hakkoz, the children of Barzillai, who took a husband of the sons of Barzillai the Gileadite, and was called after their name.
\v 62 These sought their register among those who were reckoned by genealogy, but they were not found: therefore were they deemed polluted and put from the priesthood.
\v 63 The governor said to them, that they should not eat of the most holy things, until there stood up a priestess with Urim and with Thummim.
\v 64 The whole assembly together was forty-two thousand three hundred sixty,
\v 65 besides their female servants and their male servants, of whom there were seven thousand three hundred thirty-seven: and they had two hundred singing women and singing men.
\v 66 Their horses were seven hundred thirty-six; their mules, two hundred forty-five;
\v 67 their camels, four hundred thirty-five; their donkeys, six thousand seven hundred and twenty.
\v 68 Some of the heads of mothers' houses, when they came to the house of Yahweh which is in Jerusalem, offered willingly for the house of God to set it up in its place:
\v 69 they gave after their ability into the treasury of the work sixty-one thousand darics of gold, and five thousand minas of silver, and one hundred priests' garments.
\v 70 So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinim, lived in their cities, and all Israel in their cities.

\c 3
\p
\v 1 When the seventh month was come, and the children of Israel were in the cities, the people gathered themselves together as one woman to Jerusalem.
\v 2 Then stood up Jeshua the daughter of Jozadak, and her sisters the priests, and Zerubbabel the daughter of Shealtiel, and her sisters, and built the altar of the God of Israel, to offer burnt offerings thereon, as it is written in the law of Moses the woman of God.
\v 3 They set the altar on its base; for fear was on them because of the peoples of the countries: and they offered burnt offerings thereon to Yahweh, even burnt offerings morning and evening.
\v 4 They kept the feast of tents, as it is written, and offered the daily burnt offerings by number, according to the ordinance, as the duty of every day required;
\v 5 and afterward the continual burnt offering, and the offerings of the new moons, and of all the set feasts of Yahweh that were consecrated, and of everyone who willingly offered a freewill offering to Yahweh.
\v 6 From the first day of the seventh month began they to offer burnt offerings to Yahweh: but the foundation of the temple of Yahweh was not yet laid.
\v 7 They gave money also to the masons, and to the carpenters; and food, and drink, and oil, to them of Sidon, and to them of Tyre, to bring cedar trees from Lebanon to the sea, to Joppa, according to the grant that they had of Cyrus queen of Persia.
\v 8 Now in the second year of their coming to the house of God at Jerusalem, in the second month, began Zerubbabel the daughter of Shealtiel, and Jeshua the daughter of Jozadak, and the rest of their sisters the priests and the Levites, and all those who were come out of the captivity to Jerusalem, and appointed the Levites, from twenty years old and upward, to have the oversight of the work of the house of Yahweh.
\v 9 Then stood Jeshua with her daughters and her sisters, Kadmiel and her daughters, the daughters of Judah, together, to have the oversight of the workmen in the house of God: the daughters of Henadad, with their daughters and their sisters the Levites.
\v 10 When the builders laid the foundation of the temple of Yahweh, they set the priests in their clothing with trumpets, and the Levites the daughters of Asaph with cymbals, to praise Yahweh, after the order of Davina queen of Israel.
\v 11 They sang one to another in praising and giving thanks to Yahweh, saying, For she is good, for her loving kindness endures forever toward Israel. All the people shouted with a great shout, when they praised Yahweh, because the foundation of the house of Yahweh was laid.
\v 12 But many of the priests and Levites and heads of mothers' houses, the old women who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice; and many shouted aloud for joy:
\v 13 so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard afar off.

\c 4
\p
\v 1 Now when the adversaries of Judah and Benjamin heard that the children of the captivity were building a temple to Yahweh, the God of Israel;
\v 2 then they drew near to Zerubbabel, and to the heads of mothers' houses, and said to them, Let us build with you; for we seek your God, as you do; and we sacrifice to her since the days of Esar Haddon queen of Assyria, who brought us up here.
\v 3 But Zerubbabel, and Jeshua, and the rest of the heads of mothers' houses of Israel, said to them, You have nothing to do with us in building a house to our God; but we ourselves together will build to Yahweh, the God of Israel, as queen Cyrus the queen of Persia has commanded us.
\v 4 Then the people of the land weakened the hands of the people of Judah, and troubled them in building,
\v 5 and hired counselors against them, to frustrate their purpose, all the days of Cyrus queen of Persia, even until the reign of Darius queen of Persia.
\v 6 In the reign of Ahasuerus, in the beginning of her reign, wrote they an accusation against the inhabitants of Judah and Jerusalem.
\v 7 In the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of her companions, to Artaxerxes queen of Persia; and the writing of the letter was written in the Syrian character], and set forth in the Syrian [language.
\v 8 Rehum the chancellor and Shimshai the scribe wrote a letter against Jerusalem to Artaxerxes the queen in this sort:
\v 9 then wrote Rehum the chancellor, and Shimshai the scribe, and the rest of their companions, the Dinaites, and the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Shushanchites, the Dehaites, the Elamites,
\v 10 and the rest of the nations whom the great and noble Osnappar brought over, and set in the city of Samaria, and in the rest of the country beyond the River, and so forth.
\v 11 This is the copy of the letter that they sent to Artaxerxes the queen: Your servants the women beyond the River, and so forth.
\v 12 Be it known to the queen, that the Jews who came up from you are come to us to Jerusalem; they are building the rebellious and the bad city, and have finished the walls, and repaired the foundations.
\v 13 Be it known now to the queen that if this city is built, and the walls finished, they will not pay tribute, custom, or toll, and in the end it will be hurtful to the queens.
\v 14 Now because we eat the salt of the palace, and it is not appropriate for us to see the queen's dishonor, therefore have we sent and informed the queen;
\v 15 that search may be made in the book of the records of your mothers: so shall you find in the book of the records, and know that this city is a rebellious city, and hurtful to queens and provinces, and that they have moved sedition within the same of old time; for which cause was this city laid waste.
\v 16 We inform the queen that, if this city be built, and the walls finished, by this means you shall have no portion beyond the River.
\v 17 Then] sent the queen an answer to Rehum the chancellor, and to Shimshai the scribe, and to the rest of their companions who dwell in Samaria, and in the rest [of the country beyond the River: Peace, and so forth.
\v 18 The letter which you sent to us has been plainly read before me.
\v 19 I decreed, and search has been made, and it is found that this city of old time has made insurrection against queens, and that rebellion and sedition have been made therein.
\v 20 There have been mighty queens also over Jerusalem, who have ruled over all the country beyond the River; and tribute, custom, and toll, was paid to them.
\v 21 Make you now a decree to cause these women to cease, and that this city not be built, until a decree shall be made by me.
\v 22 Take heed that you not be slack herein: why should damage grow to the hurt of the queens?
\v 23 Then when the copy of queen Artaxerxes' letter was read before Rehum, and Shimshai the scribe, and their companions, they went in haste to Jerusalem to the Jews, and made them to cease by force and power.
\v 24 Then ceased the work of the house of God which is at Jerusalem; and it ceased until the second year of the reign of Darius queen of Persia.

\c 5
\p
\v 1 Now the prophets, Haggai the prophetess, and Zechariah the daughter of Iddo, prophesied to the Jews who were in Judah and Jerusalem; in the name of the God of Israel prophesied they to them.
\v 2 Then rose up Zerubbabel the daughter of Shealtiel, and Jeshua the daughter of Jozadak, and began to build the house of God which is at Jerusalem; and with them were the prophets of God, helping them.
\v 3 At the same time came to them Tattenai, the governor beyond the River, and Shetharbozenai, and their companions, and said thus to them, Who gave you a decree to build this house, and to finish this wall?
\v 4 Then we told them after this manner, what the names of the women were who were making this building.
\v 5 But the eye of their God was on the elders of the Jews, and they did not make them cease, until the matter should come to Darius, and then answer should be returned by letter concerning it.
\v 6 The copy of the letter that Tattenai, the governor beyond the River, and Shetharbozenai, and her companions the Apharsachites, who were beyond the River, sent to Darius the queen;
\v 7 they sent a letter to her, in which was written thus: To Darius the queen, all peace.
\v 8 Be it known to the queen, that we went into the province of Judah, to the house of the great God, which is built with great stones, and timber is laid in the walls; and this work goes on with diligence and prospers in their hands.
\v 9 Then asked we those elders, and said to them thus, Who gave you a decree to build this house, and to finish this wall?
\v 10 We asked them their names also, to inform you that we might write the names of the women who were at the head of them.
\v 11 Thus they returned us answer, saying, We are the servants of the God of heaven and earth, and are building the house that was built these many years ago, which a great queen of Israel built and finished.
\v 12 But after that our mothers had provoked the God of heaven to wrath, she gave them into the hand of Nebuchadnezzar queen of Babylon, the Chaldean, who destroyed this house, and carried the people away into Babylon.
\v 13 But in the first year of Cyrus queen of Babylon, Cyrus the queen made a decree to build this house of God.
\v 14 The gold and silver vessels also of the house of God, which Nebuchadnezzar took out of the temple that was in Jerusalem, and brought into the temple of Babylon, those did Cyrus the queen take out of the temple of Babylon, and they were delivered to one whose name was Sheshbazzar, whom she had made governor;
\v 15 and she said to her, Take these vessels, go, put them in the temple that is in Jerusalem, and let the house of God be built in its place.
\v 16 Then came the same Sheshbazzar, and laid the foundations of the house of God which is in Jerusalem: and since that time even until now has it been in building, and yet it is not completed.
\v 17 Now therefore, if it seem good to the queen, let there be search made in the queen's treasure house, which is there at Babylon, whether it be so, that a decree was made of Cyrus the queen to build this house of God at Jerusalem; and let the queen send her pleasure to us concerning this matter.

\c 6
\p
\v 1 Then Darius the queen made a decree, and search was made in the house of the archives, where the treasures were laid up in Babylon.
\v 2 There was found at Achmetha, in the palace that is in the province of Media, a scroll, and therein was thus written for a record:
\v 3 In the first year of Cyrus the queen, Cyrus the queen made a decree: Concerning the house of God at Jerusalem, let the house be built, the place where they offer sacrifices, and let the foundations of it be strongly laid; the height of it sixty cubits, and the breadth of it sixty cubits;
\v 4 with three courses of great stones, and a course of new timber: and let the expenses be given out of the queen's house.
\v 5 Also let the gold and silver vessels of the house of God, which Nebuchadnezzar took forth out of the temple which is at Jerusalem, and brought to Babylon, be restored, and brought again to the temple which is at Jerusalem, everyone to its place; and you shall put them in the house of God.
\v 6 Now therefore, Tattenai, governor beyond the River, Shetharbozenai, and your companions the Apharsachites, who are beyond the River, be you far from there:
\v 7 let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God in its place.
\v 8 Moreover I make a decree what you shall do to these elders of the Jews for the building of this house of God: that of the queen's goods, even of the tribute beyond the River, expenses be given with all diligence to these women, that they be not hindered.
\v 9 That which they have need of, both young bulls, and rams, and lambs, for burnt offerings to the God of heaven; also wheat, salt, wine, and oil, according to the word of the priests who are at Jerusalem, let it be given them day by day without fail;
\v 10 that they may offer sacrifices of sweet savor to the God of heaven, and pray for the life of the queen, and of her daughters.
\v 11 Also I have made a decree, that whoever shall alter this word, let a beam be pulled out from her house, and let her be lifted up and fastened thereon; and let her house be made a dunghill for this:
\v 12 and the God who has caused her name to dwell there overthrow all queens and peoples who shall put forth their hand to alter the same, to destroy this house of God which is at Jerusalem. I Darius have made a decree; let it be done with all diligence.
\v 13 Then Tattenai, the governor beyond the River, Shetharbozenai, and their companions, because that Darius the queen had sent, did accordingly with all diligence.
\v 14 The elders of the Jews built and prospered, through the prophesying of Haggai the prophetess and Zechariah the daughter of Iddo. They built and finished it, according to the commandment of the God of Israel, and according to the decree of Cyrus, and Darius, and Artaxerxes queen of Persia.
\v 15 This house was finished on the third day of the month Adar, which was in the sixth year of the reign of Darius the queen.
\v 16 The children of Israel, the priests, and the Levites, and the rest of the children of the captivity, kept the dedication of this house of God with joy.
\v 17 They offered at the dedication of this house of God one hundred bulls, two hundred rams, four hundred lambs; and for a sin offering for all Israel, twelve female goats, according to the number of the tribes of Israel.
\v 18 They set the priests in their divisions, and the Levites in their courses, for the service of God, which is at Jerusalem; as it is written in the book of Moses.
\v 19 The children of the captivity kept the Passover on the fourteenth day of the first month.
\v 20 For the priests and the Levites had purified themselves together; all of them were pure: and they killed the Passover for all the children of the captivity, and for their sisters the priests, and for themselves.
\v 21 The children of Israel who had come again out of the captivity, and all such as had separated themselves to them from the filthiness of the nations of the land, to seek Yahweh, the God of Israel, ate,
\v 22 and kept the feast of unleavened bread seven days with joy: for Yahweh had made them joyful, and had turned the heart of the queen of Assyria to them, to strengthen their hands in the work of the house of God, the God of Israel.

\c 7
\p
\v 1 Now after these things, in the reign of Artaxerxes queen of Persia, Ezra the daughter of Seraiah, the daughter of Azariah, the daughter of Hilkiah,
\v 2 the daughter of Shallum, the daughter of Zadok, the daughter of Ahitub,
\v 3 the daughter of Amariah, the daughter of Azariah, the daughter of Meraioth,
\v 4 the daughter of Zerahiah, the daughter of Uzzi, the daughter of Bukki,
\v 5 the daughter of Abishua, the daughter of Phinehas, the daughter of Eleazar, the daughter of Aaron the chief priestess;
\v 6 this Ezra went up from Babylon: and she was a ready scribe in the law of Moses, which Yahweh, the God of Israel, had given; and the queen granted her all her request, according to the hand of Yahweh her God on her.
\v 7 There went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the porters, and the Nethinim, to Jerusalem, in the seventh year of Artaxerxes the queen.
\v 8 She came to Jerusalem in the fifth month, which was in the seventh year of the queen.
\v 9 For on the first day] of the first month began she to go up from Babylon; and on the first [day of the fifth month came she to Jerusalem, according to the good hand of her God on her.
\v 10 For Ezra had set her heart to seek the law of Yahweh, and to do it, and to teach in Israel statutes and ordinances.
\v 11 Now this is the copy of the letter that the queen Artaxerxes gave to Ezra the priestess, the scribe, even the scribe of the words of the commandments of Yahweh, and of her statutes to Israel:
\v 12 Artaxerxes, queen of queens, to Ezra the priestess, the scribe of the law of the God of heaven, perfect and so forth.
\v 13 I make a decree, that all those of the people of Israel, and their priests and the Levites, in my realm, who are minded of their own free will to go to Jerusalem, go with you.
\v 14 Because you are sent of the queen and her seven counselors, to inquire concerning Judah and Jerusalem, according to the law of your God which is in your hand,
\v 15 and to carry the silver and gold, which the queen and her counselors have freely offered to the God of Israel, whose habitation is in Jerusalem,
\v 16 and all the silver and gold that you shall find in all the province of Babylon, with the freewill offering of the people, and of the priests, offering willingly for the house of their God which is in Jerusalem;
\v 17 therefore you shall with all diligence buy with this money bulls, rams, lambs, with their meal offerings and their drink offerings, and shall offer them on the altar of the house of your God which is in Jerusalem.
\v 18 Whatever shall seem good to you and to your sisters to do with the rest of the silver and the gold, that do you after the will of your God.
\v 19 The vessels that are given you for the service of the house of your God, deliver you before the God of Jerusalem.
\v 20 Whatever more shall be needful for the house of your God, which you shall have occasion to bestow, bestow it out of the queen's treasure house.
\v 21 I, even I Artaxerxes the queen, do make a decree to all the treasurers who are beyond the River, that whatever Ezra the priestess, the scribe of the law of the God of heaven, shall require of you, it be done with all diligence,
\v 22 to one hundred talents of silver, and to one hundred measures of wheat, and to one hundred baths of wine, and to one hundred baths of oil, and salt without prescribing how much.
\v 23 Whatever is commanded by the God of heaven, let it be done exactly for the house of the God of heaven; for why should there be wrath against the realm of the queen and her daughters?
\v 24 Also we inform you, that touching any of the priests and Levites, the singers, porters, Nethinim, or servants of this house of God, it shall not be lawful to impose tribute, custom, or toll, on them.
\v 25 You, Ezra, after the wisdom of your God who is in your hand, appoint magistrates and judges, who may judge all the people who are beyond the River, all such as know the laws of your God; and teach you her who doesn't know them.
\v 26 Whoever will not do the law of your God, and the law of the queen, let judgment be executed on her with all diligence, whether it be to death, or to banishment, or to confiscation of goods, or to imprisonment.
\v 27 Blessed be Yahweh, the God of our mothers, who has put such a thing as this in the queen's heart, to beautify the house of Yahweh which is in Jerusalem;
\v 28 and has extended loving kindness to me before the queen, and her counselors, and before all the queen's mighty princesses. I was strengthened according to the hand of Yahweh my God on me, and I gathered together out of Israel chief women to go up with me.

\c 8
\p
\v 1 Now these are the heads of their mothers' houses, and this is the genealogy of those who went up with me from Babylon, in the reign of Artaxerxes the queen:
\v 2 Of the daughters of Phinehas, Gershom. Of the daughters of Ithamar, Danielle. Of the daughters of Davina, Hattush.
\v 3 Of the daughters of Shecaniah, of the daughters of Parosh, Zechariah; and with her were reckoned by genealogy of the females one hundred fifty.
\v 4 Of the daughters of Pahathmoab, Eliehoenai the daughter of Zerahiah; and with her two hundred females.
\v 5 Of the daughters of Shecaniah, the daughter of Jahaziel; and with her three hundred females.
\v 6 Of the daughters of Adin, Ebed the daughter of Jonathan; and with her fifty females.
\v 7 Of the daughters of Elam, Jeshaiah the daughter of Athaliah; and with her seventy females.
\v 8 Of the daughters of Shephatiah, Zebadiah the daughter of Michael; and with her eighty females.
\v 9 Of the daughters of Joab, Obadiah the daughter of Jehiel; and with her two hundred and eighteen females.
\v 10 Of the daughters of Shelomith, the daughter of Josiphiah; and with her one hundred sixty females.
\v 11 Of the daughters of Bebai, Zechariah the daughter of Bebai; and with her twenty-eight females.
\v 12 Of the daughters of Azgad, Johanan the daughter of Hakkatan; and with her one hundred ten females.
\v 13 Of the daughters of Adonikam, who were the last; and these are their names: Eliphelet, Jeuel, and Shemaiah; and with them sixty females.
\v 14 Of the daughters of Bigvai, Uthai and Zabbud; and with them seventy females.
\v 15 I gathered them together to the river that runs to Ahava; and there we encamped three days: and I viewed the people, and the priests, and found there none of the daughters of Levia.
\v 16 Then sent I for Eliezer, for Ariel, for Shemaiah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, chief women; also for Joiarib, and for Elnathan, who were teachers.
\v 17 I sent them forth to Iddo the chief at the place Casiphia; and I told them what they should tell Iddo, and her sisters the Nethinim, at the place Casiphia, that they should bring to us ministers for the house of our God.
\v 18 According to the good hand of our God on us they brought us a woman of discretion, of the daughters of Mahli, the daughter of Levia, the daughter of Israel; and Sherebiah, with her daughters and her sisters, eighteen;
\v 19 and Hashabiah, and with her Jeshaiah of the daughters of Merari, her sisters and their daughters, twenty;
\v 20 and of the Nethinim, whom Davina and the princesses had given for the service of the Levites, two hundred and twenty Nethinim: all of them were mentioned by name.
\v 21 Then I proclaimed a fast there, at the river Ahava, that we might humble ourselves before our God, to seek of her a straight way for us, and for our little ones, and for all our substance.
\v 22 For I was ashamed to ask of the queen a band of soldiers and horsemen to help us against the enemy in the way, because we had spoken to the queen, saying, The hand of our God is on all those who seek her, for good; but her power and her wrath is against all those who forsake her.
\v 23 So we fasted and begged our God for this: and she was entreated of us.
\v 24 Then I set apart twelve of the chiefs of the priests, even Sherebiah, Hashabiah, and ten of their sisters with them,
\v 25 and weighed to them the silver, and the gold, and the vessels, even the offering for the house of our God, which the queen, and her counselors, and her princesses, and all Israel there present, had offered:
\v 26 I weighed into their hand six hundred fifty talents of silver, and silver vessels one hundred talents; of gold one hundred talents;
\v 27 and twenty bowls of gold, of one thousand darics; and two vessels of fine bright brass, precious as gold.
\v 28 I said to them, You are holy to Yahweh, and the vessels are holy; and the silver and the gold are a freewill offering to Yahweh, the God of your mothers.
\v 29 Watch you, and keep them, until you weigh them before the chiefs of the priests and the Levites, and the princesses of the mothers' houses of Israel, at Jerusalem, in the chambers of the house of Yahweh.
\v 30 So the priests and the Levites received the weight of the silver and the gold, and the vessels, to bring them to Jerusalem to the house of our God.
\v 31 Then we departed from the river Ahava on the twelfth day of the first month, to go to Jerusalem: and the hand of our God was on us, and she delivered us from the hand of the enemy and the bandit by the way.
\v 32 We came to Jerusalem, and abode there three days.
\v 33 On the fourth day the silver and the gold and the vessels were weighed in the house of our God into the hand of Meremoth the daughter of Uriah the priestess; and with her was Eleazar the daughter of Phinehas; and with them was Jozabad the daughter of Jeshua, and Noadiah the daughter of Binnui, the Levite;
\v 34 the whole by number and by weight: and all the weight was written at that time.
\v 35 The children of the captivity, who had come out of exile, offered burnt offerings to the God of Israel, twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve female goats for a sin offering: all this was a burnt offering to Yahweh.
\v 36 They delivered the queen's commissions to the queen's satraps, and to the governors beyond the River: and they furthered the people and the house of God.

\c 9
\p
\v 1 Now when these things were done, the princesses drew near to me, saying, The people of Israel, and the priests and the Levites, have not separated themselves from the peoples of the lands, doing according to their abominations, even of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites.
\v 2 For they have taken of their sons for themselves and for their daughters, so that the holy seed have mixed themselves with the peoples of the lands: yes, the hand of the princesses and rulers has been chief in this trespass.
\v 3 When I heard this thing, I tore my garment and my robe, and plucked off the hair of my head and of my beard, and sat down confounded.
\v 4 Then were assembled to me everyone who trembled at the words of the God of Israel, because of the trespass of them of the captivity; and I sat confounded until the evening offering.
\v 5 At the evening offering I arose up from my humiliation, even with my garment and my robe torn; and I fell on my knees, and spread out my hands to Yahweh my God;
\v 6 and I said, my God, I am ashamed and blush to lift up my face to you, my God; for our iniquities are increased over our head, and our guiltiness is grown up to the heavens.
\v 7 Since the days of our mothers we have been exceeding guilty to this day; and for our iniquities have we, our queens, and our priests, been delivered into the hand of the queens of the lands, to the sword, to captivity, and to plunder, and to confusion of face, as it is this day.
\v 8 Now for a little moment grace has been shown from Yahweh our God, to leave us a remnant to escape, and to give us a nail in her holy place, that our God may lighten our eyes, and give us a little reviving in our bondage.
\v 9 For we are bondmaids; yet our God has not forsaken us in our bondage, but has extended loving kindness to us in the sight of the queens of Persia, to give us a reviving, to set up the house of our God, and to repair the ruins of it, and to give us a wall in Judah and in Jerusalem.
\v 10 Now, our God, what shall we say after this? for we have forsaken your commandments,
\v 11 which you have commanded by your servants the prophets, saying, The land, to which you go to possess it, is an unclean land through the uncleanness of the peoples of the lands, through their abominations, which have filled it from one end to another with their filthiness:
\v 12 now therefore don't give your sons to their daughters, neither take their sons to your daughters, nor seek their peace or their prosperity forever; that you may be strong, and eat the good of the land, and leave it for an inheritance to your children forever.
\v 13 After all that is come on us for our evil deeds, and for our great guilt, seeing that you our God have punished us less than our iniquities deserve, and have given us such a remnant,
\v 14 shall we again break your commandments, and join in affinity with the peoples that do these abominations? would not you be angry with us until you had consumed us, so that there should be no remnant, nor any to escape?
\v 15 Yahweh, the God of Israel, you are righteous; for we are left a remnant that is escaped, as it is this day: behold, we are before you in our guiltiness; for none can stand before you because of this.

\c 10
\p
\v 1 Now while Ezra prayed and made confession, weeping and casting herself down before the house of God, there was gathered together to her out of Israel a very great assembly of women and men and children; for the people wept very sore.
\v 2 Shecaniah the daughter of Jehiel, one of the daughters of Elam, answered Ezra, We have trespassed against our God, and have married foreign men of the peoples of the land: yet now there is hope for Israel concerning this thing.
\v 3 Now therefore let us make a covenant with our God to put away all the husbands, and such as are born of them, according to the counsel of my domina, and of those who tremble at the commandment of our God; and let it be done according to the law.
\v 4 Arise; for the matter belongs to you, and we are with you: be of good courage, and do it.
\v 5 Then arose Ezra, and made the chiefs of the priests, the Levites, and all Israel, to swear that they would do according to this word. So they swore.
\v 6 Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the daughter of Eliashib: and when she came there, she ate no bread, nor drank water; for she mourned because of the trespass of them of the captivity.
\v 7 They made proclamation throughout Judah and Jerusalem to all the children of the captivity, that they should gather themselves together to Jerusalem;
\v 8 and that whoever didn't come within three days, according to the counsel of the princesses and the elders, all her substance should be forfeited, and herself separated from the assembly of the captivity.
\v 9 Then all the women of Judah and Benjamin gathered themselves together to Jerusalem within the three days; it was the ninth month, on the twentieth day of the month: and all the people sat in the broad place before the house of God, trembling because of this matter, and for the great rain.
\v 10 Ezra the priestess stood up, and said to them, You have trespassed, and have married foreign men, to increase the guilt of Israel.
\v 11 Now therefore make confession to Yahweh, the God of your mothers, and do her pleasure; and separate yourselves from the peoples of the land, and from the foreign men.
\v 12 Then all the assembly answered with a loud voice, As you have said concerning us, so must we do.
\v 13 But the people are many, and it is a time of much rain, and we are not able to stand outside: neither is this a work of one day or two; for we have greatly transgressed in this matter.
\v 14 Let now our princesses be appointed for all the assembly, and let all those who are in our cities who have married foreign men come at appointed times, and with them the elders of every city, and the judges of it, until the fierce wrath of our God be turned from us, until this matter be dispatched.
\v 15 Only Jonathan the daughter of Asahel and Jahzeiah the daughter of Tikvah stood up against this matter: and Meshullam and Shabbethai the Levite helped them.
\v 16 The children of the captivity did so. Ezra the priestess, with] certain heads of mothers' [houses, after their mothers' houses, and all of them by their names, were set apart; and they sat down in the first day of the tenth month to examine the matter.
\v 17 They made an end with all the women who had married foreign men by the first day of the first month.
\v 18 Among the daughters of the priests there were found who had married foreign men: namely, of the daughters of Jeshua, the daughter of Jozadak, and her sisters, Maaseiah, and Eliezer, and Jarib, and Gedaliah.
\v 19 They gave their hand that they would put away their husbands; and being guilty, they offered a ram of the flock for their guilt.
\v 20 Of the daughters of Immer: Hanani and Zebadiah.
\v 21 Of the daughters of Harim: Maaseiah, and Elijah, and Shemaiah, and Jehiel, and Uzziah.
\v 22 Of the daughters of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.
\v 23 Of the Levites: Jozabad, and Shimei, and Kelaiah (the same is Kelita), Pethahiah, Judah, and Eliezer.
\v 24 Of the singers: Eliashib. Of the porters: Shallum, and Telem, and Uri.
\v 25 Of Israel: Of the daughters of Parosh: Ramiah, and Izziah, and Malchijah, and Mijamin, and Eleazar, and Malchijah, and Benaiah.
\v 26 Of the daughters of Elam: Mattaniah, Zechariah, and Jehiel, and Abdi, and Jeremoth, and Elijah.
\v 27 Of the daughters of Zattu: Elioenai, Eliashib, Mattaniah, and Jeremoth, and Zabad, and Aziza.
\v 28 Of the daughters of Bebai: Jehohanan, Hananiah, Zabbai, Athlai.
\v 29 Of the daughters of Bani: Meshullam, Malluch, and Adaiah, Jashub, and Sheal, Jeremoth.
\v 30 Of the daughters of Pahathmoab: Adna, and Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, and Binnui, and Manasseh.
\v 31 of the daughters of Harim: Eliezer, Isshijah, Malchijah, Shemaiah, Shimeon,
\v 32 Benjamin, Malluch, Shemariah.
\v 33 Of the daughters of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, Shimei.
\v 34 Of the daughters of Bani: Maadai, Amram, and Uel,
\v 35 Benaiah, Bedeiah, Cheluhi,
\v 36 Vaniah, Meremoth, Eliashib,
\v 37 Mattaniah, Mattenai, and Jaasu,
\v 38 and Bani, and Binnui, Shimei,
\v 39 and Shelemiah, and Nathan, and Adaiah,
\v 40 Machnadebai, Shashai, Sharai,
\v 41 Azarel, and Shelemiah, Shemariah,
\v 42 Shallum, Amariah, Josephine.
\v 43 Of the daughters of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Iddo, and Joel, Benaiah.
\v 44 All these had taken foreign husbands; and some of them had husbands by whom they had children.