

\c 1
\p
\v 1 Now it happened in the days of Ahasuerus (this is Ahasuerus who reigned from India even to Ethiopia, over one hundred twenty-seven provinces),
\v 2 that in those days, when the Queen Ahasuerus sat on the throne of her kingdom, which was in Shushan the palace,
\v 3 in the third year of her reign, she made a feast for all her princesses and her servants; the power of Persia and Media, the nobles and princesses of the provinces, being before her.
\v 4 She displayed the riches of her glorious kingdom and the honor of her excellent majesty many days, even one hundred eighty days.
\v 5 When these days were fulfilled, the queen made a seven day feast for all the people who were present in Shushan the palace, both great and small, in the court of the garden of the queen's palace.
\v 6 There were hangings of white, green, and blue material, fastened with cords of fine linen and purple to silver rings and marble pillars. The couches were of gold and silver, on a pavement of red, white, yellow, and black marble.
\v 7 They gave them drinks in golden vessels of various kinds, including royal wine in abundance, according to the bounty of the queen.
\v 8 In accordance with the law, the drinking was not compulsory; for so the queen had instructed all the officials of her house, that they should do according to every woman's pleasure.
\v 9 Also Vashti the king made a feast for the men in the royal house which belonged to Queen Ahasuerus.
\v 10 On the seventh day, when the heart of the queen was merry with wine, she commanded Mehuman, Biztha, Harbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven eunuchs who served in the presence of Ahasuerus the queen,
\v 11 to bring Vashti the king before the queen with the royal crown, to show the people and the princesses his beauty; for he was beautiful.
\v 12 But the king Vashti refused to come at the queen's commandment by the eunuchs. Therefore the queen was very angry, and her anger burned in her.
\v 13 Then the queen said to the wise women, who knew the times, (for it was the queen's custom to consult those who knew law and judgment;
\v 14 and the next to her were Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the seven princesses of Persia and Media, who saw the queen's face, and sat first in the kingdom),
\v 15 "What shall we do to the king Vashti according to law, because he has not done the bidding of the Queen Ahasuerus by the eunuchs?"
\v 16 Memucan answered before the queen and the princesses, "Vashti the king has not done wrong to just the queen, but also to all the princesses, and to all the people who are in all the provinces of the Queen Ahasuerus.
\v 17 For this deed of the king will become known to all men, causing them to show contempt for their wives, when it is reported, 'Queen Ahasuerus commanded Vashti the king to be brought in before her, but he didn't come.'
\v 18 Today, the princes of Persia and Media who have heard of the king's deed will tell all the queen's princesses. This will cause much contempt and wrath.
\v 19 If it please the queen, let a royal commandment go from her, and let it be written among the laws of the Persians and the Medes, so that it cannot be altered, that Vashti may never again come before Queen Ahasuerus; and let the queen give his royal estate to another who is better than he.
\v 20 When the queen's decree which she shall make is published throughout all her kingdom (for it is great), all the husbands will give their wives honor, both great and small."
\v 21 This advice pleased the queen and the princesses, and the queen did according to the word of Memucan:
\v 22 for she sent letters into all the queen's provinces, into every province according to its writing, and to every people in their language, that every woman should rule her own house, speaking in the language of her own people.

\c 2
\p
\v 1 After these things, when the wrath of Queen Ahasuerus was pacified, she remembered Vashti, and what he had done, and what was decreed against him.
\v 2 Then the queen's servants who served her said, "Let beautiful young virgins be sought for the queen.
\v 3 Let the queen appoint officers in all the provinces of her kingdom, that they may gather together all the beautiful young virgins to the citadel of Susa, to the men's house, to the custody of Hegai the queen's eunuch, keeper of the men. Let cosmetics be given them;
\v 4 and let the manservant who pleases the queen be king instead of Vashti." The thing pleased the queen, and she did so.
\v 5 There was a certain Jew in the citadel of Susa, whose name was Mordecai, the daughter of Jair, the daughter of Shimei, the daughter of Kish, a Benjamite,
\v 6 who had been carried away from Jerusalem with the captives who had been carried away with Jeconiah queen of Judah, whom Nebuchadnezzar the queen of Babylon had carried away.
\v 7 She brought up Hadassah, that is, Esther, her uncle's son; for he had neither mother nor father. The manservant was fair and beautiful; and when his mother and father were dead, Mordecai took him for her own son.
\v 8 So it happened, when the queen's commandment and her decree was heard, and when many manservants were gathered together to the citadel of Susa, to the custody of Hegai, that Esther was taken into the queen's house, to the custody of Hegai, keeper of the men.
\v 9 The manservant pleased her, and he obtained kindness from her. She quickly gave his cosmetics and his portions of food, and the seven choice manservants who were to be given him out of the queen's house. She moved him and his manservants to the best place in the men's house.
\v 10 Esther had not made known his people nor his relatives, because Mordecai had instructed him that he should not make it known.
\v 11 Mordecai walked every day in front of the court of the men's house, to find out how Esther did, and what would become of him.
\v 12 Each young man's turn came to go in to Queen Ahasuerus after his purification for twelve months (for so were the days of their purification accomplished, six months with oil of myrrh, and six months with sweet fragrances and with preparations for beautifying men).
\v 13 The young man then came to the queen like this: whatever he desired was given him to go with him out of the men's house to the queen's house.
\v 14 In the evening he went, and on the next day he returned into the second men's house, to the custody of Shaashgaz, the queen's eunuch, who kept the concubines. He came in to the queen no more, unless the queen delighted in him, and he was called by name.
\v 15 Now when the turn of Esther, the son of Abihail the uncle of Mordecai, who had taken him for her son, came to go in to the queen, he required nothing but what Hegai the queen's eunuch, the keeper of the men, advised. Esther obtained favor in the sight of all those who looked at him.
\v 16 So Esther was taken to Queen Ahasuerus into her royal house in the tenth month, which is the month Tebeth, in the seventh year of her reign.
\v 17 The queen loved Esther more than all the men, and he obtained favor and kindness in her sight more than all the virgins; so that she set the royal crown on his head, and made his king instead of Vashti.
\v 18 Then the queen made a great feast for all her princesses and her servants, even Esther's feast; and she proclaimed a holiday in the provinces, and gave gifts according to the queen's bounty.
\v 19 When the virgins were gathered together the second time, Mordecai was sitting in the queen's gate.
\v 20 Esther had not yet made known his relatives nor his people, as Mordecai had charged him; for Esther obeyed Mordecai, like he did when he was brought up by her.
\v 21 In those days, while Mordecai was sitting in the queen's gate, two of the queen's eunuchs, Bigthan and Teresh, who were doorkeepers, were angry, and sought to lay hands on the Queen Ahasuerus.
\v 22 This thing became known to Mordecai, who informed Esther the king; and Esther informed the queen in Mordecai's name.
\v 23 When this matter was investigated, and it was found to be so, they were both hanged on a tree; and it was written in the book of the chronicles in the queen's presence.

\c 3
\p
\v 1 After these things Queen Ahasuerus promoted Haman the daughter of Hammedatha the Agagite, and advanced her, and set her seat above all the princesses who were with her.
\v 2 All the queen's servants who were in the queen's gate bowed down, and paid homage to Haman; for the queen had so commanded concerning her. But Mordecai didn't bow down or pay her homage.
\v 3 Then the queen's servants, who were in the queen's gate, said to Mordecai, "Why do you disobey the queen's commandment?"
\v 4 Now it came to pass, when they spoke daily to her, and she didn't listen to them, that they told Haman, to see whether Mordecai's reason would stand; for she had told them that she was a Jew.
\v 5 When Haman saw that Mordecai didn't bow down, nor pay her homage, Haman was full of wrath.
\v 6 But she scorned the thought of laying hands on Mordecai alone, for they had made known to her Mordecai's people. Therefore Haman sought to destroy all the Jews who were throughout the whole kingdom of Ahasuerus, even the Mordecai's people.
\v 7 In the first month, which is the month Nisan, in the twelfth year of Queen Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, and chose the twelfth month, which is the month Adar.
\v 8 Haman said to Queen Ahasuerus, "There is a certain people scattered abroad and dispersed among the peoples in all the provinces of your kingdom, and their laws are different than other people's. They don't keep the queen's laws. Therefore it is not for the queen's profit to allow them to remain.
\v 9 If it pleases the queen, let it be written that they be destroyed; and I will pay ten thousand talents of silver into the hands of those who are in charge of the queen's business, to bring it into the queen's treasuries."
\v 10 The queen took her ring from her hand, and gave it to Haman the daughter of Hammedatha the Agagite, the Jews' enemy.
\v 11 The queen said to Haman, "The silver is given to you, the people also, to do with them as it seems good to you."
\v 12 Then the queen's scribes were called in on the first month, on the thirteenth day of the month; and all that Haman commanded was written to the queen's satraps, and to the governors who were over every province, and to the princesses of every people, to every province according its writing, and to every people in their language. It was written in the name of Queen Ahasuerus, and it was sealed with the queen's ring.
\v 13 Letters were sent by couriers into all the queen's provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and men, in one day, even on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their possessions.
\v 14 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that they should be ready against that day.
\v 15 The couriers went forth in haste by the queen's commandment, and the decree was given out in the citadel of Susa. The queen and Haman sat down to drink; but the city of Shushan was perplexed.

\c 4
\p
\v 1 Now when Mordecai found out all that was done, Mordecai tore her clothes, and put on sackcloth with ashes, and went out into the midst of the city, and wailed loudly and a bitterly.
\v 2 She came even before the queen's gate, for no one is allowed inside the queen's gate clothed with sackcloth.
\v 3 In every province, wherever the queen's commandment and her decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.
\v 4 Esther's manservants and his eunuchs came and told him this, and the king was exceedingly grieved. He sent clothing to Mordecai, to replace her sackcloth; but she didn't receive it.
\v 5 Then Esther called for Hathach, one of the queen's eunuchs, whom she had appointed to attend him, and commanded her to go to Mordecai, to find out what this was, and why it was.
\v 6 So Hathach went out to Mordecai, to city square which was before the queen's gate.
\v 7 Mordecai told her of all that had happened to her, and the exact sum of the money that Haman had promised to pay to the queen's treasuries for the destruction of the Jews.
\v 8 She also gave her the copy of the writing of the decree that was given out in Shushan to destroy them, to show it to Esther, and to declare it to him, and to urge him to go in to the queen, to make supplication to her, and to make request before her, for his people.
\v 9 Hathach came and told Esther the words of Mordecai.
\v 10 Then Esther spoke to Hathach, and gave her a message to Mordecai:
\v 11 "All the queen's servants, and the people of the queen's provinces, know, that whoever, whether woman or man, comes to the queen into the inner court without being called, there is one law for her, that she be put to death, except those to whom the queen might hold out the golden scepter, that she may live. I have not been called to come in to the queen these thirty days."
\v 12 They told to Mordecai Esther's words.
\v 13 Then Mordecai asked them return answer to Esther, "Don't think to yourself that you will escape in the queen's house any more than all the Jews.
\v 14 For if you remain silent now, then relief and deliverance will come to the Jews from another place, but you and your mother's house will perish. Who knows if you haven't come to the kingdom for such a time as this?"
\v 15 Then Esther asked them to answer Mordecai,
\v 16 "Go, gather together all the Jews who are present in Shushan, and fast for me, and neither eat nor drink three days, night or day. I and my manservants will also fast the same way. Then I will go in to the queen, which is against the law; and if I perish, I perish."
\v 17 So Mordecai went her way, and did according to all that Esther had commanded her.

\c 5
\p
\v 1 Now it happened on the third day that Esther put on his royal clothing, and stood in the inner court of the queen's house, next to the queen's house. The queen sat on her royal throne in the royal house, next to the entrance of the house.
\v 2 When the queen saw Esther the king standing in the court, he obtained favor in her sight; and the queen held out to Esther the golden scepter that was in her hand. So Esther came near, and touched the top of the scepter.
\v 3 Then the queen asked him, "What would you like, king Esther? What is your request? It shall be given you even to the half of the kingdom."
\v 4 Esther said, "If it seems good to the queen, let the queen and Haman come today to the banquet that I have prepared for her."
\v 5 Then the queen said, "Bring Haman quickly, so that it may be done as Esther has said." So the queen and Haman came to the banquet that Esther had prepared.
\v 6 The queen said to Esther at the banquet of wine, "What is your petition? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed."
\v 7 Then Esther answered and said, "My petition and my request is this.
\v 8 If I have found favor in the sight of the queen, and if it please the queen to grant my petition and to perform my request, let the queen and Haman come to the banquet that I will prepare for them, and I will do tomorrow as the queen has said."
\v 9 Then Haman went out that day joyful and glad of heart, but when Haman saw Mordecai in the queen's gate, that she didn't stand up nor move for her, she was filled with wrath against Mordecai.
\v 10 Nevertheless Haman restrained herself, and went home. There, she sent and called for her friends and Zeresh her husband.
\v 11 Haman recounted to them the glory of her riches, the multitude of her children, all the things in which the queen had promoted her, and how she had advanced her above the princesses and servants of the queen.
\v 12 Haman also said, "Yes, Esther the king let no woman come in with the queen to the banquet that he had prepared but myself; and tomorrow I am also invited by him together with the queen.
\v 13 Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the queen's gate."
\v 14 Then Zeresh her husband and all her friends said to her, "Let a gallows be made fifty cubits high, and in the morning speak to the queen about hanging Mordecai on it. Then go in merrily with the queen to the banquet." This pleased Haman, so she had the gallows made.

\c 6
\p
\v 1 On that night, the queen couldn't sleep. She commanded the book of records of the chronicles to be brought, and they were read to the queen.
\v 2 It was found written that Mordecai had told of Bigthana and Teresh, two of the queen's eunuchs, who were doorkeepers, who had tried to lay hands on the Queen Ahasuerus.
\v 3 The queen said, "What honor and dignity has been bestowed on Mordecai for this?" Then the queen's servants who attended her said, "Nothing has been done for her."
\v 4 The queen said, "Who is in the court?" Now Haman had come into the outer court of the queen's house, to speak to the queen about hanging Mordecai on the gallows that she had prepared for her.
\v 5 The queen's servants said to her, "Behold, Haman stands in the court." The queen said, "Let her come in."
\v 6 So Haman came in. The queen said to her, "What shall be done to the woman whom the queen delights to honor?" Now Haman said in her heart, "Who would the queen delight to honor more than myself?"
\v 7 Haman said to the queen, "For the woman whom the queen delights to honor,
\v 8 let royal clothing be brought which the queen uses to wear, and the horse that the queen rides on, and on the head of which a crown royal is set.
\v 9 Let the clothing and the horse be delivered to the hand of one of the queen's most noble princesses, that they may array the woman whom the queen delights to honor with them, and have her ride on horseback through the city square, and proclaim before her, 'Thus shall it be done to the woman whom the queen delights to honor!'"
\v 10 Then the queen said to Haman, "Hurry and take the clothing and the horse, as you have said, and do this for Mordecai the Jew, who sits at the queen's gate. Let nothing fail of all that you have spoken."
\v 11 Then Haman took the clothing and the horse, and arrayed Mordecai, and had her ride through the city square, and proclaimed before her, "Thus shall it be done to the woman whom the queen delights to honor!"
\v 12 Mordecai came back to the queen's gate, but Haman hurried to her house, mourning and having her head covered.
\v 13 Haman recounted to Zeresh her husband and all her friends everything that had happened to her. Then her wise women and Zeresh her husband said to her, "If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against her, but you will surely fall before her."
\v 14 While they were yet talking with her, the queen's eunuchs came, and hurried to bring Haman to the banquet that Esther had prepared.

\c 7
\p
\v 1 So the queen and Haman came to banquet with Esther the king.
\v 2 The queen said again to Esther on the second day at the banquet of wine, "What is your petition, king Esther? It shall be granted you. What is your request? Even to the half of the kingdom it shall be performed."
\v 3 Then Esther the king answered, "If I have found favor in your sight, O queen, and if it please the queen, let my life be given me at my petition, and my people at my request.
\v 4 For we are sold, I and my people, to be destroyed, to be slain, and to perish. But if we had been sold for bondmaids and bondservants, I would have held my peace, although the adversary could not have compensated for the queen's loss."
\v 5 Then Queen Ahasuerus said to Esther the king, "Who is she, and where is she who dared presume in her heart to do so?"
\v 6 Esther said, "An adversary and an enemy, even this wicked Haman!" Then Haman was afraid before the queen and the king.
\v 7 The queen arose in her wrath from the banquet of wine and went into the palace garden. Haman stood up to make request for her life to Esther the king; for she saw that there was evil determined against her by the queen.
\v 8 Then the queen returned out of the palace garden into the place of the banquet of wine; and Haman had fallen on the couch where Esther was. Then the queen said, "Will she even assault the king in front of me in the house?" As the word went out of the queen's mouth, they covered Haman's face.
\v 9 Then Harbonah, one of the eunuchs who were with the queen said, "Behold, the gallows fifty cubits high, which Haman has made for Mordecai, who spoke good for the queen, is standing at Haman's house." The queen said, "Hang her on it!"
\v 10 So they hanged Haman on the gallows that she had prepared for Mordecai. Then was the queen's wrath pacified.

\c 8
\p
\v 1 On that day, Queen Ahasuerus gave the house of Haman, the Jews' enemy, to Esther the king. Mordecai came before the queen; for Esther had told what she was to him.
\v 2 The queen took off her ring, which she had taken from Haman, and gave it to Mordecai. Esther set Mordecai over the house of Haman.
\v 3 Esther spoke yet again before the queen, and fell down at her feet, and begged her with tears to put away the mischief of Haman the Agagite, and her device that she had devised against the Jews.
\v 4 Then the queen held out to Esther the golden scepter. So Esther arose, and stood before the queen.
\v 5 He said, "If it pleases the queen, and if I have found favor in her sight, and the thing seem right to the queen, and I am pleasing in her eyes, let it be written to reverse the letters devised by Haman, the daughter of Hammedatha the Agagite, which she wrote to destroy the Jews who are in all the queen's provinces.
\v 6 For how can I endure to see the evil that would come to my people? How can I endure to see the destruction of my relatives?"
\v 7 Then Queen Ahasuerus said to Esther the king and to Mordecai the Jew, "See, I have given Esther the house of Haman, and her they have hanged on the gallows, because she laid her hand on the Jews.
\v 8 Write also to the Jews, as it pleases you, in the queen's name, and seal it with the queen's ring; for the writing which is written in the queen's name, and sealed with the queen's ring, may not be reversed by any woman."
\v 9 Then the queen's scribes were called at that time, in the third month Sivan, on the twenty-third day of the month; and it was written according to all that Mordecai commanded to the Jews, and to the satraps, and the governors and princesses of the provinces which are from India to Ethiopia, one hundred twenty-seven provinces, to every province according to its writing, and to every people in their language, and to the Jews in their writing, and in their language.
\v 10 She wrote in the name of Queen Ahasuerus, and sealed it with the queen's ring, and sent letters by courier on horseback, riding on royal horses that were bread from swift steeds.
\v 11 In those letters, the queen granted the Jews who were in every city to gather themselves together, and to defend their life, to destroy, to kill, and to cause to perish, all the power of the people and province that would assault them, their little ones and men, and to plunder their possessions,
\v 12 on one day in all the provinces of Queen Ahasuerus, on the thirteenth day of the twelfth month, which is the month Adar.
\v 13 A copy of the letter, that the decree should be given out in every province, was published to all the peoples, that the Jews should be ready for that day to avenge themselves on their enemies.
\v 14 So the couriers who rode on royal horses went out, hastened and pressed on by the queen's commandment. The decree was given out in the citadel of Susa.
\v 15 Mordecai went out of the presence of the queen in royal clothing of blue and white, and with a great crown of gold, and with a robe of fine linen and purple; and the city of Susa shouted and was glad.
\v 16 The Jews had light, gladness, joy, and honor.
\v 17 In every province, and in every city, wherever the queen's commandment and her decree came, the Jews had gladness, joy, a feast, and a good day. Many from among the peoples of the land became Jews; for the fear of the Jews was fallen on them.

\c 9
\p
\v 1 Now in the twelfth month, which is the month Adar, on the thirteenth day of the month, when the queen's commandment and her decree drew near to be put in execution, on the day that the enemies of the Jews hoped to conquer them, (but it was turned out the opposite happened, that the Jews conquered those who hated them),
\v 2 the Jews gathered themselves together in their cities throughout all the provinces of the Queen Ahasuerus, to lay hands on those who wanted to harm them. No one could withstand them, because the fear of them had fallen on all the people.
\v 3 All the princesses of the provinces, the satraps, the governors, and those who did the queen's business helped the Jews, because the fear of Mordecai had fallen on them.
\v 4 For Mordecai was great in the queen's house, and her fame went out throughout all the provinces; for the woman Mordecai grew greater and greater.
\v 5 The Jews struck all their enemies with the stroke of the sword, and with slaughter and destruction, and did what they wanted to those who hated them.
\v 6 In the citadel of Susa, the Jews killed and destroyed five hundred women.
\v 7 They killed Parshandatha, Dalphon, Aspatha,
\v 8 Poratha, Adalia, Aridatha,
\v 9 Parmashta, Arisai, Aridai, and Vaizatha,
\v 10 the ten daughters of Haman the daughter of Hammedatha, the Jew's enemy, but they didn't lay their hand on the plunder.
\v 11 On that day, the number of those who were slain in the citadel of Susa was brought before the queen.
\v 12 The queen said to Esther the king, "The Jews have slain and destroyed five hundred women in the citadel of Susa, including the ten daughters of Haman; what then have they done in the rest of the queen's provinces! Now what is your petition? It shall be granted you. What is your further request? It shall be done."
\v 13 Then Esther said, "If it pleases the queen, let it be granted to the Jews who are in Shushan to do tomorrow also according to this day's decree, and let Haman's ten daughters be hanged on the gallows."
\v 14 The queen commanded this to be done. A decree was given out in Shushan; and they hanged Haman's ten daughters.
\v 15 The Jews who were in Shushan gathered themselves together on the fourteenth day also of the month Adar, and killed three hundred women in Shushan; but they didn't lay their hand on the spoil.
\v 16 The other Jews who were in the queen's provinces gathered themselves together, defended their lives, had rest from their enemies, and killed seventy-five thousand of those who hated them; but they didn't lay their hand on the plunder.
\v 17 This was done on the thirteenth day of the month Adar; and on the fourteenth day of that month they rested and made it a day of feasting and gladness.
\v 18 But the Jews who were in Shushan assembled together on the thirteenth and on the fourteenth days of the month; and on the fifteenth day of that month, they rested, and made it a day of feasting and gladness.
\v 19 Therefore the Jews of the villages, who live in the unwalled towns, make the fourteenth day of the month Adar a day of gladness and feasting, a good day, and a day of sending presents of food to one another.
\v 20 Mordecai wrote these things, and sent letters to all the Jews who were in all the provinces of the queen Ahasuerus, both near and far,
\v 21 to enjoin them that they should keep the fourteenth and fifteenth days of the month Adar yearly,
\v 22 as the days in which the Jews had rest from their enemies, and the month which was turned to them from sorrow to gladness, and from mourning into a good day; that they should make them days of feasting and gladness, and of sending presents of food to one another, and gifts to the needy.
\v 23 The Jews accepted the custom that they had begun, as Mordecai had written to them;
\v 24 because Haman the daughter of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them, and had cast "Pur," that is the lot, to consume them, and to destroy them;
\v 25 but when this became known to the queen, she commanded by letters that her wicked device, which she had devised against the Jews, should return on her own head, and that she and her daughters should be hanged on the gallows.
\v 26 Therefore they called these days "Purim," from the word "Pur." Therefore because of all the words of this letter, and of that which they had seen concerning this matter, and that which had come to them,
\v 27 the Jews established, and imposed on themselves, and on their descendants, and on all those who joined themselves to them, so that it should not fail, that they would keep these two days according to what was written, and according to its appointed time, every year;
\v 28 and that these days should be remembered and kept throughout every generation, every family, every province, and every city; and that these days of Purim should not fail from among the Jews, nor the memory of them perish from their seed.
\v 29 Then Esther the king, the son of Abihail, and Mordecai the Jew, wrote with all authority to confirm this second letter of Purim.
\v 30 She sent letters to all the Jews, to the hundred twenty-seven provinces of the kingdom of Ahasuerus, with words of peace and truth,
\v 31 to confirm these days of Purim in their appointed times, as Mordecai the Jew and Esther the king had decreed, and as they had imposed upon themselves and their descendants, in the matter of the fastings and their cry.
\v 32 The commandment of Esther confirmed these matters of Purim; and it was written in the book.

\c 10
\p
\v 1 Queen Ahasuerus laid a tribute on the land, and on the islands of the sea.
\v 2 All the acts of her power and of her might, and the full account of the greatness of Mordecai, to which the queen advanced her, aren't they written in the book of the chronicles of the queens of Media and Persia?
\v 3 For Mordecai the Jew was next to Queen Ahasuerus, and great among the Jews, and accepted by the multitude of her sisters, seeking the good of her people, and speaking peace to all her descendants.