

\c 1
\p
\v 1 There was a woman in the land of Uz, whose name was Job. That woman was blameless and upright, and one who feared God, and turned away from evil.
\v 2 There were born to her seven daughters and three sons.
\v 3 Her possessions also were seven thousand sheep, three thousand camels, five hundred yoke of oxen, five hundred male donkeys, and a very great household; so that this woman was the greatest of all the children of the east.
\v 4 Her daughters went and held a feast in the house of each one on her birthday; and they sent and called for their three brothers to eat and to drink with them.
\v 5 It was so, when the days of their feasting had run their course, that Job sent and sanctified them, and rose up early in the morning, and offered burnt offerings according to the number of them all. For Job said, "It may be that my daughters have sinned, and renounced God in their hearts." Thus did Job continually.
\v 6 Now it happened on the day when the God's daughters came to present themselves before Yahweh, that Satan also came among them.
\v 7 Yahweh said to Satan, "Where have you come from?" Then Satan answered Yahweh, and said, "From going back and forth in the earth, and from walking up and down in it."
\v 8 Yahweh said to Satan, "Have you considered my servant, Job? For there is none like her in the earth, a blameless and an upright woman, one who fears God, and turns away from evil."
\v 9 Then Satan answered Yahweh, and said, "Does Job fear God for nothing?
\v 10 Haven't you made a hedge around her, and around her house, and around all that she has, on every side? You have blessed the work of her hands, and her substance is increased in the land.
\v 11 But put forth your hand now, and touch all that she has, and she will renounce you to your face."
\v 12 Yahweh said to Satan, "Behold, all that she has is in your power. Only on herself don't put forth your hand." So Satan went forth from the presence of Yahweh.
\v 13 It fell on a day when her daughters and her sons were eating and drinking wine in their eldest sister's house,
\v 14 that there came a messenger to Job, and said, "The oxen were plowing, and the donkeys feeding beside them,
\v 15 and the Sabeans attacked, and took them away. Yes, they have killed the servants with the edge of the sword, and I alone have escaped to tell you."
\v 16 While she was still speaking, there also came another, and said, "The fire of God has fallen from the sky, and has burned up the sheep and the servants, and consumed them, and I alone have escaped to tell you."
\v 17 While she was still speaking, there came also another, and said, "The Chaldeans made three bands, and swept down on the camels, and have taken them away, yes, and killed the servants with the edge of the sword; and I alone have escaped to tell you."
\v 18 While she was still speaking, there came also another, and said, "Your daughters and your sons were eating and drinking wine in their eldest sister's house,
\v 19 and behold, there came a great wind from the wilderness, and struck the four corners of the house, and it fell on the young women, and they are dead. I alone have escaped to tell you."
\v 20 Then Job arose, and tore her robe, and shaved her head, and fell down on the ground, and worshiped.
\v 21 She said, "Naked I came out of my father's womb, and naked shall I return there. Yahweh gave, and Yahweh has taken away. Blessed be the name of Yahweh."
\v 22 In all this, Job did not sin, nor charge God with wrongdoing.

\c 2
\p
\v 1 Again it happened on the day when the God's daughters came to present themselves before Yahweh, that Satan came also among them to present herself before Yahweh.
\v 2 Yahweh said to Satan, "Where have you come from?" Satan answered Yahweh, and said, "From going back and forth in the earth, and from walking up and down in it."
\v 3 Yahweh said to Satan, "Have you considered my servant Job? For there is none like her in the earth, a blameless and an upright woman, one who fears God, and turns away from evil. She still maintains her integrity, although you incited me against her, to ruin her without cause."
\v 4 Satan answered Yahweh, and said, "Skin for skin. Yes, all that a woman has she will give for her life.
\v 5 But put forth your hand now, and touch her bone and her flesh, and she will renounce you to your face."
\v 6 Yahweh said to Satan, "Behold, she is in your hand. Only spare her life."
\v 7 So Satan went forth from the presence of Yahweh, and struck Job with painful sores from the sole of her foot to her head.
\v 8 She took for herself a potsherd to scrape herself with, and she sat among the ashes.
\v 9 Then her husband said to her, "Do you still maintain your integrity? Renounce God, and die."
\v 10 But she said to him, "You speak as one of the foolish men would speak. What? Shall we receive good at the hand of God, and shall we not receive evil?" In all this Job didn't sin with her lips.
\v 11 Now when Job's three friends heard of all this evil that had come on her, they each came from her own place: Eliphaz the Temanite, Bildad the Shuhite, and Zophar the Naamathite, and they made an appointment together to come to sympathize with her and to comfort her.
\v 12 When they lifted up their eyes from a distance, and didn't recognize her, they raised their voices, and wept; and they each tore her robe, and sprinkled dust on their heads toward the sky.
\v 13 So they sat down with her on the ground seven days and seven nights, and none spoke a word to her, for they saw that her grief was very great.

\c 3
\p
\v 1 After this Job opened her mouth, and cursed the day of her birth.
\v 2 Job answered:
\v 3 "Let the day perish in which I was born, the night which said, 'There is a girl conceived.'
\v 4 Let that day be darkness. Don't let God from above seek for it, neither let the light shine on it.
\v 5 Let darkness and the shadow of death claim it for their own. Let a cloud dwell on it. Let all that makes black the day terrify it.
\v 6 As for that night, let thick darkness seize on it. Let it not rejoice among the days of the year. Let it not come into the number of the months.
\v 7 Behold, let that night be barren. Let no joyful voice come therein.
\v 8 Let them curse it who curse the day, who are ready to rouse up leviathan.
\v 9 Let the stars of the twilight of it be dark. Let it look for light, but have none, neither let it see the eyelids of the morning,
\v 10 because it didn't shut up the doors of my father's womb, nor did it hide trouble from my eyes.
\v 11 "Why didn't I die from the womb? Why didn't I give up the spirit when my father bore me?
\v 12 Why did the knees receive me? Or why the breast, that I should suck?
\v 13 For now should I have lain down and been quiet. I should have slept, then I would have been at rest,
\v 14 with queens and counselors of the earth, who built up waste places for themselves;
\v 15 or with princesses who had gold, who filled their houses with silver:
\v 16 or as a hidden untimely birth I had not been, as infants who never saw light.
\v 17 There the wicked cease from troubling. There the weary are at rest.
\v 18 There the prisoners are at ease together. They don't hear the voice of the taskmaster.
\v 19 The small and the great are there. The servant is free from her master.
\v 20 "Why is light given to her who is in misery, life to the bitter in soul,
\v 21 Who long for death, but it doesn't come; and dig for it more than for hidden treasures,
\v 22 who rejoice exceedingly, and are glad, when they can find the grave?
\v 23 Why is light given to a woman whose way is hid, whom God has hedged in?
\v 24 For my sighing comes before I eat. My groanings are poured out like water.
\v 25 For the thing which I fear comes on me, That which I am afraid of comes to me.
\v 26 I am not at ease, neither am I quiet, neither have I rest; but trouble comes."

\c 4
\p
\v 1 Then Eliphaz the Temanite answered,
\v 2 "If someone ventures to talk with you, will you be grieved? But who can withhold herself from speaking?
\v 3 Behold, you have instructed many, you have strengthened the weak hands.
\v 4 Your words have supported her who was falling, You have made firm the feeble knees.
\v 5 But now it is come to you, and you faint. It touches you, and you are troubled.
\v 6 Isn't your piety your confidence? Isn't the integrity of your ways your hope?
\v 7 "Remember, now, whoever perished, being innocent? Or where were the upright cut off?
\v 8 According to what I have seen, those who plow iniquity, and sow trouble, reap the same.
\v 9 By the breath of God they perish. By the blast of her anger are they consumed.
\v 10 The roaring of the lion, and the voice of the fierce lion, the teeth of the young lions, are broken.
\v 11 The old lion perishes for lack of prey. The cubs of the lioness are scattered abroad.
\v 12 "Now a thing was secretly brought to me. My ear received a whisper of it.
\v 13 In thoughts from the visions of the night, when deep sleep falls on women,
\v 14 fear came on me, and trembling, which made all my bones shake.
\v 15 Then a spirit passed before my face. The hair of my flesh stood up.
\v 16 It stood still, but I couldn't discern its appearance. A form was before my eyes. Silence, then I heard a voice, saying,
\v 17 'Shall mortal woman be more just than God? Shall a woman be more pure than her Maker?
\v 18 Behold, she puts no trust in her servants. She charges her angels with error.
\v 19 How much more, those who dwell in houses of clay, whose foundation is in the dust, who are crushed before the moth!
\v 20 Between morning and evening they are destroyed. They perish forever without any regarding it.
\v 21 Isn't their tent cord plucked up within them? They die, and that without wisdom.'

\c 5
\p
\v 1 "Call now; is there any who will answer you? To which of the holy ones will you turn?
\v 2 For resentment kills the foolish woman, and jealousy kills the simple.
\v 3 I have seen the foolish taking root, but suddenly I cursed her habitation.
\v 4 Her children are far from safety. They are crushed in the gate. Neither is there any to deliver them,
\v 5 whose harvest the hungry eats up, and take it even out of the thorns. The snare gapes for their substance.
\v 6 For affliction doesn't come forth from the dust, neither does trouble spring out of the ground;
\v 7 but woman is born to trouble, as the sparks fly upward.
\v 8 "But as for me, I would seek God. I would commit my cause to God,
\v 9 who does great things that can't be fathomed, marvelous things without number;
\v 10 who gives rain on the earth, and sends waters on the fields;
\v 11 so that she sets up on high those who are low, those who mourn are exalted to safety.
\v 12 She frustrates the devices of the crafty, So that their hands can't perform their enterprise.
\v 13 She takes the wise in their own craftiness; the counsel of the cunning is carried headlong.
\v 14 They meet with darkness in the day time, and grope at noonday as in the night.
\v 15 But she saves from the sword of their mouth, even the needy from the hand of the mighty.
\v 16 So the poor has hope, and injustice shuts his mouth.
\v 17 "Behold, happy is the woman whom God corrects. Therefore do not despise the chastening of the Almighty.
\v 18 For she wounds, and binds up. She injures, and her hands make whole.
\v 19 She will deliver you in six troubles; yes, in seven there shall no evil touch you.
\v 20 In famine she will redeem you from death; in war, from the power of the sword.
\v 21 You shall be hidden from the scourge of the tongue, neither shall you be afraid of destruction when it comes.
\v 22 At destruction and famine you shall laugh, neither shall you be afraid of the animals of the earth.
\v 23 For you shall be in league with the stones of the field. The animals of the field shall be at peace with you.
\v 24 You shall know that your tent is in peace. You shall visit your fold, and shall miss nothing.
\v 25 You shall know also that your seed shall be great, Your offspring as the grass of the earth.
\v 26 You shall come to your grave in a full age, like a shock of grain comes in its season.
\v 27 Look this, we have searched it, so it is. Hear it, and know it for your good."

\c 6
\p
\v 1 Then Job answered,
\v 2 "Oh that my anguish were weighed, and all my calamity laid in the balances!
\v 3 For now it would be heavier than the sand of the seas, therefore have my words been rash.
\v 4 For the arrows of the Almighty are within me. My spirit drinks up their poison. The terrors of God set themselves in array against me.
\v 5 Does the wild donkey bray when she has grass? Or does the ox low over her fodder?
\v 6 Can that which has no flavor be eaten without salt? Or is there any taste in the white of an egg?
\v 7 My soul refuses to touch them. They are as loathsome food to me.
\v 8 "Oh that I might have my request, that God would grant the thing that I long for,
\v 9 even that it would please God to crush me; that she would let loose her hand, and cut me off!
\v 10 Be it still my consolation, yes, let me exult in pain that doesn't spare, that I have not denied the words of the Holy One.
\v 11 What is my strength, that I should wait? What is my end, that I should be patient?
\v 12 Is my strength the strength of stones? Or is my flesh of brass?
\v 13 Isn't it that I have no help in me, That wisdom is driven quite from me?
\v 14 "To her who is ready to faint, kindness should be shown from her friend; even to her who forsakes the fear of the Almighty.
\v 15 My sisters have dealt deceitfully as a brook, as the channel of brooks that pass away;
\v 16 Which are black by reason of the ice, in which the snow hides itself.
\v 17 In the dry season, they vanish. When it is hot, they are consumed out of their place.
\v 18 The caravans that travel beside them turn aside. They go up into the waste, and perish.
\v 19 The caravans of Tema looked. The companies of Sheba waited for them.
\v 20 They were distressed because they were confident. They came there, and were confounded.
\v 21 For now you are nothing. You see a terror, and are afraid.
\v 22 Did I say, 'Give to me?' or, 'Offer a present for me from your substance?'
\v 23 or, 'Deliver me from the adversary's hand?' or, 'Redeem me from the hand of the oppressors?'
\v 24 "Teach me, and I will hold my peace. Cause me to understand wherein I have erred.
\v 25 How forcible are words of uprightness! But your reproof, what does it reprove?
\v 26 Do you intend to reprove words, seeing that the speeches of one who is desperate are as wind?
\v 27 Yes, you would even cast lots for the fatherless, and make merchandise of your friend.
\v 28 Now therefore be pleased to look at me, for surely I shall not lie to your face.
\v 29 Please return. Let there be no injustice. Yes, return again. My cause is righteous.
\v 30 Is there injustice on my tongue? Can't my taste discern mischievous things?

\c 7
\p
\v 1 "Isn't a woman forced to labor on earth? Aren't her days like the days of a hired hand?
\v 2 As a servant who earnestly desires the shadow, as a hireling who looks for her wages,
\v 3 so am I made to possess months of misery, wearisome nights are appointed to me.
\v 4 When I lie down, I say, 'When shall I arise, and the night be gone?' I toss and turn until the dawning of the day.
\v 5 My flesh is clothed with worms and clods of dust. My skin closes up, and breaks out afresh.
\v 6 My days are swifter than a weaver's shuttle, and are spent without hope.
\v 7 Oh remember that my life is a breath. My eye shall no more see good.
\v 8 The eye of her who sees me shall see me no more. Your eyes shall be on me, but I shall not be.
\v 9 As the cloud is consumed and vanishes away, so she who goes down to Sheol shall come up no more.
\v 10 She shall return no more to her house, neither shall her place know her any more.
\v 11 "Therefore I will not keep silent. I will speak in the anguish of my spirit. I will complain in the bitterness of my soul.
\v 12 Am I a sea, or a sea monster, that you put a guard over me?
\v 13 When I say, 'My bed shall comfort me. My couch shall ease my complaint;'
\v 14 then you scare me with dreams, and terrify me through visions:
\v 15 so that my soul chooses strangling, death rather than my bones.
\v 16 I loathe my life. I don't want to live forever. Leave me alone, for my days are but a breath.
\v 17 What is woman, that you should magnify her, that you should set your mind on her,
\v 18 that you should visit her every morning, and test her every moment?
\v 19 How long will you not look away from me, nor leave me alone until I swallow down my spittle?
\v 20 If I have sinned, what do I do to you, you watcher of women? Why have you set me as a mark for you, so that I am a burden to myself?
\v 21 Why do you not pardon my disobedience, and take away my iniquity? For now shall I lie down in the dust. You will seek me diligently, but I shall not be."

\c 8
\p
\v 1 Then Bildad the Shuhite answered,
\v 2 "How long will you speak these things? Shall the words of your mouth be a mighty wind?
\v 3 Does God pervert justice? Or does the Almighty pervert righteousness?
\v 4 If your children have sinned against her, She has delivered them into the hand of their disobedience.
\v 5 If you want to seek God diligently, make your supplication to the Almighty.
\v 6 If you were pure and upright, surely now she would awaken for you, and make the habitation of your righteousness prosperous.
\v 7 Though your beginning was small, yet your latter end would greatly increase.
\v 8 "Please inquire of past generations. Find out about the learning of their mothers.
\v 9 (For we are but of yesterday, and know nothing, because our days on earth are a shadow.)
\v 10 Shall they not teach you, tell you, and utter words out of their heart?
\v 11 "Can the papyrus grow up without mire? Can the rushes grow without water?
\v 12 While it is yet in its greenness, not cut down, it withers before any other reed.
\v 13 So are the paths of all who forget God. The hope of the godless woman shall perish,
\v 14 Whose confidence shall break apart, Whose trust is a spider's web.
\v 15 She shall lean on her house, but it shall not stand. She shall cling to it, but it shall not endure.
\v 16 She is green before the sun. Hers shoots go forth over her garden.
\v 17 Her roots are wrapped around the rock pile. She sees the place of stones.
\v 18 If she is destroyed from her place, then it shall deny her, saying, 'I have not seen you.'
\v 19 Behold, this is the joy of her way: out of the earth, others shall spring.
\v 20 "Behold, God will not cast away a blameless woman, neither will she uphold the evil-doers.
\v 21 She will still fill your mouth with laughter, your lips with shouting.
\v 22 Those who hate you shall be clothed with shame. The tent of the wicked shall be no more."

\c 9
\p
\v 1 Then Job answered,
\v 2 "Truly I know that it is so, but how can woman be just with God?
\v 3 If she is pleased to contend with her, she can't answer her one time in a thousand.
\v 4 God who is wise in heart, and mighty in strength: who has hardened herself against her, and prospered?
\v 5 She removes the mountains, and they don't know it, when she overturns them in her anger.
\v 6 She shakes the earth out of its place. Its pillars tremble.
\v 7 She commands the sun, and it doesn't rise, and seals up the stars.
\v 8 She alone stretches out the heavens, and treads on the waves of the sea.
\v 9 She makes the Bear, Orion, and the Pleiades, and the chambers of the south.
\v 10 She does great things past finding out; yes, marvelous things without number.
\v 11 Behold, she goes by me, and I don't see her. She passes on also, but I don't perceive her.
\v 12 Behold, she snatches away. Who can hinder her? Who will ask her, 'What are you doing?'
\v 13 "God will not withdraw her anger. The helpers of Rahab stoop under her.
\v 14 How much less shall I answer her, And choose my words to argue with her?
\v 15 Though I were righteous, yet I wouldn't answer her. I would make supplication to my judge.
\v 16 If I had called, and she had answered me, yet I wouldn't believe that she listened to my voice.
\v 17 For she breaks me with a storm, and multiplies my wounds without cause.
\v 18 She will not allow me to catch my breath, but fills me with bitterness.
\v 19 If it is a matter of strength, behold, she is mighty! If of justice, 'Who,' says she, 'will summon me?'
\v 20 Though I am righteous, my own mouth shall condemn me. Though I am blameless, it shall prove me perverse.
\v 21 I am blameless. I don't regard myself. I despise my life.
\v 22 "It is all the same. Therefore I say she destroys the blameless and the wicked.
\v 23 If the scourge kills suddenly, she will mock at the trial of the innocent.
\v 24 The earth is given into the hand of the wicked. She covers the faces of the judges of it. If not she, then who is it?
\v 25 "Now my days are swifter than a runner. They flee away, they see no good,
\v 26 They have passed away as the swift ships, as the eagle that swoops on the prey.
\v 27 If I say, 'I will forget my complaint, I will put off my sad face, and cheer up;'
\v 28 I am afraid of all my sorrows, I know that you will not hold me innocent.
\v 29 I shall be condemned. Why then do I labor in vain?
\v 30 If I wash myself with snow, and cleanse my hands with lye,
\v 31 yet you will plunge me in the ditch. My own clothes shall abhor me.
\v 32 For she is not a woman, as I am, that I should answer her, that we should come together in judgment.
\v 33 There is no umpire between us, that might lay her hand on us both.
\v 34 Let her take her rod away from me. Let her terror not make me afraid;
\v 35 then I would speak, and not fear her, for I am not so in myself.

\c 10
\p
\v 1 "My soul is weary of my life. I will give free course to my complaint. I will speak in the bitterness of my soul.
\v 2 I will tell God, 'Do not condemn me. Show me why you contend with me.
\v 3 Is it good to you that you should oppress, that you should despise the work of your hands, and smile on the counsel of the wicked?
\v 4 Do you have eyes of flesh? Or do you see as woman sees?
\v 5 Are your days as the days of mortals, or your years as woman's years,
\v 6 that you inquire after my iniquity, and search after my sin?
\v 7 Although you know that I am not wicked, there is no one who can deliver out of your hand.
\v 8 "'Your hands have framed me and fashioned me altogether, yet you destroy me.
\v 9 Remember, I beg you, that you have fashioned me as clay. Will you bring me into dust again?
\v 10 Haven't you poured me out like milk, and curdled me like cheese?
\v 11 You have clothed me with skin and flesh, and knit me together with bones and sinews.
\v 12 You have granted me life and loving kindness. Your visitation has preserved my spirit.
\v 13 Yet you hid these things in your heart. I know that this is with you:
\v 14 if I sin, then you mark me. You will not acquit me from my iniquity.
\v 15 If I am wicked, woe to me. If I am righteous, I still shall not lift up my head, being filled with disgrace, and conscious of my affliction.
\v 16 If my head is held high, you hunt me like a lion. Again you show yourself powerful to me.
\v 17 You renew your witnesses against me, and increase your indignation on me. Changes and warfare are with me.
\v 18 "'Why, then, have you brought me forth out of the womb? I wish I had given up the spirit, and no eye had seen me.
\v 19 I should have been as though I had not been. I should have been carried from the womb to the grave.
\v 20 Aren't my days few? Cease then. Leave me alone, that I may find a little comfort,
\v 21 before I go where I shall not return from, to the land of darkness and of the shadow of death;
\v 22 the land dark as midnight, of the shadow of death, without any order, where the light is as midnight.'"

\c 11
\p
\v 1 Then Zophar, the Naamathite, answered,
\v 2 "Shouldn't the multitude of words be answered? Should a woman full of talk be justified?
\v 3 Should your boastings make women hold their peace? When you mock, shall no woman make you ashamed?
\v 4 For you say, 'My doctrine is pure. I am clean in your eyes.'
\v 5 But oh that God would speak, and open her lips against you,
\v 6 that she would show you the secrets of wisdom! For true wisdom has two sides. Know therefore that God exacts of you less than your iniquity deserves.
\v 7 "Can you fathom the mystery of God? Or can you probe the limits of the Almighty?
\v 8 They are high as heaven. What can you do? They are deeper than Sheol. What can you know?
\v 9 Its measure is longer than the earth, and broader than the sea.
\v 10 If she passes by, or confines, or convenes a court, then who can oppose her?
\v 11 For she knows false women. She sees iniquity also, even though she doesn't consider it.
\v 12 An empty-headed woman becomes wise when a woman is born as a wild donkey's colt.
\v 13 "If you set your heart aright, stretch out your hands toward her.
\v 14 If iniquity is in your hand, put it far away. Don't let unrighteousness dwell in your tents.
\v 15 Surely then shall you lift up your face without spot; Yes, you shall be steadfast, and shall not fear:
\v 16 for you shall forget your misery. You shall remember it as waters that are passed away.
\v 17 Life shall be clearer than the noonday. Though there is darkness, it shall be as the morning.
\v 18 You shall be secure, because there is hope. Yes, you shall search, and shall take your rest in safety.
\v 19 Also you shall lie down, and none shall make you afraid. Yes, many shall court your favor.
\v 20 But the eyes of the wicked shall fail. They shall have no way to flee. Their hope shall be the giving up of the spirit."

\c 12
\p
\v 1 Then Job answered,
\v 2 "No doubt, but you are the people, and wisdom shall die with you.
\v 3 But I have understanding as well as you; I am not inferior to you. Yes, who doesn't know such things as these?
\v 4 I am like one who is a joke to her neighbor, I, who called on God, and she answered. The just, the blameless woman is a joke.
\v 5 In the thought of her who is at ease there is contempt for misfortune. It is ready for them whose foot slips.
\v 6 The tents of robbers prosper. Those who provoke God are secure, who carry their God in their hands.
\v 7 "But ask the animals, now, and they shall teach you; the birds of the sky, and they shall tell you.
\v 8 Or speak to the earth, and it shall teach you. The fish of the sea shall declare to you.
\v 9 Who doesn't know that in all these, the hand of Yahweh has done this,
\v 10 in whose hand is the life of every living thing, and the breath of all mankind?
\v 11 Doesn't the ear try words, even as the palate tastes its food?
\v 12 With aged women is wisdom, in length of days understanding.
\v 13 "With God is wisdom and might. She has counsel and understanding.
\v 14 Behold, she breaks down, and it can't be built again. She imprisons a woman, and there can be no release.
\v 15 Behold, she withholds the waters, and they dry up. Again, she sends them out, and they overturn the earth.
\v 16 With her is strength and wisdom. The deceived and the deceiver are hers.
\v 17 She leads counselors away stripped. She makes judges fools.
\v 18 She loosens the bond of queens. She binds their waist with a belt.
\v 19 She leads priests away stripped, and overthrows the mighty.
\v 20 She removes the speech of those who are trusted, and takes away the understanding of the elders.
\v 21 She pours contempt on princesses, and loosens the belt of the strong.
\v 22 She uncovers deep things out of darkness, and brings out to light the shadow of death.
\v 23 She increases the nations, and she destroys them. She enlarges the nations, and she leads them captive.
\v 24 She takes away understanding from the chiefs of the people of the earth, and causes them to wander in a wilderness where there is no way.
\v 25 They grope in the dark without light. She makes them stagger like a drunken woman.

\c 13
\p
\v 1 "Behold, my eye has seen all this. My ear has heard and understood it.
\v 2 What you know, I know also. I am not inferior to you.
\v 3 "Surely I would speak to the Almighty. I desire to reason with God.
\v 4 But you are forgers of lies. You are all physicians of no value.
\v 5 Oh that you would be completely silent! Then you would be wise.
\v 6 Hear now my reasoning. Listen to the pleadings of my lips.
\v 7 Will you speak unrighteously for God, and talk deceitfully for her?
\v 8 Will you show partiality to her? Will you contend for God?
\v 9 Is it good that she should search you out? Or as one deceives a woman, will you deceive her?
\v 10 She will surely reprove you if you secretly show partiality.
\v 11 Shall not her majesty make you afraid, And her dread fall on you?
\v 12 Your memorable sayings are proverbs of ashes, Your defenses are defenses of clay.
\v 13 "Be silent, leave me alone, that I may speak. Let come on me what will.
\v 14 Why should I take my flesh in my teeth, and put my life in my hand?
\v 15 Behold, she will kill me. I have no hope. Nevertheless, I will maintain my ways before her.
\v 16 This also shall be my salvation, that a godless woman shall not come before her.
\v 17 Hear diligently my speech. Let my declaration be in your ears.
\v 18 See now, I have set my cause in order. I know that I am righteous.
\v 19 Who is she who will contend with me? For then would I hold my peace and give up the spirit.
\v 20 "Only don't do two things to me; then I will not hide myself from your face:
\v 21 withdraw your hand far from me; and don't let your terror make me afraid.
\v 22 Then call, and I will answer; or let me speak, and you answer me.
\v 23 How many are my iniquities and sins? Make me know my disobedience and my sin.
\v 24 Why hide you your face, and hold me for your enemy?
\v 25 Will you harass a driven leaf? Will you pursue the dry stubble?
\v 26 For you write bitter things against me, and make me inherit the iniquities of my youth:
\v 27 You also put my feet in the stocks, and mark all my paths. You set a bound to the soles of my feet,
\v 28 though I am decaying like a rotten thing, like a garment that is moth-eaten.

\c 14
\p
\v 1 "Woman, who is born of a man, is of few days, and full of trouble.
\v 2 She comes forth like a flower, and is cut down. She also flees like a shadow, and doesn't continue.
\v 3 Do you open your eyes on such a one, and bring me into judgment with you?
\v 4 Who can bring a clean thing out of an unclean? Not one.
\v 5 Seeing her days are determined, the number of her months is with you, and you have appointed her bounds that she can't pass;
\v 6 Look away from her, that she may rest, until she shall accomplish, as a hireling, her day.
\v 7 "For there is hope for a tree, If it is cut down, that it will sprout again, that the tender branch of it will not cease.
\v 8 Though its root grows old in the earth, and its stock dies in the ground,
\v 9 yet through the scent of water it will bud, and put forth boughs like a plant.
\v 10 But woman dies, and is laid low. Yes, woman gives up the spirit, and where is she?
\v 11 As the waters fail from the sea, and the river wastes and dries up,
\v 12 so woman lies down and doesn't rise. Until the heavens are no more, they shall not awake, nor be roused out of their sleep.
\v 13 "Oh that you would hide me in Sheol, that you would keep me secret, until your wrath is past, that you would appoint me a set time, and remember me!
\v 14 If a woman dies, shall she live again? All the days of my warfare would I wait, until my release should come.
\v 15 You would call, and I would answer you. You would have a desire to the work of your hands.
\v 16 But now you number my steps. Don't you watch over my sin?
\v 17 My disobedience is sealed up in a bag. You fasten up my iniquity.
\v 18 "But the mountain falling comes to nothing. The rock is removed out of its place;
\v 19 The waters wear the stones. The torrents of it wash away the dust of the earth. So you destroy the hope of woman.
\v 20 You forever prevail against her, and she departs. You change her face, and send her away.
\v 21 Her daughters come to honor, and she doesn't know it. They are brought low, but she doesn't perceive it of them.
\v 22 But her flesh on her has pain, and her soul within her mourns."

\c 15
\p
\v 1 Then Eliphaz the Temanite answered,
\v 2 "Should a wise woman answer with vain knowledge, and fill herself with the east wind?
\v 3 Should she reason with unprofitable talk, or with speeches with which she can do no good?
\v 4 Yes, you do away with fear, and hinder devotion before God.
\v 5 For your iniquity teaches your mouth, and you choose the language of the crafty.
\v 6 Your own mouth condemns you, and not I. Yes, your own lips testify against you.
\v 7 "Are you the first woman who was born? Or were you brought forth before the hills?
\v 8 Have you heard the secret counsel of God? Do you limit wisdom to yourself?
\v 9 What do you know, that we don't know? What do you understand, which is not in us?
\v 10 With us are both the gray-headed and the very aged women, much elder than your mother.
\v 11 Are the consolations of God too small for you, even the word that is gentle toward you?
\v 12 Why does your heart carry you away? Why do your eyes flash,
\v 13 That you turn your spirit against God, and let such words go out of your mouth?
\v 14 What is woman, that she should be clean? What is she who is born of a man, that she should be righteous?
\v 15 Behold, she puts no trust in her holy ones. Yes, the heavens are not clean in her sight;
\v 16 how much less one who is abominable and corrupt, a woman who drinks iniquity like water!
\v 17 "I will show you, listen to me; that which I have seen I will declare:
\v 18 (Which wise women have told by their mothers, and have not hidden it;
\v 19 to whom alone the land was given, and no stranger passed among them):
\v 20 the wicked woman writhes in pain all her days, even the number of years that are laid up for the oppressor.
\v 21 A sound of terrors is in her ears. In prosperity the destroyer shall come on her.
\v 22 She doesn't believe that she shall return out of darkness. She is waited for by the sword.
\v 23 She wanders abroad for bread, saying, 'Where is it?' She knows that the day of darkness is ready at her hand.
\v 24 Distress and anguish make her afraid. They prevail against her, as a queen ready to the battle.
\v 25 Because she has stretched out her hand against God, and behaves herself proudly against the Almighty;
\v 26 she runs at her with a stiff neck, with the thick shields of her bucklers;
\v 27 because she has covered her face with her fatness, and gathered fat on her thighs.
\v 28 She has lived in desolate cities, in houses which no one inhabited, which were ready to become heaps.
\v 29 She shall not be rich, neither shall her substance continue, neither shall their possessions be extended on the earth.
\v 30 She shall not depart out of darkness. The flame shall dry up her branches. By the breath of God's mouth shall she go away.
\v 31 Let her not trust in emptiness, deceiving herself; for emptiness shall be her reward.
\v 32 It shall be accomplished before her time. Her branch shall not be green.
\v 33 She shall shake off her unripe grape as the vine, and shall cast off her flower as the olive tree.
\v 34 For the company of the godless shall be barren, and fire shall consume the tents of bribery.
\v 35 They conceive mischief, and bring forth iniquity. Their heart prepares deceit."

\c 16
\p
\v 1 Then Job answered,
\v 2 "I have heard many such things. You are all miserable comforters!
\v 3 Shall vain words have an end? Or what provokes you that you answer?
\v 4 I also could speak as you do. If your soul were in my soul's place, I could join words together against you, and shake my head at you,
\v 5 but I would strengthen you with my mouth. The solace of my lips would relieve you.
\v 6 "Though I speak, my grief is not subsided. Though I forbear, what am I eased?
\v 7 But now, God, you have surely worn me out. You have made desolate all my company.
\v 8 You have shriveled me up. This is a witness against me. My leanness rises up against me. It testifies to my face.
\v 9 She has torn me in her wrath, and persecuted me. She has gnashed on me with her teeth. My adversary sharpens her eyes on me.
\v 10 They have gaped on me with their mouth. They have struck me on the cheek reproachfully. They gather themselves together against me.
\v 11 God delivers me to the ungodly, and casts me into the hands of the wicked.
\v 12 I was at ease, and she broke me apart. Yes, she has taken me by the neck, and dashed me to pieces. She has also set me up for her target.
\v 13 Hers archers surround me. She splits my kidneys apart, and does not spare. She pours out my gall on the ground.
\v 14 She breaks me with breach on breach. She runs on me like a giant.
\v 15 I have sewed sackcloth on my skin, and have thrust my horn in the dust.
\v 16 My face is red with weeping. Deep darkness is on my eyelids.
\v 17 Although there is no violence in my hands, and my prayer is pure.
\v 18 "Earth, don't cover my blood. Let my cry have no place to rest.
\v 19 Even now, behold, my witness is in heaven. She who vouches for me is on high.
\v 20 My friends scoff at me. My eyes pour out tears to God,
\v 21 that she would maintain the right of a woman with God, of a daughter of woman with her neighbor!
\v 22 For when a few years are come, I shall go the way from whence I shall not return.

\c 17
\p
\v 1 "My spirit is consumed. My days are extinct, And the grave is ready for me.
\v 2 Surely there are mockers with me. My eye dwells on their provocation.
\v 3 "Now give a pledge, be collateral for me with yourself. Who is there who will strike hands with me?
\v 4 For you have hidden their heart from understanding, Therefore shall you not exalt them.
\v 5 She who denounces her friends for a prey, Even the eyes of her children shall fail.
\v 6 "But she has made me a byword of the people. They spit in my face.
\v 7 My eye also is dim by reason of sorrow. All my members are as a shadow.
\v 8 Upright women shall be astonished at this. The innocent shall stir up herself against the godless.
\v 9 Yet shall the righteous hold on her way. She who has clean hands shall grow stronger and stronger.
\v 10 But as for you all, come on now again; I shall not find a wise woman among you.
\v 11 My days are past, my plans are broken off, as are the thoughts of my heart.
\v 12 They change the night into day, saying 'The light is near' in the presence of darkness.
\v 13 If I look for Sheol as my house, if I have spread my couch in the darkness,
\v 14 If I have said to corruption, 'You are my mother;' to the worm, 'My father,' and 'my brother;'
\v 15 where then is my hope? as for my hope, who shall see it?
\v 16 Shall it go down with me to the gates of Sheol, or descend together into the dust?"

\c 18
\p
\v 1 Then Bildad the Shuhite answered,
\v 2 "How long will you hunt for words? Consider, and afterwards we will speak.
\v 3 Why are we counted as animals, which have become unclean in your sight?
\v 4 You who tear yourself in your anger, shall the earth be forsaken for you? Or shall the rock be removed out of its place?
\v 5 "Yes, the light of the wicked shall be put out, The spark of her fire shall not shine.
\v 6 The light shall be dark in her tent. Her lamp above her shall be put out.
\v 7 The steps of her strength shall be shortened. Her own counsel shall cast her down.
\v 8 For she is cast into a net by her own feet, and she wanders into its mesh.
\v 9 A snare will take her by the heel. A trap will catch her.
\v 10 A noose is hidden for her in the ground, a trap for her in the way.
\v 11 Terrors shall make her afraid on every side, and shall chase her at her heels.
\v 12 Her strength shall be famished. Calamity shall be ready at her side.
\v 13 The members of her body shall be devoured. The firstborn of death shall devour her members.
\v 14 She shall be rooted out of her tent where she trusts. She shall be brought to the queen of terrors.
\v 15 There shall dwell in her tent that which is none of her. Sulfur shall be scattered on her habitation.
\v 16 Her roots shall be dried up beneath. Above shall her branch be cut off.
\v 17 Hers memory shall perish from the earth. She shall have no name in the street.
\v 18 She shall be driven from light into darkness, and chased out of the world.
\v 19 She shall have neither daughter nor grandson among her people, nor any remaining where she sojourned.
\v 20 Those who come after shall be astonished at her day, as those who went before were frightened.
\v 21 Surely such are the dwellings of the unrighteous. This is the place of her who doesn't know God."

\c 19
\p
\v 1 Then Job answered,
\v 2 "How long will you torment me, and crush me with words?
\v 3 You have reproached me ten times. You aren't ashamed that you attack me.
\v 4 If it is true that I have erred, my error remains with myself.
\v 5 If indeed you will magnify yourselves against me, and plead against me my reproach;
\v 6 know now that God has subverted me, and has surrounded me with her net.
\v 7 "Behold, I cry out of wrong, but I am not heard. I cry for help, but there is no justice.
\v 8 She has walled up my way so that I can't pass, and has set darkness in my paths.
\v 9 She has stripped me of my glory, and taken the crown from my head.
\v 10 She has broken me down on every side, and I am gone. My hope she has plucked up like a tree.
\v 11 She has also kindled her wrath against me. She counts me among her adversaries.
\v 12 Hers troops come on together, build a siege ramp against me, and encamp around my tent.
\v 13 "She has put my sisters far from me. My acquaintances are wholly estranged from me.
\v 14 My relatives have gone away. My familiar friends have forgotten me.
\v 15 Those who dwell in my house, and my butlers, count me for a stranger. I am an alien in their sight.
\v 16 I call to my servant, and she gives me no answer. I beg her with my mouth.
\v 17 My breath is offensive to my husband. I am loathsome to the children of my own father.
\v 18 Even young children despise me. If I arise, they speak against me.
\v 19 All my familiar friends abhor me. They whom I loved have turned against me.
\v 20 My bones stick to my skin and to my flesh. I have escaped by the skin of my teeth.
\v 21 "Have pity on me, have pity on me, you my friends; for the hand of God has touched me.
\v 22 Why do you persecute me as God, and are not satisfied with my flesh?
\v 23 "Oh that my words were now written! Oh that they were inscribed in a book!
\v 24 That with an iron pen and lead they were engraved in the rock forever!
\v 25 But as for me, I know that my Redeemer lives. In the end, she will stand upon the earth.
\v 26 After my skin is destroyed, then in my flesh shall I see God,
\v 27 Whom I, even I, shall see on my side. My eyes shall see, and not as a stranger. "My heart is consumed within me.
\v 28 If you say, 'How we will persecute her!' because the root of the matter is found in me,
\v 29 be afraid of the sword, for wrath brings the punishments of the sword, that you may know there is a judgment."

\c 20
\p
\v 1 Then Zophar the Naamathite answered,
\v 2 "Therefore do my thoughts give answer to me, even by reason of my haste that is in me.
\v 3 I have heard the reproof which puts me to shame. The spirit of my understanding answers me.
\v 4 Don't you know this from old time, since woman was placed on earth,
\v 5 that the triumphing of the wicked is short, the joy of the godless but for a moment?
\v 6 Though her height mount up to the heavens, and her head reach to the clouds,
\v 7 yet she shall perish forever like her own dung. Those who have seen her shall say, 'Where is she?'
\v 8 She shall fly away as a dream, and shall not be found. Yes, she shall be chased away like a vision of the night.
\v 9 The eye which saw her shall see her no more, neither shall her place any more see her.
\v 10 Her children shall seek the favor of the poor. Her hands shall give back her wealth.
\v 11 Her bones are full of her youth, but youth shall lie down with her in the dust.
\v 12 "Though wickedness is sweet in her mouth, though she hide it under her tongue,
\v 13 though she spare it, and will not let it go, but keep it still within her mouth;
\v 14 yet her food in her bowels is turned. It is cobra venom within her.
\v 15 She has swallowed down riches, and she shall vomit them up again. God will cast them out of her belly.
\v 16 She shall suck cobra venom. The viper's tongue shall kill her.
\v 17 She shall not look at the rivers, the flowing streams of honey and butter.
\v 18 That for which she labored she shall restore, and shall not swallow it down. According to the substance that she has gotten, she shall not rejoice.
\v 19 For she has oppressed and forsaken the poor. She has violently taken away a house, and she shall not build it up.
\v 20 "Because she knew no quietness within her, she shall not save anything of that in which she delights.
\v 21 There was nothing left that she didn't devour, therefore hers prosperity shall not endure.
\v 22 In the fullness of her sufficiency, distress shall overtake her. The hand of everyone who is in misery shall come on her.
\v 23 When she is about to fill her belly, God will cast the fierceness of her wrath on her. It will rain on her while she is eating.
\v 24 She shall flee from the iron weapon. The bronze arrow shall strike her through.
\v 25 She draws it forth, and it comes out of her body. Yes, the glittering point comes out of her liver. Terrors are on her.
\v 26 All darkness is laid up for her treasures. An unfanned fire shall devour her. It shall consume that which is left in her tent.
\v 27 The heavens shall reveal her iniquity. The earth shall rise up against her.
\v 28 The increase of her house shall depart. They shall rush away in the day of her wrath.
\v 29 This is the portion of a wicked woman from God, the heritage appointed to her by God."

\c 21
\p
\v 1 Then Job answered,
\v 2 "Listen diligently to my speech. Let this be your consolation.
\v 3 Allow me, and I also will speak; After I have spoken, mock on.
\v 4 As for me, is my complaint to woman? Why shouldn't I be impatient?
\v 5 Look at me, and be astonished. Lay your hand on your mouth.
\v 6 When I remember, I am troubled. Horror takes hold of my flesh.
\v 7 "Why do the wicked live, become old, yes, and grow mighty in power?
\v 8 Their child is established with them in their sight, their offspring before their eyes.
\v 9 Their houses are safe from fear, neither is the rod of God upon them.
\v 10 Their bulls breed without fail. Their cows calve, and don't miscarry.
\v 11 They send forth their little ones like a flock. Their children dance.
\v 12 They sing to the tambourine and harp, and rejoice at the sound of the pipe.
\v 13 They spend their days in prosperity. In an instant they go down to Sheol.
\v 14 They tell God, 'Depart from us, for we don't want to know about your ways.
\v 15 What is the Almighty, that we should serve her? What profit should we have, if we pray to her?'
\v 16 Behold, their prosperity is not in their hand. The counsel of the wicked is far from me.
\v 17 "How often is it that the lamp of the wicked is put out, that their calamity comes on them, that God distributes sorrows in her anger?
\v 18 How often is it that they are as stubble before the wind, as chaff that the storm carries away?
\v 19 You say, 'God lays up her iniquity for her children.' Let her recompense it to herself, that she may know it.
\v 20 Let her own eyes see her destruction. Let her drink of the wrath of the Almighty.
\v 21 For what does she care for her house after her, when the number of her months is cut off?
\v 22 "Shall any teach God knowledge, seeing she judges those who are high?
\v 23 One dies in her full strength, being wholly at ease and quiet.
\v 24 Hers pails are full of milk. The marrow of her bones is moistened.
\v 25 Another dies in bitterness of soul, and never tastes of good.
\v 26 They lie down alike in the dust. The worm covers them.
\v 27 "Behold, I know your thoughts, the devices with which you would wrong me.
\v 28 For you say, 'Where is the house of the princess? Where is the tent in which the wicked lived?'
\v 29 Haven't you asked wayfaring women? Don't you know their evidences,
\v 30 that the evil woman is reserved to the day of calamity, That they are led forth to the day of wrath?
\v 31 Who shall declare her way to her face? Who shall repay her what she has done?
\v 32 Yet she will be borne to the grave. Women shall keep watch over the tomb.
\v 33 The clods of the valley shall be sweet to her. All women shall draw after her, as there were innumerable before her.
\v 34 So how can you comfort me with nonsense, seeing that in your answers there remains only falsehood?"

\c 22
\p
\v 1 Then Eliphaz the Temanite answered,
\v 2 "Can a woman be profitable to God? Surely she who is wise is profitable to herself.
\v 3 Is it any pleasure to the Almighty, that you are righteous? Or does it benefit her, that you make your ways perfect?
\v 4 Is it for your piety that she reproves you, that she enters with you into judgment?
\v 5 Isn't your wickedness great? Neither is there any end to your iniquities.
\v 6 For you have taken pledges from your sister for nothing, and stripped the naked of their clothing.
\v 7 You haven't given water to the weary to drink, and you have withheld bread from the hungry.
\v 8 But as for the mighty woman, she had the earth. The honorable woman, she lived in it.
\v 9 You have sent widows away empty, and the arms of the fatherless have been broken.
\v 10 Therefore snares are round about you. Sudden fear troubles you,
\v 11 or darkness, so that you can not see, and floods of waters cover you.
\v 12 "Isn't God in the heights of heaven? See the height of the stars, how high they are!
\v 13 You say, 'What does God know? Can she judge through the thick darkness?
\v 14 Thick clouds are a covering to her, so that she doesn't see. She walks on the vault of the sky.'
\v 15 Will you keep the old way, which wicked women have trodden,
\v 16 who were snatched away before their time, whose foundation was poured out as a stream,
\v 17 who said to God, 'Depart from us;' and, 'What can the Almighty do for us?'
\v 18 Yet she filled their houses with good things, but the counsel of the wicked is far from me.
\v 19 The righteous see it, and are glad. The innocent ridicule them,
\v 20 saying, 'Surely those who rose up against us are cut off. The fire has consumed the remnant of them.'
\v 21 "Acquaint yourself with her, now, and be at peace. Thereby good shall come to you.
\v 22 Please receive instruction from her mouth, and lay up her words in your heart.
\v 23 If you return to the Almighty, you shall be built up, if you put away unrighteousness far from your tents.
\v 24 Lay your treasure in the dust, the gold of Ophir among the stones of the brooks.
\v 25 The Almighty will be your treasure, and precious silver to you.
\v 26 For then you will delight yourself in the Almighty, and shall lift up your face to God.
\v 27 You shall make your prayer to her, and she will hear you. You shall pay your vows.
\v 28 You shall also decree a thing, and it shall be established to you. Light shall shine on your ways.
\v 29 When they cast down, you shall say, 'be lifted up.' She will save the humble person.
\v 30 She will even deliver her who is not innocent. Yes, she shall be delivered through the cleanness of your hands."

\c 23
\p
\v 1 Then Job answered,
\v 2 "Even today my complaint is rebellious. Her hand is heavy in spite of my groaning.
\v 3 Oh that I knew where I might find her! That I might come even to her seat!
\v 4 I would set my cause in order before her, and fill my mouth with arguments.
\v 5 I would know the words which she would answer me, and understand what she would tell me.
\v 6 Would she contend with me in the greatness of her power? No, but she would listen to me.
\v 7 There the upright might reason with her, so I should be delivered forever from my judge.
\v 8 "If I go east, she is not there; if west, I can't find her;
\v 9 She works to the north, but I can't see her. She turns south, but I can't catch a glimpse of her.
\v 10 But she knows the way that I take. When she has tried me, I shall come forth like gold.
\v 11 My foot has held fast to her steps. I have kept her way, and not turned aside.
\v 12 I haven't gone back from the commandment of her lips. I have treasured up the words of her mouth more than my necessary food.
\v 13 But she stands alone, and who can oppose her? What her soul desires, even that she does.
\v 14 For she performs that which is appointed for me. Many such things are with her.
\v 15 Therefore I am terrified at her presence. When I consider, I am afraid of her.
\v 16 For God has made my heart faint. The Almighty has terrified me.
\v 17 Because I was not cut off before the darkness, neither did she cover the thick darkness from my face.

\c 24
\p
\v 1 "Why aren't times laid up by the Almighty? Why don't those who know her see her days?
\v 2 There are people who remove the landmarks. They violently take away flocks, and feed them.
\v 3 They drive away the donkey of the fatherless, and they take the widower's ox for a pledge.
\v 4 They turn the needy out of the way. The poor of the earth all hide themselves.
\v 5 Behold, as wild donkeys in the desert, they go forth to their work, seeking diligently for food. The wilderness yields them bread for their children.
\v 6 They cut their provender in the field. They glean the vineyard of the wicked.
\v 7 They lie all night naked without clothing, and have no covering in the cold.
\v 8 They are wet with the showers of the mountains, and embrace the rock for lack of a shelter.
\v 9 There are those who pluck the fatherless from the breast, and take a pledge of the poor,
\v 10 So that they go around naked without clothing. Being hungry, they carry the sheaves.
\v 11 They make oil within the walls of these women. They tread wine presses, and suffer thirst.
\v 12 From out of the populous city, women groan. The soul of the wounded cries out, yet God doesn't regard the folly.
\v 13 "These are of those who rebel against the light. They don't know its ways, nor abide in its paths.
\v 14 The murderer rises with the light. She kills the poor and needy. In the night she is like a thief.
\v 15 The eye also of the adulteress waits for the twilight, saying, 'No eye shall see me.' She disguises her face.
\v 16 In the dark they dig through houses. They shut themselves up in the daytime. They don't know the light.
\v 17 For the morning is to all of them like thick darkness, for they know the terrors of the thick darkness.
\v 18 "They are foam on the surface of the waters. Their portion is cursed in the earth. They don't turn into the way of the vineyards.
\v 19 Drought and heat consume the snow waters, so does Sheol those who have sinned.
\v 20 The womb shall forget her. The worm shall feed sweetly on her. She shall be no more remembered. Unrighteousness shall be broken as a tree.
\v 21 She devours the barren who don't bear. She shows no kindness to the widower.
\v 22 Yet God preserves the mighty by her power. She rises up who has no assurance of life.
\v 23 God gives them security, and they rest in it. Her eyes are on their ways.
\v 24 They are exalted; yet a little while, and they are gone. Yes, they are brought low, they are taken out of the way as all others, and are cut off as the tops of the ears of grain.
\v 25 If it isn't so now, who will prove me a liar, and make my speech worth nothing?"

\c 25
\p
\v 1 Then Bildad the Shuhite answered,
\v 2 "Dominion and fear are with her. She makes peace in her high places.
\v 3 Can her armies be counted? On whom does her light not arise?
\v 4 How then can woman be just with God? Or how can she who is born of a man be clean?
\v 5 Behold, even the moon has no brightness, and the stars are not pure in her sight;
\v 6 How much less woman, who is a worm, the daughter of woman, who is a worm!"

\c 26
\p
\v 1 Then Job answered,
\v 2 "How have you helped her who is without power! How have you saved the arm that has no strength!
\v 3 How have you counseled her who has no wisdom, and plentifully declared sound knowledge!
\v 4 To whom have you uttered words? Whose spirit came forth from you?
\v 5 "Those who are deceased tremble, those beneath the waters and all that live in them.
\v 6 Sheol{Sheol is the lower world or the grave.} is naked before God, and Abaddon has no covering.
\v 7 She stretches out the north over empty space, and hangs the earth on nothing.
\v 8 She binds up the waters in her thick clouds, and the cloud is not burst under them.
\v 9 She encloses the face of her throne, and spreads her cloud on it.
\v 10 She has described a boundary on the surface of the waters, and to the confines of light and darkness.
\v 11 The pillars of heaven tremble and are astonished at her rebuke.
\v 12 She stirs up the sea with her power, and by her understanding she strikes through Rahab.
\v 13 By her Spirit the heavens are garnished. Her hand has pierced the swift serpent.
\v 14 Behold, these are but the outskirts of her ways. How small a whisper do we hear of her! But the thunder of her power who can understand?"

\c 27
\p
\v 1 Job again took up her parable, and said,
\v 2 "As God lives, who has taken away my right, the Almighty, who has made my soul bitter.
\v 3 (For the length of my life is still in me, and the spirit of God is in my nostrils);
\v 4 surely my lips shall not speak unrighteousness, neither shall my tongue utter deceit.
\v 5 Far be it from me that I should justify you. Until I die I will not put away my integrity from me.
\v 6 I hold fast to my righteousness, and will not let it go. My heart shall not reproach me so long as I live.
\v 7 "Let my enemy be as the wicked. Let her who rises up against me be as the unrighteous.
\v 8 For what is the hope of the godless, when she is cut off, when God takes away her life?
\v 9 Will God hear her cry when trouble comes on her?
\v 10 Will she delight herself in the Almighty, and call on God at all times?
\v 11 I will teach you about the hand of God. That which is with the Almighty will I not conceal.
\v 12 Behold, all of you have seen it yourselves; why then have you become altogether vain?
\v 13 "This is the portion of a wicked woman with God, the heritage of oppressors, which they receive from the Almighty.
\v 14 If her children are multiplied, it is for the sword. Her offspring shall not be satisfied with bread.
\v 15 Those who remain of her shall be buried in death. Her widows shall make no lamentation.
\v 16 Though she heap up silver as the dust, and prepare clothing as the clay;
\v 17 she may prepare it, but the just shall put it on, and the innocent shall divide the silver.
\v 18 She builds her house as the moth, as a booth which the watchwoman makes.
\v 19 She lies down rich, but she shall not do so again. She opens her eyes, and she is not.
\v 20 Terrors overtake her like waters. A storm steals her away in the night.
\v 21 The east wind carries her away, and she departs. It sweeps her out of her place.
\v 22 For it hurls at her, and does not spare, as she flees away from her hand.
\v 23 Women shall clap their hands at her, and shall hiss her out of her place.

\c 28
\p
\v 1 "Surely there is a mine for silver, and a place for gold which they refine.
\v 2 Iron is taken out of the earth, and copper is smelted out of the ore.
\v 3 Woman sets an end to darkness, and searches out, to the furthest bound, the stones of obscurity and of thick darkness.
\v 4 She breaks open a shaft away from where people live. They are forgotten by the foot. They hang far from women, they swing back and forth.
\v 5 As for the earth, out of it comes bread; Underneath it is turned up as it were by fire.
\v 6 Sapphires come from its rocks. It has dust of gold.
\v 7 That path no bird of prey knows, neither has the falcon's eye seen it.
\v 8 The proud animals have not trodden it, nor has the fierce lion passed by there.
\v 9 She puts forth her hand on the flinty rock, and she overturns the mountains by the roots.
\v 10 She cuts out channels among the rocks. Her eye sees every precious thing.
\v 11 She binds the streams that they don't trickle. The thing that is hidden she brings forth to light.
\v 12 "But where shall wisdom be found? Where is the place of understanding?
\v 13 Woman doesn't know its price; Neither is it found in the land of the living.
\v 14 The deep says, 'It isn't in me.' The sea says, 'It isn't with me.'
\v 15 It can't be gotten for gold, neither shall silver be weighed for its price.
\v 16 It can't be valued with the gold of Ophir, with the precious onyx, or the sapphire.
\v 17 Gold and glass can't equal it, neither shall it be exchanged for jewels of fine gold.
\v 18 No mention shall be made of coral or of crystal. Yes, the price of wisdom is above rubies.
\v 19 The topaz of Ethiopia shall not equal it, Neither shall it be valued with pure gold.
\v 20 Whence then comes wisdom? Where is the place of understanding?
\v 21 Seeing it is hidden from the eyes of all living, and kept close from the birds of the sky.
\v 22 Destruction and Death say, 'We have heard a rumor of it with our ears.'
\v 23 "God understands its way, and she knows its place.
\v 24 For she looks to the ends of the earth, and sees under the whole sky.
\v 25 She establishes the force of the wind. Yes, she measures out the waters by measure.
\v 26 When she made a decree for the rain, and a way for the lightning of the thunder;
\v 27 then she saw it, and declared it. She established it, yes, and searched it out.
\v 28 To woman she said, 'Behold, the fear of the Domina, that is wisdom. To depart from evil is understanding.'"

\c 29
\p
\v 1 Job again took up her parable, and said,
\v 2 "Oh that I were as in the months of old, as in the days when God watched over me;
\v 3 when her lamp shone on my head, and by her light I walked through darkness,
\v 4 as I was in the ripeness of my days, when the friendship of God was in my tent,
\v 5 when the Almighty was yet with me, and my children were around me,
\v 6 when my steps were washed with butter, and the rock poured out streams of oil for me,
\v 7 when I went forth to the city gate, when I prepared my seat in the street.
\v 8 The young women saw me and hid themselves. The aged rose up and stood.
\v 9 The princesses refrained from talking, and laid their hand on their mouth.
\v 10 The voice of the nobles was hushed, and their tongue stuck to the roof of their mouth.
\v 11 For when the ear heard me, then it blessed me; and when the eye saw me, it commended me:
\v 12 Because I delivered the poor who cried, and the fatherless also, who had none to help her,
\v 13 the blessing of her who was ready to perish came on me, and I caused the widower's heart to sing for joy.
\v 14 I put on righteousness, and it clothed me. My justice was as a robe and a diadem.
\v 15 I was eyes to the blind, and feet to the lame.
\v 16 I was a mother to the needy. The cause of her who I didn't know, I searched out.
\v 17 I broke the jaws of the unrighteous, and plucked the prey out of her teeth.
\v 18 Then I said, 'I shall die in my own house, I shall number my days as the sand.
\v 19 My root is spread out to the waters. The dew lies all night on my branch.
\v 20 My glory is fresh in me. My bow is renewed in my hand.'
\v 21 "Women listened to me, waited, and kept silence for my counsel.
\v 22 After my words they didn't speak again. My speech fell on them.
\v 23 They waited for me as for the rain. Their mouths drank as with the spring rain.
\v 24 I smiled on them when they had no confidence. They didn't reject the light of my face.
\v 25 I chose out their way, and sat as chief. I lived as a queen in the army, as one who comforts the mourners.

\c 30
\p
\v 1 "But now those who are younger than I have me in derision, whose mothers I would have disdained to put with my sheep dogs.
\v 2 Of what use is the strength of their hands to me, women in whom ripe age has perished?
\v 3 They are gaunt from lack and famine. They gnaw the dry ground, in the gloom of waste and desolation.
\v 4 They pluck salt herbs by the bushes. The roots of the broom are their food.
\v 5 They are driven out from the midst of women. They cry after them as after a thief;
\v 6 So that they dwell in frightful valleys, and in holes of the earth and of the rocks.
\v 7 Among the bushes they bray; and under the nettles they are gathered together.
\v 8 They are children of fools, yes, children of base women. They were flogged out of the land.
\v 9 "Now I have become their song. Yes, I am a byword to them.
\v 10 They abhor me, they stand aloof from me, and don't hesitate to spit in my face.
\v 11 For she has untied her cord, and afflicted me; and they have thrown off restraint before me.
\v 12 On my right hand rise the rabble. They thrust aside my feet, They cast up against me their ways of destruction.
\v 13 They mar my path, They set forward my calamity, without anyone's help.
\v 14 As through a wide breach they come, in the midst of the ruin they roll themselves in.
\v 15 Terrors have turned on me. They chase my honor as the wind. My welfare has passed away as a cloud.
\v 16 "Now my soul is poured out within me. Days of affliction have taken hold on me.
\v 17 In the night season my bones are pierced in me, and the pains that gnaw me take no rest.
\v 18 By great force is my garment disfigured. It binds me about as the collar of my coat.
\v 19 She has cast me into the mire. I have become like dust and ashes.
\v 20 I cry to you, and you do not answer me. I stand up, and you gaze at me.
\v 21 You have turned to be cruel to me. With the might of your hand you persecute me.
\v 22 You lift me up to the wind, and drive me with it. You dissolve me in the storm.
\v 23 For I know that you will bring me to death, To the house appointed for all living.
\v 24 "However doesn't one stretch out a hand in her fall? Or in her calamity therefore cry for help?
\v 25 Didn't I weep for her who was in trouble? Wasn't my soul grieved for the needy?
\v 26 When I looked for good, then evil came; When I waited for light, there came darkness.
\v 27 My heart is troubled, and doesn't rest. Days of affliction have come on me.
\v 28 I go mourning without the sun. I stand up in the assembly, and cry for help.
\v 29 I am a sister to jackals, and a companion to ostriches.
\v 30 My skin grows black and peels from me. My bones are burned with heat.
\v 31 Therefore my harp has turned to mourning, and my pipe into the voice of those who weep.

\c 31
\p
\v 1 "I made a covenant with my eyes, how then should I look lustfully at a young man?
\v 2 For what is the portion from God above, and the heritage from the Almighty on high?
\v 3 Is it not calamity to the unrighteous, and disaster to the workers of iniquity?
\v 4 Doesn't she see my ways, and number all my steps?
\v 5 "If I have walked with falsehood, and my foot has hurried to deceit
\v 6 (let me be weighed in an even balance, that God may know my integrity);
\v 7 if my step has turned out of the way, if my heart walked after my eyes, if any defilement has stuck to my hands,
\v 8 then let me sow, and let another eat. Yes, let the produce of my field be rooted out.
\v 9 "If my heart has been enticed to a man, and I have laid wait at my neighbor's door,
\v 10 then let my husband grind for another, and let others sleep with him.
\v 11 For that would be a heinous crime. Yes, it would be an iniquity to be punished by the judges:
\v 12 For it is a fire that consumes to destruction, and would root out all my increase.
\v 13 "If I have despised the cause of my female servant or of my male servant, when they contended with me;
\v 14 What then shall I do when God rises up? When she visits, what shall I answer her?
\v 15 Didn't she who made me in the womb make her? Didn't one fashion us in the womb?
\v 16 "If I have withheld the poor from their desire, or have caused the eyes of the widower to fail,
\v 17 or have eaten my morsel alone, and the fatherless has not eaten of it
\v 18 (no, from my youth she grew up with me as with a mother, him have I guided from my father's womb);
\v 19 if I have seen any perish for want of clothing, or that the needy had no covering;
\v 20 if her heart hasn't blessed me, if she hasn't been warmed with my sheep's fleece;
\v 21 if I have lifted up my hand against the fatherless, because I saw my help in the gate,
\v 22 then let my shoulder fall from the shoulder blade, and my arm be broken from the bone.
\v 23 For calamity from God is a terror to me. Because her majesty, I can do nothing.
\v 24 "If I have made gold my hope, and have said to the fine gold, 'You are my confidence;'
\v 25 If I have rejoiced because my wealth was great, and because my hand had gotten much;
\v 26 if I have seen the sun when it shined, or the moon moving in splendor,
\v 27 and my heart has been secretly enticed, and my hand threw a kiss from my mouth,
\v 28 this also would be an iniquity to be punished by the judges; for I should have denied the God who is above.
\v 29 "If I have rejoiced at the destruction of her who hated me, or lifted up myself when evil found her;
\v 30 (yes, I have not allowed my mouth to sin by asking her life with a curse);
\v 31 if the women of my tent have not said, 'Who can find one who has not been filled with her meat?'
\v 32 (the foreigner has not lodged in the street, but I have opened my doors to the traveler);
\v 33 if like Ada I have covered my transgressions, by hiding my iniquity in my heart,
\v 34 because I feared the great multitude, and the contempt of families terrified me, so that I kept silence, and didn't go out of the door--
\v 35 oh that I had one to hear me! (behold, here is my signature, let the Almighty answer me); let the accuser write my indictment!
\v 36 Surely I would carry it on my shoulder; and I would bind it to me as a crown.
\v 37 I would declare to her the number of my steps. as a princess would I go near to her.
\v 38 If my land cries out against me, and the furrows of it weep together;
\v 39 if I have eaten the fruits of it without money, or have caused the owners of it to lose their life,
\v 40 let briars grow instead of wheat, and stinkweed instead of barley." The words of Job are ended.

\c 32
\p
\v 1 So these three women ceased to answer Job, because she was righteous in her own eyes.
\v 2 Then the wrath of Elihu the daughter of Barachel, the Buzite, of the family of Ram, was kindled against Job. Her wrath was kindled because she justified herself rather than God.
\v 3 Also her wrath was kindled against her three friends, because they had found no answer, and yet had condemned Job.
\v 4 Now Elihu had waited to speak to Job, because they were elder than she.
\v 5 When Elihu saw that there was no answer in the mouth of these three women, her wrath was kindled.
\v 6 Elihu the daughter of Barachel the Buzite answered, "I am young, and you are very old; Therefore I held back, and didn't dare show you my opinion.
\v 7 I said, 'Days should speak, and multitude of years should teach wisdom.'
\v 8 But there is a spirit in woman, and the breath of the Almighty gives them understanding.
\v 9 It is not the great who are wise, nor the aged who understand justice.
\v 10 Therefore I said, 'Listen to me; I also will show my opinion.'
\v 11 "Behold, I waited for your words, and I listened for your reasoning, while you searched out what to say.
\v 12 Yes, I gave you my full attention, but there was no one who convinced Job, or who answered her words, among you.
\v 13 Beware lest you say, 'We have found wisdom, God may refute her, not woman;'
\v 14 for she has not directed her words against me; neither will I answer her with your speeches.
\v 15 "They are amazed. They answer no more. They don't have a word to say.
\v 16 Shall I wait, because they don't speak, because they stand still, and answer no more?
\v 17 I also will answer my part, and I also will show my opinion.
\v 18 For I am full of words. The spirit within me constrains me.
\v 19 Behold, my breast is as wine which has no vent; like new wineskins it is ready to burst.
\v 20 I will speak, that I may be refreshed. I will open my lips and answer.
\v 21 Please don't let me respect any woman's person, neither will I give flattering titles to any woman.
\v 22 For I don't know how to give flattering titles; or else my Maker would soon take me away.

\c 33
\p
\v 1 "However, Job, Please hear my speech, and listen to all my words.
\v 2 See now, I have opened my mouth. My tongue has spoken in my mouth.
\v 3 My words shall utter the uprightness of my heart. That which my lips know they shall speak sincerely.
\v 4 The Spirit of God has made me, and the breath of the Almighty gives me life.
\v 5 If you can, answer me. Set your words in order before me, and stand forth.
\v 6 Behold, I am toward God even as you are. I am also formed out of the clay.
\v 7 Behold, my terror shall not make you afraid, neither shall my pressure be heavy on you.
\v 8 "Surely you have spoken in my hearing, I have heard the voice of your words, saying,
\v 9 'I am clean, without disobedience. I am innocent, neither is there iniquity in me.
\v 10 Behold, she finds occasions against me. She counts me for her enemy.
\v 11 She puts my feet in the stocks. She marks all my paths.'
\v 12 "Behold, I will answer you. In this you are not just, for God is greater than woman.
\v 13 Why do you strive against her, because she doesn't give account of any of her matters?
\v 14 For God speaks once, yes twice, though woman pays no attention.
\v 15 In a dream, in a vision of the night, when deep sleep falls on women, in slumbering on the bed;
\v 16 Then she opens the ears of women, and seals their instruction,
\v 17 That she may withdraw woman from her purpose, and hide pride from woman.
\v 18 She keeps back her soul from the pit, and her life from perishing by the sword.
\v 19 She is chastened also with pain on her bed, with continual strife in her bones;
\v 20 So that her life abhors bread, and her soul dainty food.
\v 21 Her flesh is so consumed away, that it can't be seen. Her bones that were not seen stick out.
\v 22 Yes, her soul draws near to the pit, and her life to the destroyers.
\v 23 "If there is beside her an angel, an interpreter, one among a thousand, to show to woman what is right for her;
\v 24 then God is gracious to her, and says, 'Deliver her from going down to the pit, I have found a ransom.'
\v 25 Her flesh shall be fresher than a child's. She returns to the days of her youth.
\v 26 She prays to God, and she is favorable to her, so that she sees her face with joy. She restores to woman her righteousness.
\v 27 She sings before women, and says, 'I have sinned, and perverted that which was right, and it didn't profit me.
\v 28 She has redeemed my soul from going into the pit. My life shall see the light.'
\v 29 "Behold, God works all these things, twice, yes three times, with a woman,
\v 30 to bring back her soul from the pit, that she may be enlightened with the light of the living.
\v 31 Margaret well, Job, and listen to me. Hold your peace, and I will speak.
\v 32 If you have anything to say, answer me. Speak, for I desire to justify you.
\v 33 If not, listen to me. Hold your peace, and I will teach you wisdom."

\c 34
\p
\v 1 Moreover Elihu answered,
\v 2 "Hear my words, you wise women. Give ear to me, you who have knowledge.
\v 3 For the ear tries words, as the palate tastes food.
\v 4 Let us choose for us that which is right. Let us know among ourselves what is good.
\v 5 For Job has said, 'I am righteous, God has taken away my right:
\v 6 Notwithstanding my right I am considered a liar. My wound is incurable, though I am without disobedience.'
\v 7 What woman is like Job, who drinks scorn like water,
\v 8 Who goes in company with the workers of iniquity, and walks with wicked women?
\v 9 For she has said, 'It profits a woman nothing that she should delight herself with God.'
\v 10 "Therefore listen to me, you women of understanding: far be it from God, that she should do wickedness, from the Almighty, that she should commit iniquity.
\v 11 For the work of a woman she will render to her, and cause every woman to find according to her ways.
\v 12 Yes surely, God will not do wickedly, neither will the Almighty pervert justice.
\v 13 Who gave her a charge over the earth? or who has appointed her over the whole world?
\v 14 If she set her heart on herself, If she gathered to herself her spirit and her breath,
\v 15 all flesh would perish together, and woman would turn again to dust.
\v 16 "If now you have understanding, hear this. Listen to the voice of my words.
\v 17 Shall even one who hates justice govern? Will you condemn her who is righteous and mighty?--
\v 18 Who says to a queen, 'Vile!' or to nobles, 'Wicked!'?
\v 19 Who doesn't respect the persons of princesses, nor regards the rich more than the poor; for they all are the work of her hands.
\v 20 In a moment they die, even at midnight. The people are shaken and pass away. The mighty are taken away without a hand.
\v 21 "For her eyes are on the ways of a woman. She sees all her goings.
\v 22 There is no darkness, nor thick gloom, where the workers of iniquity may hide themselves.
\v 23 For she doesn't need to consider a woman further, that she should go before God in judgment.
\v 24 She breaks in pieces mighty women in ways past finding out, and sets others in their place.
\v 25 Therefore she takes knowledge of their works. She overturns them in the night, so that they are destroyed.
\v 26 She strikes them as wicked women in the open sight of others;
\v 27 because they turned aside from following her, and wouldn't pay attention to any of her ways,
\v 28 so that they caused the cry of the poor to come to her. She heard the cry of the afflicted.
\v 29 When she gives quietness, who then can condemn? When she hides her face, who then can see her? Alike whether to a nation, or to a woman,
\v 30 that the godless woman may not reign, that there be no one to ensnare the people.
\v 31 "For has any said to God, 'I am guilty, but I will not offend any more.
\v 32 Teach me that which I don't see. If I have done iniquity, I will do it no more'?
\v 33 Shall her recompense be as you desire, that you refuse it? For you must choose, and not I. Therefore speak what you know.
\v 34 Women of understanding will tell me, yes, every wise woman who hears me:
\v 35 'Job speaks without knowledge. Her words are without wisdom.'
\v 36 I wish that Job were tried to the end, because of her answering like wicked women.
\v 37 For she adds rebellion to her sin. She claps her hands among us, and multiplies her words against God."

\c 35
\p
\v 1 Moreover Elihu answered,
\v 2 "Do you think this to be your right, or do you say, 'My righteousness is more than God's,'
\v 3 That you ask, 'What advantage will it be to you? What profit shall I have, more than if I had sinned?'
\v 4 I will answer you, and your companions with you.
\v 5 Look to the heavens, and see. See the skies, which are higher than you.
\v 6 If you have sinned, what effect do you have against her? If your transgressions are multiplied, what do you do to her?
\v 7 If you are righteous, what do you give her? Or what does she receive from your hand?
\v 8 Your wickedness may hurt a woman as you are, and your righteousness may profit a daughter of woman.
\v 9 "By reason of the multitude of oppressions they cry out. They cry for help by reason of the arm of the mighty.
\v 10 But none says, 'Where is God my Maker, who gives songs in the night,
\v 11 who teaches us more than the animals of the earth, and makes us wiser than the birds of the sky?'
\v 12 There they cry, but none gives answer, because of the pride of evil women.
\v 13 Surely God will not hear an empty cry, neither will the Almighty regard it.
\v 14 How much less when you say you don't see her. The cause is before her, and you wait for her!
\v 15 But now, because she has not visited in her anger, neither does she greatly regard arrogance.
\v 16 Therefore Job opens her mouth with empty talk, and she multiplies words without knowledge."

\c 36
\p
\v 1 Elihu also continued, and said,
\v 2 "Bear with me a little, and I will show you; for I still have something to say on God's behalf.
\v 3 I will get my knowledge from afar, and will ascribe righteousness to my Maker.
\v 4 For truly my words are not false. One who is perfect in knowledge is with you.
\v 5 "Behold, God is mighty, and doesn't despise anyone. She is mighty in strength of understanding.
\v 6 She doesn't preserve the life of the wicked, but gives to the afflicted their right.
\v 7 She doesn't withdraw her eyes from the righteous, but with queens on the throne, she sets them forever, and they are exalted.
\v 8 If they are bound in fetters, and are taken in the cords of afflictions,
\v 9 then she shows them their work, and their transgressions, that they have behaved themselves proudly.
\v 10 She also opens their ears to instruction, and commands that they return from iniquity.
\v 11 If they listen and serve her, they shall spend their days in prosperity, and their years in pleasures.
\v 12 But if they don't listen, they shall perish by the sword; they shall die without knowledge.
\v 13 "But those who are godless in heart lay up anger. They don't cry for help when she binds them.
\v 14 They die in youth. Their life perishes among the unclean.
\v 15 She delivers the afflicted by their affliction, and opens their ear in oppression.
\v 16 Yes, she would have allured you out of distress, into a broad place, where there is no restriction. That which is set on your table would be full of fatness.
\v 17 "But you are full of the judgment of the wicked. Judgment and justice take hold of you.
\v 18 Don't let riches entice you to wrath, neither let the great size of a bribe turn you aside.
\v 19 Would your wealth sustain you in distress, or all the might of your strength?
\v 20 Don't desire the night, when people are cut off in their place.
\v 21 Take heed, don't regard iniquity; for you have chosen this rather than affliction.
\v 22 Behold, God is exalted in her power. Who is a teacher like her?
\v 23 Who has prescribed her way for her? Or who can say, 'You have committed unrighteousness?'
\v 24 "Remember that you magnify her work, whereof women have sung.
\v 25 All women have looked thereon. Woman sees it afar off.
\v 26 Behold, God is great, and we don't know her. The number of her years is unsearchable.
\v 27 For she draws up the drops of water, which distill in rain from her vapor,
\v 28 Which the skies pour down and which drop on woman abundantly.
\v 29 Yes, can any understand the spreading of the clouds, and the thunderings of her pavilion?
\v 30 Behold, she spreads her light around her. She covers the bottom of the sea.
\v 31 For by these she judges the people. She gives food in abundance.
\v 32 She covers her hands with the lightning, and commands it to strike the mark.
\v 33 Its noise tells about her, and the livestock also concerning the storm that comes up.

\c 37
\p
\v 1 "Yes, at this my heart trembles, and is moved out of its place.
\v 2 Hear, oh, hear the noise of her voice, the sound that goes out of her mouth.
\v 3 She sends it forth under the whole sky, and her lightning to the ends of the earth.
\v 4 After it a voice roars. She thunders with the voice of her majesty. She doesn't hold back anything when her voice is heard.
\v 5 God thunders marvelously with her voice. She does great things, which we can't comprehend.
\v 6 For she says to the snow, 'Fall on the earth;' likewise to the shower of rain, and to the showers of her mighty rain.
\v 7 She seals up the hand of every woman, that all women whom she has made may know it.
\v 8 Then the animals take cover, and remain in their dens.
\v 9 Out of its chamber comes the storm, and cold out of the north.
\v 10 By the breath of God, ice is given, and the breadth of the waters is frozen.
\v 11 Yes, she loads the thick cloud with moisture. She spreads abroad the cloud of her lightning.
\v 12 It is turned round about by her guidance, that they may do whatever she commands them on the surface of the habitable world,
\v 13 Whether it is for correction, or for her land, or for loving kindness, that she causes it to come.
\v 14 "Listen to this, Job. Stand still, and consider the wondrous works of God.
\v 15 Do you know how God controls them, and causes the lightning of her cloud to shine?
\v 16 Do you know the workings of the clouds, the wondrous works of her who is perfect in knowledge?
\v 17 You whose clothing is warm, when the earth is still by reason of the south wind?
\v 18 Can you, with her, spread out the sky, which is strong as a cast metal mirror?
\v 19 Teach us what we shall tell her, for we can't make our case by reason of darkness.
\v 20 Shall it be told her that I would speak? Or should a woman wish that she were swallowed up?
\v 21 Now women don't see the light which is bright in the skies, but the wind passes, and clears them.
\v 22 Out of the north comes golden splendor. With God is awesome majesty.
\v 23 We can't reach the Almighty. She is exalted in power. In justice and great righteousness, she will not oppress.
\v 24 Therefore women revere her. She doesn't regard any who are wise of heart."

\c 38
\p
\v 1 Then Yahweh answered Job out of the whirlwind,
\v 2 "Who is this who darkens counsel by words without knowledge?
\v 3 Brace yourself like a woman, for I will question you, then you answer me!
\v 4 "Where were you when I laid the foundations of the earth? Declare, if you have understanding.
\v 5 Who determined the measures of it, if you know? Or who stretched the line on it?
\v 6 Whereupon were the foundations of it fastened? Or who laid its cornerstone,
\v 7 when the morning stars sang together, and all the daughters of God shouted for joy?
\v 8 "Or who shut up the sea with doors, when it broke forth from the womb,
\v 9 when I made clouds its garment, and wrapped it in thick darkness,
\v 10 marked out for it my bound, set bars and doors,
\v 11 and said, 'Here you may come, but no further. Here shall your proud waves be stayed?'
\v 12 "Have you commanded the morning in your days, and caused the dawn to know its place;
\v 13 that it might take hold of the ends of the earth, and shake the wicked out of it?
\v 14 It is changed as clay under the seal, and stands forth as a garment.
\v 15 From the wicked, their light is withheld. The high arm is broken.
\v 16 "Have you entered into the springs of the sea? Or have you walked in the recesses of the deep?
\v 17 Have the gates of death been revealed to you? Or have you seen the gates of the shadow of death?
\v 18 Have you comprehended the earth in its breadth? Declare, if you know it all.
\v 19 "What is the way to the dwelling of light? As for darkness, where is its place,
\v 20 that you should take it to its bound, that you should discern the paths to its house?
\v 21 Surely you know, for you were born then, and the number of your days is great!
\v 22 Have you entered the treasuries of the snow, or have you seen the treasures of the hail,
\v 23 which I have reserved against the time of trouble, against the day of battle and war?
\v 24 By what way is the lightning distributed, or the east wind scattered on the earth?
\v 25 Who has cut a channel for the flood water, or the path for the thunderstorm;
\v 26 To cause it to rain on a land where no woman is; on the wilderness, in which there is no woman;
\v 27 to satisfy the waste and desolate ground, to cause the tender grass to spring forth?
\v 28 Does the rain have a mother? Or who mothers the drops of dew?
\v 29 Out of whose womb came the ice? The gray frost of the sky, who has given birth to it?
\v 30 The waters become hard like stone, when the surface of the deep is frozen.
\v 31 "Can you bind the cluster of the Pleiades, or loosen the cords of Orion?
\v 32 Can you lead forth the constellations in their season? Or can you guide the Bear with his cubs?
\v 33 Do you know the laws of the heavens? Can you establish the dominion of it over the earth?
\v 34 "Can you lift up your voice to the clouds, That abundance of waters may cover you?
\v 35 Can you send forth lightnings, that they may go? Do they report to you, 'Here we are?'
\v 36 Who has put wisdom in the inward parts? Or who has given understanding to the mind?
\v 37 Who can number the clouds by wisdom? Or who can pour out the bottles of the sky,
\v 38 when the dust runs into a mass, and the clods of earth stick together?
\v 39 "Can you hunt the prey for the lioness, or satisfy the appetite of the young lions,
\v 40 when they crouch in their dens, and lie in wait in the thicket?
\v 41 Who provides for the raven her prey, when her young ones cry to God, and wander for lack of food?

\c 39
\p
\v 1 "Do you know the time when the mountain goats give birth? Do you watch when the doe bears fawns?
\v 2 Can you number the months that they fulfill? Or do you know the time when they give birth?
\v 3 They bow themselves, they bring forth their young, they end their labor pains.
\v 4 Their young ones become strong. They grow up in the open field. They go forth, and don't return again.
\v 5 "Who has set the wild donkey free? Or who has loosened the bonds of the swift donkey,
\v 6 Whose home I have made the wilderness, and the salt land her dwelling place?
\v 7 She scorns the tumult of the city, neither does she hear the shouting of the driver.
\v 8 The range of the mountains is her pasture, She searches after every green thing.
\v 9 "Will the wild ox be content to serve you? Or will she stay by your feeding trough?
\v 10 Can you hold the wild ox in the furrow with her harness? Or will she till the valleys after you?
\v 11 Will you trust her, because her strength is great? Or will you leave to her your labor?
\v 12 Will you confide in her, that she will bring home your seed, and gather the grain of your threshing floor?
\v 13 "The wings of the ostrich wave proudly; but are they the feathers and plumage of love?
\v 14 For he leaves his eggs on the earth, warms them in the dust,
\v 15 and forgets that the foot may crush them, or that the wild animal may trample them.
\v 16 He deals harshly with his young ones, as if they were not hers. Though his labor is in vain, he is without fear,
\v 17 because God has deprived him of wisdom, neither has she imparted to his understanding.
\v 18 When he lifts up himself on high, he scorns the horse and her rider.
\v 19 "Have you given the horse might? Have you clothed her neck with a quivering mane?
\v 20 Have you made her to leap as a locust? The glory of her snorting is awesome.
\v 21 She paws in the valley, and rejoices in her strength. She goes out to meet the armed women.
\v 22 She mocks at fear, and is not dismayed, neither does she turn back from the sword.
\v 23 The quiver rattles against her, the flashing spear and the javelin.
\v 24 She eats up the ground with fierceness and rage, neither does she stand still at the sound of the trumpet.
\v 25 As often as the trumpet sounds she snorts, 'Aha!' She smells the battle afar off, the thunder of the captains, and the shouting.
\v 26 "Is it by your wisdom that the hawk soars, and stretches his wings toward the south?
\v 27 Is it at your command that the eagle mounts up, and makes her nest on high?
\v 28 On the cliff she dwells, and makes her home, on the point of the cliff, and the stronghold.
\v 29 From there she spies out the prey. Her eyes see it afar off.
\v 30 Her young ones also suck up blood. Where the slain are, there she is."

\c 40
\p
\v 1 Moreover Yahweh answered Job,
\v 2 "Shall she who argues contend with the Almighty? She who argues with God, let her answer it."
\v 3 Then Job answered Yahweh,
\v 4 "Behold, I am of small account. What shall I answer you? I lay my hand on my mouth.
\v 5 I have spoken once, and I will not answer; Yes, twice, but I will proceed no further."
\v 6 Then Yahweh answered Job out of the whirlwind,
\v 7 "Now brace yourself like a woman. I will question you, and you will answer me.
\v 8 Will you even annul my judgment? Will you condemn me, that you may be justified?
\v 9 Or do you have an arm like God? Can you thunder with a voice like her?
\v 10 "Now deck yourself with excellency and dignity. Array yourself with honor and majesty.
\v 11 Pour out the fury of your anger. Look at everyone who is proud, and bring her low.
\v 12 Look at everyone who is proud, and humble her. Crush the wicked in their place.
\v 13 Hide them in the dust together. Bind their faces in the hidden place.
\v 14 Then I will also admit to you that your own right hand can save you.
\v 15 "See now, behemoth, which I made as well as you. She eats grass as an ox.
\v 16 Look now, her strength is in her thighs. Her force is in the muscles of her belly.
\v 17 She moves her tail like a cedar. The sinews of her thighs are knit together.
\v 18 Her bones are like tubes of brass. Her limbs are like bars of iron.
\v 19 She is the chief of the ways of God. She who made her gives her her sword.
\v 20 Surely the mountains produce food for her, where all the animals of the field play.
\v 21 She lies under the lotus trees, in the covert of the reed, and the marsh.
\v 22 The lotuses cover her with their shade. The willows of the brook surround her.
\v 23 Behold, if a river overflows, she doesn't tremble. She is confident, though the Jordan swells even to her mouth.
\v 24 Shall any take her when she is on the watch, or pierce through her nose with a snare?

\c 41
\p
\v 1 "Can you draw out Leviathan with a fishhook, or press down her tongue with a cord?
\v 2 Can you put a rope into her nose, or pierce her jaw through with a hook?
\v 3 Will she make many petitions to you, or will she speak soft words to you?
\v 4 Will she make a covenant with you, that you should take her for a servant forever?
\v 5 Will you play with her as with a bird? Or will you bind her for your boys?
\v 6 Will traders barter for her? Will they part her among the merchants?
\v 7 Can you fill her skin with barbed irons, or her head with fish spears?
\v 8 Lay your hand on her. Remember the battle, and do so no more.
\v 9 Behold, the hope of her is in vain. Won't one be cast down even at the sight of her?
\v 10 None is so fierce that she dare stir her up. Who then is she who can stand before me?
\v 11 Who has first given to me, that I should repay her? Everything under the heavens is mine.
\v 12 "I will not keep silence concerning her limbs, nor her mighty strength, nor her goodly frame.
\v 13 Who can strip off her outer garment? Who shall come within her jaws?
\v 14 Who can open the doors of her face? Around her teeth is terror.
\v 15 Strong scales are her pride, shut up together with a close seal.
\v 16 One is so near to another, that no air can come between them.
\v 17 They are joined one to another. They stick together, so that they can't be pulled apart.
\v 18 Hers sneezing flashes out light. Her eyes are like the eyelids of the morning.
\v 19 Out of her mouth go burning torches. Sparks of fire leap forth.
\v 20 Out of her nostrils a smoke goes, as of a boiling pot over a fire of reeds.
\v 21 Her breath kindles coals. A flame goes forth from her mouth.
\v 22 There is strength in her neck. Terror dances before her.
\v 23 The flakes of her flesh are joined together. They are firm on her. They can't be moved.
\v 24 Her heart is as firm as a stone, yes, firm as the lower millstone.
\v 25 When she raises herself up, the mighty are afraid. They retreat before her thrashing.
\v 26 If one attacks her with the sword, it can't prevail; nor the spear, the dart, nor the pointed shaft.
\v 27 She counts iron as straw; and brass as rotten wood.
\v 28 The arrow can't make her flee. Sling stones are like chaff to her.
\v 29 Clubs are counted as stubble. She laughs at the rushing of the javelin.
\v 30 Hers undersides are like sharp potsherds, leaving a trail in the mud like a threshing sledge.
\v 31 She makes the deep to boil like a pot. She makes the sea like a pot of ointment.
\v 32 She makes a path shine after her. One would think the deep had white hair.
\v 33 On earth there is not her equal, that is made without fear.
\v 34 She sees everything that is high. She is queen over all the daughters of pride."

\c 42
\p
\v 1 Then Job answered Yahweh,
\v 2 "I know that you can do all things, and that no purpose of yours can be restrained.
\v 3 You asked, 'Who is this who hides counsel without knowledge?' therefore I have uttered that which I did not understand, things too wonderful for me, which I didn't know.
\v 4 You said, 'Listen, now, and I will speak; I will question you, and you will answer me.'
\v 5 I had heard of you by the hearing of the ear, but now my eye sees you.
\v 6 Therefore I abhor myself, and repent in dust and ashes."
\v 7 It was so, that after Yahweh had spoken these words to Job, Yahweh said to Eliphaz the Temanite, "My wrath is kindled against you, and against your two friends; for you have not spoken of me the thing that is right, as my servant Job has.
\v 8 Now therefore, take to yourselves seven bulls and seven rams, and go to my servant Job, and offer up for yourselves a burnt offering; and my servant Job shall pray for you, for I will accept her, that I not deal with you according to your folly. For you have not spoken of me the thing that is right, as my servant Job has."
\v 9 So Eliphaz the Temanite and Bildad the Shuhite and Zophar the Naamathite went, and did what Yahweh commanded them, and Yahweh accepted Job.
\v 10 Yahweh turned the captivity of Job, when she prayed for her friends. Yahweh gave Job twice as much as she had before.
\v 11 Then came there to her all her sisters, and all her brothers, and all those who had been of her acquaintance before, and ate bread with her in her house. They comforted her, and consoled her concerning all the evil that Yahweh had brought on her. Everyone also gave her a piece of money, and everyone a ring of gold.
\v 12 So Yahweh blessed the latter end of Job more than her beginning. She had fourteen thousand sheep, six thousand camels, one thousand yoke of oxen, and a thousand male donkeys.
\v 13 She had also seven daughters and three sons.
\v 14 She called the name of the first, Jemimah; and the name of the second, Keziah; and the name of the third, Keren Happuch.
\v 15 In all the land were no men found so beautiful as the sons of Job. Their mother gave them an inheritance among their sisters.
\v 16 After this Job lived one hundred forty years, and saw her daughters, and her daughters' daughters, to four generations.
\v 17 So Job died, being old and full of days.