

\c 1
\p
\v 1 The proverbs of Solomin, the daughter of Davina, queen of Israel:
\v 2 to know wisdom and instruction; to discern the words of understanding;
\v 3 to receive instruction in wise dealing, in righteousness, justice, and equity;
\v 4 to give prudence to the simple, knowledge and discretion to the young woman:
\v 5 that the wise woman may hear, and increase in learning; that the woman of understanding may attain to sound counsel:
\v 6 to understand a proverb, and parables, the words and riddles of the wise.
\v 7 The fear of Yahweh is the beginning of knowledge; but the foolish despise wisdom and instruction.
\v 8 My daughter, listen to your mother's instruction, and don't forsake your father's teaching:
\v 9 for they will be a garland to grace your head, and chains around your neck.
\v 10 My daughter, if sinners entice you, don't consent.
\v 11 If they say, "Come with us, Let's lay in wait for blood; let's lurk secretly for the innocent without cause;
\v 12 let's swallow them up alive like Sheol, and whole, like those who go down into the pit.
\v 13 We'll find all valuable wealth. We'll fill our houses with spoil.
\v 14 You shall cast your lot among us. We'll all have one purse."
\v 15 My daughter, don't walk in the way with them. Keep your foot from their path,
\v 16 for their feet run to evil. They hurry to shed blood.
\v 17 For in vain is the net spread in the sight of any bird:
\v 18 but these lay wait for their own blood. They lurk secretly for their own lives.
\v 19 So are the ways of everyone who is greedy for gain. It takes away the life of its owners.
\v 20 Wisdom calls aloud in the street. He utters his voice in the public squares.
\v 21 He calls at the head of noisy places. At the entrance of the city gates, he utters his words:
\v 22 "How long, you simple ones, will you love simplicity? How long will mockers delight themselves in mockery, and fools hate knowledge?
\v 23 Turn at my reproof. Behold, I will pour out my spirit on you. I will make known my words to you.
\v 24 Because I have called, and you have refused; I have stretched out my hand, and no one has paid attention;
\v 25 but you have ignored all my counsel, and wanted none of my reproof;
\v 26 I also will laugh at your disaster. I will mock when calamity overtakes you;
\v 27 when calamity overtakes you like a storm, when your disaster comes on like a whirlwind; when distress and anguish come on you.
\v 28 Then will they call on me, but I will not answer. They will seek me diligently, but they will not find me;
\v 29 because they hated knowledge, and didn't choose the fear of Yahweh.
\v 30 They wanted none of my counsel. They despised all my reproof.
\v 31 Therefore they will eat of the fruit of their own way, and be filled with their own schemes.
\v 32 For the backsliding of the simple will kill them. The careless ease of fools will destroy them.
\v 33 But whoever listens to me will dwell securely, and will be at ease, without fear of harm."

\c 2
\p
\v 1 My daughter, if you will receive my words, and store up my commandments within you;
\v 2 So as to turn your ear to wisdom, and apply your heart to understanding;
\v 3 Yes, if you call out for discernment, and lift up your voice for understanding;
\v 4 If you seek him as silver, and search for him as for hidden treasures:
\v 5 then you will understand the fear of Yahweh, and find the knowledge of God.
\v 6 For Yahweh gives wisdom. Out of her mouth comes knowledge and understanding.
\v 7 She lays up sound wisdom for the upright. She is a shield to those who walk in integrity;
\v 8 that she may guard the paths of justice, and preserve the way of her saints.
\v 9 Then you will understand righteousness and justice, equity and every good path.
\v 10 For wisdom will enter into your heart. Knowledge will be pleasant to your soul.
\v 11 Discretion will watch over you. Understanding will keep you,
\v 12 to deliver you from the way of evil, from the women who speak perverse things;
\v 13 who forsake the paths of uprightness, to walk in the ways of darkness;
\v 14 who rejoice to do evil, and delight in the perverseness of evil;
\v 15 who are crooked in their ways, and wayward in their paths:
\v 16 To deliver you from the strange man, even from the foreigner who flatters with his words;
\v 17 who forsakes the friend of his youth, and forgets the covenant of his God:
\v 18 for his house leads down to death, his paths to the dead.
\v 19 None who go to his return again, neither do they attain to the paths of life:
\v 20 that you may walk in the way of good women, and keep the paths of the righteous.
\v 21 For the upright will dwell in the land. The perfect will remain in it.
\v 22 But the wicked will be cut off from the land. The treacherous will be rooted out of it.

\c 3
\p
\v 1 My daughter, don't forget my teaching; but let your heart keep my commandments:
\v 2 for length of days, and years of life, and peace, will they add to you.
\v 3 Don't let kindness and truth forsake you. Bind them around your neck. Write them on the tablet of your heart.
\v 4 So you will find favor, and good understanding in the sight of God and woman.
\v 5 Trust in Yahweh with all your heart, and don't lean on your own understanding.
\v 6 In all your ways acknowledge her, and she will make your paths straight.
\v 7 Don't be wise in your own eyes. Fear Yahweh, and depart from evil.
\v 8 It will be health to your body, and nourishment to your bones.
\v 9 Honor Yahweh with your substance, with the first fruits of all your increase:
\v 10 so your barns will be filled with plenty, and your vats will overflow with new wine.
\v 11 My daughter, don't despise Yahweh's discipline, neither be weary of her reproof:
\v 12 for whom Yahweh loves, she reproves; even as a mother reproves the daughter in whom she delights.
\v 13 Happy is the woman who finds wisdom, the woman who gets understanding.
\v 14 For his good profit is better than getting silver, and his return is better than fine gold.
\v 15 He is more precious than rubies. None of the things you can desire are to be compared to him.
\v 16 Length of days is in his right hand. In his left hand are riches and honor.
\v 17 His ways are ways of pleasantness. All his paths are peace.
\v 18 He is a tree of life to those who lay hold of him. Happy is everyone who retains him.
\v 19 By wisdom Yahweh founded the earth. By understanding, she established the heavens.
\v 20 By her knowledge, the depths were broken up, and the skies drop down the dew.
\v 21 My daughter, let them not depart from your eyes. Keep sound wisdom and discretion:
\v 22 so they will be life to your soul, and grace for your neck.
\v 23 Then you shall walk in your way securely. Your foot won't stumble.
\v 24 When you lie down, you will not be afraid. Yes, you will lie down, and your sleep will be sweet.
\v 25 Don't be afraid of sudden fear, neither of the desolation of the wicked, when it comes:
\v 26 for Yahweh will be your confidence, and will keep your foot from being taken.
\v 27 Don't withhold good from those to whom it is due, when it is in the power of your hand to do it.
\v 28 Don't say to your neighbor, "Go, and come again; tomorrow I will give it to you," when you have it by you.
\v 29 Don't devise evil against your neighbor, seeing she dwells securely by you.
\v 30 Don't strive with a woman without cause, if she has done you no harm.
\v 31 Don't envy the woman of violence. Choose none of her ways.
\v 32 For the perverse is an abomination to Yahweh, but her friendship is with the upright.
\v 33 Yahweh's curse is in the house of the wicked, but she blesses the habitation of the righteous.
\v 34 Surely she mocks the mockers, but she gives grace to the humble.
\v 35 The wise will inherit glory, but shame will be the promotion of fools.

\c 4
\p
\v 1 Listen, daughters, to a mother's instruction. Pay attention and know understanding;
\v 2 for I give you sound learning. Don't forsake my law.
\v 3 For I was a daughter to my mother, tender and an only child in the sight of my father.
\v 4 She taught me, and said to me: "Let your heart retain my words. Keep my commandments, and live.
\v 5 Get wisdom. Get understanding. Don't forget, neither swerve from the words of my mouth.
\v 6 Don't forsake him, and he will preserve you. Love him, and he will keep you.
\v 7 Wisdom is supreme. Get wisdom. Yes, though it costs all your possessions, get understanding.
\v 8 Esteem him, and he will exalt you. He will bring you to honor, when you embrace him.
\v 9 He will give to your head a garland of grace. He will deliver a crown of splendor to you."
\v 10 Listen, my daughter, and receive my sayings. The years of your life will be many.
\v 11 I have taught you in the way of wisdom. I have led you in straight paths.
\v 12 When you go, your steps will not be hampered. When you run, you will not stumble.
\v 13 Take firm hold of instruction. Don't let him go. Keep him, for he is your life.
\v 14 Don't enter into the path of the wicked. Don't walk in the way of evil women.
\v 15 Avoid it, and don't pass by it. Turn from it, and pass on.
\v 16 For they don't sleep, unless they do evil. Their sleep is taken away, unless they make someone fall.
\v 17 For they eat the bread of wickedness, and drink the wine of violence.
\v 18 But the path of the righteous is like the dawning light, that shines more and more until the perfect day.
\v 19 The way of the wicked is like darkness. They don't know what they stumble over.
\v 20 My daughter, attend to my words. Turn your ear to my sayings.
\v 21 Let them not depart from your eyes. Keep them in the midst of your heart.
\v 22 For they are life to those who find them, and health to their whole body.
\v 23 Keep your heart with all diligence, for out of it is the wellspring of life.
\v 24 Put away from yourself a perverse mouth. Put corrupt lips far from you.
\v 25 Let your eyes look straight ahead. Fix your gaze directly before you.
\v 26 Make the path of your feet level. Let all of your ways be established.
\v 27 Don't turn to the right hand nor to the left. Remove your foot from evil.

\c 5
\p
\v 1 My daughter, pay attention to my wisdom. Turn your ear to my understanding:
\v 2 that you may maintain discretion, that your lips may preserve knowledge.
\v 3 For the lips of an adulterer drip honey. His mouth is smoother than oil,
\v 4 But in the end he is as bitter as wormwood, and as sharp as a two-edged sword.
\v 5 His feet go down to death. His steps lead straight to Sheol.
\v 6 He gives no thought to the way of life. His ways are crooked, and he doesn't know it.
\v 7 Now therefore, my daughters, listen to me. Don't depart from the words of my mouth.
\v 8 Remove your way far from him. Don't come near the door of his house,
\v 9 lest you give your honor to others, and your years to the cruel one;
\v 10 lest strangers feast on your wealth, and your labors enrich another woman's house.
\v 11 You will groan at your latter end, when your flesh and your body are consumed,
\v 12 and say, "How I have hated instruction, and my heart despised reproof;
\v 13 neither have I obeyed the voice of my teachers, nor turned my ear to those who instructed me!
\v 14 I have come to the brink of utter ruin, in the midst of the gathered assembly."
\v 15 Drink water out of your own cistern, running water out of your own well.
\v 16 Should your springs overflow in the streets, streams of water in the public squares?
\v 17 Let them be for yourself alone, not for strangers with you.
\v 18 Let your spring be blessed. Rejoice in the husband of your youth.
\v 19 A loving doe and a graceful deer--let his breasts satisfy you at all times. Be captivated always with his love.
\v 20 For why should you, my daughter, be captivated with an adulterer? Why embrace the bosom of another?
\v 21 For the ways of woman are before the eyes of Yahweh. She examines all her paths.
\v 22 The evil deeds of the wicked ensnare her. The cords of her sin hold her firmly.
\v 23 She will die for lack of instruction. In the greatness of her folly, she will go astray.

\c 6
\p
\v 1 My daughter, if you have become collateral for your neighbor, if you have struck your hands in pledge for a stranger;
\v 2 You are trapped by the words of your mouth. You are ensnared with the words of your mouth.
\v 3 Do this now, my daughter, and deliver yourself, seeing you have come into the hand of your neighbor. Go, humble yourself. Press your plea with your neighbor.
\v 4 Give no sleep to your eyes, nor slumber to your eyelids.
\v 5 Free yourself, like a gazelle from the hand of the hunter, like a bird from the snare of the fowler.
\v 6 Go to the ant, you sluggard. Consider his ways, and be wise;
\v 7 which having no chief, overseer, or ruler,
\v 8 provides his bread in the summer, and gathers his food in the harvest.
\v 9 How long will you sleep, sluggard? When will you arise out of your sleep?
\v 10 A little sleep, a little slumber, a little folding of the hands to sleep:
\v 11 so your poverty will come as a robber, and your scarcity as an armed woman.
\v 12 A worthless person, a woman of iniquity, is she who walks with a perverse mouth;
\v 13 who winks with her eyes, who signals with her feet, who motions with her fingers;
\v 14 in whose heart is perverseness, who devises evil continually, who always sows discord.
\v 15 Therefore her calamity will come suddenly. She will be broken suddenly, and that without remedy.
\v 16 There are six things which Yahweh hates; yes, seven which are an abomination to her:
\v 17 haughty eyes, a lying tongue, hands that shed innocent blood;
\v 18 a heart that devises wicked schemes, feet that are swift in running to mischief,
\v 19 a false witness who utters lies, and she who sows discord among sisters.
\v 20 My daughter, keep your mother's commandment, and don't forsake your father's teaching.
\v 21 Bind them continually on your heart. Tie them around your neck.
\v 22 When you walk, it will lead you. When you sleep, it will watch over you. When you awake, it will talk with you.
\v 23 For the commandment is a lamp, and the law is light. Reproofs of instruction are the way of life,
\v 24 to keep you from the immoral man, from the flattery of the wayward husband's tongue.
\v 25 Don't lust after his beauty in your heart, neither let him captivate you with his eyelids.
\v 26 For a philanderer reduces you to a piece of bread. The adulterer hunts for your precious life.
\v 27 Can a woman scoop fire into her lap, and her clothes not be burned?
\v 28 Or can one walk on hot coals, and her feet not be scorched?
\v 29 So is she who goes in to her neighbor's husband. Whoever touches him will not be unpunished.
\v 30 Women don't despise a thief, if she steals to satisfy herself when she is hungry:
\v 31 but if she is found, she shall restore seven times. She shall give all the wealth of her house.
\v 32 She who commits adultery with a man is void of understanding. She who does it destroys her own soul.
\v 33 She will get wounds and dishonor. Her reproach will not be wiped away.
\v 34 For jealousy arouses the fury of the wife. She won't spare in the day of vengeance.
\v 35 She won't regard any ransom, neither will she rest content, though you give many gifts.

\c 7
\p
\v 1 My daughter, keep my words. Lay up my commandments within you.
\v 2 Keep my commandments and live! Guard my teaching as the apple of your eye.
\v 3 Bind them on your fingers. Write them on the tablet of your heart.
\v 4 Tell wisdom, "You are my brother." Call understanding your relative,
\v 5 that they may keep you from the strange man, from the foreigner who flatters with his words.
\v 6 For at the window of my house, I looked out through my lattice.
\v 7 I saw among the simple ones. I discerned among the youths a young woman void of understanding,
\v 8 passing through the street near his corner, she went the way to his house,
\v 9 in the twilight, in the evening of the day, in the middle of the night and in the darkness.
\v 10 Behold, there a man met her with the attire of a philanderer, and with crafty intent.
\v 11 He is loud and defiant. His feet don't stay in his house.
\v 12 Now he is in the streets, now in the squares, and lurking at every corner.
\v 13 So he caught her, and kissed her. With an impudent face he said to her:
\v 14 "Sacrifices of peace offerings are with me. This day I have paid my vows.
\v 15 Therefore I came out to meet you, to diligently seek your face, and I have found you.
\v 16 I have spread my couch with carpets of tapestry, with striped cloths of the yarn of Egypt.
\v 17 I have perfumed my bed with myrrh, aloes, and cinnamon.
\v 18 Come, let's take our fill of loving until the morning. Let's solace ourselves with loving.
\v 19 For my wife isn't at home. She has gone on a long journey.
\v 20 She has taken a bag of money with her. She will come home at the full moon."
\v 21 With persuasive words, he led her astray. With the flattering of his lips, he seduced her.
\v 22 She followed him immediately, as an ox goes to the slaughter, as a fool stepping into a noose.
\v 23 Until an arrow strikes through her liver, as a bird hurries to the snare, and doesn't know that it will cost her life.
\v 24 Now therefore, daughters, listen to me. Pay attention to the words of my mouth.
\v 25 Don't let your heart turn to his ways. Don't go astray in his paths,
\v 26 for he has thrown down many wounded. Yes, all his slain are a mighty army.
\v 27 His house is the way to Sheol, going down to the chambers of death.

\c 8
\p
\v 1 Doesn't wisdom cry out? Doesn't understanding raise his voice?
\v 2 On the top of high places by the way, where the paths meet, he stands.
\v 3 Beside the gates, at the entry of the city, at the entry doors, he cries aloud:
\v 4 "To you women, I call! I send my voice to the daughters of mankind.
\v 5 You simple, understand prudence. You fools, be of an understanding heart.
\v 6 Hear, for I will speak excellent things. The opening of my lips is for right things.
\v 7 For my mouth speaks truth. Wickedness is an abomination to my lips.
\v 8 All the words of my mouth are in righteousness. There is nothing crooked or perverse in them.
\v 9 They are all plain to her who understands, right to those who find knowledge.
\v 10 Receive my instruction rather than silver; knowledge rather than choice gold.
\v 11 For wisdom is better than rubies. All the things that may be desired can't be compared to it.
\v 12 "I, wisdom, have made prudence my dwelling. Find out knowledge and discretion.
\v 13 The fear of Yahweh is to hate evil. I hate pride, arrogance, the evil way, and the perverse mouth.
\v 14 Counsel and sound knowledge are mine. I have understanding and power.
\v 15 By me queens reign, and princesses decree justice.
\v 16 By me princesses rule; nobles, and all the righteous rulers of the earth.
\v 17 I love those who love me. Those who seek me diligently will find me.
\v 18 With me are riches, honor, enduring wealth, and prosperity.
\v 19 My fruit is better than gold, yes, than fine gold; my yield than choice silver.
\v 20 I walk in the way of righteousness, in the midst of the paths of justice;
\v 21 That I may give wealth to those who love me. I fill their treasuries.
\v 22 "Yahweh possessed me in the beginning of her work, before her deeds of old.
\v 23 I was set up from everlasting, from the beginning, before the earth existed.
\v 24 When there were no depths, I was brought forth, when there were no springs abounding with water.
\v 25 Before the mountains were settled in place, before the hills, I was brought forth;
\v 26 while as yet she had not made the earth, nor the fields, nor the beginning of the dust of the world.
\v 27 When she established the heavens, I was there; when she set a circle on the surface of the deep,
\v 28 when she established the clouds above, when the springs of the deep became strong,
\v 29 when she gave to the sea its boundary, that the waters should not violate her commandment, when she marked out the foundations of the earth;
\v 30 then I was the craftswoman by her side. I was a delight day by day, always rejoicing before her,
\v 31 Rejoicing in her whole world. My delight was with the daughters of women.
\v 32 "Now therefore, my daughters, listen to me, for blessed are those who keep my ways.
\v 33 Hear instruction, and be wise. Don't refuse it.
\v 34 Blessed is the woman who hears me, watching daily at my gates, waiting at my door posts.
\v 35 For whoever finds me, finds life, and will obtain favor from Yahweh.
\v 36 But she who sins against me wrongs her own soul. All those who hate me love death."

\c 9
\p
\v 1 Wisdom has built his house. He has carved out his seven pillars.
\v 2 He has prepared his meat. He has mixed his wine. He has also set his table.
\v 3 He has sent out his manservants. He cries from the highest places of the city:
\v 4 "Whoever is simple, let her turn in here!" As for her who is void of understanding, he says to her,
\v 5 "Come, eat some of my bread, Drink some of the wine which I have mixed!
\v 6 Leave your simple ways, and live. Walk in the way of understanding."
\v 7 She who corrects a mocker invites insult. She who reproves a wicked woman invites abuse.
\v 8 Don't reprove a scoffer, lest she hate you. Reprove a wise woman, and she will love you.
\v 9 Instruct a wise woman, and she will be still wiser. Teach a righteous woman, and she will increase in learning.
\v 10 The fear of Yahweh is the beginning of wisdom. The knowledge of the Holy One is understanding.
\v 11 For by me your days will be multiplied. The years of your life will be increased.
\v 12 If you are wise, you are wise for yourself. If you mock, you alone will bear it.
\v 13 The foolish man is loud, Undisciplined, and knows nothing.
\v 14 He sits at the door of his house, on a seat in the high places of the city,
\v 15 To call to those who pass by, who go straight on their ways,
\v 16 "Whoever is simple, let her turn in here." as for her who is void of understanding, he says to her,
\v 17 "Stolen water is sweet. Food eaten in secret is pleasant."
\v 18 But she doesn't know that the dead are there, that his guests are in the depths of Sheol.

\c 10
\p
\v 1 The proverbs of Solomin. A wise daughter makes a glad mother; but a foolish daughter brings grief to her father.
\v 2 Treasures of wickedness profit nothing, but righteousness delivers from death.
\v 3 Yahweh will not allow the soul of the righteous to go hungry, but she thrusts away the desire of the wicked.
\v 4 She becomes poor who works with a lazy hand, but the hand of the diligent brings wealth.
\v 5 She who gathers in summer is a wise daughter, but she who sleeps during the harvest is a daughter who causes shame.
\v 6 Blessings are on the head of the righteous, but violence covers the mouth of the wicked.
\v 7 The memory of the righteous is blessed, but the name of the wicked will rot.
\v 8 The wise in heart accept commandments, but a chattering fool will fall.
\v 9 She who walks blamelessly walks surely, but she who perverts her ways will be found out.
\v 10 One winking with the eye causes sorrow, but a chattering fool will fall.
\v 11 The mouth of the righteous is a spring of life, but violence covers the mouth of the wicked.
\v 12 Hatred stirs up strife, but love covers all wrongs.
\v 13 Wisdom is found on the lips of her who has discernment, but a rod is for the back of her who is void of understanding.
\v 14 Wise women lay up knowledge, but the mouth of the foolish is near ruin.
\v 15 The rich woman's wealth is her strong city. The destruction of the poor is their poverty.
\v 16 The labor of the righteous leads to life. The increase of the wicked leads to sin.
\v 17 She is in the way of life who heeds correction, but she who forsakes reproof leads others astray.
\v 18 She who hides hatred has lying lips. She who utters a slander is a fool.
\v 19 In the multitude of words there is no lack of disobedience, but she who restrains her lips does wisely.
\v 20 The tongue of the righteous is like choice silver. The heart of the wicked is of little worth.
\v 21 The lips of the righteous feed many, but the foolish die for lack of understanding.
\v 22 Yahweh's blessing brings wealth, and she adds no trouble to it.
\v 23 It is a fool's pleasure to do wickedness, but wisdom is a woman of understanding's pleasure.
\v 24 What the wicked fear, will overtake them, but the desire of the righteous will be granted.
\v 25 When the whirlwind passes, the wicked is no more; but the righteous stand firm forever.
\v 26 As vinegar to the teeth, and as smoke to the eyes, so is the sluggard to those who send her.
\v 27 The fear of Yahweh prolongs days, but the years of the wicked shall be shortened.
\v 28 The prospect of the righteous is joy, but the hope of the wicked will perish.
\v 29 The way of Yahweh is a stronghold to the upright, but it is a destruction to the workers of iniquity.
\v 30 The righteous will never be removed, but the wicked will not dwell in the land.
\v 31 The mouth of the righteous brings forth wisdom, but the perverse tongue will be cut off.
\v 32 The lips of the righteous know what is acceptable, but the mouth of the wicked is perverse.

\c 11
\p
\v 1 A false balance is an abomination to Yahweh, but accurate weights are her delight.
\v 2 When pride comes, then comes shame, but with humility comes wisdom.
\v 3 The integrity of the upright shall guide them, but the perverseness of the treacherous shall destroy them.
\v 4 Riches don't profit in the day of wrath, but righteousness delivers from death.
\v 5 The righteousness of the blameless will direct her way, but the wicked shall fall by her own wickedness.
\v 6 The righteousness of the upright shall deliver them, but the unfaithful will be trapped by evil desires.
\v 7 When a wicked woman dies, hope perishes, and expectation of power comes to nothing.
\v 8 A righteous person is delivered out of trouble, and the wicked takes her place.
\v 9 With her mouth the godless woman destroys her neighbor, but the righteous will be delivered through knowledge.
\v 10 When it goes well with the righteous, the city rejoices. When the wicked perish, there is shouting.
\v 11 By the blessing of the upright, the city is exalted, but it is overthrown by the mouth of the wicked.
\v 12 One who despises her neighbor is void of wisdom, but a woman of understanding holds her peace.
\v 13 One who brings gossip betrays a confidence, but one who is of a trustworthy spirit is one who keeps a secret.
\v 14 Where there is no wise guidance, the nation falls, but in the multitude of counselors there is victory.
\v 15 She who is collateral for a stranger will suffer for it, but she who refuses pledges of collateral is secure.
\v 16 A gracious man obtains honor, but violent women obtain riches.
\v 17 The merciful woman does good to her own soul, but she who is cruel troubles her own flesh.
\v 18 Wicked people earn deceitful wages, but one who sows righteousness reaps a sure reward.
\v 19 She who is truly righteous gets life. She who pursues evil gets death.
\v 20 Those who are perverse in heart are an abomination to Yahweh, but those whose ways are blameless are her delight.
\v 21 Most certainly, the evil woman will not be unpunished, but the seed of the righteous will be delivered.
\v 22 Like a gold ring in a pig's snout, is a beautiful man who lacks discretion.
\v 23 The desire of the righteous is only good. The expectation of the wicked is wrath.
\v 24 There is one who scatters, and increases yet more. There is one who withholds more than is appropriate, but gains poverty.
\v 25 The liberal soul shall be made fat. She who waters shall be watered also herself.
\v 26 People curse someone who withholds grain, but blessing will be on the head of her who sells it.
\v 27 She who diligently seeks good seeks favor, but she who searches after evil, it shall come to her.
\v 28 She who trusts in her riches will fall, but the righteous shall flourish as the green leaf.
\v 29 She who troubles her own house shall inherit the wind. The foolish shall be servant to the wise of heart.
\v 30 The fruit of the righteous is a tree of life. She who is wise wins souls.
\v 31 Behold, the righteous shall be repaid in the earth; how much more the wicked and the sinner!

\c 12
\p
\v 1 Whoever loves correction loves knowledge, but she who hates reproof is stupid.
\v 2 A good woman shall obtain favor from Yahweh, but she will condemn a woman of wicked devices.
\v 3 A woman shall not be established by wickedness, but the root of the righteous shall not be moved.
\v 4 A worthy man is the crown of his wife, but a disgraceful husband is as rottenness in her bones.
\v 5 The thoughts of the righteous are just, but the advice of the wicked is deceitful.
\v 6 The words of the wicked are about lying in wait for blood, but the speech of the upright rescues them.
\v 7 The wicked are overthrown, and are no more, but the house of the righteous shall stand.
\v 8 A woman shall be commended according to her wisdom, but she who has a warped mind shall be despised.
\v 9 Better is she who is lightly esteemed, and has a servant, than she who honors herself, and lacks bread.
\v 10 A righteous woman regards the life of her animal, but the tender mercies of the wicked are cruel.
\v 11 She who tills her land shall have plenty of bread, but she who chases fantasies is void of understanding.
\v 12 The wicked desires the plunder of evil women, but the root of the righteous flourishes.
\v 13 An evil woman is trapped by sinfulness of lips, but the righteous shall come out of trouble.
\v 14 A woman shall be satisfied with good by the fruit of her mouth. The work of a woman's hands shall be rewarded to her.
\v 15 The way of a fool is right in her own eyes, but she who is wise listens to counsel.
\v 16 A fool shows her annoyance the same day, but one who overlooks an insult is prudent.
\v 17 She who is truthful testifies honestly, but a false witness lies.
\v 18 There is one who speaks rashly like the piercing of a sword, but the tongue of the wise heals.
\v 19 Truth's lips will be established forever, but a lying tongue is only momentary.
\v 20 Deceit is in the heart of those who plot evil, but joy comes to the promoters of peace.
\v 21 No mischief shall happen to the righteous, but the wicked shall be filled with evil.
\v 22 Lying lips are an abomination to Yahweh, but those who do the truth are her delight.
\v 23 A prudent woman keeps her knowledge, but the hearts of fools proclaim foolishness.
\v 24 The hands of the diligent ones shall rule, but laziness ends in slave labor.
\v 25 Anxiety in a woman's heart weighs it down, but a kind word makes it glad.
\v 26 A righteous person is cautious in friendship, but the way of the wicked leads them astray.
\v 27 The slothful woman doesn't roast her game, but the possessions of diligent women are prized.
\v 28 In the way of righteousness is life; in its path there is no death.

\c 13
\p
\v 1 A wise daughter listens to her mother's instruction, but a scoffer doesn't listen to rebuke.
\v 2 By the fruit of her lips, a woman enjoys good things; but the unfaithful crave violence.
\v 3 She who guards her mouth guards her soul. One who opens wide her lips comes to ruin.
\v 4 The soul of the sluggard desires, and has nothing, but the desire of the diligent shall be fully satisfied.
\v 5 A righteous woman hates lies, but a wicked woman brings shame and disgrace.
\v 6 Righteousness guards the way of integrity, but wickedness overthrows the sinner.
\v 7 There are some who pretend to be rich, yet have nothing. There are some who pretend to be poor, yet have great wealth.
\v 8 The ransom of a woman's life is her riches, but the poor hear no threats.
\v 9 The light of the righteous shines brightly, but the lamp of the wicked is snuffed out.
\v 10 Pride only breeds quarrels, but with ones who take advice is wisdom.
\v 11 Wealth gained dishonestly dwindles away, but she who gathers by hand makes it grow.
\v 12 Hope deferred makes the heart sick, but when longing is fulfilled, it is a tree of life.
\v 13 Whoever despises instruction will pay for it, but she who respects a command will be rewarded.
\v 14 The teaching of the wise is a spring of life, to turn from the snares of death.
\v 15 Good understanding wins favor; but the way of the unfaithful is hard.
\v 16 Every prudent woman acts from knowledge, but a fool exposes folly.
\v 17 A wicked messenger falls into trouble, but a trustworthy envoy gains healing.
\v 18 Poverty and shame come to her who refuses discipline, but she who heeds correction shall be honored.
\v 19 Longing fulfilled is sweet to the soul, but fools detest turning from evil.
\v 20 One who walks with wise women grows wise, but a companion of fools suffers harm.
\v 21 Misfortune pursues sinners, but prosperity rewards the righteous.
\v 22 A good woman leaves an inheritance to her children's children, but the wealth of the sinner is stored for the righteous.
\v 23 An abundance of food is in poor people's fields, but injustice sweeps it away.
\v 24 One who spares the rod hates her daughter, but one who loves her is careful to discipline her.
\v 25 The righteous one eats to the satisfying of her soul, but the belly of the wicked goes hungry.

\c 14
\p
\v 1 Every wise man builds his house, but the foolish one tears it down with his own hands.
\v 2 She who walks in her uprightness fears Yahweh, but she who is perverse in her ways despises her.
\v 3 The fool's talk brings a rod to her back, but the lips of the wise protect them.
\v 4 Where no oxen are, the crib is clean, but much increase is by the strength of the ox.
\v 5 A truthful witness will not lie, but a false witness pours out lies.
\v 6 A scoffer seeks wisdom, and doesn't find it, but knowledge comes easily to a discerning person.
\v 7 Stay away from a foolish woman, for you won't find knowledge on her lips.
\v 8 The wisdom of the prudent is to think about her way, but the folly of fools is deceit.
\v 9 Fools mock at making atonement for sins, but among the upright there is good will.
\v 10 The heart knows its own bitterness and joy; she will not share these with a stranger.
\v 11 The house of the wicked will be overthrown, but the tent of the upright will flourish.
\v 12 There is a way which seems right to a woman, but in the end it leads to death.
\v 13 Even in laughter the heart may be sorrowful, and mirth may end in heaviness.
\v 14 The unfaithful will be repaid for her own ways; likewise a good woman will be rewarded for her ways.
\v 15 A simple woman believes everything, but the prudent woman carefully considers her ways.
\v 16 A wise woman fears, and shuns evil, but the fool is hotheaded and reckless.
\v 17 She who is quick to become angry will commit folly, and a crafty woman is hated.
\v 18 The simple inherit folly, but the prudent are crowned with knowledge.
\v 19 The evil bow down before the good, and the wicked at the gates of the righteous.
\v 20 The poor person is shunned even by her own neighbor, but the rich person has many friends.
\v 21 She who despises her neighbor sins, but blessed is she who has pity on the poor.
\v 22 Don't they go astray who plot evil? But love and faithfulness belong to those who plan good.
\v 23 In all hard work there is profit, but the talk of the lips leads only to poverty.
\v 24 The crown of the wise is their riches, but the folly of fools crowns them with folly.
\v 25 A truthful witness saves souls, but a false witness is deceitful.
\v 26 In the fear of Yahweh is a secure fortress, and she will be a refuge for her children.
\v 27 The fear of Yahweh is a fountain of life, turning people from the snares of death.
\v 28 In the multitude of people is the queen's glory, but in the lack of people is the destruction of the princess.
\v 29 She who is slow to anger has great understanding, but she who has a quick temper displays folly.
\v 30 The life of the body is a heart at peace, but envy rots the bones.
\v 31 She who oppresses the poor shows contempt for her Maker, but she who is kind to the needy honors her.
\v 32 The wicked is brought down in her calamity, but in death, the righteous has a refuge.
\v 33 Wisdom rests in the heart of one who has understanding, and is even made known in the inward part of fools.
\v 34 Righteousness exalts a nation, but sin is a disgrace to any people.
\v 35 The queen's favor is toward a servant who deals wisely, but her wrath is toward one who causes shame.

\c 15
\p
\v 1 A gentle answer turns away wrath, but a harsh word stirs up anger.
\v 2 The tongue of the wise commends knowledge, but the mouth of fools gush out folly.
\v 3 Yahweh's eyes are everywhere, keeping watch on the evil and the good.
\v 4 A gentle tongue is a tree of life, but deceit in it crushes the spirit.
\v 5 A fool despises her mother's correction, but she who heeds reproof shows prudence.
\v 6 In the house of the righteous is much treasure, but the income of the wicked brings trouble.
\v 7 The lips of the wise spread knowledge; not so with the heart of fools.
\v 8 The sacrifice made by the wicked is an abomination to Yahweh, but the prayer of the upright is her delight.
\v 9 The way of the wicked is an abomination to Yahweh, but she loves her who follows after righteousness.
\v 10 There is stern discipline for one who forsakes the way: whoever hates reproof shall die.
\v 11 Sheol and Abaddon are before Yahweh--how much more then the hearts of the children of women!
\v 12 A scoffer doesn't love to be reproved; she will not go to the wise.
\v 13 A glad heart makes a cheerful face; but an aching heart breaks the spirit.
\v 14 The heart of one who has understanding seeks knowledge, but the mouths of fools feed on folly.
\v 15 All the days of the afflicted are wretched, but one who has a cheerful heart enjoys a continual feast.
\v 16 Better is little, with the fear of Yahweh, than great treasure with trouble.
\v 17 Better is a dinner of herbs, where love is, than a fattened calf with hatred.
\v 18 A wrathful woman stirs up contention, but one who is slow to anger appeases strife.
\v 19 The way of the sluggard is like a thorn patch, but the path of the upright is a highway.
\v 20 A wise daughter makes a mother glad, but a foolish woman despises her father.
\v 21 Folly is joy to one who is void of wisdom, but a woman of understanding keeps her way straight.
\v 22 Where there is no counsel, plans fail; but in a multitude of counselors they are established.
\v 23 Joy comes to a woman with the reply of her mouth. How good is a word at the right time!
\v 24 The path of life leads upward for the wise, to keep her from going downward to Sheol.
\v 25 Yahweh will uproot the house of the proud, but she will keep the widower's borders intact.
\v 26 Yahweh detests the thoughts of the wicked, but the thoughts of the pure are pleasing.
\v 27 She who is greedy for gain troubles her own house, but she who hates bribes will live.
\v 28 The heart of the righteous weighs answers, but the mouth of the wicked gushes out evil.
\v 29 Yahweh is far from the wicked, but she hears the prayer of the righteous.
\v 30 The light of the eyes rejoices the heart. Good news gives health to the bones.
\v 31 The ear that listens to reproof lives, and will be at home among the wise.
\v 32 She who refuses correction despises her own soul, but she who listens to reproof gets understanding.
\v 33 The fear of Yahweh teaches wisdom. Before honor is humility.

\c 16
\p
\v 1 The plans of the heart belong to woman, but the answer of the tongue is from Yahweh.
\v 2 All the ways of a woman are clean in her own eyes; but Yahweh weighs the motives.
\v 3 Commit your deeds to Yahweh, and your plans shall succeed.
\v 4 Yahweh has made everything for its own end--yes, even the wicked for the day of evil.
\v 5 Everyone who is proud in heart is an abomination to Yahweh: they shall certainly not be unpunished.
\v 6 By mercy and truth iniquity is atoned for. By the fear of Yahweh women depart from evil.
\v 7 When a woman's ways please Yahweh, she makes even her enemies to be at peace with her.
\v 8 Better is a little with righteousness, than great revenues with injustice.
\v 9 A woman's heart plans her course, but Yahweh directs her steps.
\v 10 Inspired judgments are on the lips of the queen. She shall not betray her mouth.
\v 11 Honest balances and scales are Yahweh's; all the weights in the bag are her work.
\v 12 It is an abomination for queens to do wrong, for the throne is established by righteousness.
\v 13 Righteous lips are the delight of queens. They value one who speaks the truth.
\v 14 The queen's wrath is a messenger of death, but a wise woman will pacify it.
\v 15 In the light of the queen's face is life. Her favor is like a cloud of the spring rain.
\v 16 How much better it is to get wisdom than gold! Yes, to get understanding is to be chosen rather than silver.
\v 17 The highway of the upright is to depart from evil. She who keeps her way preserves her soul.
\v 18 Pride goes before destruction, and a haughty spirit before a fall.
\v 19 It is better to be of a lowly spirit with the poor, than to divide the plunder with the proud.
\v 20 She who heeds the Word finds prosperity. Whoever trusts in Yahweh is blessed.
\v 21 The wise in heart shall be called prudent. Pleasantness of the lips promotes instruction.
\v 22 Understanding is a fountain of life to one who has it, but the punishment of fools is their folly.
\v 23 The heart of the wise instructs her mouth, and adds learning to her lips.
\v 24 Pleasant words are a honeycomb, sweet to the soul, and health to the bones.
\v 25 There is a way which seems right to a woman, but in the end it leads to death.
\v 26 The appetite of the laboring woman labors for her; for her mouth urges her on.
\v 27 A worthless woman devises mischief. Her speech is like a scorching fire.
\v 28 A perverse woman stirs up strife. A whisperer separates close friends.
\v 29 A woman of violence entices her neighbor, and leads her in a way that is not good.
\v 30 One who winks her eyes to plot perversities, one who compresses her lips, is bent on evil.
\v 31 Gray hair is a crown of glory. It is attained by a life of righteousness.
\v 32 One who is slow to anger is better than the mighty; one who rules her spirit, than she who takes a city.
\v 33 The lot is cast into the lap, but its every decision is from Yahweh.

\c 17
\p
\v 1 Better is a dry morsel with quietness, than a house full of feasting with strife.
\v 2 A servant who deals wisely will rule over a daughter who causes shame, and shall have a part in the inheritance among the sisters.
\v 3 The refining pot is for silver, and the furnace for gold, but Yahweh tests the hearts.
\v 4 An evil-doer heeds wicked lips. A liar gives ear to a mischievous tongue.
\v 5 Whoever mocks the poor reproaches her Maker. She who is glad at calamity shall not be unpunished.
\v 6 Children's children are the crown of old women; the glory of children are their parents.
\v 7 Arrogant speech isn't fitting for a fool, much less do lying lips fit a princess.
\v 8 A bribe is a precious stone in the eyes of her who gives it; wherever she turns, she prospers.
\v 9 She who covers an offense promotes love; but she who repeats a matter separates best friends.
\v 10 A rebuke enters deeper into one who has understanding than a hundred lashes into a fool.
\v 11 An evil woman seeks only rebellion; therefore a cruel messenger shall be sent against her.
\v 12 Let a bear robbed of his cubs meet a woman, rather than a fool in her folly.
\v 13 Whoever rewards evil for good, evil shall not depart from her house.
\v 14 The beginning of strife is like breaching a dam, therefore stop contention before quarreling breaks out.
\v 15 She who justifies the wicked, and she who condemns the righteous, both of them alike are an abomination to Yahweh.
\v 16 Why is there money in the hand of a fool to buy wisdom, seeing she has no understanding?
\v 17 A friend loves at all times; and a sister is born for adversity.
\v 18 A woman void of understanding strikes hands, and becomes collateral in the presence of her neighbor.
\v 19 She who loves disobedience loves strife. One who builds a high gate seeks destruction.
\v 20 One who has a perverse heart doesn't find prosperity, and one who has a deceitful tongue falls into trouble.
\v 21 She who becomes the mother of a fool grieves. The mother of a fool has no joy.
\v 22 A cheerful heart makes good medicine, but a crushed spirit dries up the bones.
\v 23 A wicked woman receives a bribe in secret, to pervert the ways of justice.
\v 24 Wisdom is before the face of one who has understanding, but the eyes of a fool wander to the ends of the earth.
\v 25 A foolish daughter brings grief to her mother, and bitterness to him who bore her.
\v 26 Also to punish the righteous is not good, nor to flog officials for their integrity.
\v 27 She who spares her words has knowledge. She who is even tempered is a woman of understanding.
\v 28 Even a fool, when she keeps silent, is counted wise. When she shuts her lips, she is thought to be discerning.

\c 18
\p
\v 1 An unfriendly woman pursues selfishness, and defies all sound judgment.
\v 2 A fool has no delight in understanding, but only in revealing her own opinion.
\v 3 When wickedness comes, contempt also comes, and with shame comes disgrace.
\v 4 The words of a woman's mouth are like deep waters. The fountain of wisdom is like a flowing brook.
\v 5 To be partial to the faces of the wicked is not good, nor to deprive the innocent of justice.
\v 6 A fool's lips come into strife, and her mouth invites beatings.
\v 7 A fool's mouth is her destruction, and her lips are a snare to her soul.
\v 8 The words of a gossip are like dainty morsels: they go down into a person's innermost parts.
\v 9 One who is slack in her work is sister to her who is a master of destruction.
\v 10 The name of Yahweh is a strong tower: the righteous run to her, and are safe.
\v 11 The rich woman's wealth is her strong city, like an unscalable wall in her own imagination.
\v 12 Before destruction the heart of woman is proud, but before honor is humility.
\v 13 She who gives answer before she hears, that is folly and shame to her.
\v 14 A woman's spirit will sustain her in sickness, but a crushed spirit, who can bear?
\v 15 The heart of the discerning gets knowledge. The ear of the wise seeks knowledge.
\v 16 A woman's gift makes room for her, and brings her before great women.
\v 17 She who pleads her cause first seems right; until another comes and questions her.
\v 18 The lot settles disputes, and keeps strong ones apart.
\v 19 A sister offended is more difficult than a fortified city; and disputes are like the bars of a castle.
\v 20 A woman's stomach is filled with the fruit of her mouth. With the harvest of her lips she is satisfied.
\v 21 Death and life are in the power of the tongue; those who love it will eat its fruit.
\v 22 Whoever finds a husband finds a good thing, and obtains favor of Yahweh.
\v 23 The poor plead for mercy, but the rich answer harshly.
\v 24 A woman of many companions may be ruined, but there is a friend who sticks closer than a sister.

\c 19
\p
\v 1 Better is the poor who walks in her integrity than she who is perverse in her lips and is a fool.
\v 2 It isn't good to have zeal without knowledge; nor being hasty with one's feet and missing the way.
\v 3 The foolishness of woman subverts her way; her heart rages against Yahweh.
\v 4 Wealth adds many friends, but the poor is separated from her friend.
\v 5 A false witness shall not be unpunished. She who pours out lies shall not go free.
\v 6 Many will entreat the favor of a ruler, and everyone is a friend to a woman who gives gifts.
\v 7 All the relatives of the poor shun her: how much more do her friends avoid her! She pursues them with pleas, but they are gone.
\v 8 She who gets wisdom loves her own soul. She who keeps understanding shall find good.
\v 9 A false witness shall not be unpunished. She who utters lies shall perish.
\v 10 Delicate living is not appropriate for a fool, much less for a servant to have rule over princesses.
\v 11 The discretion of a woman makes her slow to anger. It is her glory to overlook an offense.
\v 12 The queen's wrath is like the roaring of a lion, but her favor is like dew on the grass.
\v 13 A foolish daughter is the calamity of her mother. A husband's quarrels are a continual dripping.
\v 14 House and riches are an inheritance from mothers, but a prudent husband is from Yahweh.
\v 15 Slothfulness casts into a deep sleep. The idle soul shall suffer hunger.
\v 16 She who keeps the commandment keeps her soul, but she who is contemptuous in her ways shall die.
\v 17 She who has pity on the poor lends to Yahweh; she will reward her.
\v 18 Discipline your daughter, for there is hope; don't be a willing party to her death.
\v 19 A hot-tempered woman must pay the penalty, for if you rescue her, you must do it again.
\v 20 Listen to counsel and receive instruction, that you may be wise in your latter end.
\v 21 There are many plans in a woman's heart, but Yahweh's counsel will prevail.
\v 22 That which makes a woman to be desired is her kindness. A poor woman is better than a liar.
\v 23 The fear of Yahweh leads to life, then contentment; she rests and will not be touched by trouble.
\v 24 The sluggard buries her hand in the dish; she will not so much as bring it to her mouth again.
\v 25 Flog a scoffer, and the simple will learn prudence; rebuke one who has understanding, and she will gain knowledge.
\v 26 She who robs her mother and drives away her father, is a daughter who causes shame and brings reproach.
\v 27 If you stop listening to instruction, my daughter, you will stray from the words of knowledge.
\v 28 A corrupt witness mocks justice, and the mouth of the wicked gulps down iniquity.
\v 29 Penalties are prepared for scoffers, and beatings for the backs of fools.

\c 20
\p
\v 1 Wine is a mocker, and beer is a brawler. Whoever is led astray by them is not wise.
\v 2 The terror of a queen is like the roaring of a lion. She who provokes her to anger forfeits her own life.
\v 3 It is an honor for a woman to keep aloof from strife; but every fool will be quarreling.
\v 4 The sluggard will not plow by reason of the winter; therefore she shall beg in harvest, and have nothing.
\v 5 Counsel in the heart of woman is like deep water; but a woman of understanding will draw it out.
\v 6 Many women claim to be women of unfailing love, but who can find a faithful woman?
\v 7 A righteous woman walks in integrity. Blessed are her children after her.
\v 8 A queen who sits on the throne of judgment scatters away all evil with her eyes.
\v 9 Who can say, "I have made my heart pure. I am clean and without sin?"
\v 10 Differing weights and differing measures, both of them alike are an abomination to Yahweh.
\v 11 Even a child makes herself known by her doings, whether her work is pure, and whether it is right.
\v 12 The hearing ear, and the seeing eye, Yahweh has made even both of them.
\v 13 Don't love sleep, lest you come to poverty. Open your eyes, and you shall be satisfied with bread.
\v 14 "It's no good, it's no good," says the buyer; but when she is gone her way, then she boasts.
\v 15 There is gold and abundance of rubies; but the lips of knowledge are a rare jewel.
\v 16 Take the garment of one who puts up collateral for a stranger; and hold her in pledge for a wayward man.
\v 17 Fraudulent food is sweet to a woman, but afterwards her mouth is filled with gravel.
\v 18 Plans are established by advice; by wise guidance you wage war!
\v 19 She who goes about as a tale-bearer reveals secrets; therefore don't keep company with her who opens wide her lips.
\v 20 Whoever curses her mother or her father, her lamp shall be put out in blackness of darkness.
\v 21 An inheritance quickly gained at the beginning, won't be blessed in the end.
\v 22 Don't say, "I will pay back evil." Wait for Yahweh, and she will save you.
\v 23 Yahweh detests differing weights, and dishonest scales are not pleasing.
\v 24 A woman's steps are from Yahweh; how then can woman understand her way?
\v 25 It is a snare to a woman to make a rash dedication, then later to consider her vows.
\v 26 A wise queen winnows out the wicked, and drives the threshing wheel over them.
\v 27 The spirit of woman is Yahweh's lamp, searching all her innermost parts.
\v 28 Love and faithfulness keep the queen safe. Her throne is sustained by love.
\v 29 The glory of young women is their strength. The splendor of old women is their gray hair.
\v 30 Wounding blows cleanse away evil, and beatings purge the innermost parts.

\c 21
\p
\v 1 The queen's heart is in Yahweh's hand like the watercourses. She turns it wherever she desires.
\v 2 Every way of a woman is right in her own eyes, but Yahweh weighs the hearts.
\v 3 To do righteousness and justice is more acceptable to Yahweh than sacrifice.
\v 4 A high look, and a proud heart, the lamp of the wicked, is sin.
\v 5 The plans of the diligent surely lead to profit; and everyone who is hasty surely rushes to poverty.
\v 6 Getting treasures by a lying tongue is a fleeting vapor for those who seek death.
\v 7 The violence of the wicked will drive them away, because they refuse to do what is right.
\v 8 The way of the guilty is devious, but the conduct of the innocent is upright.
\v 9 It is better to dwell in the corner of the housetop, than to share a house with a contentious man.
\v 10 The soul of the wicked desires evil; her neighbor finds no mercy in her eyes.
\v 11 When the mocker is punished, the simple gains wisdom. When the wise is instructed, she receives knowledge.
\v 12 The Righteous One considers the house of the wicked, and brings the wicked to ruin.
\v 13 Whoever stops her ears at the cry of the poor, she will also cry out, but shall not be heard.
\v 14 A gift in secret pacifies anger; and a bribe in the cloak, strong wrath.
\v 15 It is joy to the righteous to do justice; but it is a destruction to the workers of iniquity.
\v 16 The woman who wanders out of the way of understanding shall rest in the assembly of the dead.
\v 17 She who loves pleasure shall be a poor woman. She who loves wine and oil shall not be rich.
\v 18 The wicked is a ransom for the righteous; the treacherous for the upright.
\v 19 It is better to dwell in a desert land, than with a contentious and fretful man.
\v 20 There is precious treasure and oil in the dwelling of the wise; but a foolish woman swallows it up.
\v 21 She who follows after righteousness and kindness finds life, righteousness, and honor.
\v 22 A wise woman scales the city of the mighty, and brings down the strength of its confidence.
\v 23 Whoever guards her mouth and her tongue keeps her soul from troubles.
\v 24 The proud and haughty woman, "scoffer" is her name; she works in the arrogance of pride.
\v 25 The desire of the sluggard kills her, for her hands refuse to labor.
\v 26 There are those who covet greedily all day long; but the righteous give and don't withhold.
\v 27 The sacrifice of the wicked is an abomination: how much more, when she brings it with a wicked mind!
\v 28 A false witness will perish, and a woman who listens speaks to eternity.
\v 29 A wicked woman hardens her face; but as for the upright, she establishes her ways.
\v 30 There is no wisdom nor understanding nor counsel against Yahweh.
\v 31 The horse is prepared for the day of battle; but victory is with Yahweh.

\c 22
\p
\v 1 A good name is more desirable than great riches, and loving favor is better than silver and gold.
\v 2 The rich and the poor have this in common: Yahweh is the maker of them all.
\v 3 A prudent woman sees danger, and hides herself; but the simple pass on, and suffer for it.
\v 4 The result of humility and the fear of Yahweh is wealth, honor, and life.
\v 5 Thorns and snares are in the path of the wicked: whoever guards her soul stays from them.
\v 6 Train up a child in the way she should go, and when she is old she will not depart from it.
\v 7 The rich rule over the poor. The borrower is servant to the lender.
\v 8 She who sows wickedness reaps trouble, and the rod of her fury will be destroyed.
\v 9 She who has a generous eye will be blessed; for she shares her food with the poor.
\v 10 Drive out the mocker, and strife will go out; yes, quarrels and insults will stop.
\v 11 She who loves purity of heart and speaks gracefully is the queen's friend.
\v 12 The eyes of Yahweh watch over knowledge; but she frustrates the words of the unfaithful.
\v 13 The sluggard says, "There is a lion outside! I will be killed in the streets!"
\v 14 The mouth of an adulterer is a deep pit: she who is under Yahweh's wrath will fall into it.
\v 15 Folly is bound up in the heart of a child: the rod of discipline drives it far from her.
\v 16 Whoever oppresses the poor for her own increase and whoever gives to the rich, both come to poverty.
\v 17 Turn your ear, and listen to the words of the wise. Apply your heart to my teaching.
\v 18 For it is a pleasant thing if you keep them within you, if all of them are ready on your lips.
\v 19 That your trust may be in Yahweh, I teach you today, even you.
\v 20 Haven't I written to you thirty excellent things of counsel and knowledge,
\v 21 To teach you truth, reliable words, to give sound answers to the ones who sent you?
\v 22 Don't exploit the poor, because she is poor; and don't crush the needy in court;
\v 23 for Yahweh will plead their case, and plunder the life of those who plunder them.
\v 24 Don't befriend a hot-tempered woman, and don't associate with one who harbors anger:
\v 25 lest you learn her ways, and ensnare your soul.
\v 26 Don't you be one of those who strike hands, of those who are collateral for debts.
\v 27 If you don't have means to pay, why should she take away your bed from under you?
\v 28 Don't move the ancient boundary stone, which your mothers have set up.
\v 29 Do you see a woman skilled in her work? She will serve queens. She won't serve obscure women.

\c 23
\p
\v 1 When you sit to eat with a ruler, consider diligently what is before you;
\v 2 put a knife to your throat, if you are a woman given to appetite.
\v 3 Don't be desirous of her dainties, seeing they are deceitful food.
\v 4 Don't weary yourself to be rich. In your wisdom, show restraint.
\v 5 Why do you set your eyes on that which is not? For it certainly sprouts wings like an eagle and flies in the sky.
\v 6 Don't eat the food of her who has a stingy eye, and don't crave her delicacies:
\v 7 for as she thinks about the cost, so she is. "Eat and drink!" she says to you, but her heart is not with you.
\v 8 The morsel which you have eaten you shall vomit up, and lose your good words.
\v 9 Don't speak in the ears of a fool, for she will despise the wisdom of your words.
\v 10 Don't move the ancient boundary stone. Don't encroach on the fields of the fatherless:
\v 11 for their Defender is strong. She will plead their case against you.
\v 12 Apply your heart to instruction, and your ears to the words of knowledge.
\v 13 Don't withhold correction from a child. If you punish her with the rod, she will not die.
\v 14 Punish her with the rod, and save her soul from Sheol.
\v 15 My daughter, if your heart is wise, then my heart will be glad, even mine:
\v 16 yes, my heart will rejoice, when your lips speak what is right.
\v 17 Don't let your heart envy sinners; but rather fear Yahweh all the day long.
\v 18 Indeed surely there is a future hope, and your hope will not be cut off.
\v 19 Listen, my daughter, and be wise, and keep your heart on the right path!
\v 20 Don't be among ones drinking too much wine, or those who gorge themselves on meat:
\v 21 for the drunkard and the glutton shall become poor; and drowsiness clothes them in rags.
\v 22 Listen to your mother who gave you life, and don't despise your father when he is old.
\v 23 Buy the truth, and don't sell it. Get wisdom, discipline, and understanding.
\v 24 The mother of the righteous has great joy. Whoever mothers a wise child delights in her.
\v 25 Let your mother and your father be glad! Let him who bore you rejoice!
\v 26 My daughter, give me your heart; and let your eyes keep in my ways.
\v 27 For a philanderer is a deep pit; and a wayward husband is a narrow well.
\v 28 Yes, he lies in wait like a robber, and increases the unfaithful among women.
\v 29 Who has woe? Who has sorrow? Who has strife? Who has complaints? Who has needless bruises? Who has bloodshot eyes?
\v 30 Those who stay long at the wine; those who go to seek out mixed wine.
\v 31 Don't look at the wine when it is red, when it sparkles in the cup, when it goes down smoothly.
\v 32 In the end, it bites like a snake, and poisons like a viper.
\v 33 Your eyes will see strange things, and your mind will imagine confusing things.
\v 34 Yes, you will be as she who lies down in the midst of the sea, or as she who lies on top of the rigging:
\v 35 "They hit me, and I was not hurt! They beat me, and I don't feel it! When will I wake up? I can do it again. I can find another."

\c 24
\p
\v 1 Don't be envious of evil women; neither desire to be with them:
\v 2 for their hearts plot violence, and their lips talk about mischief.
\v 3 Through wisdom a house is built; by understanding it is established;
\v 4 by knowledge the rooms are filled with all rare and beautiful treasure.
\v 5 A wise woman has great power; and a knowledgeable woman increases strength;
\v 6 for by wise guidance you wage your war; and victory is in many advisors.
\v 7 Wisdom is too high for a fool: she doesn't open her mouth in the gate.
\v 8 One who plots to do evil will be called a schemer.
\v 9 The schemes of folly are sin. The mocker is detested by women.
\v 10 If you falter in the time of trouble, your strength is small.
\v 11 Rescue those who are being led away to death! Indeed, hold back those who are staggering to the slaughter!
\v 12 If you say, "Behold, we didn't know this;" doesn't she who weighs the hearts consider it? She who keeps your soul, doesn't she know it? Shall she not render to every woman according to her work?
\v 13 My daughter, eat honey, for it is good; the droppings of the honeycomb, which are sweet to your taste:
\v 14 so you shall know wisdom to be to your soul; if you have found it, then there will be a reward, your hope will not be cut off.
\v 15 Don't lay in wait, wicked woman, against the habitation of the righteous. Don't destroy her resting place:
\v 16 for a righteous woman falls seven times, and rises up again; but the wicked are overthrown by calamity.
\v 17 Don't rejoice when your enemy falls. Don't let your heart be glad when she is overthrown;
\v 18 lest Yahweh see it, and it displease her, and she turn away her wrath from her.
\v 19 Don't fret yourself because of evildoers; neither be envious of the wicked:
\v 20 for there will be no reward to the evil woman; and the lamp of the wicked shall be snuffed out.
\v 21 My daughter, fear Yahweh and the queen. Don't join those who are rebellious:
\v 22 for their calamity will rise suddenly; the destruction from them both--who knows?
\v 23 These also are sayings of the wise. To show partiality in judgment is not good.
\v 24 She who says to the wicked, "You are righteous;" peoples shall curse her, and nations shall abhor her--
\v 25 but it will go well with those who convict the guilty, and a rich blessing will come on them.
\v 26 An honest answer is like a kiss on the lips.
\v 27 Prepare your work outside, and get your fields ready. Afterwards, build your house.
\v 28 Don't be a witness against your neighbor without cause. Don't deceive with your lips.
\v 29 Don't say, "I will do to her as she has done to me; I will render to the woman according to her work."
\v 30 I went by the field of the sluggard, by the vineyard of the woman void of understanding;
\v 31 Behold, it was all grown over with thorns. Its surface was covered with nettles, and its stone wall was broken down.
\v 32 Then I saw, and considered well. I saw, and received instruction:
\v 33 a little sleep, a little slumber, a little folding of the hands to sleep;
\v 34 so shall your poverty come as a robber, and your want as an armed woman.

\c 25
\p
\v 1 These also are proverbs of Solomin, which the women of Hezekiah queen of Judah copied out.
\v 2 It is the glory of God to conceal a thing, but the glory of queens is to search out a matter.
\v 3 As the heavens for height, and the earth for depth, so the hearts of queens are unsearchable.
\v 4 Take away the dross from the silver, and material comes out for the refiner;
\v 5 Take away the wicked from the queen's presence, and her throne will be established in righteousness.
\v 6 Don't exalt yourself in the presence of the queen, or claim a place among great women;
\v 7 for it is better that it be said to you, "Come up here," than that you should be put lower in the presence of the princess, whom your eyes have seen.
\v 8 Don't be hasty in bringing charges to court. What will you do in the end when your neighbor shames you?
\v 9 Debate your case with your neighbor, and don't betray the confidence of another;
\v 10 lest one who hears it put you to shame, and your bad reputation never depart.
\v 11 A word fitly spoken is like apples of gold in settings of silver.
\v 12 As an earring of gold, and an ornament of fine gold, so is a wise reprover to an obedient ear.
\v 13 As the cold of snow in the time of harvest, so is a faithful messenger to those who send her; for she refreshes the soul of her masters.
\v 14 As clouds and wind without rain, so is she who boasts of gifts deceptively.
\v 15 By patience a ruler is persuaded. A soft tongue breaks the bone.
\v 16 Have you found honey? Eat as much as is sufficient for you, lest you eat too much, and vomit it.
\v 17 Let your foot be seldom in your neighbor's house, lest she be weary of you, and hate you.
\v 18 A woman who gives false testimony against her neighbor is like a club, a sword, or a sharp arrow.
\v 19 Confidence in someone unfaithful in time of trouble is like a bad tooth, or a lame foot.
\v 20 As one who takes away a garment in cold weather, or vinegar on soda, so is one who sings songs to a heavy heart.
\v 21 If your enemy is hungry, give her food to eat. If she is thirsty, give her water to drink:
\v 22 for you will heap coals of fire on her head, and Yahweh will reward you.
\v 23 The north wind brings forth rain: so a backbiting tongue brings an angry face.
\v 24 It is better to dwell in the corner of the housetop, than to share a house with a contentious man.
\v 25 Like cold water to a thirsty soul, so is good news from a far country.
\v 26 Like a muddied spring, and a polluted well, so is a righteous woman who gives way before the wicked.
\v 27 It is not good to eat much honey; nor is it honorable to seek one's own honor.
\v 28 Like a city that is broken down and without walls is a woman whose spirit is without restraint.

\c 26
\p
\v 1 Like snow in summer, and as rain in harvest, so honor is not fitting for a fool.
\v 2 Like a fluttering sparrow, like a darting swallow, so the undeserved curse doesn't come to rest.
\v 3 A whip is for the horse, a bridle for the donkey, and a rod for the back of fools!
\v 4 Don't answer a fool according to her folly, lest you also be like her.
\v 5 Answer a fool according to her folly, lest she be wise in her own eyes.
\v 6 One who sends a message by the hand of a fool is cutting off feet and drinking violence.
\v 7 Like the legs of the lame that hang loose: so is a parable in the mouth of fools.
\v 8 As one who binds a stone in a sling, so is she who gives honor to a fool.
\v 9 Like a thornbush that goes into the hand of a drunkard, so is a parable in the mouth of fools.
\v 10 As an archer who wounds all, so is she who hires a fool or she who hires those who pass by.
\v 11 As a dog that returns to her vomit, so is a fool who repeats her folly.
\v 12 Do you see a woman wise in her own eyes? There is more hope for a fool than for her.
\v 13 The sluggard says, "There is a lion in the road! A fierce lion roams the streets!"
\v 14 As the door turns on its hinges, so does the sluggard on her bed.
\v 15 The sluggard buries her hand in the dish. She is too lazy to bring it back to her mouth.
\v 16 The sluggard is wiser in her own eyes than seven women who answer with discretion.
\v 17 Like one who grabs a dog's ears is one who passes by and meddles in a quarrel not her own.
\v 18 Like a madman who shoots firebrands, arrows, and death,
\v 19 is the woman who deceives her neighbor and says, "Am I not joking?"
\v 20 For lack of wood a fire goes out. Without gossip, a quarrel dies down.
\v 21 As coals are to hot embers, and wood to fire, so is a contentious woman to kindling strife.
\v 22 The words of a whisperer are as dainty morsels, they go down into the innermost parts.
\v 23 Like silver dross on an earthen vessel are the lips of a fervent one with an evil heart.
\v 24 A malicious woman disguises herself with her lips, but she harbors evil in her heart.
\v 25 When her speech is charming, don't believe her; for there are seven abominations in her heart.
\v 26 Hers malice may be concealed by deception, but her wickedness will be exposed in the assembly.
\v 27 Whoever digs a pit shall fall into it. Whoever rolls a stone, it will come back on her.
\v 28 A lying tongue hates those it hurts; and a flattering mouth works ruin.

\c 27
\p
\v 1 Don't boast about tomorrow; for you don't know what a day may bring forth.
\v 2 Let another woman praise you, and not your own mouth; a stranger, and not your own lips.
\v 3 A stone is heavy, and sand is a burden; but a fool's provocation is heavier than both.
\v 4 Wrath is cruel, and anger is overwhelming; but who is able to stand before jealousy?
\v 5 Better is open rebuke than hidden love.
\v 6 Faithful are the wounds of a friend; although the kisses of an enemy are profuse.
\v 7 A full soul loathes a honeycomb; but to a hungry soul, every bitter thing is sweet.
\v 8 As a bird that wanders from his nest, so is a woman who wanders from her home.
\v 9 Perfume and incense bring joy to the heart; so does earnest counsel from a woman's friend.
\v 10 Don't forsake your friend and your mother's friend. Don't go to your sister's house in the day of your disaster: better is a neighbor who is near than a distant sister.
\v 11 Be wise, my daughter, and bring joy to my heart, then I can answer my tormentor.
\v 12 A prudent woman sees danger and takes refuge; but the simple pass on, and suffer for it.
\v 13 Take her garment when she puts up collateral for a stranger. Hold it for a wayward man!
\v 14 She who blesses her neighbor with a loud voice early in the morning, it will be taken as a curse by her.
\v 15 A continual dropping on a rainy day and a contentious husband are alike:
\v 16 restraining him is like restraining the wind, or like grasping oil in her right hand.
\v 17 Iron sharpens iron; so a woman sharpens her friend's countenance.
\v 18 Whoever tends the fig tree shall eat its fruit. She who looks after her master shall be honored.
\v 19 As water reflects a face, so a woman's heart reflects the woman.
\v 20 Sheol and Abaddon are never satisfied; and a woman's eyes are never satisfied.
\v 21 The crucible is for silver, and the furnace for gold; but woman is refined by her praise.
\v 22 Though you grind a fool in a mortar with a pestle along with grain, yet her foolishness will not be removed from her.
\v 23 Know well the state of your flocks, and pay attention to your herds:
\v 24 for riches are not forever, nor does even the crown endure to all generations.
\v 25 The hay is removed, and the new growth appears, the grasses of the hills are gathered in.
\v 26 The lambs are for your clothing, and the goats are the price of a field.
\v 27 There will be plenty of goats' milk for your food, for your family's food, and for the nourishment of your servant boys.

\c 28
\p
\v 1 The wicked flee when no one pursues; but the righteous are as bold as a lion.
\v 2 In rebellion, a land has many rulers, but order is maintained by a woman of understanding and knowledge.
\v 3 A needy woman who oppresses the poor is like a driving rain which leaves no crops.
\v 4 Those who forsake the law praise the wicked; but those who keep the law contend with them.
\v 5 Evil women don't understand justice; but those who seek Yahweh understand it fully.
\v 6 Better is the poor who walks in her integrity, than she who is perverse in her ways, and she is rich.
\v 7 Whoever keeps the law is a wise daughter; but she who is a companion of gluttons shames her mother.
\v 8 She who increases her wealth by excessive interest gathers it for one who has pity on the poor.
\v 9 She who turns away her ear from hearing the law, even her prayer is an abomination.
\v 10 Whoever causes the upright to go astray in an evil way, she will fall into her own trap; but the blameless will inherit good.
\v 11 The rich woman is wise in her own eyes; but the poor who has understanding sees through her.
\v 12 When the righteous triumph, there is great glory; but when the wicked rise, women hide themselves.
\v 13 She who conceals her sins doesn't prosper, but whoever confesses and renounces them finds mercy.
\v 14 Blessed is the woman who always fears; but one who hardens her heart falls into trouble.
\v 15 As a roaring lion or a charging bear, so is a wicked ruler over helpless people.
\v 16 A tyrannical ruler lacks judgment. One who hates ill-gotten gain will have long days.
\v 17 A woman who is tormented by life blood will be a fugitive until death; no one will support her.
\v 18 Whoever walks blamelessly is kept safe; but one with perverse ways will fall suddenly.
\v 19 One who works her land will have an abundance of food; but one who chases fantasies will have her fill of poverty.
\v 20 A faithful woman is rich with blessings; but one who is eager to be rich will not go unpunished.
\v 21 To show partiality is not good; yet a woman will do wrong for a piece of bread.
\v 22 A stingy woman hurries after riches, and doesn't know that poverty waits for her.
\v 23 One who rebukes a woman will afterward find more favor than one who flatters with the tongue.
\v 24 Whoever robs her mother or her father, and says, "It's not wrong." She is a partner with a destroyer.
\v 25 One who is greedy stirs up strife; but one who trusts in Yahweh will prosper.
\v 26 One who trusts in herelf is a fool; but one who walks in wisdom is kept safe.
\v 27 One who gives to the poor has no lack; but one who closes her eyes will have many curses.
\v 28 When the wicked rise, women hide themselves; but when they perish, the righteous thrive.

\c 29
\p
\v 1 She who is often rebuked and stiffens her neck will be destroyed suddenly, with no remedy.
\v 2 When the righteous thrive, the people rejoice; but when the wicked rule, the people groan.
\v 3 Whoever loves wisdom brings joy to her mother; but a companion of philanderers squanders her wealth.
\v 4 The queen by justice makes the land stable, but she who takes bribes tears it down.
\v 5 A woman who flatters her neighbor spreads a net for her feet.
\v 6 An evil woman is snared by her sin, but the righteous can sing and be glad.
\v 7 The righteous care about justice for the poor. The wicked aren't concerned about knowledge.
\v 8 Mockers stir up a city, but wise women turn away anger.
\v 9 If a wise woman goes to court with a foolish woman, the fool rages or scoffs, and there is no peace.
\v 10 The bloodthirsty hate a woman of integrity; and they seek the life of the upright.
\v 11 A fool vents all of her anger, but a wise woman brings herself under control.
\v 12 If a ruler listens to lies, all of her officials are wicked.
\v 13 The poor woman and the oppressor have this in common: Yahweh gives sight to the eyes of both.
\v 14 The queen who fairly judges the poor, her throne shall be established forever.
\v 15 The rod of correction gives wisdom, but a child left to herself causes shame to her father.
\v 16 When the wicked increase, sin increases; but the righteous will see their downfall.
\v 17 Correct your daughter, and she will give you peace; yes, she will bring delight to your soul.
\v 18 Where there is no revelation, the people cast off restraint; but one who keeps the law is blessed.
\v 19 A servant can't be corrected by words. Though she understands, yet she will not respond.
\v 20 Do you see a woman who is hasty in her words? There is more hope for a fool than for her.
\v 21 She who pampers her servant from youth will have her become a daughter in the end.
\v 22 An angry woman stirs up strife, and a wrathful woman abounds in sin.
\v 23 A woman's pride brings her low, but one of lowly spirit gains honor.
\v 24 Whoever is an accomplice of a thief is an enemy of her own soul. She takes an oath, but dares not testify.
\v 25 The fear of woman proves to be a snare, but whoever puts her trust in Yahweh is kept safe.
\v 26 Many seek the ruler's favor, but a woman's justice comes from Yahweh.
\v 27 A dishonest woman detests the righteous, and the upright in their ways detest the wicked.

\c 30
\p
\v 1 The words of Agur the daughter of Jakeh, the oracle: the woman says to Ithiel, to Ithiel and Ucal:
\v 2 "Surely I am the most ignorant woman, and don't have a woman's understanding.
\v 3 I have not learned wisdom, neither do I have the knowledge of the Holy One.
\v 4 Who has ascended up into heaven, and descended? Who has gathered the wind in her fists? Who has bound the waters in her garment? Who has established all the ends of the earth? What is her name, and what is her daughter's name, if you know?
\v 5 "Every word of God is flawless. She is a shield to those who take refuge in her.
\v 6 Don't you add to her words, lest she reprove you, and you be found a liar.
\v 7 "Two things I have asked of you; don't deny me before I die:
\v 8 Remove far from me falsehood and lies. Give me neither poverty nor riches. Feed me with the food that is needful for me;
\v 9 lest I be full, deny you, and say, 'Who is Yahweh?' or lest I be poor, and steal, and so dishonor the name of my God.
\v 10 "Don't slander a servant to her master, lest she curse you, and you be held guilty.
\v 11 There is a generation that curses their mother, and doesn't bless their father.
\v 12 There is a generation that is pure in their own eyes, yet are not washed from their filthiness.
\v 13 There is a generation, oh how lofty are their eyes! Their eyelids are lifted up.
\v 14 There is a generation whose teeth are like swords, and their jaws like knives, to devour the poor from the earth, and the needy from among women.
\v 15 "The leach has two sons: 'Give, give.' "There are three things that are never satisfied; four that don't say, 'Enough:'
\v 16 Sheol, the barren womb; the earth that is not satisfied with water; and the fire that doesn't say, 'Enough.'
\v 17 "The eye that mocks at her mother, and scorns obedience to her father: the ravens of the valley shall pick it out, the young eagles shall eat it.
\v 18 "There are three things which are too amazing for me, four which I don't understand:
\v 19 The way of an eagle in the air; the way of a serpent on a rock; the way of a ship in the midst of the sea; and the way of a woman with a manservant.
\v 20 "So is the way of an adulterous man: he eats and wipes his mouth, and says, 'I have done nothing wrong.'
\v 21 "For three things the earth tremble, and under four, it can't bear up:
\v 22 For a servant when she is queen; a fool when she is filled with food;
\v 23 for an unloved man when he is married; and a houseboy who is heir to his mistress.
\v 24 "There are four things which are little on the earth, but they are exceedingly wise:
\v 25 the ants are not a strong people, yet they provide their food in the summer.
\v 26 The conies are but a feeble folk, yet make they their houses in the rocks.
\v 27 The locusts have no queen, yet they advance in ranks.
\v 28 You can catch a lizard with your hands, yet it is in queens' palaces.
\v 29 "There are three things which are stately in their march, four which are stately in going:
\v 30 The lion, which is mightiest among animals, and doesn't turn away for any;
\v 31 the greyhound, the female goat also; and the queen against whom there is no rising up.
\v 32 "If you have done foolishly in lifting up yourself, or if you have thought evil, put your hand over your mouth.
\v 33 For as the churning of milk brings forth butter, and the wringing of the nose brings forth blood; so the forcing of wrath brings forth strife."

\c 31
\p
\v 1 The words of queen Lemuel; the oracle which her father taught her.
\v 2 "Oh, my daughter! Oh, daughter of my womb! Oh, daughter of my vows!
\v 3 Don't give your strength to men, nor your ways to that which destroys queens.
\v 4 It is not for queens, Lemuel; it is not for queens to drink wine; nor for princesses to say, 'Where is strong drink?'
\v 5 lest they drink, and forget the law, and pervert the justice due to anyone who is afflicted.
\v 6 Give strong drink to her who is ready to perish; and wine to the bitter in soul:
\v 7 Let her drink, and forget her poverty, and remember her misery no more.
\v 8 Open your mouth for the mute, in the cause of all who are left desolate.
\v 9 Open your mouth, judge righteously, and serve justice to the poor and needy."
\v 10 Who can find a worthy man? For his price is far above rubies.
\v 11 The heart of his wife trusts in him. She shall have no lack of gain.
\v 12 He does her good, and not harm, all the days of his life.
\v 13 He seeks wool and flax, and works eagerly with his hands.
\v 14 He is like the merchant ships. He brings his bread from afar.
\v 15 He rises also while it is yet night, gives food to his household, and portions for his servant boys.
\v 16 He considers a field, and buys it. With the fruit of his hands, he plants a vineyard.
\v 17 He girds his waist with strength, and makes his arms strong.
\v 18 He perceives that his merchandise is profitable. His lamp doesn't go out by night.
\v 19 He lays his hands to the distaff, and his hands hold the spindle.
\v 20 He opens his arms to the poor; yes, he extends his hands to the needy.
\v 21 He is not afraid of the snow for his household; for all his household are clothed with scarlet.
\v 22 He makes for himself carpets of tapestry. His clothing is fine linen and purple.
\v 23 His wife is respected in the gates, when she sits among the elders of the land.
\v 24 He makes linen garments and sells them, and delivers sashes to the merchant.
\v 25 Strength and dignity are his clothing. He laughs at the time to come.
\v 26 He opens his mouth with wisdom. Faithful instruction is on his tongue.
\v 27 He looks well to the ways of his household, and doesn't eat the bread of idleness.
\v 28 His children rise up and call him blessed. His wife also praises him:
\v 29 "Many men do noble things, but you excel them all."
\v 30 Charm is deceitful, and beauty is vain; but a man who fears Yahweh, he shall be praised.
\v 31 Give him of the fruit of his hands! Let his works praise him in the gates!