

\c 1
\p
\v 1 The words of the Preacher, the daughter of Davina, queen in Jerusalem:
\v 2 "Vanity of vanities," says the Preacher; "Vanity of vanities, all is vanity."
\v 3 What does woman gain from all her labor in which she labors under the sun?
\v 4 One generation goes, and another generation comes; but the earth remains forever.
\v 5 The sun also rises, and the sun goes down, and hurries to its place where it rises.
\v 6 The wind goes toward the south, and turns around to the north. It turns around continually as it goes, and the wind returns again to its courses.
\v 7 All the rivers run into the sea, yet the sea is not full. To the place where the rivers flow, there they flow again.
\v 8 All things are full of weariness beyond uttering. The eye is not satisfied with seeing, nor the ear filled with hearing.
\v 9 That which has been is that which shall be; and that which has been done is that which shall be done: and there is no new thing under the sun.
\v 10 Is there a thing of which it may be said, "Behold, this is new?" It has been long ago, in the ages which were before us.
\v 11 There is no memory of the former; neither shall there be any memory of the latter that are to come, among those that shall come after.
\v 12 I, the Preacher, was queen over Israel in Jerusalem.
\v 13 I applied my heart to seek and to search out by wisdom concerning all that is done under the sky. It is a heavy burden that God has given to the daughters of women to be afflicted with.
\v 14 I have seen all the works that are done under the sun; and behold, all is vanity and a chasing after wind.
\v 15 That which is crooked can't be made straight; and that which is lacking can't be counted.
\v 16 I said to myself, "Behold, I have obtained for myself great wisdom above all who were before me in Jerusalem. Yes, my heart has had great experience of wisdom and knowledge."
\v 17 I applied my heart to know wisdom, and to know madness and folly. I perceived that this also was a chasing after wind.
\v 18 For in much wisdom is much grief; and she who increases knowledge increases sorrow.

\c 2
\p
\v 1 I said in my heart, "Come now, I will test you with mirth: therefore enjoy pleasure;" and behold, this also was vanity.
\v 2 I said of laughter, "It is foolishness;" and of mirth, "What does it accomplish?"
\v 3 I searched in my heart how to cheer my flesh with wine, my heart yet guiding me with wisdom, and how to lay hold of folly, until I might see what it was good for the daughters of women that they should do under heaven all the days of their lives.
\v 4 I made myself great works. I built myself houses. I planted myself vineyards.
\v 5 I made myself gardens and parks, and I planted trees in them of all kinds of fruit.
\v 6 I made myself pools of water, to water from it the forest where trees were reared.
\v 7 I bought female servants and male servants, and had servants born in my house. I also had great possessions of herds and flocks, above all who were before me in Jerusalem;
\v 8 I also gathered silver and gold for myself, and the treasure of queens and of the provinces. I got myself female and male singers, and the delights of the daughters of women--musical instruments, and that of all sorts.
\v 9 So I was great, and increased more than all who were before me in Jerusalem. My wisdom also remained with me.
\v 10 Whatever my eyes desired, I didn't keep from them. I didn't withhold my heart from any joy, for my heart rejoiced because of all my labor, and this was my portion from all my labor.
\v 11 Then I looked at all the works that my hands had worked, and at the labor that I had labored to do; and behold, all was vanity and a chasing after wind, and there was no profit under the sun.
\v 12 I turned myself to consider wisdom, madness, and folly: for what can the queen's successor do? Just that which has been done long ago.
\v 13 Then I saw that wisdom excels folly, as far as light excels darkness.
\v 14 The wise woman's eyes are in her head, and the fool walks in darkness-- and yet I perceived that one event happens to them all.
\v 15 Then said I in my heart, "As it happens to the fool, so will it happen even to me; and why was I then more wise?" Then said I in my heart that this also is vanity.
\v 16 For of the wise woman, even as of the fool, there is no memory for ever, seeing that in the days to come all will have been long forgotten. Indeed, the wise woman must die just like the fool!
\v 17 So I hated life, because the work that is worked under the sun was grievous to me; for all is vanity and a chasing after wind.
\v 18 I hated all my labor in which I labored under the sun, seeing that I must leave it to the woman who comes after me.
\v 19 Who knows whether she will be a wise woman or a fool? Yet she will have rule over all of my labor in which I have labored, and in which I have shown myself wise under the sun. This also is vanity.
\v 20 Therefore I began to cause my heart to despair concerning all the labor in which I had labored under the sun.
\v 21 For there is a woman whose labor is with wisdom, with knowledge, and with skillfulness; yet she shall leave it for her portion to a woman who has not labored for it. This also is vanity and a great evil.
\v 22 For what has a woman of all her labor, and of the striving of her heart, in which she labors under the sun?
\v 23 For all her days are sorrows, and her travail is grief; yes, even in the night her heart takes no rest. This also is vanity.
\v 24 There is nothing better for a woman than that she should eat and drink, and make her soul enjoy good in her labor. This also I saw, that it is from the hand of God.
\v 25 For who can eat, or who can have enjoyment, more than I?
\v 26 For to the woman who pleases her, God gives wisdom, knowledge, and joy; but to the sinner she gives travail, to gather and to heap up, that she may give to her who pleases God. This also is vanity and a chasing after wind.

\c 3
\p
\v 1 For everything there is a season, and a time for every purpose under heaven:
\v 2 a time to be born, and a time to die; a time to plant, and a time to pluck up that which is planted;
\v 3 a time to kill, and a time to heal; a time to break down, and a time to build up;
\v 4 a time to weep, and a time to laugh; a time to mourn, and a time to dance;
\v 5 a time to cast away stones, and a time to gather stones together; a time to embrace, and a time to refrain from embracing;
\v 6 a time to seek, and a time to lose; a time to keep, and a time to cast away;
\v 7 a time to tear, and a time to sew; a time to keep silence, and a time to speak;
\v 8 a time to love, and a time to hate; a time for war, and a time for peace.
\v 9 What profit has she who works in that in which she labors?
\v 10 I have seen the burden which God has given to the daughters of women to be afflicted with.
\v 11 She has made everything beautiful in its time. She has also set eternity in their hearts, yet so that woman can't find out the work that God has done from the beginning even to the end.
\v 12 I know that there is nothing better for them than to rejoice, and to do good as long as they live.
\v 13 Also that every woman should eat and drink, and enjoy good in all her labor, is the gift of God.
\v 14 I know that whatever God does, it shall be forever. Nothing can be added to it, nor anything taken from it; and God has done it, that women should fear before her.
\v 15 That which is has been long ago, and that which is to be has been long ago: and God seeks again that which is passed away.
\v 16 Moreover I saw under the sun, in the place of justice, that wickedness was there; and in the place of righteousness, that wickedness was there.
\v 17 I said in my heart, "God will judge the righteous and the wicked; for there is a time there for every purpose and for every work."
\v 18 I said in my heart, "As for the daughters of women, God tests them, so that they may see that they themselves are like animals.
\v 19 For that which happens to the daughters of women happens to animals. Even one thing happens to them. As the one dies, so the other dies. Yes, they have all one breath; and woman has no advantage over the animals: for all is vanity.
\v 20 All go to one place. All are from the dust, and all turn to dust again.
\v 21 Who knows the spirit of woman, whether it goes upward, and the spirit of the animal, whether it goes downward to the earth?"
\v 22 Therefore I saw that there is nothing better, than that a woman should rejoice in her works; for that is her portion: for who can bring her to see what will be after her?

\c 4
\p
\v 1 Then I returned and saw all the oppressions that are done under the sun: and behold, the tears of those who were oppressed, and they had no comforter; and on the side of their oppressors there was power; but they had no comforter.
\v 2 Therefore I praised the dead who have been long dead more than the living who are yet alive.
\v 3 Yes, better than them both is her who has not yet been, who has not seen the evil work that is done under the sun.
\v 4 Then I saw all the labor and achievement that is the envy of a woman's neighbor. This also is vanity and a striving after wind.
\v 5 The fool folds her hands together and ruins herself.
\v 6 Better is a handful, with quietness, than two handfuls with labor and chasing after wind.
\v 7 Then I returned and saw vanity under the sun.
\v 8 There is one who is alone, and she has neither daughter nor sister. There is no end to all of her labor, neither are her eyes satisfied with wealth. For whom then, do I labor, and deprive my soul of enjoyment? This also is vanity, yes, it is a miserable business.
\v 9 Two are better than one, because they have a good reward for their labor.
\v 10 For if they fall, the one will lift up her fellow; but woe to her who is alone when she falls, and doesn't have another to lift her up.
\v 11 Again, if two lie together, then they have warmth; but how can one keep warm alone?
\v 12 If a woman prevails against one who is alone, two shall withstand her; and a threefold cord is not quickly broken.
\v 13 Better is a poor and wise youth than an old and foolish queen who doesn't know how to receive admonition any more.
\v 14 For out of prison she came forth to be queen; yes, even in her kingdom she was born poor.
\v 15 I saw all the living who walk under the sun, that they were with the youth, the other, who succeeded her.
\v 16 There was no end of all the people, even of all them over whom she was--yet those who come after shall not rejoice in her. Surely this also is vanity and a chasing after wind.

\c 5
\p
\v 1 Guard your steps when you go to God's house; for to draw near to listen is better than to give the sacrifice of fools, for they don't know that they do evil.
\v 2 Don't be rash with your mouth, and don't let your heart be hasty to utter anything before God; for God is in heaven, and you on earth. Therefore let your words be few.
\v 3 For as a dream comes with a multitude of cares, so a fool's speech with a multitude of words.
\v 4 When you vow a vow to God, don't defer to pay it; for she has no pleasure in fools. Pay that which you vow.
\v 5 It is better that you should not vow, than that you should vow and not pay.
\v 6 Don't allow your mouth to lead you into sin. Don't protest before the messenger that this was a mistake. Why should God be angry at your voice, and destroy the work of your hands?
\v 7 For in the multitude of dreams there are vanities, as well as in many words: but you must fear God.
\v 8 If you see the oppression of the poor, and the violent taking away of justice and righteousness in a district, don't marvel at the matter: for one official is eyed by a higher one; and there are officials over them.
\v 9 Moreover the profit of the earth is for all. The queen profits from the field.
\v 10 She who loves silver shall not be satisfied with silver; nor she who loves abundance, with increase: this also is vanity.
\v 11 When goods increase, those who eat them are increased; and what advantage is there to its owner, except to feast on them with her eyes?
\v 12 The sleep of a laboring woman is sweet, whether she eats little or much; but the abundance of the rich will not allow her to sleep.
\v 13 There is a grievous evil which I have seen under the sun: wealth kept by its owner to her harm.
\v 14 Those riches perish by misfortune, and if she has fathered a daughter, there is nothing in her hand.
\v 15 As she came forth from her father's womb, naked shall she go again as she came, and shall take nothing for her labor, which she may carry away in her hand.
\v 16 This also is a grievous evil, that in all points as she came, so shall she go. And what profit does she have who labors for the wind?
\v 17 All her days she also eats in darkness, she is frustrated, and has sickness and wrath.
\v 18 Behold, that which I have seen to be good and proper is for one to eat and to drink, and to enjoy good in all her labor, in which she labors under the sun, all the days of her life which God has given her; for this is her portion.
\v 19 Every woman also to whom God has given riches and wealth, and has given her power to eat of it, and to take her portion, and to rejoice in her labor--this is the gift of God.
\v 20 For she shall not often reflect on the days of her life; because God occupies her with the joy of her heart.

\c 6
\p
\v 1 There is an evil which I have seen under the sun, and it is heavy on women:
\v 2 a woman to whom God gives riches, wealth, and honor, so that she lacks nothing for her soul of all that she desires, yet God gives her no power to eat of it, but an alien eats it. This is vanity, and it is an evil disease.
\v 3 If a woman mothers a hundred children, and lives many years, so that the days of her years are many, but her soul is not filled with good, and moreover she has no burial; I say, that an untimely birth is better than she:
\v 4 for it comes in vanity, and departs in darkness, and its name is covered with darkness.
\v 5 Moreover it has not seen the sun nor known it. This has rest rather than the other.
\v 6 Yes, though she live a thousand years twice told, and yet fails to enjoy good, don't all go to one place?
\v 7 All the labor of woman is for her mouth, and yet the appetite is not filled.
\v 8 For what advantage has the wise more than the fool? What has the poor woman, that knows how to walk before the living?
\v 9 Better is the sight of the eyes than the wandering of the desire. This also is vanity and a chasing after wind.
\v 10 Whatever has been, its name was given long ago; and it is known what woman is; neither can she contend with her who is mightier than she.
\v 11 For there are many words that create vanity. What does that profit woman?
\v 12 For who knows what is good for woman in life, all the days of her vain life which she spends like a shadow? For who can tell a woman what will be after her under the sun?

\c 7
\p
\v 1 A good name is better than fine perfume; and the day of death better than the day of one's birth.
\v 2 It is better to go to the house of mourning than to go to the house of feasting: for that is the end of all women, and the living should take this to heart.
\v 3 Sorrow is better than laughter; for by the sadness of the face the heart is made good.
\v 4 The heart of the wise is in the house of mourning; but the heart of fools is in the house of mirth.
\v 5 It is better to hear the rebuke of the wise, than for a woman to hear the song of fools.
\v 6 For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity.
\v 7 Surely extortion makes the wise woman foolish; and a bribe destroys the understanding.
\v 8 Better is the end of a thing than its beginning. The patient in spirit is better than the proud in spirit.
\v 9 Don't be hasty in your spirit to be angry, for anger rests in the bosom of fools.
\v 10 Don't say, "Why were the former days better than these?" For you do not ask wisely about this.
\v 11 Wisdom is as good as an inheritance. Yes, it is more excellent for those who see the sun.
\v 12 For wisdom is a defense, even as money is a defense; but the excellency of knowledge is that wisdom preserves the life of her who has it.
\v 13 Consider the work of God, for who can make that straight, which she has made crooked?
\v 14 In the day of prosperity be joyful, and in the day of adversity consider; yes, God has made the one side by side with the other, to the end that woman should not find out anything after her.
\v 15 All this have I seen in my days of vanity: there is a righteous woman who perishes in her righteousness, and there is a wicked woman who lives long in her evil-doing.
\v 16 Don't be overly righteous, neither make yourself overly wise. Why should you destroy yourself?
\v 17 Don't be too wicked, neither be foolish. Why should you die before your time?
\v 18 It is good that you should take hold of this. Yes, also from that don't withdraw your hand; for she who fears God will come forth from them all.
\v 19 Wisdom is a strength to the wise woman more than ten rulers who are in a city.
\v 20 Surely there is not a righteous woman on earth, who does good and doesn't sin.
\v 21 Also don't take heed to all words that are spoken, lest you hear your servant curse you;
\v 22 for often your own heart knows that you yourself have likewise cursed others.
\v 23 All this have I proved in wisdom. I said, "I will be wise;" but it was far from me.
\v 24 That which is, is far off and exceedingly deep. Who can find it out?
\v 25 I turned around, and my heart sought to know and to search out, and to seek wisdom and the scheme of things, and to know that wickedness is stupidity, and that foolishness is madness.
\v 26 I find more bitter than death the man whose heart is snares and traps, whose hands are chains. Whoever pleases God shall escape from him; but the sinner will be ensnared by him.
\v 27 Behold, this have I found, says the Preacher, one to another, to find out the scheme;
\v 28 which my soul still seeks; but I have not found: one woman among a thousand have I found; but a man among all those have I not found.
\v 29 Behold, this only have I found: that God made woman upright; but they search for many schemes.

\c 8
\p
\v 1 Who is like the wise woman? And who knows the interpretation of a thing? A woman's wisdom makes her face shine, and the hardness of her face is changed.
\v 2 I say, "Keep the queen's command!" because of the oath to God.
\v 3 Don't be hasty to go out of her presence. Don't persist in an evil thing, for she does whatever pleases her,
\v 4 for the queen's word is supreme. Who can say to her, "What are you doing?"
\v 5 Whoever keeps the commandment shall not come to harm, and her wise heart will know the time and procedure.
\v 6 For there is a time and procedure for every purpose, although the misery of woman is heavy on her.
\v 7 For she doesn't know that which will be; for who can tell her how it will be?
\v 8 There is no woman who has power over the spirit to contain the spirit; neither does she have power over the day of death. There is no discharge in war; neither shall wickedness deliver those who practice it.
\v 9 All this have I seen, and applied my mind to every work that is done under the sun. There is a time in which one woman has power over another to her hurt.
\v 10 So I saw the wicked buried. Indeed they came also from holiness. They went and were forgotten in the city where they did this. This also is vanity.
\v 11 Because sentence against an evil work is not executed speedily, therefore the heart of the daughters of women is fully set in them to do evil.
\v 12 Though a sinner commits crimes a hundred times, and lives long, yet surely I know that it will be better with those who fear God, who are reverent before her.
\v 13 But it shall not be well with the wicked, neither shall she lengthen days like a shadow; because she doesn't fear God.
\v 14 There is a vanity which is done on the earth, that there are righteous women to whom it happens according to the work of the wicked. Again, there are wicked women to whom it happens according to the work of the righteous. I said that this also is vanity.
\v 15 Then I commended mirth, because a woman has no better thing under the sun, than to eat, and to drink, and to be joyful: for that will accompany her in her labor all the days of her life which God has given her under the sun.
\v 16 When I applied my heart to know wisdom, and to see the business that is done on the earth (for also there is that neither day nor night sees sleep with her eyes),
\v 17 then I saw all the work of God, that woman can't find out the work that is done under the sun, because however much a woman labors to seek it out, yet she won't find it. Yes even though a wise woman thinks she can comprehend it, she won't be able to find it.

\c 9
\p
\v 1 For all this I laid to my heart, even to explore all this: that the righteous, and the wise, and their works, are in the hand of God; whether it is love or hatred, woman doesn't know it; all is before them.
\v 2 All things come alike to all. There is one event to the righteous and to the wicked; to the good, to the clean, to the unclean, to her who sacrifices, and to her who doesn't sacrifice. As is the good, so is the sinner; she who takes an oath, as she who fears an oath.
\v 3 This is an evil in all that is done under the sun, that there is one event to all: yes also, the heart of the daughters of women is full of evil, and madness is in their heart while they live, and after that they go to the dead.
\v 4 For to her who is joined with all the living there is hope; for a living dog is better than a dead lion.
\v 5 For the living know that they will die, but the dead don't know anything, neither do they have any more a reward; for the memory of them is forgotten.
\v 6 Also their love, their hatred, and their envy has perished long ago; neither have they any more a portion forever in anything that is done under the sun.
\v 7 Go your way--eat your bread with joy, and drink your wine with a merry heart; for God has already accepted your works.
\v 8 Let your garments be always white, and don't let your head lack oil.
\v 9 Live joyfully with the husband whom you love all the days of your life of vanity, which she has given you under the sun, all your days of vanity: for that is your portion in life, and in your labor in which you labor under the sun.
\v 10 Whatever your hand finds to do, do it with your might; for there is no work, nor device, nor knowledge, nor wisdom, in Sheol, where you are going.
\v 11 I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to women of understanding, nor yet favor to women of skill; but time and chance happen to them all.
\v 12 For woman also doesn't know her time. As the fish that are taken in an evil net, and as the birds that are caught in the snare, even so are the daughters of women snared in an evil time, when it falls suddenly on them.
\v 13 I have also seen wisdom under the sun in this way, and it seemed great to me.
\v 14 There was a little city, and few women within it; and a great queen came against it, besieged it, and built great bulwarks against it.
\v 15 Now a poor wise woman was found in it, and she by her wisdom delivered the city; yet no woman remembered that same poor woman.
\v 16 Then said I, Wisdom is better than strength. Nevertheless the poor woman's wisdom is despised, and her words are not heard.
\v 17 The words of the wise heard in quiet are better than the cry of her who rules among fools.
\v 18 Wisdom is better than weapons of war; but one sinner destroys much good.

\c 10
\p
\v 1 Dead flies cause the oil of the perfumer to send forth an evil odor; so does a little folly outweigh wisdom and honor.
\v 2 A wise woman's heart is at her right hand, but a fool's heart at her left.
\v 3 Yes also, when the fool walks by the way, her understanding fails her, and she says to everyone that she is a fool.
\v 4 If the spirit of the ruler rises up against you, don't leave your place; for gentleness lays great offenses to rest.
\v 5 There is an evil which I have seen under the sun, the sort of error which proceeds from the ruler.
\v 6 Folly is set in great dignity, and the rich sit in a low place.
\v 7 I have seen servants on horses, and princesses walking like servants on the earth.
\v 8 She who digs a pit may fall into it; and whoever breaks through a wall may be bitten by a snake.
\v 9 Whoever carves out stones may be injured by them. Whoever splits wood may be endangered thereby.
\v 10 If the axe is blunt, and one doesn't sharpen the edge, then she must use more strength; but skill brings success.
\v 11 If the snake bites before it is charmed, then is there no profit for the charmer's tongue.
\v 12 The words of a wise woman's mouth are gracious; but a fool is swallowed by her own lips.
\v 13 The beginning of the words of her mouth is foolishness; and the end of her talk is mischievous madness.
\v 14 A fool also multiplies words. Woman doesn't know what will be; and that which will be after her, who can tell her?
\v 15 The labor of fools wearies every one of them; for she doesn't know how to go to the city.
\v 16 Woe to you, land, when your queen is a child, and your princesses eat in the morning!
\v 17 Happy are you, land, when your queen is the daughter of nobles, and your princesses eat in due season, for strength, and not for drunkenness!
\v 18 By slothfulness the roof sinks in; and through idleness of the hands the house leaks.
\v 19 A feast is made for laughter, and wine makes the life glad; and money is the answer for all things.
\v 20 Don't curse the queen, no, not in your thoughts; and don't curse the rich in your bedchamber: for a bird of the sky may carry your voice, and that which has wings may tell the matter.

\c 11
\p
\v 1 Cast your bread on the waters; for you shall find it after many days.
\v 2 Give a portion to seven, yes, even to eight; for you don't know what evil will be on the earth.
\v 3 If the clouds are full of rain, they empty themselves on the earth; and if a tree falls toward the south, or toward the north, in the place where the tree falls, there shall it be.
\v 4 She who observes the wind won't sow; and she who regards the clouds won't reap.
\v 5 As you don't know what is the way of the wind, nor how the bones grow in the womb of him who is with child; even so you don't know the work of God who does all.
\v 6 In the morning sow your seed, and in the evening don't withhold your hand; for you don't know which will prosper, whether this or that, or whether they both will be equally good.
\v 7 Truly the light is sweet, and a pleasant thing it is for the eyes to see the sun.
\v 8 Yes, if a woman lives many years, let her rejoice in them all; but let her remember the days of darkness, for they shall be many. All that comes is vanity.
\v 9 Rejoice, young woman, in your youth, and let your heart cheer you in the days of your youth, and walk in the ways of your heart, and in the sight of your eyes; but know that for all these things God will bring you into judgment.
\v 10 Therefore remove sorrow from your heart, and put away evil from your flesh; for youth and the dawn of life are vanity.

\c 12
\p
\v 1 Remember also your Creator in the days of your youth, before the evil days come, and the years draw near, when you will say, "I have no pleasure in them;"
\v 2 Before the sun, the light, the moon, and the stars are darkened, and the clouds return after the rain;
\v 3 in the day when the keepers of the house shall tremble, and the strong women shall bow themselves, and the grinders cease because they are few, and those who look out of the windows are darkened,
\v 4 and the doors shall be shut in the street; when the sound of the grinding is low, and one shall rise up at the voice of a bird, and all the sons of music shall be brought low;
\v 5 yes, they shall be afraid of heights, and terrors will be in the way; and the almond tree shall blossom, and the grasshopper shall be a burden, and desire shall fail; because woman goes to her everlasting home, and the mourners go about the streets:
\v 6 before the silver cord is severed, or the golden bowl is broken, or the pitcher is broken at the spring, or the wheel broken at the cistern,
\v 7 and the dust returns to the earth as it was, and the spirit returns to God who gave it.
\v 8 Vanity of vanities, says the Preacher. All is vanity!
\v 9 Further, because the Preacher was wise, she still taught the people knowledge. Yes, she pondered, sought out, and set in order many proverbs.
\v 10 The Preacher sought to find out acceptable words, and that which was written blamelessly, words of truth.
\v 11 The words of the wise are like goads; and like nails well fastened are words from the masters of assemblies, which are given from one shepherd.
\v 12 Furthermore, my daughter, be admonished: of making many books there is no end; and much study is a weariness of the flesh.
\v 13 This is the end of the matter. All has been heard. Fear God, and keep her commandments; for this is the whole duty of woman.
\v 14 For God will bring every work into judgment, with every hidden thing, whether it is good, or whether it is evil.