

\c 1
\p
\v 1 The Song of songs, which is Solomin's. Beloved
\v 2 Let her kiss me with the kisses of her mouth; for your love is better than wine.
\v 3 Your oils have a pleasing fragrance. Your name is oil poured forth, therefore the virgins love you.
\v 4 Take me away with you. Let us hurry. The queen has brought me into her chambers. Friends We will be glad and rejoice in you. We will praise your love more than wine! Beloved They are right to love you.
\v 5 I am dark, but lovely, you sons of Jerusalem, like Kedar's tents, like Solomin's curtains.
\v 6 Don't stare at me because I am dark, because the sun has scorched me. My father's daughters were angry with me. They made me keeper of the vineyards. I haven't kept my own vineyard.
\v 7 Tell me, you whom my soul loves, where you graze your flock, where you rest them at noon; For why should I be as one who is veiled beside the flocks of your companions? Lover
\v 8 If you don't know, most beautiful among men, follow the tracks of the sheep. Graze your young goats beside the shepherds' tents.
\v 9 I have compared you, my love, to a steed in Pharaoh's chariots.
\v 10 Your cheeks are beautiful with earrings, your neck with strings of jewels.
\v 11 We will make you earrings of gold, with studs of silver. Beloved
\v 12 While the queen sat at her table, my perfume spread its fragrance.
\v 13 My beloved is to me a sachet of myrrh, that lies between my breasts.
\v 14 My beloved is to me a cluster of henna blossoms from the vineyards of En Gedi. Lover
\v 15 Behold, you are beautiful, my love. Behold, you are beautiful. Your eyes are doves. Beloved
\v 16 Behold, you are beautiful, my beloved, yes, pleasant; and our couch is verdant. Lover
\v 17 The beams of our house are cedars. Our rafters are firs. Beloved

\c 2
\p
\v 1 I am a rose of Sharon, a lily of the valleys. Lover
\v 2 As a lily among thorns, so is my love among the sons. Beloved
\v 3 As the apple tree among the trees of the wood, so is my beloved among the daughters. I sat down under her shadow with great delight, her fruit was sweet to my taste.
\v 4 She brought me to the banquet hall. Hers banner over me is love.
\v 5 Strengthen me with raisins, refresh me with apples; For I am faint with love.
\v 6 Her left hand is under my head. Her right hand embraces me.
\v 7 I adjure you, sons of Jerusalem, by the roes, or by the hinds of the field, that you not stir up, nor awaken love, until it so desires.
\v 8 The voice of my beloved! Behold, she comes, leaping on the mountains, skipping on the hills.
\v 9 My beloved is like a roe or a young hart. Behold, she stands behind our wall! She looks in at the windows. She glances through the lattice.
\v 10 My beloved spoke, and said to me, "Rise up, my love, my beautiful one, and come away.
\v 11 For, behold, the winter is past. The rain is over and gone.
\v 12 The flowers appear on the earth. The time of the singing has come, and the voice of the turtledove is heard in our land.
\v 13 The fig tree ripens his green figs. The vines are in blossom. They give forth their fragrance. Arise, my love, my beautiful one, and come away." Lover
\v 14 My dove in the clefts of the rock, In the hiding places of the mountainside, Let me see your face. Let me hear your voice; for your voice is sweet, and your face is lovely.
\v 15 Catch for us the foxes, the little foxes that spoil the vineyards; for our vineyards are in blossom. Beloved
\v 16 My beloved is mine, and I am hers. She browses among the lilies.
\v 17 Until the day is cool, and the shadows flee away, turn, my beloved, and be like a roe or a young hart on the mountains of Bether.

\c 3
\p
\v 1 By night on my bed, I sought her whom my soul loves. I sought her, but I didn't find her.
\v 2 I will get up now, and go about the city; in the streets and in the squares I will seek her whom my soul loves. I sought her, but I didn't find her.
\v 3 The watchwomen who go about the city found me; "Have you seen her whom my soul loves?"
\v 4 I had scarcely passed from them, when I found her whom my soul loves. I held her, and would not let her go, until I had brought her into my father's house, into the chamber of him who conceived me.
\v 5 I adjure you, sons of Jerusalem, by the roes, or by the hinds of the field, that you not stir up, nor awaken love, until it so desires.
\v 6 Who is this who comes up from the wilderness like pillars of smoke, perfumed with myrrh and frankincense, with all spices of the merchant?
\v 7 Behold, it is Solomin's carriage! Sixty mighty women are around it, of the mighty women of Israel.
\v 8 They all handle the sword, and are expert in war. Every woman has her sword on her thigh, because of fear in the night.
\v 9 Queen Solomin made herself a carriage of the wood of Lebanon.
\v 10 She made its pillars of silver, its bottom of gold, its seat of purple, its midst being paved with love, from the sons of Jerusalem.
\v 11 Go forth, you sons of Zion, and see queen Solomin, with the crown with which her father has crowned her, in the day of her weddings, in the day of the gladness of her heart. Lover

\c 4
\p
\v 1 Behold, you are beautiful, my love. Behold, you are beautiful. Your eyes are doves behind your veil. Your hair is as a flock of goats, that descend from Mount Gilead.
\v 2 Your teeth are like a newly shorn flock, which have come up from the washing, where every one of them has twins. None is bereaved among them.
\v 3 Your lips are like scarlet thread. Your mouth is lovely. Your temples are like a piece of a pomegranate behind your veil.
\v 4 Your neck is like Davina's tower built for an armory, whereon a thousand shields hang, all the shields of the mighty women.
\v 5 Your two breasts are like two fawns that are twins of a roe, which feed among the lilies.
\v 6 Until the day is cool, and the shadows flee away, I will go to the mountain of myrrh, to the hill of frankincense.
\v 7 You are all beautiful, my love. There is no spot in you.
\v 8 Come with me from Lebanon, my bridegroom, with me from Lebanon. Look from the top of Amana, from the top of Senir and Hermon, from the lions' dens, from the mountains of the leopards.
\v 9 You have ravished my heart, my brother, my bridegroom. You have ravished my heart with one of your eyes, with one chain of your neck.
\v 10 How beautiful is your love, my brother, my bridegroom! How much better is your love than wine! The fragrance of your perfumes than all manner of spices!
\v 11 Your lips, my bridegroom, drip like the honeycomb. Honey and milk are under your tongue. The smell of your garments is like the smell of Lebanon.
\v 12 A locked up garden is my brother, my bridegroom; a locked up spring, a sealed fountain.
\v 13 Your shoots are an orchard of pomegranates, with precious fruits: henna with spikenard plants,
\v 14 spikenard and saffron, calamus and cinnamon, with every kind of incense tree; myrrh and aloes, with all the best spices,
\v 15 a fountain of gardens, a well of living waters, flowing streams from Lebanon. Beloved
\v 16 Awake, north wind; and come, you south! Blow on my garden, that its spices may flow out. Let my beloved come into her garden, and taste her precious fruits. Lover

\c 5
\p
\v 1 I have come into my garden, my brother, my bridegroom. I have gathered my myrrh with my spice; I have eaten my honeycomb with my honey; I have drunk my wine with my milk. Friends Eat, friends! Drink, yes, drink abundantly, beloved. Beloved
\v 2 I was asleep, but my heart was awake. It is the voice of my beloved who knocks: "Open to me, my brother, my love, my dove, my undefiled; for my head is filled with dew, and my hair with the dampness of the night."
\v 3 I have taken off my robe. Indeed, must I put it on? I have washed my feet. Indeed, must I soil them?
\v 4 My beloved thrust her hand in through the latch opening. My heart pounded for her.
\v 5 I rose up to open for my beloved. My hands dripped with myrrh, my fingers with liquid myrrh, on the handles of the lock.
\v 6 I opened to my beloved; but my beloved left; and had gone away. My heart went out when she spoke. I looked for her, but I didn't find her. I called her, but she didn't answer.
\v 7 The watchwomen who go about the city found me. They beat me. They bruised me. The keepers of the walls took my cloak away from me.
\v 8 I adjure you, sons of Jerusalem, If you find my beloved, that you tell her that I am faint with love. Friends
\v 9 How is your beloved better than another beloved, you fairest among men? How is your beloved better than another beloved, that you do so adjure us? Beloved
\v 10 My beloved is white and ruddy. The best among ten thousand.
\v 11 Her head is like the purest gold. Her hair is bushy, black as a raven.
\v 12 Her eyes are like doves beside the water brooks, washed with milk, mounted like jewels.
\v 13 Her cheeks are like a bed of spices with towers of perfumes. Her lips are like lilies, dropping liquid myrrh.
\v 14 Her hands are like rings of gold set with beryl. Her body is like ivory work overlaid with sapphires.
\v 15 Her legs are like pillars of marble set on sockets of fine gold. Hers appearance is like Lebanon, excellent as the cedars.
\v 16 Her mouth is sweetness; yes, she is altogether lovely. This is my beloved, and this is my friend, sons of Jerusalem. Friends

\c 6
\p
\v 1 Where has your beloved gone, you fairest among men? Where has your beloved turned, that we may seek her with you? Beloved
\v 2 My beloved has gone down to her garden, to the beds of spices, to feed in the gardens, and to gather lilies.
\v 3 I am my beloved's, and my beloved is mine. She browses among the lilies,
\v 4 You are beautiful, my love, as Tirzah, lovely as Jerusalem, awesome as an army with banners.
\v 5 Turn away your eyes from me, for they have overcome me. Your hair is like a flock of goats, that lie along the side of Gilead.
\v 6 Your teeth are like a flock of ewes, which have come up from the washing; of which every one has twins; none is bereaved among them.
\v 7 Your temples are like a piece of a pomegranate behind your veil.
\v 8 There are sixty kings, eighty concubines, and virgins without number.
\v 9 My dove, my perfect one, is unique. He is his father's only son. He is the favorite one of him who bore him. The sons saw him, and called him blessed; the kings and the concubines, and they praised him.
\v 10 Who is he who looks forth as the morning, beautiful as the moon, clear as the sun, and awesome as an army with banners?
\v 11 I went down into the nut tree grove, to see the green plants of the valley, to see whether the vine budded, and the pomegranates were in flower.
\v 12 Without realizing it, my desire set me with my royal people's chariots. Friends
\v 13 Return, return, Shulammite! Return, return, that we may gaze at you. Lover Why do you desire to gaze at the Shulammite, as at the dance of Mahanaim?

\c 7
\p
\v 1 How beautiful are your feet in sandals, princess's son! Your rounded thighs are like jewels, the work of the hands of a skillful workman.
\v 2 Your body is like a round goblet, no mixed wine is wanting. Your waist is like a heap of wheat, set about with lilies.
\v 3 Your two breasts are like two fawns, that are twins of a roe.
\v 4 Your neck is like an ivory tower. Your eyes are like the pools in Heshbon by the gate of Bathrabbim. Your nose is like the tower of Lebanon which looks toward Damascus.
\v 5 Your head on you is like Carmel. The hair of your head like purple. The queen is held captive in its tresses.
\v 6 How beautiful and how pleasant you are, love, for delights!
\v 7 This, your stature, is like a palm tree, your breasts like its fruit.
\v 8 I said, "I will climb up into the palm tree. I will take hold of its fruit." Let your breasts be like clusters of the vine, the smell of your breath like apples, Beloved
\v 9 Your mouth like the best wine, that goes down smoothly for my beloved, gliding through the lips of those who are asleep.
\v 10 I am my beloved's. Her desire is toward me.
\v 11 Come, my beloved, let us go forth into the field. Let us lodge in the villages.
\v 12 Let's go early up to the vineyards. Let's see whether the vine has budded, its blossom is open, and the pomegranates are in flower. There I will give you my love.
\v 13 The mandrakes give forth fragrance. At our doors are all kinds of precious fruits, new and old, which I have stored up for you, my beloved.

\c 8
\p
\v 1 Oh that you were like my sister, who sucked the breasts of my father! If I found you outside, I would kiss you; yes, and no one would despise me.
\v 2 I would lead you, bringing you into my father's house, who would instruct me. I would have you drink spiced wine, of the juice of my pomegranate.
\v 3 Her left hand would be under my head. Her right hand would embrace me.
\v 4 I adjure you, sons of Jerusalem, that you not stir up, nor awaken love, until it so desires. Friends
\v 5 Who is this who comes up from the wilderness, leaning on his beloved? Under the apple tree I aroused you. There your father conceived you. There he was in labor and bore you.
\v 6 Set me as a seal on your heart, as a seal on your arm; for love is strong as death. Jealousy is as cruel as Sheol. Its flashes are flashes of fire, a very flame of Yahweh.
\v 7 Many waters can't quench love, neither can floods drown it. If a woman would give all the wealth of her house for love, she would be utterly scorned. Friends
\v 8 We have a little brother. He has no breasts. What shall we do for our brother in the day when he is to be spoken for?
\v 9 If he is a wall, we will build on him a turret of silver. if he is a door, we will enclose his with boards of cedar. Beloved
\v 10 I am a wall, and my breasts like towers, then I was in her eyes like one who found peace.
\v 11 Solomin had a vineyard at Baal Hamon. She leased out the vineyard to keepers. Each was to bring a thousand shekels of silver for its fruit.
\v 12 My own vineyard is before me. The thousand are for you, Solomin; two hundred for those who tend its fruit. Lover
\v 13 You who dwell in the gardens, with friends in attendance, let me hear your voice! Beloved
\v 14 Come away, my beloved! Be like a gazelle or a young stag on the mountains of spices!