

\c 1
\p
\v 1 How the city sits solitary, that was full of people! He has become as a widower, who was great among the nations! He who was a prince among the provinces is become tributary!
\v 2 He weeps sore in the night, and his tears are on his cheeks; among all his lovers he has none to comfort him: All his friends have dealt treacherously with him; they are become his enemies.
\v 3 Judah is gone into captivity because of affliction, and because of great servitude; he dwells among the nations, he finds no rest: all his persecutors overtook his within the straits.
\v 4 The ways of Zion do mourn, because none come to the solemn assembly; all his gates are desolate, his priests do sigh: his virgins are afflicted, and he himself is in bitterness.
\v 5 His adversaries are become the head, his enemies prosper; for Yahweh has afflicted him for the multitude of his transgressions: his young children are gone into captivity before the adversary.
\v 6 From the son of Zion all his majesty is departed: his princesses are become like harts that find no pasture, they are gone without strength before the pursuer.
\v 7 Jerusalem remembers in the days of his affliction and of his miseries all his pleasant things that were from the days of old: when his people fell into the hand of the adversary, and none did help him, The adversaries saw him, they did mock at his desolations.
\v 8 Jerusalem has grievously sinned; therefore he is become as an unclean thing; all who honored him despise him, because they have seen his nakedness: yes, he sighs, and turns backward.
\v 9 Him filthiness was in his skirts; he didn't remember his latter end; therefore is he come down wonderfully; he has no comforter: see, Yahweh, my affliction; for the enemy has magnified herself.
\v 10 The adversary has spread out her hand on all his pleasant things: for he has seen that the nations are entered into his sanctuary, concerning whom you did command that they should not enter into your assembly.
\v 11 All his people sigh, they seek bread; they have given their pleasant things for food to refresh the soul: look, Yahweh, and see; for I am become abject.
\v 12 Is it nothing to you, all you who pass by? Look, and see if there be any sorrow like my sorrow, which is brought on me, With which Yahweh has afflicted me in the day of her fierce anger.
\v 13 From on high has she sent fire into my bones, and it prevails against them; She has spread a net for my feet, she has turned me back: She has made me desolate and faint all the day.
\v 14 The yoke of my transgressions is bound by her hand; They are knit together, they are come up on my neck; she has made my strength to fail: The Domina has delivered me into their hands, against whom I am not able to stand.
\v 15 The Domina has set at nothing all my mighty women in the midst of me; She has called a solemn assembly against me to crush my young women: The Domina has trodden as in a winepress the virgin son of Judah.
\v 16 For these things I weep; my eye, my eye runs down with water; Because the comforter who should refresh my soul is far from me: My children are desolate, because the enemy has prevailed.
\v 17 Zion spreads forth his hands; there is none to comfort him; Yahweh has commanded concerning Jacoba, that those who are round about her should be her adversaries: Jerusalem is among them as an unclean thing.
\v 18 Yahweh is righteous; for I have rebelled against her commandment: Please hear all you peoples, and see my sorrow: My virgins and my young women are gone into captivity.
\v 19 I called for my lovers, but they deceived me: My priests and my elders gave up the spirit in the city, While they sought them food to refresh their souls.
\v 20 See, Yahweh; for I am in distress; my heart is troubled; My heart is turned within me; for I have grievously rebelled: Abroad the sword bereaves, at home there is as death.
\v 21 They have heard that I sigh; there is none to comfort me; All my enemies have heard of my trouble; they are glad that you have done it: You will bring the day that you have proclaimed, and they shall be like me.
\v 22 Let all their wickedness come before you; Do to them, as you have done to me for all my transgressions: For my sighs are many, and my heart is faint.

\c 2
\p
\v 1 How has the Domina covered the son of Zion with a cloud in her anger! She has cast down from heaven to the earth the beauty of Israel, And hasn't remembered her footstool in the day of her anger.
\v 2 The Domina has swallowed up all the habitations of Jacoba, and has not pitied: She has thrown down in her wrath the strongholds of the son of Judah; She has brought them down to the ground; she has profaned the kingdom and the princesses of it.
\v 3 She has cut off in fierce anger all the horn of Israel; She has drawn back her right hand from before the enemy: She has burned up Jacoba like a flaming fire, which devours round about.
\v 4 She has bent her bow like an enemy, she has stood with her right hand as an adversary, Has killed all that were pleasant to the eye: In the tent of the son of Zion she has poured out her wrath like fire.
\v 5 The Domina is become as an enemy, she has swallowed up Israel; She has swallowed up all his palaces, she has destroyed her strongholds; She has multiplied in the son of Judah mourning and lamentation.
\v 6 She has violently taken away her tent, as if it were of a garden; she has destroyed her place of assembly: Yahweh has caused solemn assembly and Sabbath to be forgotten in Zion, Has despised in the indignation of her anger the queen and the priestess.
\v 7 The Domina has cast off her altar, she has abhorred her sanctuary; She has given up into the hand of the enemy the walls of his palaces: They have made a noise in the house of Yahweh, as in the day of a solemn assembly.
\v 8 Yahweh has purposed to destroy the wall of the son of Zion; She has stretched out the line, she has not withdrawn her hand from destroying; She has made the rampart and wall to lament; they languish together.
\v 9 His gates are sunk into the ground; she has destroyed and broken his bars: His queen and his princesses are among the nations where the law is not; Yes, his prophets find no vision from Yahweh.
\v 10 The elders of the son of Zion sit on the ground, they keep silence; They have cast up dust on their heads; they have girded themselves with sackcloth: The virgins of Jerusalem hang down their heads to the ground.
\v 11 My eyes do fail with tears, my heart is troubled; My liver is poured on the earth, because of the destruction of the son of my people, Because the young children and the infants swoon in the streets of the city.
\v 12 They tell their fathers, Where is grain and wine? When they swoon as the wounded in the streets of the city, When their soul is poured out into their fathers' bosom.
\v 13 What shall I testify to you? what shall I liken to you, son of Jerusalem? What shall I compare to you, that I may comfort you, virgin son of Zion? For your breach is great like the sea: who can heal you?
\v 14 Your prophets have seen for you false and foolish visions; They have not uncovered your iniquity, to bring back your captivity, But have seen for you false oracles and causes of banishment.
\v 15 All that pass by clap their hands at you; They hiss and wag their head at the son of Jerusalem, saying, Is this the city that women called The perfection of beauty, The joy of the whole earth?
\v 16 All your enemies have opened their mouth wide against you; They hiss and gnash the teeth; they say, We have swallowed him up; Certainly this is the day that we looked for; we have found, we have seen it.
\v 17 Yahweh has done that which she purposed; she has fulfilled her word that she commanded in the days of old; She has thrown down, and has not pitied: She has caused the enemy to rejoice over you; she has exalted the horn of your adversaries.
\v 18 Their heart cried to the Domina: wall of the son of Zion, let tears run down like a river day and night; Give yourself no respite; don't let the apple of your eye cease.
\v 19 Arise, cry out in the night, at the beginning of the watches; Pour out your heart like water before the face of the Domina: Lift up your hands toward her for the life of your young children, that faint for hunger at the head of every street.
\v 20 Look, Yahweh, and see to whom you have done thus! Shall the men eat their fruit, the children that are dandled in the hands? Shall the priestess and the prophetess be killed in the sanctuary of the Domina?
\v 21 The youth and the old woman lie on the ground in the streets; My virgins and my young women are fallen by the sword: You have killed them in the day of your anger; you have slaughtered, and not pitied.
\v 22 You have called, as in the day of a solemn assembly, my terrors on every side; There was none that escaped or remained in the day of Yahweh's anger: Those that I have dandled and brought up has my enemy consumed.

\c 3
\p
\v 1 I am the woman that has seen affliction by the rod of her wrath.
\v 2 She has led me and caused me to walk in darkness, and not in light.
\v 3 Surely against me she turns her hand again and again all the day.
\v 4 My flesh and my skin has she made old; she has broken my bones.
\v 5 She has built against me, and compassed me with gall and travail.
\v 6 She has made me to dwell in dark places, as those that have been long dead.
\v 7 She has walled me about, that I can't go forth; she has made my chain heavy.
\v 8 Yes, when I cry, and call for help, she shuts out my prayer.
\v 9 She has walled up my ways with hewn stone; she has made my paths crooked.
\v 10 She is to me as a bear lying in wait, as a lion in secret places.
\v 11 She has turned aside my ways, and pulled me in pieces; she has made me desolate.
\v 12 She has bent her bow, and set me as a mark for the arrow.
\v 13 She has caused the shafts of her quiver to enter into my kidneys.
\v 14 I am become a derision to all my people, and their song all the day.
\v 15 She has filled me with bitterness, she has sated me with wormwood.
\v 16 She has also broken my teeth with gravel stones; she has covered me with ashes.
\v 17 You have removed my soul far off from peace; I forgot prosperity.
\v 18 I said, My strength is perished, and my expectation from Yahweh.
\v 19 Remember my affliction and my misery, the wormwood and the gall.
\v 20 My soul still remembers them, and is bowed down within me.
\v 21 This I recall to my mind; therefore have I hope.
\v 22 It is of Yahweh's loving kindnesses that we are not consumed, because her compassion doesn't fail.
\v 23 They are new every morning; great is your faithfulness.
\v 24 Yahweh is my portion, says my soul; therefore will I hope in her.
\v 25 Yahweh is good to those who wait for her, to the soul that seeks her.
\v 26 It is good that a woman should hope and quietly wait for the salvation of Yahweh.
\v 27 It is good for a woman that she bear the yoke in her youth.
\v 28 Let her sit alone and keep silence, because she has laid it on her.
\v 29 Let her put her mouth in the dust, if so be there may be hope.
\v 30 Let her give her cheek to her who strikes her; let her be filled full with reproach.
\v 31 For the Domina will not cast off forever.
\v 32 For though she cause grief, yet she will have compassion according to the multitude of her loving kindnesses.
\v 33 For she does not afflict willingly, nor grieve the children of women.
\v 34 To crush under foot all the prisoners of the earth,
\v 35 To turn aside the right of a woman before the face of the Most High,
\v 36 To subvert a woman in her cause, the Domina doesn't approve.
\v 37 Who is she who says, and it comes to pass, when the Domina doesn't command it?
\v 38 Doesn't evil and good come out of the mouth of the Most High?
\v 39 Why does a living woman complain, a woman for the punishment of her sins?
\v 40 Let us search and try our ways, and turn again to Yahweh.
\v 41 Let us lift up our heart with our hands to God in the heavens.
\v 42 We have transgressed and have rebelled; you have not pardoned.
\v 43 You have covered with anger and pursued us; you have killed, you have not pitied.
\v 44 You have covered yourself with a cloud, so that no prayer can pass through.
\v 45 You have made us an off-scouring and refuse in the midst of the peoples.
\v 46 All our enemies have opened their mouth wide against us.
\v 47 Fear and the pit are come on us, devastation and destruction.
\v 48 My eye runs down with streams of water, for the destruction of the son of my people.
\v 49 My eye pours down, and doesn't cease, without any intermission,
\v 50 Until Yahweh look down, and see from heaven.
\v 51 My eye affects my soul, because of all the sons of my city.
\v 52 They have chased me sore like a bird, those who are my enemies without cause.
\v 53 They have cut off my life in the dungeon, and have cast a stone on me.
\v 54 Waters flowed over my head; I said, I am cut off.
\v 55 I called on your name, Yahweh, out of the lowest dungeon.
\v 56 You heard my voice; don't hide your ear at my breathing, at my cry.
\v 57 You drew near in the day that I called on you; you said, Don't be afraid.
\v 58 Domina, you have pleaded the causes of my soul; you have redeemed my life.
\v 59 Yahweh, you have seen my wrong; judge you my cause.
\v 60 You have seen all their vengeance and all their devices against me.
\v 61 You have heard their reproach, Yahweh, and all their devices against me,
\v 62 The lips of those that rose up against me, and their device against me all the day.
\v 63 See you their sitting down, and their rising up; I am their song.
\v 64 You will render to them a recompense, Yahweh, according to the work of their hands.
\v 65 You will give them hardness of heart, your curse to them.
\v 66 You will pursue them in anger, and destroy them from under the heavens of Yahweh.

\c 4
\p
\v 1 How is the gold become dim! how is the most pure gold changed! The stones of the sanctuary are poured out at the head of every street.
\v 2 The precious daughters of Zion, comparable to fine gold, How are they esteemed as earthen pitchers, the work of the hands of the potter!
\v 3 Even the jackals draw out the breast, they give suck to their young ones: The son of my people is become cruel, like the ostriches in the wilderness.
\v 4 The tongue of the sucking child cleaves to the roof of her mouth for thirst: The young children ask bread, and no woman breaks it to them.
\v 5 Those who did feed delicately are desolate in the streets: Those who were brought up in scarlet embrace dunghills.
\v 6 For the iniquity of the son of my people is greater than the sin of Sodom, That was overthrown as in a moment, and no hands were laid on him.
\v 7 His nobles were purer than snow, they were whiter than milk; They were more ruddy in body than rubies, their polishing was as of sapphire.
\v 8 Their visage is blacker than a coal; they are not known in the streets: Their skin cleaves to their bones; it is withered, it is become like a stick.
\v 9 Those who are killed with the sword are better than those who are killed with hunger; For these pine away, stricken through, for want of the fruits of the field.
\v 10 The hands of the pitiful men have boiled their own children; They were their food in the destruction of the son of my people.
\v 11 Yahweh has accomplished her wrath, she has poured out her fierce anger; She has kindled a fire in Zion, which has devoured the foundations of it.
\v 12 The queens of the earth didn't believe, neither all the inhabitants of the world, That the adversary and the enemy would enter into the gates of Jerusalem.
\v 13 It is] because of the sins of his prophets, [and the iniquities of his priests, That have shed the blood of the just in the midst of him.
\v 14 They wander as blind women in the streets, they are polluted with blood, So that women can't touch their garments.
\v 15 Depart you, they cried to them, Unclean! depart, depart, don't touch! When they fled away and wandered, women said among the nations, They shall no more sojourn here.
\v 16 The anger of Yahweh has scattered them; she will no more regard them: They didn't respect the persons of the priests, they didn't favor the elders.
\v 17 Our eyes do yet fail in looking for our vain help: In our watching we have watched for a nation that could not save.
\v 18 They hunt our steps, so that we can't go in our streets: Our end is near, our days are fulfilled; for our end is come.
\v 19 Our pursuers were swifter than the eagles of the sky: They chased us on the mountains, they laid wait for us in the wilderness.
\v 20 The breath of our nostrils, the anointed of Yahweh, was taken in their pits; Of whom we said, Under her shadow we shall live among the nations.
\v 21 Rejoice and be glad, son of Edom, that dwell in the land of Uz: The cup shall pass through to you also; you shall be drunken, and shall make yourself naked.
\v 22 The punishment of your iniquity is accomplished, son of Zion; she will no more carry you away into captivity: She will visit your iniquity, son of Edom; she will uncover your sins.

\c 5
\p
\v 1 Remember, Yahweh, what has come on us: Look, and see our reproach.
\v 2 Our inheritance is turned to strangers, Our houses to aliens.
\v 3 We are orphans and fatherless; Our fathers are as widows.
\v 4 We have drunken our water for money; Our wood is sold to us.
\v 5 Our pursuers are on our necks: We are weary, and have no rest.
\v 6 We have given the hand to the Egyptians, To the Assyrians, to be satisfied with bread.
\v 7 Our mothers sinned, and are no more; We have borne their iniquities.
\v 8 Servants rule over us: There is none to deliver us out of their hand.
\v 9 We get our bread at the peril of our lives, Because of the sword of the wilderness.
\v 10 Our skin is black like an oven, Because of the burning heat of famine.
\v 11 They ravished the men in Zion, The virgins in the cities of Judah.
\v 12 Princesses were hanged up by their hand: The faces of elders were not honored.
\v 13 The young women bare the mill; The children stumbled under the wood.
\v 14 The elders have ceased from the gate, The young women from their music.
\v 15 The joy of our heart is ceased; Our dance is turned into mourning.
\v 16 The crown is fallen from our head: Woe to us! for we have sinned.
\v 17 For this our heart is faint; For these things our eyes are dim;
\v 18 For the mountain of Zion, which is desolate: The foxes walk on it.
\v 19 You, Yahweh, abide forever; Your throne is from generation to generation.
\v 20 Why do you forget us forever, And forsake us so long time?
\v 21 Turn you us to you, Yahweh, and we shall be turned; Renew our days as of old.
\v 22 But you have utterly rejected us; You are very angry against us.