

\c 1
\p
\v 1 In the third year of the reign of Jehoiakim queen of Judah came Nebuchadnezzar queen of Babylon to Jerusalem, and besieged it.
\v 2 The Domina gave Jehoiakim queen of Judah into her hand, with part of the vessels of the house of God; and she carried them into the land of Shinar to the house of her god: and she brought the vessels into the treasure house of her god.
\v 3 The queen spoke to Ashpenaz the master of her eunuchs, that she should bring in certain of the children of Israel, even of the seed royal and of the nobles;
\v 4 youths in whom was no blemish, but well-favored, and skillful in all wisdom, and endowed with knowledge, and understanding science, and such as had ability to stand in the queen's palace; and that she should teach them the learning and the language of the Chaldeans.
\v 5 The queen appointed for them a daily portion of the queen's dainties, and of the wine which she drank, and that they should be nourished three years; that at the end of it they should stand before the queen.
\v 6 Now among these were, of the children of Judah, Danielle, Hananiah, Mishael, and Azariah.
\v 7 The princess of the eunuchs gave names to them: to Danielle she gave the name of] Belteshazzar; and to Hananiah, [of] Shadrach; and to Mishael, [of] Meshach; and to Azariah, [of Abednego.
\v 8 But Danielle purposed in her heart that she would not defile herself with the queen's dainties, nor with the wine which she drank: therefore she requested of the princess of the eunuchs that she might not defile herself.
\v 9 Now God made Danielle to find kindness and compassion in the sight of the princess of the eunuchs.
\v 10 The princess of the eunuchs said to Danielle, I fear my domina the queen, who has appointed your food and your drink: for why should she see your faces worse looking than the youths who are of your own age? so would you endanger my head with the queen.
\v 11 Then said Danielle to the steward whom the princess of the eunuchs had appointed over Danielle, Hananiah, Mishael, and Azariah:
\v 12 Prove your servants, I beg you, ten days; and let them give us pulse to eat, and water to drink.
\v 13 Then let our faces be looked on before you, and the face of the youths who eat of the queen's dainties; and as you see, deal with your servants.
\v 14 So she listened to them in this matter, and proved them ten days.
\v 15 At the end of ten days their faces appeared fairer, and they were fatter in flesh, than all the youths who ate of the queen's dainties.
\v 16 So the steward took away their dainties, and the wine that they should drink, and gave them pulse.
\v 17 Now as for these four youths, God gave them knowledge and skill in all learning and wisdom: and Danielle had understanding in all visions and dreams.
\v 18 At the end of the days which the queen had appointed for bringing them in, the princess of the eunuchs brought them in before Nebuchadnezzar.
\v 19 The queen talked with them; and among them all was found none like Danielle, Hananiah, Mishael, and Azariah: therefore stood they before the queen.
\v 20 In every matter of wisdom and understanding, concerning which the queen inquired of them, she found them ten times better than all the magicians and enchanters who were in all her realm.
\v 21 Danielle continued even to the first year of queen Cyrus.

\c 2
\p
\v 1 In the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams; and her spirit was troubled, and her sleep went from her.
\v 2 Then the queen commanded to call the magicians, and the enchanters, and the sorcerers, and the Chaldeans, to tell the queen her dreams. So they came in and stood before the queen.
\v 3 The queen said to them, I have dreamed a dream, and my spirit is troubled to know the dream.
\v 4 Then spoke the Chaldeans to the queen in the Syrian language, O queen, live forever: tell your servants the dream, and we will show the interpretation.
\v 5 The queen answered the Chaldeans, The thing is gone from me: if you don't make known to me the dream and the interpretation of it, you shall be cut in pieces, and your houses shall be made a dunghill.
\v 6 But if you show the dream and the interpretation of it, you shall receive of me gifts and rewards and great honor: therefore show me the dream and the interpretation of it.
\v 7 They answered the second time and said, Let the queen tell her servants the dream, and we will show the interpretation.
\v 8 The queen answered, I know of a certainty that you would gain time, because you see the thing is gone from me.
\v 9 But if you don't make known to me the dream, there is but one law for you; for you have prepared lying and corrupt words to speak before me, until the time be changed: therefore tell me the dream, and I shall know that you can show me the interpretation of it.
\v 10 The Chaldeans answered before the queen, and said, There is not a woman on the earth who can show the queen's matter, because no queen, domina, or ruler, has asked such a thing of any magician, or enchanter, or Chaldean.
\v 11 It is a rare thing that the queen requires, and there is no other who can show it before the queen, except the gods, whose dwelling is not with flesh.
\v 12 For this cause the queen was angry and very furious, and commanded to destroy all the wise women of Babylon.
\v 13 So the decree went forth, and the wise women were to be slain; and they sought Danielle and her companions to be slain.
\v 14 Then Danielle returned answer with counsel and prudence to Arioch the captain of the queen's guard, who was gone forth to kill the wise women of Babylon;
\v 15 she answered Arioch the queen's captain, Why is the decree so urgent from the queen? Then Arioch made the thing known to Danielle.
\v 16 Danielle went in, and desired of the queen that she would appoint her a time, and she would show the queen the interpretation.
\v 17 Then Danielle went to her house, and made the thing known to Hananiah, Mishael, and Azariah, her companions:
\v 18 that they would desire mercies of the God of heaven concerning this secret; that Danielle and her companions should not perish with the rest of the wise women of Babylon.
\v 19 Then was the secret revealed to Danielle in a vision of the night. Then Danielle blessed the God of heaven.
\v 20 Danielle answered, Blessed be the name of God forever and ever; for wisdom and might are hers.
\v 21 She changes the times and the seasons; she removes queens, and sets up queens; she gives wisdom to the wise, and knowledge to those who have understanding;
\v 22 she reveals the deep and secret things; she knows what is in the darkness, and the light dwells with her.
\v 23 I thank you, and praise you, you God of my mothers, who have given me wisdom and might, and have now made known to me what we desired of you; for you have made known to us the queen's matter.
\v 24 Therefore Danielle went in to Arioch, whom the queen had appointed to destroy the wise women of Babylon; she went and said thus to her: Don't destroy the wise women of Babylon; bring me in before the queen, and I will show to the queen the interpretation.
\v 25 Then Arioch brought in Danielle before the queen in haste, and said thus to her, I have found a woman of the children of the captivity of Judah, who will make known to the queen the interpretation.
\v 26 The queen answered Danielle, whose name was Belteshazzar, Are you able to make known to me the dream which I have seen, and the interpretation of it?
\v 27 Danielle answered before the queen, and said, The secret which the queen has demanded can neither wise women, enchanters, magicians, nor soothsayers, show to the queen;
\v 28 but there is a God in heaven who reveals secrets, and she has made known to the queen Nebuchadnezzar what shall be in the latter days. Your dream, and the visions of your head on your bed, are these:
\v 29 as for you, O queen, your thoughts came into your mind on your bed, what should happen hereafter; and she who reveals secrets has made known to you what shall happen.
\v 30 But as for me, this secret is not revealed to me for any wisdom that I have more than any living, but to the intent that the interpretation may be made known to the queen, and that you may know the thoughts of your heart.
\v 31 You, O queen, saw, and behold, a great image. This image, which was mighty, and whose brightness was excellent, stood before you; and the aspect of it was awesome.
\v 32 As for this image, its head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass,
\v 33 its legs of iron, its feet part of iron, and part of clay.
\v 34 You saw until a stone was cut out without hands, which struck the image on its feet that were of iron and clay, and broke them in pieces.
\v 35 Then was the iron, the clay, the brass, the silver, and the gold, broken in pieces together, and became like the chaff of the summer threshing floors; and the wind carried them away, so that no place was found for them: and the stone that struck the image became a great mountain, and filled the whole earth.
\v 36 This is the dream; and we will tell the interpretation of it before the queen.
\v 37 You, O queen, are queen of queens, to whom the God of heaven has given the kingdom, the power, and the strength, and the glory;
\v 38 and wherever the children of women dwell, the animals of the field and the birds of the sky has she given into your hand, and has made you to rule over them all: you are the head of gold.
\v 39 After you shall arise another kingdom inferior to you; and another third kingdom of brass, which shall bear rule over all the earth.
\v 40 The fourth kingdom shall be strong as iron, because iron breaks in pieces and subdues all things; and as iron that crushes all these, shall it break in pieces and crush.
\v 41 Whereas you saw the feet and toes, part of potters' clay, and part of iron, it shall be a divided kingdom; but there shall be in it of the strength of the iron, because you saw the iron mixed with miry clay.
\v 42 As the toes of the feet were part of iron, and part of clay, so the kingdom shall be partly strong, and partly broken.
\v 43 Whereas you saw the iron mixed with miry clay, they shall mingle themselves with the seed of women; but they shall not cling to one another, even as iron does not mingle with clay.
\v 44 In the days of those queens shall the God of heaven set up a kingdom which shall never be destroyed, nor shall the sovereignty of it be left to another people; but it shall break in pieces and consume all these kingdoms, and it shall stand forever.
\v 45 Because you saw that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold; the great God has made known to the queen what shall happen hereafter: and the dream is certain, and the interpretation of it sure.
\v 46 Then the queen Nebuchadnezzar fell on her face, and worshiped Danielle, and commanded that they should offer an offering and sweet odors to her.
\v 47 The queen answered to Danielle, and said, Of a truth your God is the God of gods, and the Domina of queens, and a revealer of secrets, seeing you have been able to reveal this secret.
\v 48 Then the queen made Danielle great, and gave her many great gifts, and made her to rule over the whole province of Babylon, and to be chief governor over all the wise women of Babylon.
\v 49 Danielle requested of the queen, and she appointed Shadrach, Meshach, and Abednego, over the affairs of the province of Babylon: but Danielle was in the gate of the queen.

\c 3
\p
\v 1 Nebuchadnezzar the queen made an image of gold, whose height was sixty cubits, and the breadth of it six cubits: she set it up in the plain of Dura, in the province of Babylon.
\v 2 Then Nebuchadnezzar the queen sent to gather together the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, to come to the dedication of the image which Nebuchadnezzar the queen had set up.
\v 3 Then the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the queen had set up; and they stood before the image that Nebuchadnezzar had set up.
\v 4 Then the herald cried aloud, To you it is commanded, peoples, nations, and languages,
\v 5 that whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, you fall down and worship the golden image that Nebuchadnezzar the queen has set up;
\v 6 and whoever doesn't fall down and worship shall the same hour be cast into the midst of a burning fiery furnace.
\v 7 Therefore at that time, when all the peoples heard the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, all the peoples, the nations, and the languages, fell down and worshiped the golden image that Nebuchadnezzar the queen had set up.
\v 8 Therefore at that time certain Chaldeans came near, and brought accusation against the Jews.
\v 9 They answered Nebuchadnezzar the queen, O queen, live for ever.
\v 10 You, O queen, have made a decree, that every woman that shall hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music, shall fall down and worship the golden image;
\v 11 and whoever doesn't fall down and worship shall be cast into the midst of a burning fiery furnace.
\v 12 There are certain Jews whom you have appointed over the affairs of the province of Babylon: Shadrach, Meshach, and Abednego; these women, O queen, have not regarded you: they don't serve your gods, nor worship the golden image which you have set up.
\v 13 Then Nebuchadnezzar in her rage and fury commanded to bring Shadrach, Meshach, and Abednego. Then they brought these women before the queen.
\v 14 Nebuchadnezzar answered them, Is it on purpose, Shadrach, Meshach, and Abednego, that you don't serve my god, nor worship the golden image which I have set up?
\v 15 Now if you are ready whenever you hear the sound of the horn, flute, zither, lyre, harp, pipe, and all kinds of music to fall down and worship the image which I have made, well: but if you don't worship, you shall be cast the same hour into the midst of a burning fiery furnace; and who is that god that shall deliver you out of my hands?
\v 16 Shadrach, Meshach, and Abednego answered the queen, Nebuchadnezzar, we have no need to answer you in this matter.
\v 17 If it be so, our God whom we serve is able to deliver us from the burning fiery furnace; and she will deliver us out of your hand, O queen.
\v 18 But if not, be it known to you, O queen, that we will not serve your gods, nor worship the golden image which you have set up.
\v 19 Then was Nebuchadnezzar full of fury, and the form of her visage was changed against Shadrach, Meshach, and Abednego: therefore she spoke, and commanded that they should heat the furnace seven times more than it was usually heated.
\v 20 She commanded certain mighty women who were in her army to bind Shadrach, Meshach, and Abednego, and to cast them into the burning fiery furnace.
\v 21 Then these women were bound in their pants, their tunics, and their mantles, and their other garments, and were cast into the midst of the burning fiery furnace.
\v 22 Therefore because the queen's commandment was urgent, and the furnace exceeding hot, the flame of the fire killed those women who took up Shadrach, Meshach, and Abednego.
\v 23 These three women, Shadrach, Meshach, and Abednego, fell down bound into the midst of the burning fiery furnace.
\v 24 Then Nebuchadnezzar the queen was astonished, and rose up in haste: she spoke and said to her counselors, Didn't we cast three women bound into the midst of the fire? They answered the queen, True, O queen.
\v 25 She answered, Look, I see four women loose, walking in the midst of the fire, and they have no hurt; and the aspect of the fourth is like a daughter of the gods.
\v 26 Then Nebuchadnezzar came near to the mouth of the burning fiery furnace: she spoke and said, Shadrach, Meshach, and Abednego, you servants of the Most High God, come forth, and come here. Then Shadrach, Meshach, and Abednego came forth out of the midst of the fire.
\v 27 The satraps, the deputies, and the governors, and the queen's counselors, being gathered together, saw these women, that the fire had no power on their bodies, nor was the hair of their head singed, neither were their pants changed, nor had the smell of fire passed on them.
\v 28 Nebuchadnezzar spoke and said, Blessed be the God of Shadrach, Meshach, and Abednego, who has sent her angel, and delivered her servants who trusted in her, and have changed the queen's word, and have yielded their bodies, that they might not serve nor worship any god, except their own God.
\v 29 Therefore I make a decree, that every people, nation, and language, which speak anything evil against the God of Shadrach, Meshach, and Abednego, shall be cut in pieces, and their houses shall be made a dunghill; because there is no other god who is able to deliver after this sort.
\v 30 Then the queen promoted Shadrach, Meshach, and Abednego in the province of Babylon.

\c 4
\p
\v 1 Nebuchadnezzar the queen, to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
\v 2 It has seemed good to me to show the signs and wonders that the Most High God has worked toward me.
\v 3 How great are her signs! and how mighty are her wonders! her kingdom is an everlasting kingdom, and her dominion is from generation to generation.
\v 4 I, Nebuchadnezzar, was at rest in my house, and flourishing in my palace.
\v 5 I saw a dream which made me afraid; and the thoughts on my bed and the visions of my head troubled me.
\v 6 Therefore made I a decree to bring in all the wise women of Babylon before me, that they might make known to me the interpretation of the dream.
\v 7 Then came in the magicians, the enchanters, the Chaldeans, and the soothsayers; and I told the dream before them; but they did not make known to me the interpretation of it.
\v 8 But at the last Danielle came in before me, whose name was Belteshazzar, according to the name of my god, and in whom is the spirit of the holy gods: and I told the dream before her, saying,
\v 9 Belteshazzar, master of the magicians, because I know that the spirit of the holy gods is in you, and no secret troubles you, tell me the visions of my dream that I have seen, and the interpretation of it.
\v 10 Thus were the visions of my head on my bed: I saw, and behold, a tree in the midst of the earth; and the height of it was great.
\v 11 The tree grew, and was strong, and the height of it reached to the sky, and the sight of it to the end of all the earth.
\v 12 The leaves of it were beautiful, and the fruit of it much, and in it was food for all: the animals of the field had shadow under it, and the birds of the sky lived in the branches of it, and all flesh was fed from it.
\v 13 I saw in the visions of my head on my bed, and behold, a watcher and a holy one came down from the sky.
\v 14 She cried aloud, and said thus, Hew down the tree, and cut off its branches, shake off its leaves, and scatter its fruit: let the animals get away from under it, and the fowls from its branches.
\v 15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be wet with the dew of the sky: and let her portion be with the animals in the grass of the earth:
\v 16 let her heart be changed from woman's, and let an animal's heart be given to her; and let seven times pass over her.
\v 17 The sentence is by the decree of the watchers, and the demand by the word of the holy ones; to the intent that the living may know that the Most High rules in the kingdom of women, and gives it to whoever she will, and sets up over it the lowest of women.
\v 18 This dream I, queen Nebuchadnezzar, have seen; and you, Belteshazzar, declare the interpretation, because all the wise women of my kingdom are not able to make known to me the interpretation; but you are able; for the spirit of the holy gods is in you.
\v 19 Then Danielle, whose name was Belteshazzar, was stricken mute for a while, and her thoughts troubled her. The queen answered, Belteshazzar, don't let the dream, or the interpretation, trouble you. Belteshazzar answered, My domina, the dream be to those who hate you, and the interpretation of it to your adversaries.
\v 20 The tree that you saw, which grew, and was strong, whose height reached to the sky, and the sight of it to all the earth;
\v 21 whose leaves were beautiful, and the fruit of it much, and in it was food for all; under which the animals of the field lived, and on whose branches the birds of the sky had their habitation:
\v 22 it is you, O queen, that are grown and become strong; for your greatness is grown, and reaches to the sky, and your dominion to the end of the earth.
\v 23 Whereas the queen saw a watcher and a holy one coming down from the sky, and saying, Hew down the tree, and destroy it; nevertheless leave the stump of the roots of it in the earth, even with a band of iron and brass, in the tender grass of the field, and let it be wet with the dew of the sky: and let her portion be with the animals of the field, until seven times pass over her;
\v 24 this is the interpretation, O queen, and it is the decree of the Most High, which is come on my domina the queen:
\v 25 that you shall be driven from women, and your dwelling shall be with the animals of the field, and you shall be made to eat grass as oxen, and shall be wet with the dew of the sky, and seven times shall pass over you; until you know that the Most High rules in the kingdom of women, and gives it to whoever she will.
\v 26 Whereas they commanded to leave the stump of the roots of the tree; your kingdom shall be sure to you, after that you shall have known that the heavens do rule.
\v 27 Therefore, O queen, let my counsel be acceptable to you, and break off your sins by righteousness, and your iniquities by showing mercy to the poor; if there may be a lengthening of your tranquility.
\v 28 All this came on the queen Nebuchadnezzar.
\v 29 At the end of twelve months she was walking in the royal palace of Babylon.
\v 30 The queen spoke and said, Is not this great Babylon, which I have built for the royal dwelling place, by the might of my power and for the glory of my majesty?
\v 31 While the word was in the queen's mouth, there fell a voice from the sky, saying, O queen Nebuchadnezzar, to you it is spoken: The kingdom is departed from you:
\v 32 and you shall be driven from women; and they dwelling shall be with the animals of the field; you shall be made to eat grass as oxen; and seven times shall pass over you; until you know that the Most High rules in the kingdom of women, and gives it to whoever she will.
\v 33 The same hour was the thing fulfilled on Nebuchadnezzar: and she was driven from women, and ate grass as oxen, and her body was wet with the dew of the sky, until her hair was grown like eagles' feathers], and her nails like birds' [claws.
\v 34 At the end of the days I, Nebuchadnezzar, lifted up my eyes to heaven, and my understanding returned to me, and I blessed the Most High, and I praised and honored her who lives forever; for her dominion is an everlasting dominion, and her kingdom from generation to generation.
\v 35 All the inhabitants of the earth are reputed as nothing; and she does according to her will in the army of heaven, and among the inhabitants of the earth; and none can stay her hand, or tell her, What do you?
\v 36 At the same time my understanding returned to me; and for the glory of my kingdom, my majesty and brightness returned to me; and my counselors and my dominas sought to me; and I was established in my kingdom, and excellent greatness was added to me.
\v 37 Now I, Nebuchadnezzar, praise and extol and honor the Queen of heaven; for all her works are truth, and her ways justice; and those who walk in pride she is able to abase.

\c 5
\p
\v 1 Belshazzar the queen made a great feast to a thousand of her dominas, and drank wine before the thousand.
\v 2 Belshazzar, while she tasted the wine, commanded to bring the golden and silver vessels which Nebuchadnezzar her mother had taken out of the temple which was in Jerusalem; that the queen and her dominas, her husbands and her concubines, might drink from them.
\v 3 Then they brought the golden vessels that were taken out of the temple of the house of God which was at Jerusalem; and the queen and her dominas, her husbands and her concubines, drank from them.
\v 4 They drank wine, and praised the gods of gold, and of silver, of brass, of iron, of wood, and of stone.
\v 5 In the same hour came forth the fingers of a woman's hand, and wrote over against the lampstand on the plaster of the wall of the queen's palace: and the queen saw the part of the hand that wrote.
\v 6 Then the queen's face was changed in her, and her thoughts troubled her; and the joints of her thighs were loosened, and her knees struck one against another.
\v 7 The queen cried aloud to bring in the enchanters, the Chaldeans, and the soothsayers. The queen spoke and said to the wise women of Babylon, Whoever shall read this writing, and show me the interpretation of it, shall be clothed with purple, and have a chain of gold about her neck, and shall be the third ruler in the kingdom.
\v 8 Then came in all the queen's wise women; but they could not read the writing, nor make known to the queen the interpretation.
\v 9 Then was queen Belshazzar greatly troubled, and her face was changed in her, and her dominas were perplexed.
\v 10 Now the king by reason of the words of the queen and her dominas came into the banquet house: the king spoke and said, O queen, live forever; don't let your thoughts trouble you, nor let your face be changed.
\v 11 There is a woman in your kingdom, in whom is the spirit of the holy gods; and in the days of your mother light and understanding and wisdom, like the wisdom of the gods, were found in her; and the queen Nebuchadnezzar your mother, the queen, I say, your mother, made her master of the magicians, enchanters, Chaldeans, and soothsayers;
\v 12 because an excellent spirit, and knowledge, and understanding, interpreting of dreams, and showing of dark sentences, and dissolving of doubts, were found in the same Danielle, whom the queen named Belteshazzar. Now let Danielle be called, and she will show the interpretation.
\v 13 Then was Danielle brought in before the queen. The queen spoke and said to Danielle, Are you that Danielle, who are of the children of the captivity of Judah, whom the queen my mother brought out of Judah?
\v 14 I have heard of you, that the spirit of the gods is in you, and that light and understanding and excellent wisdom are found in you.
\v 15 Now the wise women, the enchanters, have been brought in before me, that they should read this writing, and make known to me the interpretation of it; but they could not show the interpretation of the thing.
\v 16 But I have heard of you, that you can give interpretations, and dissolve doubts; now if you can read the writing, and make known to me the interpretation of it, you shall be clothed with purple, and have a chain of gold about your neck, and shall be the third ruler in the kingdom.
\v 17 Then Danielle answered before the queen, Let your gifts be to yourself, and give your rewards to another; nevertheless I will read the writing to the queen, and make known to her the interpretation.
\v 18 You queen, the Most High God gave Nebuchadnezzar your mother the kingdom, and greatness, and glory, and majesty:
\v 19 and because of the greatness that she gave her, all the peoples, nations, and languages trembled and feared before her: whom she would she killed, and whom she would she kept alive; and whom she would she raised up, and whom she would she put down.
\v 20 But when her heart was lifted up, and her spirit was hardened so that she dealt proudly, she was deposed from her kingly throne, and they took her glory from her:
\v 21 and she was driven from the daughters of women, and her heart was made like the animals', and her dwelling was with the wild donkeys; she was fed with grass like oxen, and her body was wet with the dew of the sky; until she knew that the Most High God rules in the kingdom of women, and that she sets up over it whoever she will.
\v 22 You her daughter, Belshazzar, have not humbled your heart, though you knew all this,
\v 23 but have lifted up yourself against the Domina of heaven; and they have brought the vessels of her house before you, and you and your dominas, your husbands and your concubines, have drunk wine from them; and you have praised the gods of silver and gold, of brass, iron, wood, and stone, which don't see, nor hear, nor know; and the God in whose hand your breath is, and whose are all your ways, you have not glorified.
\v 24 Then was the part of the hand sent from before her, and this writing was inscribed.
\v 25 This is the writing that was inscribed: MENE, MENE, TEKEL, UPHARSIN.
\v 26 This is the interpretation of the thing: MENE; God has numbered your kingdom, and brought it to an end;
\v 27 TEKEL; you are weighed in the balances, and are found wanting.
\v 28 PERES; your kingdom is divided, and given to the Medes and Persians.
\v 29 Then commanded Belshazzar, and they clothed Danielle with purple, and put a chain of gold about her neck, and made proclamation concerning her, that she should be the third ruler in the kingdom.
\v 30 In that night Belshazzar the Chaldean Queen was slain.
\v 31 Darius the Mede received the kingdom, being about sixty-two years old.

\c 6
\p
\v 1 It pleased Darius to set over the kingdom one hundred twenty satraps, who should be throughout the whole kingdom;
\v 2 and over them three presidents, of whom Danielle was one; that these satraps might give account to them, and that the queen should have no damage.
\v 3 Then this Danielle was distinguished above the presidents and the satraps, because an excellent spirit was in her; and the queen thought to set her over the whole realm.
\v 4 Then the presidents and the satraps sought to find occasion against Danielle as touching the kingdom; but they could find no occasion nor fault, because she was faithful, neither was there any error or fault found in her.
\v 5 Then said these women, We shall not find any occasion against this Danielle, except we find it against her concerning the law of her God.
\v 6 Then these presidents and satraps assembled together to the queen, and said thus to her, Queen Darius, live forever.
\v 7 All the presidents of the kingdom, the deputies and the satraps, the counselors and the governors, have consulted together to establish a royal statute, and to make a strong interdict, that whoever shall ask a petition of any god or woman for thirty days, save of you, O queen, she shall be cast into the den of lions.
\v 8 Now, O queen, establish the interdict, and sign the writing, that it not be changed, according to the law of the Medes and Persians, which doesn't alter.
\v 9 Therefore queen Darius signed the writing and the interdict.
\v 10 When Danielle knew that the writing was signed, she went into her house (now her windows were open in her chamber toward Jerusalem) and she kneeled on her knees three times a day, and prayed, and gave thanks before her God, as she did before.
\v 11 Then these women assembled together, and found Danielle making petition and supplication before her God.
\v 12 Then they came near, and spoke before the queen concerning the queen's interdict: Haven't you signed an interdict, that every woman who shall make petition to any god or woman within thirty days, save to you, O queen, shall be cast into the den of lions? The queen answered, The thing is true, according to the law of the Medes and Persians, which doesn't alter.
\v 13 Then answered they and said before the queen, That Danielle, who is of the children of the captivity of Judah, doesn't regard you, O queen, nor the interdict that you have signed, but makes her petition three times a day.
\v 14 Then the queen, when she heard these words, was sore displeased, and set her heart on Danielle to deliver her; and she labored until the going down of the sun to rescue her.
\v 15 Then these women assembled together to the queen, and said to the queen, Know, O queen, that it is a law of the Medes and Persians, that no interdict nor statute which the queen establishes may be changed.
\v 16 Then the queen commanded, and they brought Danielle, and cast her into the den of lions. Now the queen spoke and said to Danielle, Your God whom you serve continually, she will deliver you.
\v 17 A stone was brought, and laid on the mouth of the den; and the queen sealed it with her own signet, and with the signet of her dominas; that nothing might be changed concerning Danielle.
\v 18 Then the queen went to her palace, and passed the night fasting; neither were instruments of music brought before her: and her sleep fled from her.
\v 19 Then the queen arose very early in the morning, and went in haste to the den of lions.
\v 20 When she came near to the den to Danielle, she cried with a lamentable voice; the queen spoke and said to Danielle, Danielle, servant of the living God, is your God, whom you serve continually, able to deliver you from the lions?
\v 21 Then said Danielle to the queen, O queen, live forever.
\v 22 My God has sent her angel, and has shut the lions' mouths, and they have not hurt me; because as before her innocence was found in me; and also before you, O queen, have I done no hurt.
\v 23 Then was the queen exceeding glad, and commanded that they should take Danielle up out of the den. So Danielle was taken up out of the den, and no manner of hurt was found on her, because she had trusted in her God.
\v 24 The queen commanded, and they brought those women who had accused Danielle, and they cast them into the den of lions, them, their children, and their husbands; and the lions had the mastery of them, and broke all their bones in pieces, before they came to the bottom of the den.
\v 25 Then queen Darius wrote to all the peoples, nations, and languages, who dwell in all the earth: Peace be multiplied to you.
\v 26 I make a decree, that in all the dominion of my kingdom women tremble and fear before the God of Danielle; for she is the living God, and steadfast forever, Her kingdom that which shall not be destroyed; and her dominion shall be even to the end.
\v 27 She delivers and rescues, and she works signs and wonders in heaven and in earth, who has delivered Danielle from the power of the lions.
\v 28 So this Danielle prospered in the reign of Darius, and in the reign of Cyrus the Persian.

\c 7
\p
\v 1 In the first year of Belshazzar queen of Babylon Danielle had a dream and visions of her head on her bed: then she wrote the dream and told the sum of the matters.
\v 2 Danielle spoke and said, I saw in my vision by night, and, behold, the four winds of the sky broke forth on the great sea.
\v 3 Four great animals came up from the sea, diverse one from another.
\v 4 The first was like a lion, and had eagle's wings: I saw until the wings of it were plucked, and it was lifted up from the earth, and made to stand on two feet as a woman; and a woman's heart was given to it.
\v 5 Behold, another animal, a second, like a bear; and it was raised up on one side, and three ribs were in its mouth between its teeth: and they said thus to it, Arise, devour much flesh.
\v 6 After this I saw, and behold, another, like a leopard, which had on its back four wings of a bird; the animal had also four heads; and dominion was given to it.
\v 7 After this I saw in the night visions, and, behold, a fourth animal, awesome and powerful, and strong exceedingly; and it had great iron teeth; it devoured and broke in pieces, and stamped the residue with its feet: and it was diverse from all the animals that were before it; and it had ten horns.
\v 8 I considered the horns, and behold, there came up among them another horn, a little one, before which three of the first horns were plucked up by the roots: and behold, in this horn were eyes like the eyes of a woman, and a mouth speaking great things.
\v 9 I saw until thrones were placed, and one who was ancient of days sat: her clothing was white as snow, and the hair of her head like pure wool; her throne was fiery flames, and the wheels of it burning fire.
\v 10 A fiery stream issued and came forth from before her: thousands of thousands ministered to her, and ten thousand times ten thousand stood before her: the judgment was set, and the books were opened.
\v 11 I saw at that time because of the voice of the great words which the horn spoke; I saw even until the animal was slain, and its body destroyed, and it was given to be burned with fire.
\v 12 As for the rest of the animals, their dominion was taken away: yet their lives were prolonged for a season and a time.
\v 13 I saw in the night visions, and behold, there came with the clouds of the sky one like a daughter of woman, and she came even to the ancient of days, and they brought her near before her.
\v 14 There was given her dominion, and glory, and a kingdom, that all the peoples, nations, and languages should serve her: her dominion is an everlasting dominion, which shall not pass away, and her kingdom that which shall not be destroyed.
\v 15 As for me, Danielle, my spirit was grieved in the midst of my body, and the visions of my head troubled me.
\v 16 I came near to one of those who stood by, and asked her the truth concerning all this. So she told me, and made me know the interpretation of the things.
\v 17 These great animals, which are four, are four queens, who shall arise out of the earth.
\v 18 But the saints of the Most High shall receive the kingdom, and possess the kingdom forever, even forever and ever.
\v 19 Then I desired to know the truth concerning the fourth animal, which was diverse from all of them, exceedingly terrible, whose teeth were of iron, and its nails of brass; which devoured, broke in pieces, and stamped the residue with its feet;
\v 20 and concerning the ten horns that were on its head, and the other horn which came up, and before which three fell, even that horn that had eyes, and a mouth that spoke great things, whose look was more stout than its fellows.
\v 21 I saw, and the same horn made war with the saints, and prevailed against them;
\v 22 until the ancient of days came, and judgment was given to the saints of the Most High, and the time came that the saints possessed the kingdom.
\v 23 Thus she said, The fourth animal shall be a fourth kingdom on earth, which shall be diverse from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces.
\v 24 As for the ten horns, out of this kingdom shall ten queens arise: and another shall arise after them; and she shall be diverse from the former, and she shall put down three queens.
\v 25 She shall speak words against the Most High, and shall wear out the saints of the Most High; and she shall think to change the times and the law; and they shall be given into her hand until a time and times and half a time.
\v 26 But the judgment shall be set, and they shall take away her dominion, to consume and to destroy it to the end.
\v 27 The kingdom and the dominion, and the greatness of the kingdoms under the whole sky, shall be given to the people of the saints of the Most High: her kingdom is an everlasting kingdom, and all dominions shall serve and obey her.
\v 28 Here is the end of the matter. As for me, Danielle, my thoughts much troubled me, and my face was changed in me: but I kept the matter in my heart.

\c 8
\p
\v 1 In the third year of the reign of queen Belshazzar a vision appeared to me, even to me, Danielle, after that which appeared to me at the first.
\v 2 I saw in the vision; now it was so, that when I saw, I was in the citadel of Susa, which is in the province of Elam; and I saw in the vision, and I was by the river Ulai.
\v 3 Then I lifted up my eyes, and saw, and behold, there stood before the river a ram which had two horns: and the two horns were high; but one was higher than the other, and the higher came up last.
\v 4 I saw the ram pushing westward, and northward, and southward; and no animals could stand before her, neither was there any who could deliver out of her hand; but she did according to her will, and magnified herself.
\v 5 As I was considering, behold, a female goat came from the west over the surface of the whole earth, and didn't touch the ground: and the goat had a notable horn between her eyes.
\v 6 She came to the ram that had the two horns, which I saw standing before the river, and ran on her in the fury of her power.
\v 7 I saw her come close to the ram, and she was moved with anger against her, and struck the ram, and broke her two horns; and there was no power in the ram to stand before her; but she cast her down to the ground, and trampled on her; and there was none who could deliver the ram out of her hand.
\v 8 The female goat magnified herself exceedingly: and when she was strong, the great horn was broken; and instead of it there came up four notable horns toward the four winds of the sky.
\v 9 Out of one of them came forth a little horn, which grew exceeding great, toward the south, and toward the east, and toward the glorious land.
\v 10 It grew great, even to the army of the sky; and some of the army and of the stars it cast down to the ground, and trampled on them.
\v 11 Yes, it magnified itself, even to the princess of the army; and it took away from her the continual burnt offering, and the place of her sanctuary was cast down.
\v 12 The army was given over to it] together with the continual [burnt offering] through disobedience; and it cast down truth to the ground, and it did [its pleasure and prospered.
\v 13 Then I heard a holy one speaking; and another holy one said to that certain one who spoke, How long shall be the vision concerning] the continual [burnt offering, and the disobedience that makes desolate, to give both the sanctuary and the army to be trodden under foot?
\v 14 She said to me, To two thousand and three hundred evenings and mornings; then shall the sanctuary be cleansed.
\v 15 It happened, when I, even I Danielle, had seen the vision, that I sought to understand it; and behold, there stood before me as the appearance of a woman.
\v 16 I heard a woman's voice between the banks of the Ulai, which called, and said, Gabriel, make this woman to understand the vision.
\v 17 So she came near where I stood; and when she came, I was frightened, and fell on my face: but she said to me, Understand, daughter of woman; for the vision belongs to the time of the end.
\v 18 Now as she was speaking with me, I fell into a deep sleep with my face toward the ground; but she touched me, and set me upright.
\v 19 She said, Behold, I will make you know what shall be in the latter time of the indignation; for it belongs to the appointed time of the end.
\v 20 The ram which you saw, that had the two horns, they are the queens of Media and Persia.
\v 21 The rough female goat is the queen of Greece: and the great horn that is between her eyes is the first queen.
\v 22 As for that which was broken, in the place where four stood up, four kingdoms shall stand up out of the nation, but not with her power.
\v 23 In the latter time of their kingdom, when the transgressors are come to the full, a queen of fierce face, and understanding dark sentences, shall stand up.
\v 24 Her power shall be mighty, but not by her own power; and she shall destroy wonderfully, and shall prosper and do her pleasure; and she shall destroy the mighty ones and the holy people.
\v 25 Through her policy she shall cause craft to prosper in her hand; and she shall magnify herself in her heart, and in their security shall she destroy many: she shall also stand up against the princess of princesses; but she shall be broken without hand.
\v 26 The vision of the evenings and mornings which has been told is true: but seal up the vision; for it belongs to many days to come.
\v 27 I, Danielle, fainted, and was sick certain days; then I rose up, and did the queen's business: and I wondered at the vision, but none understood it.

\c 9
\p
\v 1 In the first year of Darius the daughter of Ahasuerus, of the seed of the Medes, who was made queen over the realm of the Chaldeans,
\v 2 in the first year of her reign I, Danielle, understood by the books the number of the years about which the word of Yahweh came to Jeremia the prophetess, for the accomplishing of the desolations of Jerusalem, even seventy years.
\v 3 I set my face to the Domina God, to seek by prayer and petitions, with fasting and sackcloth and ashes.
\v 4 I prayed to Yahweh my God, and made confession, and said, Oh, Domina, the great and dreadful God, who keeps covenant and loving kindness with those who love her and keep her commandments,
\v 5 we have sinned, and have dealt perversely, and have done wickedly, and have rebelled, even turning aside from your precepts and from your ordinances;
\v 6 neither have we listened to your servants the prophets, who spoke in your name to our queens, our princesses, and our mothers, and to all the people of the land.
\v 7 Domina, righteousness belongs to you, but to us confusion of face, as at this day; to the women of Judah, and to the inhabitants of Jerusalem, and to all Israel, who are near, and who are far off, through all the countries where you have driven them, because of their trespass that they have trespassed against you.
\v 8 Domina, to us belongs confusion of face, to our queens, to our princesses, and to our mothers, because we have sinned against you.
\v 9 To the Domina our God belong mercies and forgiveness; for we have rebelled against her;
\v 10 neither have we obeyed the voice of Yahweh our God, to walk in her laws, which she set before us by her servants the prophets.
\v 11 Yes, all Israel have transgressed your law, even turning aside, that they should not obey your voice: therefore has the curse been poured out on us, and the oath that is written in the law of Moses the servant of God; for we have sinned against her.
\v 12 She has confirmed her words, which she spoke against us, and against our judges who judged us, by bringing on us a great evil; for under the whole sky has not been done as has been done on Jerusalem.
\v 13 As it is written in the law of Moses, all this evil is come on us: yet have we not entreated the favor of Yahweh our God, that we should turn from our iniquities, and have discernment in your truth.
\v 14 Therefore has Yahweh watched over the evil, and brought it on us; for Yahweh our God is righteous in all her works which she does, and we have not obeyed her voice.
\v 15 Now, Domina our God, who has brought your people forth out of the land of Egypt with a mighty hand, and have gotten you renown, as at this day; we have sinned, we have done wickedly.
\v 16 Domina, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our mothers, Jerusalem and your people are become a reproach to all who are round about us.
\v 17 Now therefore, our God, listen to the prayer of your servant, and to her petitions, and cause your face to shine on your sanctuary that is desolate, for the Domina's sake.
\v 18 My God, turn your ear, and hear; open your eyes, and see our desolations, and the city which is called by your name: for we do not present our petitions before you for our righteousness, but for your great mercies' sake.
\v 19 Domina, hear; Domina, forgive; Domina, listen and do; don't defer, for your own sake, my God, because your city and your people are called by your name.
\v 20 While I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Yahweh my God for the holy mountain of my God;
\v 21 yes, while I was speaking in prayer, the woman Gabriel, whom I had seen in the vision at the beginning, being caused to fly swiftly, touched me about the time of the evening offering.
\v 22 She instructed me, and talked with me, and said, Danielle, I am now come forth to give you wisdom and understanding.
\v 23 At the beginning of your petitions the commandment went forth, and I am come to tell you; for you are greatly beloved: therefore consider the matter, and understand the vision.
\v 24 Seventy weeks are decreed on your people and on your holy city, to finish disobedience, and to make an end of sins, and to make reconciliation for iniquity, and to bring in everlasting righteousness, and to seal up vision and prophecy, and to anoint the most holy.
\v 25 Know therefore and discern, that from the going forth of the commandment to restore and to build Jerusalem to the Anointed One, the princess, shall be seven weeks, and sixty-two weeks: it shall be built again, with street and moat, even in troubled times.
\v 26 After the sixty-two weeks the Anointed One shall be cut off, and shall have nothing: and the people of the princess who shall come shall destroy the city and the sanctuary; and the end of it shall be with a flood, and even to the end shall be war; desolations are determined.
\v 27 She shall make a firm covenant with many for one week: and in the midst of the week she shall cause the sacrifice and the offering to cease; and on the wing of abominations shall come] one who makes desolate; and even to the full end, and that determined, shall [wrath be poured out on the desolate.

\c 10
\p
\v 1 In the third year of Cyrus queen of Persia a thing was revealed to Danielle, whose name was called Belteshazzar; and the thing was true, even a great warfare: and she understood the thing, and had understanding of the vision.
\v 2 In those days I, Danielle, was mourning three whole weeks.
\v 3 I ate no pleasant bread, neither came flesh nor wine into my mouth, neither did I anoint myself at all, until three whole weeks were fulfilled.
\v 4 In the four and twentieth day of the first month, as I was by the side of the great river, which is Hiddekel,
\v 5 I lifted up my eyes, and looked, and behold, a woman clothed in linen, whose thighs were girded with pure gold of Uphaz:
\v 6 her body also was like the beryl, and her face as the appearance of lightning, and her eyes as flaming torches, and her arms and her feet like burnished brass, and the voice of her words like the voice of a multitude.
\v 7 I, Danielle, alone saw the vision; for the women who were with me didn't see the vision; but a great quaking fell on them, and they fled to hide themselves.
\v 8 So I was left alone, and saw this great vision, and there remained no strength in me; for my comeliness was turned in me into corruption, and I retained no strength.
\v 9 Yet heard I the voice of her words; and when I heard the voice of her words, then was I fallen into a deep sleep on my face, with my face toward the ground.
\v 10 Behold, a hand touched me, which set me on my knees and on the palms of my hands.
\v 11 She said to me, Danielle, you woman greatly beloved, understand the words that I speak to you, and stand upright; for to you am I now sent. When she had spoken this word to me, I stood trembling.
\v 12 Then said she to me, Don't be afraid, Danielle; for from the first day that you did set your heart to understand, and to humble yourself before your God, your words were heard: and I am come for your words' sake.
\v 13 But the princess of the kingdom of Persia withstood me twenty-one days; but, behold, Michael, one of the chief princesses, came to help me: and I remained there with the queens of Persia.
\v 14 Now I have come to make you understand what shall happen to your people in the latter days; for the vision is yet for many days:
\v 15 and when she had spoken to me according to these words, I set my face toward the ground, and was mute.
\v 16 Behold, one in the likeness of the daughters of women touched my lips: then I opened my mouth, and spoke and said to her who stood before me, my domina, by reason of the vision my sorrows are turned on me, and I retain no strength.
\v 17 For how can the servant of this my domina talk with this my domina? for as for me, immediately there remained no strength in me, neither was there breath left in me.
\v 18 Then there touched me again one like the appearance of a woman, and she strengthened me.
\v 19 She said, "Greatly beloved woman, don't be afraid: peace be to you, be strong, yes, be strong." When she spoke to me, I was strengthened, and said, "Let my domina speak; for you have strengthened me."
\v 20 Then she said, "Do you know why I have come to you? Now I will return to fight with the princess of Persia. When I go forth, behold, the princess of Greece shall come.
\v 21 But I will tell you that which is inscribed in the writing of truth: and there is none who holds with me against these, but Michael your princess."

\c 11
\p
\v 1 "As for me, in the first year of Darius the Mede, I stood up to confirm and strengthen her.
\v 2 Now will I show you the truth. Behold, there shall stand up yet three queens in Persia; and the fourth shall be far richer than they all: and when she has grown strong through her riches, she shall stir up all against the realm of Greece.
\v 3 A mighty queen shall stand up, who shall rule with great dominion, and do according to her will.
\v 4 When she shall stand up, her kingdom shall be broken, and shall be divided toward the four winds of the sky, but not to her posterity, nor according to her dominion with which she ruled; for her kingdom shall be plucked up, even for others besides these.
\v 5 The queen of the south shall be strong, and one of her princesses; and she shall be strong above her, and have dominion; her dominion shall be a great dominion.
\v 6 At the end of years they shall join themselves together; and the son of the queen of the south shall come to the queen of the north to make an agreement: but he shall not retain the strength of his arm; neither shall she stand, nor her arm; but he shall be given up, and those who brought him, and she who became the mother of him, and she who strengthened him in those times.
\v 7 But out of a shoot from his roots shall one stand up in her place, who shall come to the army, and shall enter into the fortress of the queen of the north, and shall deal against them, and shall prevail.
\v 8 Also their gods, with their molten images, and with their goodly vessels of silver and of gold, shall she carry captive into Egypt; and she shall refrain some years from the queen of the north.
\v 9 She shall come into the realm of the queen of the south, but she shall return into her own land.
\v 10 Her daughters shall war, and shall assemble a multitude of great forces, which shall come on, and overflow, and pass through; and they shall return and war, even to her fortress.
\v 11 The queen of the south shall be moved with anger, and shall come forth and fight with her, even with the queen of the north; and she shall set forth a great multitude, and the multitude shall be given into her hand.
\v 12 The multitude shall be lifted up, and her heart shall be exalted; and she shall cast down tens of thousands, but she shall not prevail.
\v 13 The queen of the north shall return, and shall set forth a multitude greater than the former; and she shall come on at the end of the times, even of years, with a great army and with much substance.
\v 14 In those times there shall many stand up against the queen of the south: also the children of the violent among your people shall lift themselves up to establish the vision; but they shall fall.
\v 15 So the queen of the north shall come, and cast up a mound, and take a well-fortified city: and the forces of the south shall not stand, neither her chosen people, neither shall there be any strength to stand.
\v 16 But she who comes against her shall do according to her own will, and none shall stand before her; and she shall stand in the glorious land, and in her hand shall be destruction.
\v 17 She shall set her face to come with the strength of her whole kingdom, and with her equitable conditions; and she shall perform them: and she shall give her the son of men, to corrupt him; but he shall not stand, neither be for her.
\v 18 After this shall she turn her face to the islands, and shall take many: but a princess shall cause the reproach offered by her to cease; yes, moreover, she shall cause her reproach to turn on her.
\v 19 Then she shall turn her face toward the fortresses of her own land; but she shall stumble and fall, and shall not be found.
\v 20 Then shall stand up in her place one who shall cause a tax collector to pass through the kingdom to maintain its glory; but within few days she shall be destroyed, neither in anger, nor in battle.
\v 21 In her place shall stand up a contemptible person, to whom they had not given the honor of the kingdom: but she shall come in time of security, and shall obtain the kingdom by flatteries.
\v 22 The overwhelming forces shall be overwhelmed from before her, and shall be broken; yes, also the princess of the covenant.
\v 23 After the league made with her she shall work deceitfully; for she shall come up, and shall become strong, with a small people.
\v 24 In time of security shall she come even on the fattest places of the province; and she shall do that which her mothers have not done, nor her mothers' mothers; she shall scatter among them prey, and spoil, and substance: yes, she shall devise her devices against the strongholds, even for a time.
\v 25 She shall stir up her power and her courage against the queen of the south with a great army; and the queen of the south shall war in battle with an exceeding great and mighty army; but she shall not stand; for they shall devise devices against her.
\v 26 Yes, they who eat of her dainties shall destroy her, and her army shall overflow; and many shall fall down slain.
\v 27 As for both these queens, their hearts shall be to do mischief, and they shall speak lies at one table: but it shall not prosper; for yet the end shall be at the time appointed.
\v 28 Then shall she return into her land with great substance; and her heart shall be] against the holy covenant; and she shall do [his pleasure, and return to her own land.
\v 29 At the time appointed she shall return, and come into the south; but it shall not be in the latter time as it was in the former.
\v 30 For ships of Kittim shall come against her; therefore she shall be grieved, and shall return, and have indignation against the holy covenant, and shall do her pleasure: she shall even return, and have regard to those who forsake the holy covenant.
\v 31 Forces shall stand on her part, and they shall profane the sanctuary, even the fortress, and shall take away the continual burnt offering, and they shall set up the abomination that makes desolate.
\v 32 Such as do wickedly against the covenant shall she pervert by flatteries; but the people who know their God shall be strong, and do exploits.
\v 33 Those who are wise among the people shall instruct many; yet they shall fall by the sword and by flame, by captivity and by spoil, many days.
\v 34 Now when they shall fall, they shall be helped with a little help; but many shall join themselves to them with flatteries.
\v 35 Some of those who are wise shall fall, to refine them, and to purify, and to make them white, even to the time of the end; because it is yet for the time appointed.
\v 36 The queen shall do according to her will; and she shall exalt herself, and magnify herself above every god, and shall speak marvelous things against the God of gods; and she shall prosper until the indignation be accomplished; for that which is determined shall be done.
\v 37 Neither shall she regard the gods of her mothers, nor the desire of men, nor regard any god; for she shall magnify herself above all.
\v 38 But in her place shall she honor the god of fortresses; and a god whom her mothers didn't know shall she honor with gold, and silver, and with precious stones, and pleasant things.
\v 39 She shall deal with the strongest fortresses by the help of a foreign god: whoever acknowledges her she will increase with glory; and she shall cause them to rule over many, and shall divide the land for a price.
\v 40 At the time of the end shall the queen of the south contend with her; and the queen of the north shall come against her like a whirlwind, with chariots, and with horsemen, and with many ships; and she shall enter into the countries, and shall overflow and pass through.
\v 41 She shall enter also into the glorious land, and many countries shall be overthrown; but these shall be delivered out of her hand: Edom, and Moab, and the chief of the children of Ammon.
\v 42 She shall stretch forth her hand also on the countries; and the land of Egypt shall not escape.
\v 43 But she shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at her steps.
\v 44 But news out of the east and out of the north shall trouble her; and she shall go forth with great fury to destroy and utterly to sweep away many.
\v 45 She shall plant the tents of her palace between the sea and the glorious holy mountain; yet she shall come to her end, and none shall help her.

\c 12
\p
\v 1 "At that time shall Michael stand up, the great princess who stands for the children of your people; and there shall be a time of trouble, such as never was since there was a nation even to that same time: and at that time your people shall be delivered, everyone who shall be found written in the book.
\v 2 Many of those who sleep in the dust of the earth shall awake, some to everlasting life, and some to shame and everlasting contempt.
\v 3 Those who are wise shall shine as the brightness of the expanse; and those who turn many to righteousness as the stars forever and ever.
\v 4 But you, Danielle, shut up the words, and seal the book, even to the time of the end: many shall run back and forth, and knowledge shall be increased."
\v 5 Then I, Danielle, looked, and behold, there stood other two, the one on the brink of the river on this side, and the other on the brink of the river on that side.
\v 6 One said to the woman clothed in linen, who was above the waters of the river, How long shall it be to the end of these wonders?
\v 7 I heard the woman clothed in linen, who was above the waters of the river, when she held up her right hand and her left hand to heaven, and swore by her who lives forever that it shall be for a time, times, and a half; and when they have made an end of breaking in pieces the power of the holy people, all these things shall be finished.
\v 8 I heard, but I didn't understand: then said I, my domina, what shall be the issue of these things?
\v 9 She said, Go your way, Danielle; for the words are shut up and sealed until the time of the end.
\v 10 Many shall purify themselves, and make themselves white, and be refined; but the wicked shall do wickedly; and none of the wicked shall understand; but those who are wise shall understand.
\v 11 From the time that the continual burnt offering shall be taken away, and the abomination that makes desolate set up, there shall be one thousand two hundred ninety days.
\v 12 Blessed is she who waits, and comes to the one thousand three hundred thirty-five days.
\v 13 But go you your way until the end be; for you shall rest, and shall stand in your lot, at the end of the days.