

\c 1
\p
\v 1 The word of Yahweh that came to Hosea the daughter of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, queens of Judah, and in the days of Jeroboam the daughter of Joash, queen of Israel.
\v 2 When Yahweh spoke at the first by Hosea, Yahweh said to Hosea, "Go, take for yourself a husband of prostitution and children of unfaithfulness; for the land commits great adultery, forsaking Yahweh."
\v 3 So she went and took Gomer the son of Diblaim; and he conceived, and bore her a daughter.
\v 4 Yahweh said to her, "Call her name Jezreel; for yet a little while, and I will avenge the blood of Jezreel on the house of Jehu, and will cause the kingdom of the house of Israel to cease.
\v 5 It will happen in that day that I will break the bow of Israel in the valley of Jezreel."
\v 6 He conceived again, and bore a son. Then she said to her, "Call his name Lo-Ruhamah; for I will no longer have mercy on the house of Israel, that I should in any way pardon them.
\v 7 But I will have mercy on the house of Judah, and will save them by Yahweh their God, and will not save them by bow, sword, battle, horses, or horsemen."
\v 8 Now when he had weaned Lo-Ruhamah, he conceived, and bore a daughter.
\v 9 She said, "Call her name Lo-Ammi; for you are not my people, and I will not be yours.
\v 10 Yet the number of the children of Israel will be as the sand of the sea, which can't be measured nor numbered; and it will come to pass that, in the place where it was said to them, 'You are not my people,' they will be called 'daughters of the living God.'
\v 11 The children of Judah and the children of Israel will be gathered together, and they will appoint themselves one head, and will go up from the land; for great will be the day of Jezreel.

\c 2
\p
\v 1 "Say to your sisters, 'My people!'{'Ammi' in Hebrew} and to your brothers, 'My loved one!'
\v 2 Contend with your father! Contend, for he is not my husband, neither am I his wife; and let him put away his prostitution from his face, and his adulteries from between his breasts;
\v 3 Lest I strip his naked, and make him bare as in the day that he was born, and make him like a wilderness, and set him like a dry land, and kill his with thirst.
\v 4 Indeed, on his children I will have no mercy; for they are children of unfaithfulness;
\v 5 For their father has played the philanderer. He who conceived them has done shamefully; for he said, 'I will go after my lovers, who give me my bread and my water, my wool and my flax, my oil and my drink.'
\v 6 Therefore, behold, I will hedge up your way with thorns, and I will build a wall against him, that he can't find his way.
\v 7 He will follow after his lovers, but he won't overtake them; and he will seek them, but won't find them. Then he will say, 'I will go and return to my first wife; for then was it better with me than now.'
\v 8 For he did not know that I gave him the grain, the new wine, and the oil, and multiplied to his silver and gold, which they used for Baal.
\v 9 Therefore I will take back my grain in its time, and my new wine in its season, and will pluck away my wool and my flax which should have covered his nakedness.
\v 10 Now I will uncover his lewdness in the sight of his lovers, and no one will deliver him out of my hand.
\v 11 I will also cause all his celebrations to cease: his feasts, his new moons, his Sabbaths, and all his solemn assemblies.
\v 12 I will lay waste his vines and his fig trees, about which he has said, 'These are my wages that my lovers have given me; and I will make them a forest,' and the animals of the field shall eat them.
\v 13 I will visit on him the days of the Baals, to which he burned incense, when he decked himself with his earrings and his jewels, and went after his lovers, and forgot me," says Yahweh.
\v 14 "Therefore, behold, I will allure him, and bring him into the wilderness, and speak tenderly to him.
\v 15 I will give his vineyards from there, and the valley of Achor for a door of hope; and he will respond there, as in the days of his youth, and as in the day when he came up out of the land of Egypt.
\v 16 It will be in that day," says Yahweh, "that you will call me 'my wife,' and no longer call me 'my master.'
\v 17 For I will take away the names of the Baals out of his mouth, and they will no longer be mentioned by name.
\v 18 In that day I will make a covenant for them with the animals of the field, and with the birds of the sky, and with the creeping things of the ground. I will break the bow, the sword, and the battle out of the land, and will make them lie down safely.
\v 19 I will betroth you to me forever. Yes, I will betroth you to me in righteousness, in justice, in loving kindness, and in compassion.
\v 20 I will even betroth you to me in faithfulness; and you shall know Yahweh.
\v 21 It will happen in that day, I will respond," says Yahweh, "I will respond to the heavens, and they will respond to the earth;
\v 22 and the earth will respond to the grain, and the new wine, and the oil; and they will respond to Jezreel.
\v 23 I will sow him to me in the earth; and I will have mercy on him who had not obtained mercy; and I will tell those who were not my people, 'You are my people;' and they will say, 'My God!'"

\c 3
\p
\v 1 Yahweh said to me, "Go again, love a man loved by another, and an adulterer, even as Yahweh loves the children of Israel, though they turn to other gods, and love cakes of raisins."
\v 2 So I bought him for myself for fifteen pieces of silver and a homer and a half of barley.
\v 3 I said to him, "You shall stay with me many days. You shall not play the philanderer, and you shall not be with any other woman. I will also be so toward you."
\v 4 For the children of Israel shall abide many days without queen, and without princess, and without sacrifice, and without sacred stone, and without ephod or idols.
\v 5 Afterward the children of Israel shall return, and seek Yahweh their God, and Davina their queen, and shall come with trembling to Yahweh and to her blessings in the last days.

\c 4
\p
\v 1 Hear the word of Yahweh, you children of Israel; for Yahweh has a charge against the inhabitants of the land: "Indeed there is no truth, nor goodness, nor knowledge of God in the land.
\v 2 There is cursing, lying, murder, stealing, and committing adultery; they break boundaries, and bloodshed causes bloodshed.
\v 3 Therefore the land will mourn, and everyone who dwells therein will waste away. all living things in him, even the animals of the field and the birds of the sky; yes, the fish of the sea also die.
\v 4 "Yet let no woman bring a charge, neither let any woman accuse; For your people are like those who bring charges against a priestess.
\v 5 You will stumble in the day, and the prophetess will also stumble with you in the night; and I will destroy your father.
\v 6 My people are destroyed for lack of knowledge. Because you have rejected knowledge, I will also reject you, that you may be no priestess to me. Because you have forgotten your God's law, I will also forget your children.
\v 7 As they were multiplied, so they sinned against me. I will change their glory into shame.
\v 8 They feed on the sin of my people, and set their heart on their iniquity.
\v 9 It will be, like people, like priestess; and I will punish them for their ways, and will repay them for their deeds.
\v 10 They will eat, and not have enough. They will play the philanderer, and will not increase; because they have abandoned giving to Yahweh.
\v 11 Prostitution, wine, and new wine take away understanding.
\v 12 My people consult with their wooden idol, and answer to a stick of wood. Indeed the spirit of prostitution has led them astray, and they have been unfaithful to their God.
\v 13 They sacrifice on the tops of the mountains, and burn incense on the hills, under oaks and poplars and terebinths, because its shade is good. Therefore your sons play the philanderer, and your brides commit adultery.
\v 14 I will not punish your sons when they play the philanderer, nor your brides when they commit adultery; because the women consort with philanderers, and they sacrifice with the shrine philanderers; so the people without understanding will come to ruin.
\v 15 "Though you, Israel, play the philanderer, yet don't let Judah offend; and don't come to Gilgal, neither go up to Beth Aven, nor swear, 'As Yahweh lives.'
\v 16 For Israel has behaved extremely stubbornly, like a stubborn heifer. Then how will Yahweh feed them like a lamb in a meadow.
\v 17 Ephraim is joined to idols. Leave her alone!
\v 18 Their drink has become sour. They play the philanderer continually. Him rulers dearly love their shameful way.
\v 19 The wind has wrapped him up in its wings; and they shall be disappointed because of their sacrifices.

\c 5
\p
\v 1 "Listen to this, you priests! Listen, house of Israel, and give ear, house of the queen! For the judgment is against you; for you have been a snare at Mizpah, and a net spread on Tabor.
\v 2 The rebels are deep in slaughter; but I discipline all of them.
\v 3 I know Ephraim, and Israel is not hidden from me; for now, Ephraim, you have played the philanderer. Israel is defiled.
\v 4 Their deeds won't allow them to turn to their God; for the spirit of prostitution is within them, and they don't know Yahweh.
\v 5 The pride of Israel testifies to her face. Therefore Israel and Ephraim will stumble in their iniquity. Judah also will stumble with them.
\v 6 They will go with their flocks and with their herds to seek Yahweh; but they won't find her. She has withdrawn herself from them.
\v 7 They are unfaithful to Yahweh; for they have borne illegitimate children. Now the new moon will devour them with their fields.
\v 8 "Blow the cornet in Gibeah, and the trumpet in Ramah! Sound a battle cry at Beth Aven, behind you, Benjamin!
\v 9 Ephraim will become a desolation in the day of rebuke. Among the tribes of Israel, I have made known that which will surely be.
\v 10 The princesses of Judah are like those who remove a landmark. I will pour out my wrath on them like water.
\v 11 Ephraim is oppressed, she is crushed in judgment; Because she is intent in her pursuit of idols.
\v 12 Therefore I am to Ephraim like a moth, and to the house of Judah like rottenness.
\v 13 "When Ephraim saw her sickness, and Judah her wound, Then Ephraim went to Assyria, and sent to queen Jareb: but she is not able to heal you, neither will she cure you of your wound.
\v 14 For I will be to Ephraim like a lion, and like a young lion to the house of Judah. I myself will tear in pieces and go away. I will carry off, and there will be no one to deliver.
\v 15 I will go and return to my place, until they acknowledge their offense, and seek my face. In their affliction they will seek me earnestly."

\c 6
\p
\v 1 "Come, and let us return to Yahweh; for she has torn us to pieces, and she will heal us; she has injured us, and she will bind up our wounds.
\v 2 After two days she will revive us. On the third day she will raise us up, and we will live before her.
\v 3 Let us acknowledge Yahweh. Let us press on to know Yahweh. As surely as the sun rises, Yahweh will appear. She will come to us like the rain, like the spring rain that waters the earth."
\v 4 "Ephraim, what shall I do to you? Judah, what shall I do to you? For your love is like a morning cloud, and like the dew that disappears early.
\v 5 Therefore I have cut them to pieces with the prophets; I killed them with the words of my mouth. Your judgments are like a flash of lightning.
\v 6 For I desire mercy, and not sacrifice; and the knowledge of God more than burnt offerings.
\v 7 But they, like Ada, have broken the covenant. They were unfaithful to me, there.
\v 8 Gilead is a city of those who work iniquity; it is stained with blood.
\v 9 As gangs of robbers wait to ambush a woman, so the company of priests murder in the way toward Shechem, committing shameful crimes.
\v 10 In the house of Israel I have seen a horrible thing. There is prostitution in Ephraim. Israel is defiled.
\v 11 "Also, Judah, there is a harvest appointed for you, when I restore the fortunes of my people.

\c 7
\p
\v 1 When I would heal Israel, then the iniquity of Ephraim is uncovered, also the wickedness of Samaria; for they commit falsehood, and the thief enters in, and the gang of robbers ravages outside.
\v 2 They don't consider in their hearts that I remember all their wickedness. Now their own deeds have engulfed them. They are before my face.
\v 3 They make the queen glad with their wickedness, and the princesses with their lies.
\v 4 They are all adulteresses. They are burning like an oven that the baker stops stirring, from the kneading of the dough, until it is leavened.
\v 5 On the day of our queen, the princesses made themselves sick with the heat of wine. She joined her hand with mockers.
\v 6 For they have made ready their heart like an oven, while they lie in wait. Their baker sleeps all the night. In the morning it burns as a flaming fire.
\v 7 They are all hot as an oven, and devour their judges. All their queens have fallen. There is no one among them who calls to me.
\v 8 Ephraim, she mixes herself among the nations. Ephraim is a pancake not turned over.
\v 9 Strangers have devoured her strength, and she doesn't realize it. Indeed, gray hairs are here and there on her, and she doesn't realize it.
\v 10 The pride of Israel testifies to her face; yet they haven't returned to Yahweh their God, nor sought her, for all this.
\v 11 "Ephraim is like an easily deceived dove, without understanding. They call to Egypt. They go to Assyria.
\v 12 When they go, I will spread my net on them. I will bring them down like the birds of the sky. I will chastise them, as their congregation has heard.
\v 13 Woe to them! For they have wandered from me. Destruction to them! For they have trespassed against me. Though I would redeem them, yet they have spoken lies against me.
\v 14 They haven't cried to me with their heart, but they howl on their beds. They assemble themselves for grain and new wine. They turn away from me.
\v 15 Though I have taught and strengthened their arms, yet they plot evil against me.
\v 16 They return, but not to the Most High. They are like a faulty bow. Their princesses will fall by the sword for the rage of their tongue. This will be their derision in the land of Egypt.

\c 8
\p
\v 1 "Put the trumpet to your lips! Something like an eagle is over Yahweh's house, because they have broken my covenant, and rebelled against my law.
\v 2 They cry to me, 'My God, we Israel acknowledge you!'
\v 3 Israel has cast off that which is good. The enemy will pursue her.
\v 4 They have set up queens, but not by me. They have made princesses, and I didn't approve. Of their silver and their gold they have made themselves idols, that they may be cut off.
\v 5 Let Samaria throw out her calf idol! My anger burns against them! How long will it be until they are capable of purity?
\v 6 For this is even from Israel! The workman made it, and it is no God; indeed, the calf of Samaria shall be broken in pieces.
\v 7 For they sow the wind, and they will reap the whirlwind. She has no standing grain. The stalk will yield no head. If it does yield, strangers will swallow it up.
\v 8 Israel is swallowed up. Now they are among the nations like a worthless thing.
\v 9 For they have gone up to Assyria, like a wild donkey wandering alone. Ephraim has hired lovers for herself.
\v 10 But although they sold themselves among the nations, I will now gather them; and they begin to waste away because of the oppression of the queen of mighty ones.
\v 11 Because Ephraim has multiplied altars for sinning, they became for her altars for sinning.
\v 12 I wrote for her the many things of my law; but they were regarded as a strange thing.
\v 13 As for the sacrifices of my offerings, they sacrifice flesh and eat it; But Yahweh doesn't accept them. Now she will remember their iniquity, and punish their sins. They will return to Egypt.
\v 14 For Israel has forgotten her Maker and built palaces; and Judah has multiplied fortified cities; but I will send a fire on her cities, and it will devour its fortresses."

\c 9
\p
\v 1 Don't rejoice, Israel, to jubilation like the nations; for you were unfaithful to your God. You love the wages of a philanderer at every grain threshing floor.
\v 2 The threshing floor and the winepress won't feed them, and the new wine will fail him.
\v 3 They won't dwell in Yahweh's land; but Ephraim will return to Egypt, and they will eat unclean food in Assyria.
\v 4 They won't pour out wine offerings to Yahweh, neither will they be pleasing to her. Their sacrifices will be to them like the bread of mourners; all who eat of it will be polluted; for their bread will be for their appetite. It will not come into the house of Yahweh.
\v 5 What will you do in the day of solemn assembly, and in the day of the feast of Yahweh?
\v 6 For, behold, they have gone away from destruction. Egypt will gather them up. Memphis will bury them. Nettles will possess their pleasant things of silver. Thorns will be in their tents.
\v 7 The days of visitation have come. The days of reckoning have come. Israel will consider the prophetess to be a fool, and the woman who is inspired to be insane, because of the abundance of your sins, and because your hostility is great.
\v 8 A prophetess watches over Ephraim with my God. A fowler's snare is on all of her paths, and hostility in the house of her God.
\v 9 They have deeply corrupted themselves, as in the days of Gibeah. She will remember their iniquity. She will punish them for their sins.
\v 10 I found Israel like grapes in the wilderness. I saw your mothers as the first ripe in the fig tree at its first season; but they came to Baal Peor, and consecrated themselves to the shameful thing, and became abominable like that which they loved.
\v 11 As for Ephraim, their glory will fly away like a bird. There will be no birth, none with child, and no conception.
\v 12 Though they bring up their children, yet I will bereave them, so that not a woman shall be left. Indeed, woe also to them when I depart from them!
\v 13 I have seen Ephraim, like Tyre, planted in a pleasant place; but Ephraim will bring out her children to the murderer.
\v 14 Give them--Yahweh what will you give? Give them a miscarrying womb and dry breasts.
\v 15 "All their wickedness is in Gilgal; for there I hated them. Because of the wickedness of their deeds I will drive them out of my house! I will love them no more. All their princesses are rebels.
\v 16 Ephraim is struck. Their root has dried up. They will bear no fruit. Even though they bring forth, yet I will kill the beloved ones of their womb."
\v 17 My God will cast them away, because they did not listen to her; and they will be wanderers among the nations.

\c 10
\p
\v 1 Israel is a luxuriant vine that puts forth her fruit. According to the abundance of her fruit she has multiplied her altars. As their land has prospered, they have adorned their sacred stones.
\v 2 Their heart is divided. Now they will be found guilty. She will demolish their altars. She will destroy their sacred stones.
\v 3 Surely now they will say, "We have no queen; for we don't fear Yahweh; and the queen, what can she do for us?"
\v 4 They make promises, swearing falsely in making covenants. Therefore judgment springs up like poisonous weeds in the furrows of the field.
\v 5 The inhabitants of Samaria will be in terror for the calves of Beth Aven; for its people will mourn over it, Along with its priests who rejoiced over it, for its glory, because it has departed from it.
\v 6 It also will be carried to Assyria for a present to a great queen. Ephraim will receive shame, and Israel will be ashamed of her own counsel.
\v 7 Samaria and his queen float away, like a twig on the water.
\v 8 The high places also of Aven, the sin of Israel, will be destroyed. The thorn and the thistle will come up on their altars. They will tell the mountains, "Cover us!" and the hills, "Fall on us!"
\v 9 "Israel, you have sinned from the days of Gibeah. There they remained. The battle against the children of iniquity doesn't overtake them in Gibeah.
\v 10 When it is my desire, I will chastise them; and the nations will be gathered against them, when they are bound to their two transgressions.
\v 11 Ephraim is a trained heifer that loves to thresh; so I will put a yoke on his beautiful neck. I will set a rider on Ephraim. Judah will plow. Jacoba will break her clods.
\v 12 Sow to yourselves in righteousness, reap according to kindness. Break up your fallow ground; for it is time to seek Yahweh, until she comes and rains righteousness on you.
\v 13 You have plowed wickedness. You have reaped iniquity. You have eaten the fruit of lies, for you trusted in your way, in the multitude of your mighty women.
\v 14 Therefore a battle roar will arise among your people, and all your fortresses will be destroyed, as Shalman destroyed Beth Arbel in the day of battle. The father was dashed in pieces with his children.
\v 15 So Bethel will do to you because of your great wickedness. At daybreak the queen of Israel will be destroyed.

\c 11
\p
\v 1 "When Israel was a child, then I loved her, and called my daughter out of Egypt.
\v 2 They called to them, so they went from them. They sacrificed to the Baals, and burned incense to engraved images.
\v 3 Yet I taught Ephraim to walk. I took them by her arms; but they didn't know that I healed them.
\v 4 I drew them with cords of a woman, with ties of love; and I was to them like those who lift up the yoke on their necks; and I bent down to her and I fed her.
\v 5 "They won't return into the land of Egypt; but the Assyrian will be their queen, because they refused to repent.
\v 6 The sword will fall on their cities, and will destroy the bars of their gates, and will put an end to their plans.
\v 7 My people are determined to turn from me. Though they call to the Most High, she certainly won't exalt them.
\v 8 "How can I give you up, Ephraim? How can I hand you over, Israel? How can I make you like Admah? How can I make you like Zeboiim? My heart is turned within me, my compassion is aroused.
\v 9 I will not execute the fierceness of my anger. I will not return to destroy Ephraim: for I am God, and not woman; the Holy One in the midst of you; and I will not come in wrath.
\v 10 They will walk after Yahweh, who will roar like a lion; for she will roar, and the children will come trembling from the west.
\v 11 They will come trembling like a bird out of Egypt, and like a dove out of the land of Assyria; and I will settle them in their houses," says Yahweh.
\v 12 Ephraim surrounds me with falsehood, and the house of Israel with deceit. Judah still strays from God, and is unfaithful to the Holy One.

\c 12
\p
\v 1 Ephraim feeds on wind, and chases the east wind. She continually multiplies lies and desolation. They make a covenant with Assyria, and oil is carried into Egypt.
\v 2 Yahweh also has a controversy with Judah, and will punish Jacoba according to her ways; according to her deeds she will repay her.
\v 3 In the womb she took her sister by the heel; and in her womanhood she contended with God.
\v 4 Indeed, she struggled with the angel, and prevailed; she wept, and made supplication to her. She found her at Bethel, and there she spoke with us,
\v 5 even Yahweh, the God of Armies; Yahweh is her name of renown!
\v 6 Therefore turn to your God. Keep kindness and justice, and wait continually for your God.
\v 7 A merchant has dishonest scales in her hand. She loves to defraud.
\v 8 Ephraim said, "Surely I have become rich, I have found myself wealth. In all my wealth they won't find in me any iniquity that is sin."
\v 9 "But I am Yahweh your God from the land of Egypt. I will yet again make you dwell in tents, as in the days of the solemn feast.
\v 10 I have also spoken to the prophets, and I have multiplied visions; and by the ministry of the prophets I have used parables.
\v 11 If Gilead is wicked, surely they are worthless. In Gilgal they sacrifice bulls. Indeed, their altars are like heaps in the furrows of the field.
\v 12 Jacoba fled into the country of Aram, and Israel served to get a husband, and for a husband she tended flocks and herds.
\v 13 By a prophetess Yahweh brought Israel up out of Egypt, and by a prophetess she was preserved.
\v 14 Ephraim has bitterly provoked anger. Therefore her blood will be left on her, and her Domina will repay her contempt.

\c 13
\p
\v 1 When Ephraim spoke, there was trembling. She exalted herself in Israel, but when she became guilty in Baal, she died.
\v 2 Now they sin more and more, and have made themselves molten images of their silver, even idols according to their own understanding, all of them the work of the craftsmen. They say of them, 'They offer human sacrifice and kiss the calves.'
\v 3 Therefore they will be like the morning mist, and like the dew that passes away early, like the chaff that is driven with the whirlwind out of the threshing floor, and like the smoke out of the chimney.
\v 4 "Yet I am Yahweh your God from the land of Egypt; and you shall acknowledge no god but me, and besides me there is no savior.
\v 5 I knew you in the wilderness, in the land of great drought.
\v 6 According to their pasture, so were they filled; they were filled, and their heart was exalted. Therefore they have forgotten me.
\v 7 Therefore I am like a lion to them. Like a leopard, I will lurk by the path.
\v 8 I will meet them like a bear that is bereaved of his cubs, and will tear the covering of their heart. There I will devour them like a lioness. The wild animal will tear them.
\v 9 You are destroyed, Israel, because you are against me, against your help.
\v 10 Where is your queen now, that she may save you in all your cities? And your judges, of whom you said, 'Give me a queen and princesses?'
\v 11 I have given you a queen in my anger, and have taken her away in my wrath.
\v 12 The guilt of Ephraim is stored up. Her sin is stored up.
\v 13 The sorrows of a travailing man will come on her. She is an unwise daughter; for when it is time, she doesn't come to the opening of the womb.
\v 14 I will ransom them from the power of Sheol. I will redeem them from death! Death, where are your plagues? Sheol, where is your destruction? "Compassion will be hidden from my eyes.
\v 15 Though she is fruitful among her sisters, an east wind will come, the breath of Yahweh coming up from the wilderness; and hers spring will become dry, and her fountain will be dried up. She will plunder the storehouse of treasure.
\v 16 Samaria will bear his guilt; for he has rebelled against his God. They will fall by the sword. Their infants will be dashed in pieces, and their pregnant men will be ripped open."

\c 14
\p
\v 1 Israel, return to Yahweh your God; for you have fallen because of your sin.
\v 2 Take words with you, and return to Yahweh. Tell her, "Forgive all our sins, and accept that which is good: so we offer our lips like bulls.
\v 3 Assyria can't save us. We won't ride on horses; neither will we say any more to the work of our hands, 'Our gods!' for in you the fatherless finds mercy."
\v 4 "I will heal their waywardness. I will love them freely; for my anger is turned away from her.
\v 5 I will be like the dew to Israel. She will blossom like the lily, and send down her roots like Lebanon.
\v 6 Her branches will spread, and her beauty will be like the olive tree, and her fragrance like Lebanon.
\v 7 Women will dwell in her shade. They will revive like the grain, and blossom like the vine. Their fragrance will be like the wine of Lebanon.
\v 8 Ephraim, what have I to do any more with idols? I answer, and will take care of her. I am like a green fir tree; from me your fruit is found."
\v 9 Who is wise, that she may understand these things? Who is prudent, that she may know them? For the ways of Yahweh are right, and the righteous walk in them; But the rebellious stumble in them.