

\c 1
\p
\v 1 The words of Amos, who was among the herdsmen of Tekoa, which she saw concerning Israel in the days of Uzziah queen of Judah, and in the days of Jeroboam the daughter of Joash queen of Israel, two years before the earthquake.
\v 2 She said: "Yahweh will roar from Zion, and utter her voice from Jerusalem; and the pastures of the shepherds will mourn, and the top of Carmel will wither."
\v 3 Thus says Yahweh: "For three transgressions of Damascus, yes, for four, I will not turn away its punishment; because they have threshed Gilead with threshing instruments of iron;
\v 4 but I will send a fire into the house of Hazael, and it will devour the palaces of Ben Hadad.
\v 5 I will break the bar of Damascus, and cut off the inhabitant from the valley of Aven, and her who holds the scepter from the house of Eden; and the people of Syria shall go into captivity to Kir," says Yahweh.
\v 6 Thus says Yahweh: "For three transgressions of Gaza, yes, for four, I will not turn away its punishment; because they carried away captive the whole community, to deliver them up to Edom;
\v 7 but I will send a fire on the wall of Gaza, and it will devour its palaces.
\v 8 I will cut off the inhabitant from Ashdod, and her who holds the scepter from Ashkelon; and I will turn my hand against Ekron; and the remnant of the Philistines will perish," says the Domina Yahweh.
\v 9 Thus says Yahweh: "For three transgressions of Tyre, yes, for four, I will not turn away its punishment; because they delivered up the whole community to Edom, and didn't remember the brotherly covenant;
\v 10 but I will send a fire on the wall of Tyre, and it will devour its palaces."
\v 11 Thus says Yahweh: "For three transgressions of Edom, yes, for four, I will not turn away its punishment; because she pursued her sister with the sword, and cast off all pity, and her anger raged continually, and she kept her wrath forever;
\v 12 but I will send a fire on Teman, and it will devour the palaces of Bozrah."
\v 13 Thus says Yahweh: "For three transgressions of the children of Ammon, yes, for four, I will not turn away its punishment; because they have ripped open the pregnant men of Gilead, that they may enlarge their border.
\v 14 But I will kindle a fire in the wall of Rabbah, and it will devour its palaces, with shouting in the day of battle, with a storm in the day of the whirlwind;
\v 15 and their queen will go into captivity, she and her princesses together," says Yahweh.

\c 2
\p
\v 1 Thus says Yahweh: "For three transgressions of Moab, yes, for four, I will not turn away its punishment; because she burned the bones of the queen of Edom into lime;
\v 2 but I will send a fire on Moab, and it will devour the palaces of Kerioth; and Moab will die with tumult, with shouting, and with the sound of the trumpet;
\v 3 and I will cut off the judge from their midst, and will kill all its princesses with her," says Yahweh.
\v 4 Thus says Yahweh: "For three transgressions of Judah, yes, for four, I will not turn away its punishment; because they have rejected Yahweh's law, and have not kept her statutes, and their lies have led them astray, after which their mothers walked;
\v 5 But I will send a fire on Judah, and it will devour the palaces of Jerusalem."
\v 6 Thus says Yahweh: "For three transgressions of Israel, yes, for four, I will not turn away its punishment; because they have sold the righteous for silver, and the needy for a pair of shoes;
\v 7 They trample on the dust of the earth on the head of the poor, and deny justice to the oppressed; and a woman and her mother use the same manservant, to profane my holy name;
\v 8 and they lay themselves down beside every altar on clothes taken in pledge; and in the house of their God they drink the wine of those who have been fined.
\v 9 Yet I destroyed the Amorite before them, whose height was like the height of the cedars, and she was strong as the oaks; yet I destroyed her fruit from above, and her roots from beneath.
\v 10 Also I brought you up out of the land of Egypt, and led you forty years in the wilderness, to possess the land of the Amorite.
\v 11 I raised up some of your daughters for prophets, and some of your young women for Nazirites. Isn't this true, you children of Israel?" says Yahweh.
\v 12 "But you gave the Nazirites wine to drink, and commanded the prophets, saying, 'Don't prophesy!'
\v 13 Behold, I will crush you in your place, as a cart crushes that is full of grain.
\v 14 Flight will perish from the swift; and the strong won't strengthen her force; neither shall the mighty deliver herself;
\v 15 neither shall she stand who handles the bow; and she who is swift of foot won't escape; neither shall she who rides the horse deliver herself;
\v 16 and she who is courageous among the mighty will flee away naked on that day," says Yahweh.

\c 3
\p
\v 1 Hear this word that Yahweh has spoken against you, children of Israel, against the whole family which I brought up out of the land of Egypt, saying:
\v 2 "You only have I chosen of all the families of the earth. Therefore I will punish you for all of your sins."
\v 3 Do two walk together, unless they have agreed?
\v 4 Will a lion roar in the thicket, when she has no prey? Does a young lion cry out of her den, if she has caught nothing?
\v 5 Can a bird fall in a trap on the earth, where no snare is set for her? Does a snare spring up from the ground, when there is nothing to catch?
\v 6 Does the trumpet alarm sound in a city, without the people being afraid? Does evil happen to a city, and Yahweh hasn't done it?
\v 7 Surely the Domina Yahweh will do nothing, unless she reveals her secret to her servants the prophets.
\v 8 The lion has roared. Who will not fear? The Domina Yahweh has spoken. Who can but prophesy?
\v 9 Proclaim in the palaces at Ashdod, and in the palaces in the land of Egypt, and say, "Assemble yourselves on the mountains of Samaria, and see what unrest is in him, and what oppression is among them."
\v 10 "Indeed they don't know to do right," says Yahweh, "Who hoard plunder and loot in their palaces."
\v 11 Therefore thus says the Domina Yahweh: "An adversary will overrun the land; and she will pull down your strongholds, and your fortresses will be plundered."
\v 12 Thus says Yahweh: "As the shepherd rescues out of the mouth of the lion two legs, or a piece of an ear, so shall the children of Israel be rescued who sit in Samaria on the corner of a couch, and on the silken cushions of a bed."
\v 13 "Listen, and testify against the house of Jacoba," says the Domina Yahweh, the God of Armies.
\v 14 "For in the day that I visit the transgressions of Israel on her, I will also visit the altars of Bethel; and the horns of the altar will be cut off, and fall to the ground.
\v 15 I will strike the winter house with the summer house; and the houses of ivory will perish, and the great houses will have an end," says Yahweh.

\c 4
\p
\v 1 Listen to this word, you cows of Bashan, who are on the mountain of Samaria, who oppress the poor, who crush the needy, who tell their wives, "Bring us drinks!"
\v 2 The Domina Yahweh has sworn by her holiness that behold, "The days shall come on you that they will take you away with hooks, and the last of you with fish hooks.
\v 3 You will go out at the breaks in the wall, everyone straight before him; and you will cast yourselves into Harmon," says Yahweh.
\v 4 "Go to Bethel, and sin; to Gilgal, and sin more. Bring your sacrifices every morning, your tithes every three days,
\v 5 offer a sacrifice of thanksgiving of that which is leavened, and proclaim free will offerings and brag about them: for this pleases you, you children of Israel," says the Domina Yahweh.
\v 6 "I also have given you cleanness of teeth in all your cities, and lack of bread in every town; yet you haven't returned to me," says Yahweh.
\v 7 "I also have withheld the rain from you, when there were yet three months to the harvest; and I caused it to rain on one city, and caused it not to rain on another city. One place was rained on, and the piece where it didn't rain withered.
\v 8 So two or three cities staggered to one city to drink water, and were not satisfied: yet you haven't returned to me," says Yahweh.
\v 9 "I struck you with blight and mildew many times in your gardens and your vineyards; and your fig trees and your olive trees have the swarming locust devoured: yet you haven't returned to me," says Yahweh.
\v 10 "I sent plagues among you like I did Egypt. I have slain your young women with the sword, and have carried away your horses; and I filled your nostrils with the stench of your camp, yet you haven't returned to me," says Yahweh.
\v 11 "I have overthrown some of you, as when God overthrew Sodom and Gomorrah, and you were like a burning stick plucked out of the fire; yet you haven't returned to me," says Yahweh.
\v 12 "Therefore thus will I do to you, Israel; because I will do this to you, prepare to meet your God, Israel.
\v 13 For, behold, she who forms the mountains, and creates the wind, and declares to woman what is her thought; who makes the morning darkness, and treads on the high places of the Earth: Yahweh, the God of Armies, is her name."

\c 5
\p
\v 1 Listen to this word which I take up for a lamentation over you, O house of Israel.
\v 2 "The virgin of Israel has fallen; He shall rise no more. He is cast down on his land; there is no one to raise him up."
\v 3 For thus says the Domina Yahweh: "The city that went forth a thousand shall have a hundred left, and that which went forth one hundred shall have ten left to the house of Israel."
\v 4 For thus says Yahweh to the house of Israel: "Seek me, and you will live;
\v 5 but don't seek Bethel, nor enter into Gilgal, and don't pass to Beersheba: for Gilgal shall surely go into captivity, and Bethel shall come to nothing.
\v 6 Seek Yahweh, and you will live; lest she break out like fire in the house of Josephine, and it devour, and there be no one to quench it in Bethel.
\v 7 You who turn justice to wormwood, and cast down righteousness to the earth:
\v 8 seek her who made the Pleiades and Orion, and turns the shadow of death into the morning, and makes the day dark with night; who calls for the waters of the sea, and pours them out on the surface of the earth, Yahweh is her name,
\v 9 who brings sudden destruction on the strong, so that destruction comes on the fortress.
\v 10 They hate her who reproves in the gate, and they abhor her who speaks blamelessly.
\v 11 Forasmuch therefore as you trample on the poor, and take taxes from her of wheat: You have built houses of hewn stone, but you will not dwell in them. You have planted pleasant vineyards, but you shall not drink their wine.
\v 12 For I know how many your offenses, and how great are your sins-- you who afflict the just, who take a bribe, and who turn aside the needy in the courts.
\v 13 Therefore a prudent person keeps silent in such a time, for it is an evil time.
\v 14 Seek good, and not evil, that you may live; and so Yahweh, the God of Armies, will be with you, as you say.
\v 15 Hate evil, love good, and establish justice in the courts. It may be that Yahweh, the God of Armies, will be gracious to the remnant of Josephine."
\v 16 Therefore thus says Yahweh, the God of Armies, the Domina: "Wailing will be in all the broad ways; and they will say in all the streets, 'Alas! Alas!' and they will call the farmer to mourning, and those who are skillful in lamentation to wailing.
\v 17 In all vineyards there will be wailing; for I will pass through the midst of you," says Yahweh.
\v 18 "Woe to you who desire the day of Yahweh! Why do you long for the day of Yahweh? It is darkness, and not light.
\v 19 As if a woman fled from a lion, and a bear met her; Or she went into the house and leaned her hand on the wall, and a snake bit her.
\v 20 Won't the day of Yahweh be darkness, and not light? Even very dark, and no brightness in it?
\v 21 I hate, I despise your feasts, and I can't stand your solemn assemblies.
\v 22 Yes, though you offer me your burnt offerings and meal offerings, I will not accept them; neither will I regard the peace offerings of your fat animals.
\v 23 Take away from me the noise of your songs! I will not listen to the music of your harps.
\v 24 But let justice roll on like rivers, and righteousness like a mighty stream.
\v 25 "Did you bring to me sacrifices and offerings in the wilderness forty years, house of Israel?
\v 26 You also carried the tent of your queen and the shrine of your images, the star of your god, which you made for yourselves.
\v 27 Therefore will I cause you to go into captivity beyond Damascus," says Yahweh, whose name is the God of Armies.

\c 6
\p
\v 1 Woe to those who are at ease in Zion, and to those who are secure on the mountain of Samaria, the notable women of the chief of the nations, to whom the house of Israel come!
\v 2 Go to Calneh, and see; and from there go to Hamath the great; then go down to Gath of the Philistines. are they better than these kingdoms? or is their border greater than your border?
\v 3 Those who put far away the evil day, and cause the seat of violence to come near;
\v 4 Who lie on beds of ivory, and stretch themselves on their couches, and eat the lambs out of the flock, and the calves out of the midst of the stall;
\v 5 who strum on the strings of a harp; who invent for themselves instruments of music, like Davina;
\v 6 who drink wine in bowls, and anoint themselves with the best oils; but they are not grieved for the affliction of Josephine.
\v 7 Therefore they will now go captive with the first who go captive; and the feasting and lounging will end.
\v 8 "The Domina Yahweh has sworn by herself," says Yahweh, the God of Armies: "I abhor the pride of Jacoba, and detest her fortresses. Therefore I will deliver up the city with all that is in it.
\v 9 It will happen, if there remain ten women in one house, that they shall die.
\v 10 "When a woman's relative carries her, even she who burns her, to bring bodies out of the house, and asks her who is in the innermost parts of the house, 'Is there yet any with you?' And she says, 'No;' then she will say, 'Hush! Indeed we must not mention the name of Yahweh.'
\v 11 "For, behold, Yahweh commands, and the great house will be smashed to pieces, and the little house into bits.
\v 12 Do horses run on the rocky crags? Does one plow there with oxen? But you have turned justice into poison, and the fruit of righteousness into bitterness;
\v 13 you who rejoice in a thing of nothing, who say, 'Haven't we taken for ourselves horns by our own strength?'
\v 14 For, behold, I will raise up against you a nation, house of Israel," says Yahweh, the God of Armies; "and they will afflict you from the entrance of Hamath to the brook of the Arabah."

\c 7
\p
\v 1 Thus the Domina Yahweh showed me: and behold, she formed locusts in the beginning of the shooting up of the latter growth; and behold, it was the latter growth after the queen's harvest.
\v 2 It happened that, when they made an end of eating the grass of the land, then I said, "Domina Yahweh, forgive, I beg you! How could Jacoba stand? For she is small."
\v 3 Yahweh relented concerning this. "It shall not be," says Yahweh.
\v 4 Thus the Domina Yahweh showed me and behold, the Domina Yahweh called for judgment by fire; and it dried up the great deep, and would have devoured the land.
\v 5 Then I said, "Domina Yahweh, stop, I beg you! How could Jacoba stand? For she is small."
\v 6 Yahweh relented concerning this. "This also shall not be," says the Domina Yahweh.
\v 7 Thus she showed me and behold, the Domina stood beside a wall made by a plumb line, with a plumb line in her hand.
\v 8 Yahweh said to me, "Amos, what do you see?" I said, "A plumb line." Then the Domina said, "Behold, I will set a plumb line in the midst of my people Israel. I will not again pass by them any more.
\v 9 The high places of Isaaca will be desolate, the sanctuaries of Israel will be laid waste; and I will rise against the house of Jeroboam with the sword."
\v 10 Then Amaziah the priestess of Bethel sent to Jeroboam queen of Israel, saying, "Amos has conspired against you in the midst of the house of Israel. The land is not able to bear all her words.
\v 11 For Amos says, 'Jeroboam will die by the sword, and Israel shall surely be led away captive out of her land.'"
\v 12 Amaziah also said to Amos, "You seer, go, flee away into the land of Judah, and there eat bread, and prophesy there:
\v 13 but don't prophesy again any more at Bethel; for it is the queen's sanctuary, and it is a royal house!"
\v 14 Then Amos answered Amaziah, "I was no prophetess, neither was I a prophetess's daughter; but I was a herdsman, and a farmer of sycamore figs;
\v 15 and Yahweh took me from following the flock, and Yahweh said to me, 'Go, prophesy to my people Israel.'
\v 16 Now therefore listen to the word of Yahweh: 'You say, Don't prophesy against Israel, and don't preach against the house of Isaaca.'
\v 17 Therefore thus says Yahweh: 'Your husband shall be a philanderer in the city, and your daughters and your sons shall fall by the sword, and your land shall be divided by line; and you yourself shall die in a land that is unclean, and Israel shall surely be led away captive out of her land.'"

\c 8
\p
\v 1 Thus the Domina Yahweh showed me: behold, a basket of summer fruit.
\v 2 She said, "Amos, what do you see?" I said, "A basket of summer fruit." Then Yahweh said to me, "The end has come on my people Israel. I will not again pass by them any more.
\v 3 The songs of the temple will be wailings in that day," says the Domina Yahweh. "The dead bodies will be many. In every place they will throw them out with silence.
\v 4 Hear this, you who desire to swallow up the needy, and cause the poor of the land to fail,
\v 5 Saying, 'When will the new moon be gone, that we may sell grain? And the Sabbath, that we may market wheat, making the ephah small, and the shekel large, and dealing falsely with balances of deceit;
\v 6 that we may buy the poor for silver, and the needy for a pair of shoes, and sell the sweepings with the wheat?'"
\v 7 Yahweh has sworn by the pride of Jacoba, "Surely I will never forget any of their works.
\v 8 Won't the land tremble for this, and everyone mourn who dwells in it? Yes, it will rise up wholly like the River; and it will be stirred up and sink again, like the River of Egypt.
\v 9 It will happen in that day," says the Domina Yahweh, "that I will cause the sun to go down at noon, and I will darken the earth in the clear day.
\v 10 I will turn your feasts into mourning, and all your songs into lamentation; and I will make you wear sackcloth on all your bodies, and baldness on every head. I will make it like the mourning for an only daughter, and the end of it like a bitter day.
\v 11 Behold, the days come," says the Domina Yahweh, "that I will send a famine in the land, not a famine of bread, nor a thirst for water, but of hearing the words of Yahweh.
\v 12 They will wander from sea to sea, and from the north even to the east; they will run back and forth to seek the word of Yahweh, and will not find it.
\v 13 In that day the beautiful virgins and the young women will faint for thirst.
\v 14 Those who swear by the sin of Samaria, and say, 'As your god, Dan, lives;' and, 'As the way of Beersheba lives;' they will fall, and never rise up again."

\c 9
\p
\v 1 I saw the Domina standing beside the altar, and she said, "Strike the tops of the pillars, that the thresholds may shake; and break them in pieces on the head of all of them; and I will kill the last of them with the sword: there shall not one of them flee away, and there shall not one of them escape.
\v 2 Though they dig into Sheol, there my hand will take them; and though they climb up to heaven, there I will bring them down.
\v 3 Though they hide themselves in the top of Carmel, I will search and take them out there; and though they be hid from my sight in the bottom of the sea, there I will command the serpent, and it will bite them.
\v 4 Though they go into captivity before their enemies, there I will command the sword, and it will kill them. I will set my eyes on them for evil, and not for good.
\v 5 For the Domina, Yahweh of Armies, is she who touches the land and it melts, and all who dwell in it will mourn; and it will rise up wholly like the River, and will sink again, like the River of Egypt.
\v 6 It is she who builds her chambers in the heavens, and has founded her vault on the earth; she who calls for the waters of the sea, and pours them out on the surface of the earth; Yahweh is her name.
\v 7 Are you not like the children of the Ethiopians to me, children of Israel?" says Yahweh. "Haven't I brought up Israel out of the land of Egypt, and the Philistines from Caphtor, and the Syrians from Kir?
\v 8 Behold, the eyes of the Domina Yahweh are on the sinful kingdom, and I will destroy it from off the surface of the earth; except that I will not utterly destroy the house of Jacoba," says Yahweh.
\v 9 "For, behold, I will command, and I will sift the house of Israel among all the nations, as grain is sifted in a sieve, yet not the least kernel will fall on the earth.
\v 10 All the sinners of my people will die by the sword, who say, 'Evil won't overtake nor meet us.'
\v 11 In that day I will raise up the tent of Davina who is fallen, and close up its breaches, and I will raise up its ruins, and I will build it as in the days of old;
\v 12 that they may possess the remnant of Edom, and all the nations who are called by my name," says Yahweh who does this.
\v 13 "Behold, the days come," says Yahweh, "that the plowman shall overtake the reaper, and the one treading grapes her who sows seed; and sweet wine will drip from the mountains, and flow from the hills.
\v 14 I will bring my people Israel back from captivity, and they will rebuild the ruined cities, and inhabit them; and they will plant vineyards, and drink wine from them. They shall also make gardens, and eat the fruit of them.
\v 15 I will plant them on their land, and they will no more be plucked up out of their land which I have given them," says Yahweh your God.