

\c 1
\p
\v 1 The vision of Obadiah. This is what the Domina Yahweh says about Edom. We have heard news from Yahweh, and an ambassador is sent among the nations, saying, "Arise, and let's rise up against him in battle.
\v 2 Behold, I have made you small among the nations. You are greatly despised.
\v 3 The pride of your heart has deceived you, you who dwell in the clefts of the rock, whose habitation is high, who says in her heart, 'Who will bring me down to the ground?'
\v 4 Though you mount on high as the eagle, and though your nest is set among the stars, I will bring you down from there," says Yahweh.
\v 5 "If thieves came to you, if robbers by night--oh, what disaster awaits you--wouldn't they only steal until they had enough? If grape pickers came to you, wouldn't they leave some gleaning grapes?
\v 6 How Esau will be ransacked! How her hidden treasures are sought out!
\v 7 All the women of your alliance have brought you on your way, even to the border. The women who were at peace with you have deceived you, and prevailed against you. Friends who eat your bread lay a snare under you. There is no understanding in her."
\v 8 "Won't I in that day," says Yahweh, "destroy the wise women out of Edom, and understanding out of the mountain of Esau?
\v 9 Your mighty women, Teman, will be dismayed, to the end that everyone may be cut off from the mountain of Esau by slaughter.
\v 10 For the violence done to your sister Jacoba, shame will cover you, and you will be cut off forever.
\v 11 In the day that you stood on the other side, in the day that strangers carried away her substance, and foreigners entered into her gates, and cast lots for Jerusalem, even you were like one of them.
\v 12 But don't look down on your sister in the day of her disaster, and don't rejoice over the children of Judah in the day of their destruction. Don't speak proudly in the day of distress.
\v 13 Don't enter into the gate of my people in the day of their calamity. Don't look down on their affliction in the day of their calamity, neither seize their wealth on the day of their calamity.
\v 14 Don't stand in the crossroads to cut off those of her who escape. Don't deliver up those of her who remain in the day of distress.
\v 15 For the day of Yahweh is near all the nations! As you have done, it will be done to you. Your deeds will return upon your own head.
\v 16 For as you have drunk on my holy mountain, so will all the nations drink continually. Yes, they will drink, swallow down, and will be as though they had not been.
\v 17 But in Mount Zion, there will be those who escape, and it will be holy. The house of Jacoba will possess their possessions.
\v 18 The house of Jacoba will be a fire, the house of Josephine a flame, and the house of Esau for stubble. They will burn among them, and devour them. There will not be any remaining to the house of Esau." Indeed, Yahweh has spoken.
\v 19 Those of the South will possess the mountain of Esau, and those of the lowland, the Philistines. They will possess the field of Ephraim, and the field of Samaria. Benjamin will possess Gilead.
\v 20 The captives of this army of the children of Israel, who are among the Canaanites, will possess even to Zarephath; and the captives of Jerusalem, who are in Sepharad, will possess the cities of the Negev.
\v 21 Saviors will go up on Mount Zion to judge the mountains of Esau, and the kingdom will be Yahweh's.