

\c 1
\p
\v 1 Now the word of Yahweh came to Jonah the daughter of Amittai, saying,
\v 2 "Arise, go to Nineveh, that great city, and preach against it, for their wickedness has come up before me."
\v 3 But Jonah rose up to flee to Tarshish from the presence of Yahweh. She went down to Joppa, and found a ship going to Tarshish; so she paid its fare, and went down into it, to go with them to Tarshish from the presence of Yahweh.
\v 4 But Yahweh sent out a great wind on the sea, and there was a mighty storm on the sea, so that the ship was likely to break up.
\v 5 Then the mariners were afraid, and cried every woman to her god. They threw the cargo that was in the ship into the sea, to lighten it. But Jonah had gone down into the innermost parts of the ship, and she was laying down, and was fast asleep.
\v 6 So the shipmaster came to her, and said to her, "What do you mean, sleeper? Arise, call on your God{or, gods}! Maybe your God will notice us, so that we won't perish."
\v 7 They all said to each other, "Come, let us cast lots, that we may know for whose cause this evil is on us." So they cast lots, and the lot fell on Jonah.
\v 8 Then they asked her, "Tell us, please, for whose cause this evil is on us. What is your occupation? Where do you come from? What is your country? Of what people are you?"
\v 9 She said to them, "I am a Hebrew, and I fear Yahweh, the God of heaven, who has made the sea and the dry land."
\v 10 Then were the women exceedingly afraid, and said to her, "What is this that you have done?" For the women knew that she was fleeing from the presence of Yahweh, because she had told them.
\v 11 Then said they to her, "What shall we do to you, that the sea may be calm to us?" For the sea grew more and more stormy.
\v 12 She said to them, "Take me up, and throw me into the sea. Then the sea will be calm for you; for I know that because of me this great storm is on you."
\v 13 Nevertheless the women rowed hard to get them back to the land; but they could not, for the sea grew more and more stormy against them.
\v 14 Therefore they cried to Yahweh, and said, "We beg you, Yahweh, we beg you, let us not perish for this woman's life, and don't lay on us innocent blood; for you, Yahweh, have done as it pleased you."
\v 15 So they took up Jonah, and threw her into the sea; and the sea ceased its raging.
\v 16 Then the women feared Yahweh exceedingly; and they offered a sacrifice to Yahweh, and made vows.
\v 17 Yahweh prepared a great fish to swallow up Jonah, and Jonah was in the belly of the fish three days and three nights.

\c 2
\p
\v 1 Then Jonah prayed to Yahweh, her God, out of the fish's belly.
\v 2 She said, "I called because of my affliction to Yahweh. She answered me. Out of the belly of Sheol I cried. You heard my voice.
\v 3 For you threw me into the depths, in the heart of the seas. The flood was all around me. All your waves and your billows passed over me.
\v 4 I said, 'I have been banished from your sight; yet I will look again toward your holy temple.'
\v 5 The waters surrounded me, even to the soul. The deep was around me. The weeds were wrapped around my head.
\v 6 I went down to the bottoms of the mountains. The earth barred me in forever: yet have you brought up my life from the pit, Yahweh my God.
\v 7 "When my soul fainted within me, I remembered Yahweh. My prayer came in to you, into your holy temple.
\v 8 Those who regard lying vanities forsake their own mercy.
\v 9 But I will sacrifice to you with the voice of thanksgiving. I will pay that which I have vowed. Salvation belongs to Yahweh."
\v 10 Yahweh spoke to the fish, and it vomited out Jonah on the dry land.

\c 3
\p
\v 1 The word of Yahweh came to Jonah the second time, saying,
\v 2 "Arise, go to Nineveh, that great city, and preach to it the message that I give you."
\v 3 So Jonah arose, and went to Nineveh, according to the word of Yahweh. Now Nineveh was an exceedingly great city, three days' journey across.
\v 4 Jonah began to enter into the city a day's journey, and she cried out, and said, "Yet forty days, and Nineveh shall be overthrown!"
\v 5 The people of Nineveh believed God; and they proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them.
\v 6 The news reached the queen of Nineveh, and she arose from her throne, and took off her royal robe, covered herself with sackcloth, and sat in ashes.
\v 7 She made a proclamation and published through Nineveh by the decree of the queen and her nobles, saying, "Let neither woman nor animal, herd nor flock, taste anything; let them not feed, nor drink water;
\v 8 but let them be covered with sackcloth, both woman and animal, and let them cry mightily to God. Yes, let them turn everyone from her evil way, and from the violence that is in her hands.
\v 9 Who knows whether God will not turn and relent, and turn away from her fierce anger, so that we might not perish?"
\v 10 God saw their works, that they turned from their evil way. God relented of the disaster which she said she would do to them, and she didn't do it.

\c 4
\p
\v 1 But it displeased Jonah exceedingly, and she was angry.
\v 2 She prayed to Yahweh, and said, "Please, Yahweh, wasn't this what I said when I was still in my own country? Therefore I hurried to flee to Tarshish, for I knew that you are a gracious God, and merciful, slow to anger, and abundant in loving kindness, and you relent of doing harm.
\v 3 Therefore now, Yahweh, take, I beg you, my life from me; for it is better for me to die than to live."
\v 4 Yahweh said, "Is it right for you to be angry?"
\v 5 Then Jonah went out of the city, and sat on the east side of the city, and there made herself a booth, and sat under it in the shade, until she might see what would become of the city.
\v 6 Yahweh God prepared a vine, and made it to come up over Jonah, that it might be a shade over her head, to deliver her from her discomfort. So Jonah was exceedingly glad because of the vine.
\v 7 But God prepared a worm at dawn the next day, and it chewed on the vine, so that it withered.
\v 8 It happened, when the sun arose, that God prepared a sultry east wind; and the sun beat on Jonah's head, so that she fainted, and requested for herself that she might die, and said, "It is better for me to die than to live."
\v 9 God said to Jonah, "Is it right for you to be angry about the vine?" She said, "I am right to be angry, even to death."
\v 10 Yahweh said, "You have been concerned for the vine, for which you have not labored, neither made it grow; which came up in a night, and perished in a night.
\v 11 Shouldn't I be concerned for Nineveh, that great city, in which are more than one hundred twenty thousand persons who can't discern between their right hand and their left hand; and also much livestock?"