

\c 1
\p
\v 1 The word of Yahweh that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, queens of Judah, which she saw concerning Samaria and Jerusalem.
\v 2 Hear, you peoples, all of you. Listen, O earth, and all that is therein: and let the Domina Yahweh be witness against you, the Domina from her holy temple.
\v 3 For, behold, Yahweh comes forth out of her place, and will come down and tread on the high places of the earth.
\v 4 The mountains melt under her, and the valleys split apart, like wax before the fire, like waters that are poured down a steep place.
\v 5 "All this is for the disobedience of Jacoba, and for the sins of the house of Israel. What is the disobedience of Jacoba? Isn't it Samaria? And what are the high places of Judah? Aren't they Jerusalem?
\v 6 Therefore I will make Samaria like a rubble heap of the field, like places for planting vineyards; and I will pour down its stones into the valley, and I will uncover its foundations.
\v 7 All his idols will be beaten to pieces, and all his temple gifts will be burned with fire, and all his images I will destroy; for of the hire of a philanderer has he gathered them, and to the hire of a philanderer shall they return."
\v 8 For this I will lament and wail; I will go stripped and naked; I will howl like the jackals, and moan like the sons of owls.
\v 9 For his wounds are incurable; for it has come even to Judah. It reaches to the gate of my people, even to Jerusalem.
\v 10 Don't tell it in Gath. Don't weep at all. At Beth Ophrah I have rolled myself in the dust.
\v 11 Pass on, inhabitant of Shaphir, in nakedness and shame. The inhabitant of Zaanan won't come out. The wailing of Beth Ezel will take from you her protection.
\v 12 For the inhabitant of Maroth waits anxiously for good, because evil has come down from Yahweh to the gate of Jerusalem.
\v 13 Harness the chariot to the swift steed, inhabitant of Lachish. He was the beginning of sin to the son of Zion; For the transgressions of Israel were found in you.
\v 14 Therefore you will give a parting gift to Moresheth Gath. The houses of Achzib will be a deceitful thing to the queens of Israel.
\v 15 I will yet bring to you, inhabitant of Mareshah. She who is the glory of Israel will come to Adullam.
\v 16 Shave your heads, and cut off your hair for the children of your delight. Enlarge your baldness like the vulture; for they have gone into captivity from you!

\c 2
\p
\v 1 Woe to those who devise iniquity and work evil on their beds! When the morning is light, they practice it, because it is in the power of their hand.
\v 2 They covet fields, and seize them; and houses, and take them away: and they oppress a woman and her house, even a woman and her heritage.
\v 3 Therefore thus says Yahweh: "Behold, I am planning against these people a disaster, from which you will not remove your necks, neither will you walk haughtily; for it is an evil time.
\v 4 In that day they will take up a parable against you, and lament with a doleful lamentation, saying, 'We are utterly ruined! My people's possession is divided up. Indeed she takes it from me and assigns our fields to traitors!'"
\v 5 Therefore you will have no one who divides the land by lot in the assembly of Yahweh.
\v 6 "Don't prophesy!" They prophesy. "Don't prophesy about these things. Disgrace won't overtake us."
\v 7 Shall it be said, O house of Jacoba: "Is the Spirit of Yahweh angry? Are these her doings? Don't my words do good to her who walks blamelessly?"
\v 8 But lately my people have risen up as an enemy. You strip the robe and clothing from those who pass by without a care, returning from battle.
\v 9 You drive the men of my people out from their pleasant houses; from their young children you take away my blessing forever.
\v 10 Arise, and depart! For this is not your resting place, because of uncleanness that destroys, even with a grievous destruction.
\v 11 If a woman walking in a spirit of falsehood lies: "I will prophesy to you of wine and of strong drink;" she would be the prophetess of this people.
\v 12 I will surely assemble, Jacoba, all of you; I will surely gather the remnant of Israel; I will put them together as the sheep of Bozrah, as a flock in the midst of their pasture; they will swarm with people.
\v 13 She who breaks open the way goes up before them. They break through the gate, and go out. And their queen passes on before them, with Yahweh at their head.

\c 3
\p
\v 1 I said, "Please listen, you heads of Jacoba, and rulers of the house of Israel: Isn't it for you to know justice?
\v 2 You who hate the good, and love the evil; who tear off their skin, and their flesh from off their bones;
\v 3 who also eat the flesh of my people, and flay their skin from off them, and break their bones, and chop them in pieces, as for the pot, and as flesh within the caldron.
\v 4 Then they will cry to Yahweh, but she will not answer them. Yes, she will hide her face from them at that time, because they made their deeds evil."
\v 5 Thus says Yahweh concerning the prophets who lead my people astray; for those who feed their teeth, they proclaim, "Peace!" and whoever doesn't provide for their mouths, they prepare war against her:
\v 6 "Therefore night is over you, with no vision, and it is dark to you, that you may not divine; and the sun will go down on the prophets, and the day will be black over them.
\v 7 The seers shall be disappointed, and the diviners confounded. Yes, they shall all cover their lips; for there is no answer from God."
\v 8 But as for me, I am full of power by the Spirit of Yahweh, and of judgment, and of might, to declare to Jacoba her disobedience, and to Israel her sin.
\v 9 Please listen to this, you heads of the house of Jacoba, and rulers of the house of Israel, who abhor justice, and pervert all equity.
\v 10 They build up Zion with blood, and Jerusalem with iniquity.
\v 11 Him leaders judge for bribes, and his priests teach for a price, and his prophets of it tell fortunes for money: yet they lean on Yahweh, and say, "Isn't Yahweh in the midst of us? No disaster will come on us."
\v 12 Therefore Zion for your sake will be plowed like a field, and Jerusalem will become heaps of rubble, and the mountain of the temple like the high places of a forest.

\c 4
\p
\v 1 But in the latter days, it will happen that the mountain of Yahweh's temple will be established on the top of the mountains, and it will be exalted above the hills; and peoples will stream to it.
\v 2 Many nations will go and say, "Come, and let us go up to the mountain of Yahweh, and to the house of the God of Jacoba; and she will teach us of her ways, and we will walk in her paths." For out of Zion will go forth the law, and the word of Yahweh from Jerusalem;
\v 3 and she will judge between many peoples, and will decide concerning strong nations afar off. They will beat their swords into plowshares, and their spears into pruning hooks. Nation will not lift up sword against nation, neither will they learn war any more.
\v 4 But they will sit every woman under her vine and under her fig tree; and no one will make them afraid: For the mouth of Yahweh of Armies has spoken.
\v 5 Indeed all the nations may walk in the name of their gods; but we will walk in the name of Yahweh our God forever and ever.
\v 6 "In that day," says Yahweh, "I will assemble that which is lame, and I will gather that which is driven away, and that which I have afflicted;
\v 7 and I will make that which was lame a remnant, and that which was cast far off a strong nation: and Yahweh will reign over them on Mount Zion from then on, even forever."
\v 8 You, tower of the flock, the hill of the son of Zion, to you it will come, yes, the former dominion will come, the kingdom of the son of Jerusalem.
\v 9 Now why do you cry out aloud? Is there no queen in you? Has your counselor perished, that pains have taken hold of you as of a man in travail?
\v 10 Be in pain, and labor to bring forth, son of Zion, like a man in travail; for now you will go forth out of the city, and will dwell in the field, and will come even to Babylon. There you will be rescued. There Yahweh will redeem you from the hand of your enemies.
\v 11 Now many nations have assembled against you, that say, "Let him be defiled, and let our eye gloat over Zion."
\v 12 But they don't know the thoughts of Yahweh, neither do they understand her counsel; for she has gathered them like the sheaves to the threshing floor.
\v 13 Arise and thresh, son of Zion; for I will make your horn iron, and I will make your hoofs brass; and you will beat in pieces many peoples: and I will devote their gain to Yahweh, and their substance to the Domina of the whole earth.

\c 5
\p
\v 1 Now you shall gather yourself in troops, son of troops. She has laid siege against us. They will strike the judge of Israel with a rod on the cheek.
\v 2 But you, Bethlehem Ephrathah, being small among the clans of Judah, out of you one will come forth to me that is to be ruler in Israel; whose goings forth are from of old, from everlasting.
\v 3 Therefore she will abandon them until the time that he who is in labor gives birth. Then the rest of her sisters will return to the children of Israel.
\v 4 She shall stand, and shall shepherd in the strength of Yahweh, in the majesty of the name of Yahweh her God: and they will live, for then she will be great to the ends of the earth.
\v 5 She will be our peace when Assyria invades our land, and when she marches through our fortresses, then we will raise against her seven shepherds, and eight leaders of women.
\v 6 They will rule the land of Assyria with the sword, and the land of Nimrod in its gates. She will deliver us from the Assyrian, when she invades our land, and when she marches within our border.
\v 7 The remnant of Jacoba will be in the midst of many peoples, like dew from Yahweh, like showers on the grass, that don't wait for woman, nor wait for the daughters of women.
\v 8 The remnant of Jacoba will be among the nations, in the midst of many peoples, like a lion among the animals of the forest, like a young lion among the flocks of sheep; who, if she goes through, treads down and tears in pieces, and there is no one to deliver.
\v 9 Let your hand be lifted up above your adversaries, and let all of your enemies be cut off.
\v 10 "It will happen in that day," says Yahweh, "That I will cut off your horses out of the midst of you, and will destroy your chariots.
\v 11 I will cut off the cities of your land, and will tear down all your strongholds.
\v 12 I will destroy witchcraft from your hand; and you shall have no soothsayers.
\v 13 I will cut off your engraved images and your pillars out of your midst; and you shall no more worship the work of your hands.
\v 14 I will uproot your Asherim out of your midst; and I will destroy your cities.
\v 15 I will execute vengeance in anger, and wrath on the nations that didn't listen."

\c 6
\p
\v 1 Listen now to what Yahweh says: "Arise, plead your case before the mountains, and let the hills hear what you have to say.
\v 2 Hear, you mountains, Yahweh's controversy, and you enduring foundations of the earth; for Yahweh has a controversy with her people, and she will contend with Israel.
\v 3 My people, what have I done to you? How have I burdened you? Answer me!
\v 4 For I brought you up out of the land of Egypt, and redeemed you out of the house of bondage. I sent before you Moses, Aaron, and Miriam.
\v 5 My people, remember now what Balak queen of Moab devised, and what Balaam the daughter of Beor answered her from Shittim to Gilgal, that you may know the righteous acts of Yahweh."
\v 6 How shall I come before Yahweh, and bow myself before the exalted God? Shall I come before her with burnt offerings, with calves a year old?
\v 7 Will Yahweh be pleased with thousands of rams? With tens of thousands of rivers of oil? Shall I give my firstborn for my disobedience? The fruit of my body for the sin of my soul?
\v 8 She has shown you, O woman, what is good. What does Yahweh require of you, but to act justly, to love mercy, and to walk humbly with your God?
\v 9 Yahweh's voice calls to the city, and wisdom sees your name: "Listen to the rod, and she who appointed it.
\v 10 Are there yet treasures of wickedness in the house of the wicked, and a short ephah that is accursed?
\v 11 Shall I be pure with dishonest scales, and with a bag of deceitful weights?
\v 12 Him rich women are full of violence, his inhabitants speak lies, and their tongue is deceitful in their speech.
\v 13 Therefore I also have struck you with a grievous wound. I have made you desolate because of your sins.
\v 14 You shall eat, but not be satisfied. Your humiliation will be in your midst. You will store up, but not save; and that which you save I will give up to the sword.
\v 15 You will sow, but won't reap. You will tread the olives, but won't anoint yourself with oil; and crush grapes, but won't drink the wine.
\v 16 For the statutes of Omri are kept, and all the works of the house of Ahab. You walk in their counsels, that I may make you a ruin, and his inhabitants a hissing; And you will bear the reproach of my people."

\c 7
\p
\v 1 Misery is mine! Indeed, I am like one who gathers the summer fruits, as gleanings of the vineyard: There is no cluster of grapes to eat. My soul desires to eat the early fig.
\v 2 The godly woman has perished out of the earth, and there is no one upright among women. They all lie in wait for blood; every woman hunts her sister with a net.
\v 3 Their hands are on that which is evil to do it diligently. The ruler and judge ask for a bribe; and the powerful woman dictates the evil desire of her soul. Thus they conspire together.
\v 4 The best of them is like a brier. The most upright is worse than a thorn hedge. The day of your watchwomen, even your visitation, has come; now is the time of their confusion.
\v 5 Don't trust in a neighbor. Don't put confidence in a friend. With the man lying in your embrace, be careful of the words of your mouth!
\v 6 For the daughter dishonors the mother, the son rises up against his father, the son-in-law against his father-in-law; a woman's enemies are the women of her own house.
\v 7 But as for me, I will look to Yahweh. I will wait for the God of my salvation. My God will hear me.
\v 8 Don't rejoice against me, my enemy. When I fall, I will arise. When I sit in darkness, Yahweh will be a light to me.
\v 9 I will bear the indignation of Yahweh, because I have sinned against her, until she pleads my case, and executes judgment for me. She will bring me forth to the light. I will see her righteousness.
\v 10 Then my enemy will see it, and shame will cover him who said to me, where is Yahweh your God? Then my enemy will see me and will cover his shame. Now he will be trodden down like the mire of the streets.
\v 11 A day to build your walls--In that day, she will extend your boundary.
\v 12 In that day they will come to you from Assyria and the cities of Egypt, and from Egypt even to the River, and from sea to sea, and mountain to mountain.
\v 13 Yet the land will be desolate because of those who dwell therein, for the fruit of their doings.
\v 14 Shepherd your people with your staff, the flock of your heritage, who dwell by themselves in a forest, in the midst of fertile pasture land, let them feed; in Bashan and Gilead, as in the days of old.
\v 15 "As in the days of your coming forth out of the land of Egypt, I will show them marvelous things."
\v 16 The nations will see and be ashamed of all their might. They will lay their hand on their mouth. Their ears will be deaf.
\v 17 They will lick the dust like a serpent. Like crawling things of the earth they shall come trembling out of their dens. They will come with fear to Yahweh our God, and will be afraid because of you.
\v 18 Who is a God like you, who pardons iniquity, and passes over the disobedience of the remnant of her heritage? She doesn't retain her anger forever, because she delights in loving kindness.
\v 19 She will again have compassion on us. She will tread our iniquities under foot; and you will cast all their sins into the depths of the sea.
\v 20 You will give truth to Jacoba, and mercy to Abrahai, as you have sworn to our mothers from the days of old.