

\c 1
\p
\v 1 An oracle about Nineveh. The book of the vision of Nahum the Elkoshite.
\v 2 Yahweh is a jealous God and avenges. Yahweh avenges and is full of wrath. Yahweh takes vengeance on her adversaries, and she maintains wrath against her enemies.
\v 3 Yahweh is slow to anger, and great in power, and will by no means leave the guilty unpunished. Yahweh has her way in the whirlwind and in the storm, and the clouds are the dust of her feet.
\v 4 She rebukes the sea, and makes it dry, and dries up all the rivers. Bashan languishes, and Carmel; and the flower of Lebanon languishes.
\v 5 The mountains quake before her, and the hills melt away. The earth trembles at her presence, yes, the world, and all who dwell in it.
\v 6 Who can stand before her indignation? Who can endure the fierceness of her anger? Her wrath is poured out like fire, and the rocks are broken apart by her.
\v 7 Yahweh is good, a stronghold in the day of trouble; and she knows those who take refuge in her.
\v 8 But with an overflowing flood, she will make a full end of his place, and will pursue her enemies into darkness.
\v 9 What do you plot against Yahweh? She will make a full end. Affliction won't rise up the second time.
\v 10 For entangled like thorns, and drunken as with their drink, they are consumed utterly like dry stubble.
\v 11 There is one gone forth out of you, who devises evil against Yahweh, who counsels wickedness.
\v 12 Thus says Yahweh: "Though they be in full strength, and likewise many, even so they will be cut down, and she shall pass away. Though I have afflicted you, I will afflict you no more.
\v 13 Now will I break her yoke from off you, and will burst your bonds apart."
\v 14 Yahweh has commanded concerning you: "No more descendants will bear your name. Out of the house of your gods, will I cut off the engraved image and the molten image. I will make your grave, for you are vile."
\v 15 Behold, on the mountains the feet of her who brings good news, who publishes peace! Keep your feasts, Judah! Perform your vows, for the wicked one will no more pass through you. She is utterly cut off.

\c 2
\p
\v 1 She who dashes in pieces has come up against you. Keep the fortress! Watch the way! Strengthen your waist! Fortify your power mightily!
\v 2 For Yahweh restores the excellency of Jacoba, as the excellency of Israel; for the destroyers have destroyed them, and ruined their vine branches.
\v 3 The shield of her mighty women is made red. The valiant women are in scarlet. The chariots flash with steel in the day of her preparation, and the pine spears are brandished.
\v 4 The chariots rage in the streets. They rush back and forth in the broad ways. Their appearance is like torches. They run like the lightnings.
\v 5 She summons her picked troops. They stumble on their way. They dash to its wall, and the protective shield is put in place.
\v 6 The gates of the rivers are opened, and the palace is dissolved.
\v 7 It is decreed: he is uncovered, he is carried away; and his houseboys moan as with the voice of doves, beating on their breasts.
\v 8 But Nineveh has been from of old like a pool of water, yet they flee away. "Stop! Stop!" they cry, but no one looks back.
\v 9 Take the spoil of silver. Take the spoil of gold, for there is no end of the store, the glory of all goodly furniture.
\v 10 He is empty, void, and waste. The heart melts, the knees knock together, their bodies and faces have grown pale.
\v 11 Where is the den of the lions, and the feeding place of the young lions, where the lion and the lioness walked, the lion's cubs, and no one made them afraid?
\v 12 The lion tore in pieces enough for her cubs, and strangled for her lionesses, and filled her caves with the kill, and her dens with prey.
\v 13 "Behold, I am against you," says Yahweh of Armies, "and I will burn his chariots in the smoke, and the sword will devour your young lions; and I will cut off your prey from the earth, and the voice of your messengers will no longer be heard."

\c 3
\p
\v 1 Woe to the bloody city! It is all full of lies and robbery. The prey doesn't depart.
\v 2 The noise of the whip, the noise of the rattling of wheels, prancing horses, and bounding chariots,
\v 3 the horseman mounting, and the flashing sword, the glittering spear, and a multitude of slain, and a great heap of corpses, and there is no end of the bodies. They stumble on their bodies,
\v 4 because of the multitude of the prostitution of the alluring philanderer, the mistress of witchcraft, who sells nations through his prostitution, and families through his witchcraft.
\v 5 "Behold, I am against you," says Yahweh of Armies, "and I will lift your skirts over your face. I will show the nations your nakedness, and the kingdoms your shame.
\v 6 I will throw abominable filth on you, and make you vile, and will set you a spectacle.
\v 7 It will happen that all those who look at you will flee from you, and say, 'Nineveh is laid waste! Who will mourn for him?' Where will I seek comforters for you?"
\v 8 Are you better than No-Amon, who was situated among the rivers, who had the waters around him; whose rampart was the sea, and his wall was of the sea?
\v 9 Cush and Egypt were his boundless strength. Put and Libya were his helpers.
\v 10 Yet was he carried away. He went into captivity. His young children also were dashed in pieces at the head of all the streets, and they cast lots for his honorable women, and all his great women were bound in chains.
\v 11 You also will be drunken. You will be hidden. You also will seek a stronghold because of the enemy.
\v 12 All your fortresses will be like fig trees with the first-ripe figs: if they are shaken, they fall into the mouth of the eater.
\v 13 Behold, your troops in your midst are men. The gates of your land are set wide open to your enemies. The fire has devoured your bars.
\v 14 Draw water for the siege. Strengthen your fortresses. Go into the clay, and tread the mortar. Make the brick kiln strong.
\v 15 There the fire will devour you. The sword will cut you off. It will devour you like the grasshopper. Multiply like grasshoppers. Multiply like the locust.
\v 16 You have increased your merchants more than the stars of the skies. The grasshopper strips, and flees away.
\v 17 Your guards are like the locusts, and your officials like the swarms of locusts, which settle on the walls on a cold day, but when the sun appears, they flee away, and their place is not known where they are.
\v 18 Your shepherds slumber, queen of Assyria. Your nobles lie down. Your people are scattered on the mountains, and there is no one to gather them.
\v 19 There is no healing your wound, for your injury is fatal. All who hear the report of you clap their hands over you; for who hasn't felt your endless cruelty?