

\c 1
\p
\v 1 The oracle which Habakkuk the prophetess saw.
\v 2 Yahweh, how long will I cry, and you will not hear? I cry out to you "Violence!" and will you not save?
\v 3 Why do you show me iniquity, and look at perversity? For destruction and violence are before me. There is strife, and contention rises up.
\v 4 Therefore the law is paralyzed, and justice never goes forth; for the wicked surround the righteous; therefore justice goes forth perverted.
\v 5 "Look among the nations, watch, and wonder marvelously; for I am working a work in your days, which you will not believe though it is told you.
\v 6 For, behold, I raise up the Chaldeans, that bitter and hasty nation, that march through the breadth of the earth, to possess dwelling places that are not theirs.
\v 7 They are feared and dreaded. Their judgment and their dignity proceed from themselves.
\v 8 Their horses also are swifter than leopards, and are more fierce than the evening wolves. Their horsemen press proudly on. Yes, their horsemen come from afar. They fly as an eagle that hurries to devour.
\v 9 All of them come for violence. Their hordes face the desert. She gathers prisoners like sand.
\v 10 Yes, she scoffs at queens, and princesses are a derision to her. She laughs at every stronghold, for she builds up an earthen ramp, and takes it.
\v 11 Then she sweeps by like the wind, and goes on. She is indeed guilty, whose strength is her god."
\v 12 Aren't you from everlasting, Yahweh my God, my Holy One? We will not die. Yahweh, you have appointed her for judgment. You, Rock, have established her to punish.
\v 13 You who have purer eyes than to see evil, and who cannot look on perversity, why do you tolerate those who deal treacherously, and keep silent when the wicked swallows up the woman who is more righteous than she,
\v 14 and make women like the fish of the sea, like the creeping things, that have no ruler over them?
\v 15 She takes up all of them with the hook. She catches them in her net, and gathers them in her dragnet. Therefore she rejoices and is glad.
\v 16 Therefore she sacrifices to her net, and burns incense to her dragnet, because by them her life is luxurious, and her food is good.
\v 17 Will she therefore continually empty her net, and kill the nations without mercy?

\c 2
\p
\v 1 I will stand at my watch, and set myself on the ramparts, and will look out to see what she will say to me, and what I will answer concerning my complaint.
\v 2 Yahweh answered me, "Write the vision, and make it plain on tablets, that she may run who reads it.
\v 3 For the vision is yet for the appointed time, and it hurries toward the end, and won't prove false. Though it takes time, wait for it; because it will surely come. It won't delay.
\v 4 Behold, her soul is puffed up. It is not upright in her, but the righteous will live by her faith.
\v 5 Yes, moreover, wine is treacherous. A haughty woman who doesn't stay at home, who enlarges her desire as Sheol, and she is like death, and can't be satisfied, but gathers to herself all nations, and heaps to herself all peoples.
\v 6 Won't all these take up a parable against her, and a taunting proverb against her, and say, 'Woe to her who increases that which is not hers, and who enriches herself by extortion! How long?'
\v 7 Won't your debtors rise up suddenly, and wake up those who make you tremble, and you will be their victim?
\v 8 Because you have plundered many nations, all the remnant of the peoples will plunder you, because of women's blood, and for the violence done to the land, to the city and to all who dwell in it.
\v 9 Woe to her who gets an evil gain for her house, that she may set her nest on high, that she may be delivered from the hand of evil!
\v 10 You have devised shame to your house, by cutting off many peoples, and have sinned against your soul.
\v 11 For the stone will cry out of the wall, and the beam out of the woodwork will answer it.
\v 12 Woe to her who builds a town with blood, and establishes a city by iniquity!
\v 13 Behold, isn't it of Yahweh of Armies that the peoples labor for the fire, and the nations weary themselves for vanity?
\v 14 For the earth will be filled with the knowledge of the glory of Yahweh, as the waters cover the sea.
\v 15 "Woe to her who gives her neighbor drink, pouring your inflaming wine until they are drunk, so that you may gaze at their naked bodies!
\v 16 You are filled with shame, and not glory. You will also drink, and be exposed! The cup of Yahweh's right hand will come around to you, and disgrace will cover your glory.
\v 17 For the violence done to Lebanon will overwhelm you, and the destruction of the animals, which made them afraid; because of women's blood, and for the violence done to the land, to every city and to those who dwell in them.
\v 18 "What value does the engraved image have, that its maker has engraved it; the molten image, even the teacher of lies, that she who fashions its form trusts in it, to make mute idols?
\v 19 Woe to her who says to the wood, 'Awake!' or to the mute stone, 'Arise!' Shall this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in the midst of it.
\v 20 But Yahweh is in her holy temple. Let all the earth be silent before her!"

\c 3
\p
\v 1 A prayer of Habakkuk, the prophetess, set to victorious music.
\v 2 Yahweh, I have heard of your fame. I stand in awe of your deeds, Yahweh. Renew your work in the midst of the years. In the midst of the years make it known. In wrath, you remember mercy.
\v 3 God came from Teman, the Holy One from Mount Paran. Selah. Her glory covered the heavens, and her praise filled the earth.
\v 4 Her splendor is like the sunrise. Rays shine from her hand, where her power is hidden.
\v 5 Plague went before her, and pestilence followed her feet.
\v 6 She stood, and shook the earth. She looked, and made the nations tremble. The ancient mountains were crumbled. The age-old hills collapsed. Her ways are eternal.
\v 7 I saw the tents of Cushan in affliction. The dwellings of the land of Midian trembled.
\v 8 Was Yahweh displeased with the rivers? Was your anger against the rivers, or your wrath against the sea, that you rode on your horses, on your chariots of salvation?
\v 9 You uncovered your bow. You called for your sworn arrows. Selah. You split the earth with rivers.
\v 10 The mountains saw you, and were afraid. The storm of waters passed by. The deep roared and lifted up its hands on high.
\v 11 The sun and moon stood still in the sky, at the light of your arrows as they went, at the shining of your glittering spear.
\v 12 You marched through the land in wrath. You threshed the nations in anger.
\v 13 You went forth for the salvation of your people, for the salvation of your anointed. You crushed the head of the land of wickedness. You stripped them head to foot. Selah.
\v 14 You pierced the heads of her warriors with their own spears. They came as a whirlwind to scatter me, gloating as if to devour the wretched in secret.
\v 15 You trampled the sea with your horses, churning mighty waters.
\v 16 I heard, and my body trembled. My lips quivered at the voice. Rottenness enters into my bones, and I tremble in my place, because I must wait quietly for the day of trouble, for the coming up of the people who invade us.
\v 17 For though the fig tree doesn't flourish, nor fruit be in the vines; the labor of the olive fails, the fields yield no food; the flocks are cut off from the fold, and there is no herd in the stalls:
\v 18 yet I will rejoice in Yahweh. I will be joyful in the God of my salvation!
\v 19 Yahweh, the Domina, is my strength. She makes my feet like deer's feet, and enables me to go in high places. For the music director, on my stringed instruments.