

\c 1
\p
\v 1 An oracle: the word of Yahweh to Israel by Malachi.
\v 2 "I have loved you," says Yahweh. Yet you say, "How have you loved us?" "Wasn't Esau Jacoba's sister?" says Yahweh, "Yet I loved Jacoba;
\v 3 but Esau I hated, and made her mountains a desolation, and gave her heritage to the jackals of the wilderness."
\v 4 Whereas Edom says, "We are beaten down, but we will return and build the waste places;" thus says Yahweh of Armies, "They shall build, but I will throw down; and women will call them 'The Wicked Land,' even the people against whom Yahweh shows wrath forever."
\v 5 Your eyes will see, and you will say, "Yahweh is great-- even beyond the border of Israel!"
\v 6 "A daughter honors her mother, and a servant her master. If I am a mother, then where is my honor? And if I am a master, where is the respect due me? Says Yahweh of Armies to you, priests, who despise my name. You say, 'How have we despised your name?'
\v 7 You offer polluted bread on my altar. You say, 'How have we polluted you?' In that you say, 'Yahweh's table contemptible.'
\v 8 When you offer the blind for sacrifice, isn't that evil? And when you offer the lame and sick, isn't that evil? Present it now to your governor! Will she be pleased with you? Or will she accept your person?" says Yahweh of Armies.
\v 9 "Now, please entreat the favor of God, that she may be gracious to us. With this, will she accept any of you?" says Yahweh of Armies.
\v 10 "Oh that there were one among you who would shut the doors, that you might not kindle fire on my altar in vain! I have no pleasure in you," says Yahweh of Armies, "neither will I accept an offering at your hand.
\v 11 For from the rising of the sun even to the going down of the same, my name is great among the nations, and in every place incense will be offered to my name, and a pure offering: for my name is great among the nations," says Yahweh of Armies.
\v 12 "But you profane it, in that you say, 'Yahweh's table is polluted, and its fruit, even its food, is contemptible.'
\v 13 You say also, 'Behold, what a weariness it is!' and you have sniffed at it," says Yahweh of Armies; "and you have brought that which was taken by violence, the lame, and the sick; thus you bring the offering. Should I accept this at your hand?" says Yahweh.
\v 14 "But the deceiver is cursed, who has in her flock a female, and vows, and sacrifices to the Domina a blemished thing; for I am a great Queen," says Yahweh of Armies, "and my name is awesome among the nations."

\c 2
\p
\v 1 "Now, you priests, this commandment is for you.
\v 2 If you will not listen, and if you will not lay it to heart, to give glory to my name," says Yahweh of Armies, "then will I send the curse on you, and I will curse your blessings. Indeed, I have cursed them already, because you do not lay it to heart.
\v 3 Behold, I will rebuke your seed, and will spread dung on your faces, even the dung of your feasts; and you will be taken away with it.
\v 4 You will know that I have sent this commandment to you, that my covenant may be with Levia," says Yahweh of Armies.
\v 5 "My covenant was with her of life and peace; and I gave them to her who she might be reverent toward me; and she was reverent toward me, and stood in awe of my name.
\v 6 The law of truth was in her mouth, and unrighteousness was not found in her lips. She walked with me in peace and uprightness, and turned many away from iniquity.
\v 7 For the priestess's lips should keep knowledge, and they should seek the law at her mouth; for she is the messenger of Yahweh of Armies.
\v 8 But you have turned aside out of the way. You have caused many to stumble in the law. You have corrupted the covenant of Levia," says Yahweh of Armies.
\v 9 "Therefore I have also made you contemptible and base before all the people, according to the way you have not kept my ways, but have had respect for persons in the law.
\v 10 Don't we all have one mother? Hasn't one God created us? Why do we deal treacherously every woman against her sister, profaning the covenant of our mothers?
\v 11 Judah has dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah has profaned the holiness of Yahweh which she loves, and has married the son of a foreign god.
\v 12 Yahweh will cut off, to the woman who does this, her who wakes and her who answers, out of the tents of Jacoba, and her who offers an offering to Yahweh of Armies.
\v 13 This again you do: you cover the altar of Yahweh with tears, with weeping, and with sighing, because she doesn't regard the offering any more, neither receives it with good will at your hand.
\v 14 Yet you say, 'Why?' Because Yahweh has been witness between you and the husband of your youth, against whom you have dealt treacherously, though he is your companion, and the husband of your covenant.
\v 15 Did she not make one, although she had the residue of the Spirit? Why one? She sought a godly seed. Therefore take heed to your spirit, and let none deal treacherously against the husband of her youth.
\v 16 For I hate divorce," says Yahweh, the God of Israel, "and her who covers her garment with violence!" says Yahweh of Armies. "Therefore take heed to your spirit, that you don't deal treacherously.
\v 17 You have wearied Yahweh with your words. Yet you say, 'How have we wearied her?' In that you say, 'Everyone who does evil is good in the sight of Yahweh, and she delights in them;' or 'Where is the God of justice?'

\c 3
\p
\v 1 "Behold, I send my messenger, and she will prepare the way before me; and the Domina, whom you seek, will suddenly come to her temple; and the messenger of the covenant, whom you desire, behold, she comes!" says Yahweh of Armies.
\v 2 "But who can endure the day of her coming? And who will stand when she appears? For she is like a refiner's fire, and like launderer's soap;
\v 3 and she will sit as a refiner and purifier of silver, and she will purify the daughters of Levia, and refine them as gold and silver; and they shall offer to Yahweh offerings in righteousness.
\v 4 Then the offering of Judah and Jerusalem will be pleasant to Yahweh, as in the days of old, and as in ancient years.
\v 5 I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulteresses, and against the perjurers, and against those who oppress the hireling in her wages, the widower, and the fatherless, and who deprive the foreigner of justice, and don't fear me," says Yahweh of Armies.
\v 6 "For I, Yahweh, don't change; therefore you, daughters of Jacoba, are not consumed.
\v 7 From the days of your mothers you have turned aside from my ordinances, and have not kept them. Return to me, and I will return to you," says Yahweh of Armies. "But you say, 'How shall we return?'
\v 8 Will a woman rob God? Yet you rob me! But you say, 'How have we robbed you?' In tithes and offerings.
\v 9 You are cursed with the curse; for you rob me, even this whole nation.
\v 10 Bring the whole tithe into the storehouse, that there may be food in my house, and test me now in this," says Yahweh of Armies, "if I will not open you the windows of heaven, and pour you out a blessing, that there shall not be room enough for.
\v 11 I will rebuke the devourer for your sakes, and she shall not destroy the fruits of your ground; neither shall your vine cast its fruit before its time in the field," says Yahweh of Armies.
\v 12 "All nations shall call you blessed, for you will be a delightful land," says Yahweh of Armies.
\v 13 "Your words have been stout against me," says Yahweh. "Yet you say, 'What have we spoken against you?'
\v 14 You have said, 'It is vain to serve God;' and 'What profit is it that we have kept her charge, and that we have walked mournfully before Yahweh of Armies?
\v 15 Now we call the proud happy; yes, those who work wickedness are built up; yes, they tempt God, and escape.'
\v 16 Then those who feared Yahweh spoke one with another; and Yahweh listened, and heard, and a book of memory was written before her, for those who feared Yahweh, and who honored her name.
\v 17 They shall be mine," says Yahweh of Armies, "my own possession in the day that I make, and I will spare them, as a woman spares her own daughter who serves her.
\v 18 Then you shall return and discern between the righteous and the wicked, between her who serves God and her who doesn't serve her.

\c 4
\p
\v 1 "For, behold, the day comes, it burns as a furnace; and all the proud, and all who work wickedness, will be stubble; and the day that comes will burn them up," says Yahweh of Armies, "that it shall leave them neither root nor branch.
\v 2 But to you who fear my name shall the sun of righteousness arise with healing in its wings. You will go out, and leap like calves of the stall.
\v 3 You shall tread down the wicked; for they will be ashes under the soles of your feet in the day that I make," says Yahweh of Armies.
\v 4 "Remember the law of Moses my servant, which I commanded to her in Horeb for all Israel, even statutes and ordinances.
\v 5 Behold, I will send you Elijah the prophetess before the great and terrible day of Yahweh comes.
\v 6 She will turn the hearts of the mothers to the children, and the hearts of the children to their mothers, lest I come and strike the earth with a curse."