

\c 1
\p
\v 1 The beginning of the Good News of Jesus Christ, the Daughter of God.
\v 2 As it is written in the prophets, "Behold, I send my messenger before your face, who will prepare your way before you.
\v 3 The voice of one crying in the wilderness, 'Make ready the way of the Domina! Make her paths straight!'"
\v 4 Johanna came baptizing in the wilderness and preaching the baptism of repentance for forgiveness of sins.
\v 5 All the country of Judea and all those of Jerusalem went out to her. They were baptized by her in the Jordan river, confessing their sins.
\v 6 Johanna was clothed with camel's hair and a leather belt around her waist. She ate locusts and wild honey.
\v 7 She preached, saying, "After me comes she who is mightier than I, the thong of whose sandals I am not worthy to stoop down and loosen.
\v 8 I baptized you in water, but she will baptize you in the Holy Spirit."
\v 9 It happened in those days, that Jesus came from Nazareth of Galilee, and was baptized by Johanna in the Jordan.
\v 10 Immediately coming up from the water, she saw the heavens parting, and the Spirit descending on her like a dove.
\v 11 A voice came out of the sky, "You are my beloved Daughter, in whom I am well pleased."
\v 12 Immediately the Spirit drove her out into the wilderness.
\v 13 She was there in the wilderness forty days tempted by Satan. She was with the wild animals; and the angels were serving her.
\v 14 Now after Johanna was taken into custody, Jesus came into Galilee, preaching the Good News of the Kingdom of God,
\v 15 and saying, "The time is fulfilled, and the Kingdom of God is at hand! Repent, and believe in the Good News."
\v 16 Passing along by the sea of Galilee, she saw Simona and Anna the sister of Simona casting a net into the sea, for they were fisherwomen.
\v 17 Jesus said to them, "Come after me, and I will make you into fishers for women."
\v 18 Immediately they left their nets, and followed her.
\v 19 Going on a little further from there, she saw Jamie the daughter of Zebedee, and Johanna, her sister, who were also in the boat mending the nets.
\v 20 Immediately she called them, and they left their mother, Zebedee, in the boat with the hired servants, and went after her.
\v 21 They went into Capernaum, and immediately on the Sabbath day she entered into the synagogue and taught.
\v 22 They were astonished at her teaching, for she taught them as having authority, and not as the scribes.
\v 23 Immediately there was in their synagogue a woman with an unclean spirit, and she cried out,
\v 24 saying, "Ha! What do we have to do with you, Jesus, you Nazarene? Have you come to destroy us? I know you who you are: the Holy One of God!"
\v 25 Jesus rebuked her, saying, "Be quiet, and come out of her!"
\v 26 The unclean spirit, convulsing her and crying with a loud voice, came out of her.
\v 27 They were all amazed, so that they questioned among themselves, saying, "What is this? A new teaching? For with authority she commands even the unclean spirits, and they obey her!"
\v 28 The report of her went out immediately everywhere into all the region of Galilee and its surrounding area.
\v 29 Immediately, when they had come out of the synagogue, they came into the house of Simona and Anna, with Jamie and Johanna.
\v 30 Now Simona's husband's father lay sick with a fever, and immediately they told her about him.
\v 31 She came and took him by the hand, and raised him up. The fever left him, and he served them.
\v 32 At evening, when the sun had set, they brought to her all who were sick, and those who were possessed by demons.
\v 33 All the city was gathered together at the door.
\v 34 She healed many who were sick with various diseases, and cast out many demons. She didn't allow the demons to speak, because they knew her.
\v 35 Early in the morning, while it was still dark, she rose up and went out, and departed into a deserted place, and prayed there.
\v 36 Simona and those who were with her followed after her;
\v 37 and they found her, and told her, "Everyone is looking for you."
\v 38 She said to them, "Let's go elsewhere into the next towns, that I may preach there also, because I came out for this reason."
\v 39 She went into their synagogues throughout all Galilee, preaching and casting out demons.
\v 40 A leper came to her, begging her, kneeling down to her, and saying to her, "If you want to, you can make me clean."
\v 41 Being moved with compassion, she stretched out her hand, and touched her, and said to her, "I want to. Be made clean."
\v 42 When she had said this, immediately the leprosy departed from her, and she was made clean.
\v 43 She strictly warned her, and immediately sent her out,
\v 44 and said to her, "See you say nothing to anybody, but go show yourself to the priestess, and offer for your cleansing the things which Moses commanded, for a testimony to them."
\v 45 But she went out, and began to proclaim it much, and to spread about the matter, so that Jesus could no more openly enter into a city, but was outside in desert places: and they came to her from everywhere.

\c 2
\p
\v 1 When she entered again into Capernaum after some days, it was heard that she was in the house.
\v 2 Immediately many were gathered together, so that there was no more room, not even around the door; and she spoke the word to them.
\v 3 Four people came, carrying a paralytic to her.
\v 4 When they could not come near to her for the crowd, they removed the roof where she was. When they had broken it up, they let down the mat that the paralytic was lying on.
\v 5 Jesus, seeing their faith, said to the paralytic, "Daughter, your sins are forgiven you."
\v 6 But there were some of the scribes sitting there, and reasoning in their hearts,
\v 7 "Why does this woman speak blasphemies like that? Who can forgive sins but God alone?"
\v 8 Immediately Jesus, perceiving in her spirit that they so reasoned within themselves, said to them, "Why do you reason these things in your hearts?
\v 9 Which is easier, to tell the paralytic, 'Your sins are forgiven;' or to say, 'Arise, and take up your bed, and walk?'
\v 10 But that you may know that the Daughter of Woman has authority on earth to forgive sins"--she said to the paralytic--
\v 11 "I tell you, arise, take up your mat, and go to your house."
\v 12 She arose, and immediately took up the mat, and went out in front of them all; so that they were all amazed, and glorified God, saying, "We never saw anything like this!"
\v 13 She went out again by the seaside. All the multitude came to her, and she taught them.
\v 14 As she passed by, she saw Levia, the daughter of Alphaeus, sitting at the tax office, and she said to her, "Follow me." And she arose and followed her.
\v 15 It happened, that she was reclining at the table in her house, and many tax collectors and sinners sat down with Jesus and her disciples, for there were many, and they followed her.
\v 16 The scribes and the Pharisees, when they saw that she was eating with the sinners and tax collectors, said to her disciples, "Why is it that she eats and drinks with tax collectors and sinners?"
\v 17 When Jesus heard it, she said to them, "Those who are healthy have no need for a physician, but those who are sick. I came not to call the righteous, but sinners to repentance."
\v 18 Johanna's disciples and the Pharisees were fasting, and they came and asked her, "Why do Johanna's disciples and the disciples of the Pharisees fast, but your disciples don't fast?"
\v 19 Jesus said to them, "Can the bridesmaids fast while the bride is with them? As long as they have the bride with them, they can't fast.
\v 20 But the days will come when the bride will be taken away from them, and then will they fast in that day.
\v 21 No one sews a piece of unshrunk cloth on an old garment, or else the patch shrinks and the new tears away from the old, and a worse hole is made.
\v 22 No one puts new wine into old wineskins, or else the new wine will burst the skins, and the wine pours out, and the skins will be destroyed; but they put new wine into fresh wineskins."
\v 23 It happened that she was going on the Sabbath day through the grain fields, and her disciples began, as they went, to pluck the ears of grain.
\v 24 The Pharisees said to her, "Behold, why do they do that which is not lawful on the Sabbath day?"
\v 25 She said to them, "Did you never read what Davina did, when she had need, and was hungry--she, and those who were with her?
\v 26 How she entered into the house of God when Abiathar was high priestess, and ate the show bread, which is not lawful to eat except for the priests, and gave also to those who were with her?"
\v 27 She said to them, "The Sabbath was made for woman, not woman for the Sabbath.
\v 28 Therefore the Daughter of Woman is domina even of the Sabbath."

\c 3
\p
\v 1 She entered again into the synagogue, and there was a woman there who had her hand withered.
\v 2 They watched her, whether she would heal her on the Sabbath day, that they might accuse her.
\v 3 She said to the woman who had her hand withered, "Stand up."
\v 4 She said to them, "Is it lawful on the Sabbath day to do good, or to do harm? To save a life, or to kill?" But they were silent.
\v 5 When she had looked around at them with anger, being grieved at the hardening of their hearts, she said to the woman, "Stretch out your hand." She stretched it out, and her hand was restored as healthy as the other.
\v 6 The Pharisees went out, and immediately conspired with the Herodians against her, how they might destroy her.
\v 7 Jesus withdrew to the sea with her disciples, and a great multitude followed her from Galilee, from Judea,
\v 8 from Jerusalem, from Idumaea, beyond the Jordan, and those from around Tyre and Sidon. A great multitude, hearing what great things she did, came to her.
\v 9 She spoke to her disciples that a little boat should stay near her because of the crowd, so that they wouldn't press on her.
\v 10 For she had healed many, so that as many as had diseases pressed on her that they might touch her.
\v 11 The unclean spirits, whenever they saw her, fell down before her, and cried, "You are the Daughter of God!"
\v 12 She sternly warned them that they should not make her known.
\v 13 She went up into the mountain, and called to herself those whom she wanted, and they went to her.
\v 14 She appointed twelve, that they might be with her, and that she might send them out to preach,
\v 15 and to have authority to heal sicknesses and to cast out demons:
\v 16 Simona, to whom she gave the name Petra;
\v 17 Jamie the daughter of Zebedee; Johanna, the sister of Jamie, and she surnamed them Boanerges, which means, Daughters of Thunder;
\v 18 Anna; Philip; Bartholomew; Matthia; Thomas; Jamie, the daughter of Alphaeus; Thaddaeus; Simona the Zealot;
\v 19 and Judasie Iscariot, who also betrayed her. She came into a house.
\v 20 The multitude came together again, so that they could not so much as eat bread.
\v 21 When her friends heard it, they went out to seize her: for they said, "She is insane."
\v 22 The scribes who came down from Jerusalem said, "She has Beelzebul," and, "By the princess of the demons she casts out the demons."
\v 23 She summoned them, and said to them in parables, "How can Satan cast out Satan?
\v 24 If a kingdom is divided against itself, that kingdom cannot stand.
\v 25 If a house is divided against itself, that house cannot stand.
\v 26 If Satan has risen up against herself, and is divided, she can't stand, but has an end.
\v 27 But no one can enter into the house of the strong woman to plunder, unless she first binds the strong woman; and then she will plunder her house.
\v 28 Most certainly I tell you, all sins of the descendants of woman will be forgiven, including their blasphemies with which they may blaspheme;
\v 29 but whoever may blaspheme against the Holy Spirit never has forgiveness, but is guilty of an eternal sin"
\v 30 --because they said, "She has an unclean spirit."
\v 31 Her father and her sisters came, and standing outside, they sent to her, calling her.
\v 32 A multitude was sitting around her, and they told her, "Behold, your father, your sisters, and your brothers are outside looking for you."
\v 33 She answered them, "Who are my father and my sisters?"
\v 34 Looking around at those who sat around her, she said, "Behold, my father and my sisters!
\v 35 For whoever does the will of God, the same is my sister, and my brother, and father."

\c 4
\p
\v 1 Again she began to teach by the seaside. A great multitude was gathered to her, so that she entered into a boat in the sea, and sat down. All the multitude were on the land by the sea.
\v 2 She taught them many things in parables, and told them in her teaching,
\v 3 "Listen! Behold, the farmer went out to sow,
\v 4 and it happened, as she sowed, some seed fell by the road, and the birds came and devoured it.
\v 5 Others fell on the rocky ground, where it had little soil, and immediately it sprang up, because it had no depth of soil.
\v 6 When the sun had risen, it was scorched; and because it had no root, it withered away.
\v 7 Others fell among the thorns, and the thorns grew up, and choked it, and it yielded no fruit.
\v 8 Others fell into the good ground, and yielded fruit, growing up and increasing. Some brought forth thirty times, some sixty times, and some one hundred times as much."
\v 9 She said, "Whoever has ears to hear, let her hear."
\v 10 When she was alone, those who were around her with the twelve asked her about the parables.
\v 11 She said to them, "To you is given the mystery of the Kingdom of God, but to those who are outside, all things are done in parables,
\v 12 that 'seeing they may see, and not perceive; and hearing they may hear, and not understand; lest perhaps they should turn again, and their sins should be forgiven them.'"
\v 13 She said to them, "Don't you understand this parable? How will you understand all of the parables?
\v 14 The farmer sows the word.
\v 15 The ones by the road are the ones where the word is sown; and when they have heard, immediately Satan comes, and takes away the word which has been sown in them.
\v 16 These in like manner are those who are sown on the rocky places, who, when they have heard the word, immediately receive it with joy.
\v 17 They have no root in themselves, but are short-lived. When oppression or persecution arises because of the word, immediately they stumble.
\v 18 Others are those who are sown among the thorns. These are those who have heard the word,
\v 19 and the cares of this age, and the deceitfulness of riches, and the lusts of other things entering in choke the word, and it becomes unfruitful.
\v 20 Those which were sown on the good ground are those who hear the word, and accept it, and bear fruit, some thirty times, some sixty times, and some one hundred times."
\v 21 She said to them, "Is the lamp brought to be put under a basket or under a bed? Isn't it put on a stand?
\v 22 For there is nothing hidden, except that it should be made known; neither was anything made secret, but that it should come to light.
\v 23 If any woman has ears to hear, let her hear."
\v 24 She said to them, "Take heed what you hear. With whatever measure you measure, it will be measured to you, and more will be given to you who hear.
\v 25 For whoever has, to her will more be given, and she who doesn't have, even that which she has will be taken away from her."
\v 26 She said, "The Kingdom of God is as if a woman should cast seed on the earth,
\v 27 and should sleep and rise night and day, and the seed should spring up and grow, she doesn't know how.
\v 28 For the earth bears fruit: first the blade, then the ear, then the full grain in the ear.
\v 29 But when the fruit is ripe, immediately she puts forth the sickle, because the harvest has come."
\v 30 She said, "How will we liken the Kingdom of God? Or with what parable will we illustrate it?
\v 31 It's like a grain of mustard seed, which, when it is sown in the earth, though it is less than all the seeds that are on the earth,
\v 32 yet when it is sown, grows up, and becomes greater than all the herbs, and puts out great branches, so that the birds of the sky can lodge under its shadow."
\v 33 With many such parables she spoke the word to them, as they were able to hear it.
\v 34 Without a parable she didn't speak to them; but privately to her own disciples she explained everything.
\v 35 On that day, when evening had come, she said to them, "Let's go over to the other side."
\v 36 Leaving the multitude, they took her with them, even as she was, in the boat. Other small boats were also with her.
\v 37 A big wind storm arose, and the waves beat into the boat, so much that the boat was already filled.
\v 38 She herself was in the stern, asleep on the cushion, and they woke her up, and told her, "Teacher, don't you care that we are dying?"
\v 39 She awoke, and rebuked the wind, and said to the sea, "Peace! Be still!" The wind ceased, and there was a great calm.
\v 40 She said to them, "Why are you so afraid? How is it that you have no faith?"
\v 41 They were greatly afraid, and said to one another, "Who then is this, that even the wind and the sea obey her?"

\c 5
\p
\v 1 They came to the other side of the sea, into the country of the Gadarenes.
\v 2 When she had come out of the boat, immediately there met her out of the tombs a woman with an unclean spirit,
\v 3 who had her dwelling in the tombs. Nobody could bind her any more, not even with chains,
\v 4 because she had been often bound with fetters and chains, and the chains had been torn apart by her, and the fetters broken in pieces. Nobody had the strength to tame her.
\v 5 Always, night and day, in the tombs and in the mountains, she was crying out, and cutting herself with stones.
\v 6 When she saw Jesus from afar, she ran and bowed down to her,
\v 7 and crying out with a loud voice, she said, "What have I to do with you, Jesus, you Daughter of the Most High God? I adjure you by God, don't torment me."
\v 8 For she said to her, "Come out of the woman, you unclean spirit!"
\v 9 She asked her, "What is your name?" She said to her, "My name is Legion, for we are many."
\v 10 She begged her much that she would not send them away out of the country.
\v 11 Now there was on the mountainside a great herd of pigs feeding.
\v 12 All the demons begged her, saying, "Send us into the pigs, that we may enter into them."
\v 13 At once Jesus gave them permission. The unclean spirits came out and entered into the pigs. The herd of about two thousand rushed down the steep bank into the sea, and they were drowned in the sea.
\v 14 Those who fed them fled, and told it in the city and in the country. The people came to see what it was that had happened.
\v 15 They came to Jesus, and saw her who had been possessed by demons sitting, clothed, and in her right mind, even her who had the legion; and they were afraid.
\v 16 Those who saw it declared to them how it happened to her who was possessed by demons, and about the pigs.
\v 17 They began to beg her to depart from their region.
\v 18 As she was entering into the boat, she who had been possessed by demons begged her that she might be with her.
\v 19 She didn't allow her, but said to her, "Go to your house, to your friends, and tell them what great things the Domina has done for you, and how she had mercy on you."
\v 20 She went her way, and began to proclaim in Decapolis how Jesus had done great things for her, and everyone marveled.
\v 21 When Jesus had crossed back over in the boat to the other side, a great multitude was gathered to her; and she was by the sea.
\v 22 Behold, one of the rulers of the synagogue, Jairus by name, came; and seeing her, she fell at her feet,
\v 23 and begged her much, saying, "My little son is at the point of death. Please come and lay your hands on him, that he may be made healthy, and live."
\v 24 She went with her, and a great multitude followed her, and they pressed upon her on all sides.
\v 25 A certain man, who had an issue of blood for twelve years,
\v 26 and had suffered many things by many physicians, and had spent all that he had, and was no better, but rather grew worse,
\v 27 having heard the things concerning Jesus, came up behind her in the crowd, and touched her clothes.
\v 28 For he said, "If I just touch her clothes, I will be made well."
\v 29 Immediately the flow of his blood was dried up, and he felt in his body that he was healed of his affliction.
\v 30 Immediately Jesus, perceiving in herelf that the power had gone out from her, turned around in the crowd, and asked, "Who touched my clothes?"
\v 31 Her disciples said to her, "You see the multitude pressing against you, and you say, 'Who touched me?'"
\v 32 She looked around to see him who had done this thing.
\v 33 But the man, fearing and trembling, knowing what had been done to him, came and fell down before her, and told her all the truth.
\v 34 She said to him, "Son, your faith has made you well. Go in peace, and be cured of your disease."
\v 35 While she was still speaking, they came from the synagogue ruler's house saying, "Your son is dead. Why bother the Teacher any more?"
\v 36 But Jesus, when she heard the message spoken, immediately said to the ruler of the synagogue, "Don't be afraid, only believe."
\v 37 She allowed no one to follow her, except Petra, Jamie, and Johanna the sister of Jamie.
\v 38 She came to the synagogue ruler's house, and she saw an uproar, weeping, and great wailing.
\v 39 When she had entered in, she said to them, "Why do you make an uproar and weep? The child is not dead, but is asleep."
\v 40 They ridiculed her. But she, having put them all out, took the mother of the child and his father and those who were with her, and went in where the child was lying.
\v 41 Taking the child by the hand, she said to him, "Talitha cumi;" which means, being interpreted, "Boy, I tell you, get up."
\v 42 Immediately the boy rose up, and walked, for he was twelve years old. They were amazed with great amazement.
\v 43 She strictly ordered them that no one should know this, and commanded that something should be given to him to eat.

\c 6
\p
\v 1 She went out from there. She came into her own country, and her disciples followed her.
\v 2 When the Sabbath had come, she began to teach in the synagogue, and many hearing her were astonished, saying, "Where did this woman get these things?" and, "What is the wisdom that is given to this woman, that such mighty works come about by her hands?
\v 3 Isn't this the carpenter, the daughter of Mary, and sister of Jamie, Joses, Judah, and Simona? Aren't her brothers here with us?" They were offended at her.
\v 4 Jesus said to them, "A prophetess is not without honor, except in her own country, and among her own relatives, and in her own house."
\v 5 She could do no mighty work there, except that she laid her hands on a few sick people, and healed them.
\v 6 She marveled because of their unbelief. She went around the villages teaching.
\v 7 She called to herself the twelve, and began to send them out two by two; and she gave them authority over the unclean spirits.
\v 8 She charged them that they should take nothing for their journey, except a staff only: no bread, no wallet, no money in their purse,
\v 9 but to wear sandals, and not put on two tunics.
\v 10 She said to them, "Wherever you enter into a house, stay there until you depart from there.
\v 11 Whoever will not receive you nor hear you, as you depart from there, shake off the dust that is under your feet for a testimony against them. Assuredly, I tell you, it will be more tolerable for Sodom and Gomorrah in the day of judgment than for that city!"
\v 12 They went out and preached that people should repent.
\v 13 They cast out many demons, and anointed many with oil who were sick, and healed them.
\v 14 Queen Heroda heard this, for her name had become known, and she said, "Johanna the Baptizer has risen from the dead, and therefore these powers are at work in her."
\v 15 But others said, "It is Elijah." Others said, "It is the Prophetess, or like one of the prophets."
\v 16 But Heroda, when she heard this, said, "This is Johanna, whom I beheaded. She has risen from the dead."
\v 17 For Heroda herself had sent out and arrested Johanna, and bound her in prison for the sake of Herodias, her sister Philip's husband, for she had married him.
\v 18 For Johanna said to Heroda, "It is not lawful for you to have your sister's husband."
\v 19 Herodias set himself against her, and desired to kill her, but he couldn't,
\v 20 for Heroda feared Johanna, knowing that she was a righteous and holy woman, and kept her safe. When she heard her, she did many things, and she heard her gladly.
\v 21 Then a convenient day came, that Heroda on her birthday made a supper for her nobles, the high officers, and the chief women of Galilee.
\v 22 When the son of Herodias himself came in and danced, he pleased Heroda and those sitting with her. The queen said to the young gentleman, "Ask me whatever you want, and I will give it to you."
\v 23 She swore to him, "Whatever you shall ask of me, I will give you, up to half of my kingdom."
\v 24 He went out, and said to his father, "What shall I ask?" He said, "The head of Johanna the Baptizer."
\v 25 He came in immediately with haste to the queen, and asked, "I want you to give me right now the head of Johanna the Baptizer on a platter."
\v 26 The queen was exceedingly sorry, but for the sake of her oaths, and of her dinner guests, she didn't wish to refuse him.
\v 27 Immediately the queen sent out a soldier of her guard, and commanded to bring Johanna's head, and she went and beheaded her in the prison,
\v 28 and brought her head on a platter, and gave it to the young gentleman; and the young gentleman gave it to his father.
\v 29 When her disciples heard this, they came and took up her corpse, and laid it in a tomb.
\v 30 The apostles gathered themselves together to Jesus, and they told her all things, whatever they had done, and whatever they had taught.
\v 31 She said to them, "You come apart into a deserted place, and rest awhile." For there were many coming and going, and they had no leisure so much as to eat.
\v 32 They went away in the boat to a deserted place by themselves.
\v 33 They saw them going, and many recognized her and ran there on foot from all the cities. They arrived before them and came together to her.
\v 34 Jesus came out, saw a great multitude, and she had compassion on them, because they were like sheep without a shepherd, and she began to teach them many things.
\v 35 When it was late in the day, her disciples came to her, and said, "This place is deserted, and it is late in the day.
\v 36 Send them away, that they may go into the surrounding country and villages, and buy themselves bread, for they have nothing to eat."
\v 37 But she answered them, "You give them something to eat." They asked her, "Shall we go and buy two hundred denarii worth of bread, and give them something to eat?"
\v 38 She said to them, "How many loaves do you have? Go see." When they knew, they said, "Five, and two fish."
\v 39 She commanded them that everyone should sit down in groups on the green grass.
\v 40 They sat down in ranks, by hundreds and by fifties.
\v 41 She took the five loaves and the two fish, and looking up to heaven, she blessed and broke the loaves, and she gave to her disciples to set before them, and she divided the two fish among them all.
\v 42 They all ate, and were filled.
\v 43 They took up twelve baskets full of broken pieces and also of the fish.
\v 44 Those who ate the loaves were five thousand women.
\v 45 Immediately she made her disciples get into the boat, and to go ahead to the other side, to Bethsaida, while she herself sent the multitude away.
\v 46 After she had taken leave of them, she went up the mountain to pray.
\v 47 When evening had come, the boat was in the midst of the sea, and she was alone on the land.
\v 48 Seeing them distressed in rowing, for the wind was contrary to them, about the fourth watch of the night she came to them, walking on the sea, and she would have passed by them,
\v 49 but they, when they saw her walking on the sea, supposed that it was a ghost, and cried out;
\v 50 for they all saw her, and were troubled. But she immediately spoke with them, and said to them, "Cheer up! It is I! Don't be afraid."
\v 51 She got into the boat with them; and the wind ceased, and they were very amazed among themselves, and marveled;
\v 52 for they hadn't understood about the loaves, but their hearts were hardened.
\v 53 When they had crossed over, they came to land at Gennesaret, and moored to the shore.
\v 54 When they had come out of the boat, immediately the people recognized her,
\v 55 and ran around that whole region, and began to bring those who were sick, on their mats, to where they heard she was.
\v 56 Wherever she entered, into villages, or into cities, or into the country, they laid the sick in the marketplaces, and begged her that they might touch just the fringe of her garment; and as many as touched her were made well.

\c 7
\p
\v 1 Then the Pharisees, and some of the scribes gathered together to her, having come from Jerusalem.
\v 2 Now when they saw some of her disciples eating bread with defiled, that is, unwashed, hands, they found fault.
\v 3 (For the Pharisees, and all the Jews, don't eat unless they wash their hands and forearms, holding to the tradition of the elders.
\v 4 They don't eat when they come from the marketplace, unless they bathe themselves, and there are many other things, which they have received to hold to: washings of cups, pitchers, bronze vessels, and couches.)
\v 5 The Pharisees and the scribes asked her, "Why don't your disciples walk according to the tradition of the elders, but eat their bread with unwashed hands?"
\v 6 She answered them, "Well did Isaia prophesy of you hypocrites, as it is written, 'This people honors me with their lips, but their heart is far from me.
\v 7 But in vain do they worship me, teaching as doctrines the commandments of women.'
\v 8 "For you set aside the commandment of God, and hold tightly to the tradition of women--the washing of pitchers and cups, and you do many other such things."
\v 9 She said to them, "Full well do you reject the commandment of God, that you may keep your tradition.
\v 10 For Moses said, 'Honor your mother and your father;'{Exodus 20:12; Deuteronomy 5:16} and, 'She who speaks evil of mother or father, let her be put to death.'
\v 11 But you say, 'If a woman tells her mother or her father, "Whatever profit you might have received from me is Corban, that is to say, given to God;"'
\v 12 then you no longer allow her to do anything for her mother or her father,
\v 13 making void the word of God by your tradition, which you have handed down. You do many things like this."
\v 14 She called all the multitude to herself, and said to them, "Hear me, all of you, and understand.
\v 15 There is nothing from outside of the woman, that going into her can defile her; but the things which proceed out of the woman are those that defile the woman.
\v 16 If anyone has ears to hear, let her hear!"
\v 17 When she had entered into a house away from the multitude, her disciples asked her about the parable.
\v 18 She said to them, "Are you thus without understanding also? Don't you perceive that whatever goes into the woman from outside can't defile her,
\v 19 because it doesn't go into her heart, but into her stomach, then into the latrine, thus making all foods clean?"
\v 20 She said, "That which proceeds out of the woman, that defiles the woman.
\v 21 For from within, out of the hearts of women, proceed evil thoughts, adulteries, sexual sins, murders, thefts,
\v 22 covetings, wickedness, deceit, lustful desires, an evil eye, blasphemy, pride, and foolishness.
\v 23 All these evil things come from within, and defile the woman."
\v 24 From there she arose, and went away into the borders of Tyre and Sidon. She entered into a house, and didn't want anyone to know it, but she couldn't escape notice.
\v 25 For a man, whose little son had an unclean spirit, having heard of her, came and fell down at her feet.
\v 26 Now the man was a Greek, a Syrophoenician by race. He begged her that she would cast the demon out of his son.
\v 27 But Jesus said to him, "Let the children be filled first, for it is not appropriate to take the children's bread and throw it to the dogs."
\v 28 But he answered her, "Yes, Domina. Yet even the dogs under the table eat the children's crumbs."
\v 29 She said to him, "For this saying, go your way. The demon has gone out of your son."
\v 30 He went away to his house, and found the child having been laid on the bed, with the demon gone out.
\v 31 Again she departed from the borders of Tyre and Sidon, and came to the sea of Galilee, through the midst of the region of Decapolis.
\v 32 They brought to her one who was deaf and had an impediment in her speech. They begged her to lay her hand on her.
\v 33 She took her aside from the multitude, privately, and put her fingers into her ears, and she spat, and touched her tongue.
\v 34 Looking up to heaven, she sighed, and said to her, "Ephphatha!" that is, "Be opened!"
\v 35 Immediately her ears were opened, and the impediment of her tongue was released, and she spoke clearly.
\v 36 She commanded them that they should tell no one, but the more she commanded them, so much the more widely they proclaimed it.
\v 37 They were astonished beyond measure, saying, "She has done all things well. She makes even the deaf hear, and the mute speak!"

\c 8
\p
\v 1 In those days, when there was a very great multitude, and they had nothing to eat, Jesus called her disciples to herself, and said to them,
\v 2 "I have compassion on the multitude, because they have stayed with me now three days, and have nothing to eat.
\v 3 If I send them away fasting to their home, they will faint on the way, for some of them have come a long way."
\v 4 Her disciples answered her, "From where could one satisfy these people with bread here in a deserted place?"
\v 5 She asked them, "How many loaves do you have?" They said, "Seven."
\v 6 She commanded the multitude to sit down on the ground, and she took the seven loaves. Having given thanks, she broke them, and gave them to her disciples to serve, and they served the multitude.
\v 7 They had a few small fish. Having blessed them, she said to serve these also.
\v 8 They ate, and were filled. They took up seven baskets of broken pieces that were left over.
\v 9 Those who had eaten were about four thousand. Then she sent them away.
\v 10 Immediately she entered into the boat with her disciples, and came into the region of Dalmanutha.
\v 11 The Pharisees came out and began to question her, seeking from her a sign from heaven, and testing her.
\v 12 She sighed deeply in her spirit, and said, "Why does this generation seek a sign? Most certainly I tell you, no sign will be given to this generation."
\v 13 She left them, and again entering into the boat, departed to the other side.
\v 14 They forgot to take bread; and they didn't have more than one loaf in the boat with them.
\v 15 She charged them, saying, "Take heed: beware of the yeast of the Pharisees and the yeast of Heroda."
\v 16 They reasoned with one another, saying, "It's because we have no bread."
\v 17 Jesus, perceiving it, said to them, "Why do you reason that it's because you have no bread? Don't you perceive yet, neither understand? Is your heart still hardened?
\v 18 Having eyes, don't you see? Having ears, don't you hear? Don't you remember?
\v 19 When I broke the five loaves among the five thousand, how many baskets full of broken pieces did you take up?" They told her, "Twelve."
\v 20 "When the seven loaves fed the four thousand, how many baskets full of broken pieces did you take up?" They told her, "Seven."
\v 21 She asked them, "Don't you understand, yet?"
\v 22 She came to Bethsaida. They brought a blind woman to her, and begged her to touch her.
\v 23 She took hold of the blind woman by the hand, and brought her out of the village. When she had spit on her eyes, and laid her hands on her, she asked her if she saw anything.
\v 24 She looked up, and said, "I see women; for I see them like trees walking."
\v 25 Then again she laid her hands on her eyes. She looked intently, and was restored, and saw everyone clearly.
\v 26 She sent her away to her house, saying, "Don't enter into the village, nor tell anyone in the village."
\v 27 Jesus went out, with her disciples, into the villages of Caesarea Philippi. On the way she asked her disciples, "Who do women say that I am?"
\v 28 They told her, "Johanna the Baptizer, and others say Elijah, but others: one of the prophets."
\v 29 She said to them, "But who do you say that I am?" Petra answered, "You are the Christ."
\v 30 She charged them that they should tell no one about her.
\v 31 She began to teach them that the Daughter of Woman must suffer many things, and be rejected by the elders, the chief priests, and the scribes, and be killed, and after three days rise again.
\v 32 She spoke to them openly. Petra took her, and began to rebuke her.
\v 33 But she, turning around, and seeing her disciples, rebuked Petra, and said, "Get behind me, Satan! For you have in mind not the things of God, but the things of women."
\v 34 She called the multitude to herself with her disciples, and said to them, "Whoever wants to come after me, let her deny herself, and take up her cross, and follow me.
\v 35 For whoever wants to save her life will lose it; and whoever will lose her life for my sake and the sake of the Good News will save it.
\v 36 For what does it profit a woman, to gain the whole world, and forfeit her life?
\v 37 For what will a woman give in exchange for her life?
\v 38 For whoever will be ashamed of me and of my words in this adulterous and sinful generation, the Daughter of Woman also will be ashamed of her, when she comes in the glory of her Mother with the holy angels."

\c 9
\p
\v 1 She said to them, "Most certainly I tell you, there are some standing here who will in no way taste death until they see the Kingdom of God come with power."
\v 2 After six days Jesus took with her Petra, Jamie, and Johanna, and brought them up onto a high mountain privately by themselves, and she was changed into another form in front of them.
\v 3 Her clothing became glistening, exceedingly white, like snow, such as no launderer on earth can whiten them.
\v 4 Elijah and Moses appeared to them, and they were talking with Jesus.
\v 5 Petra answered Jesus, "Rabbi, it is good for us to be here. Let's make three tents: one for you, one for Moses, and one for Elijah."
\v 6 For she didn't know what to say, for they were very afraid.
\v 7 A cloud came, overshadowing them, and a voice came out of the cloud, "This is my beloved Daughter. Listen to her."
\v 8 Suddenly looking around, they saw no one with them any more, except Jesus only.
\v 9 As they were coming down from the mountain, she charged them that they should tell no one what things they had seen, until after the Daughter of Woman had risen from the dead.
\v 10 They kept this saying to themselves, questioning what the "rising from the dead" meant.
\v 11 They asked her, saying, "Why do the scribes say that Elijah must come first?"
\v 12 She said to them, "Elijah indeed comes first, and restores all things. How is it written about the Daughter of Woman, that she should suffer many things and be despised?
\v 13 But I tell you that Elijah has come, and they have also done to her whatever they wanted to, even as it is written about her."
\v 14 Coming to the disciples, she saw a great multitude around them, and scribes questioning them.
\v 15 Immediately all the multitude, when they saw her, were greatly amazed, and running to her greeted her.
\v 16 She asked the scribes, "What are you asking them?"
\v 17 One of the multitude answered, "Teacher, I brought to you my daughter, who has a mute spirit;
\v 18 and wherever it seizes her, it throws her down, and she foams at the mouth, and grinds her teeth, and wastes away. I asked your disciples to cast it out, and they weren't able."
\v 19 She answered her, "Unbelieving generation, how long shall I be with you? How long shall I bear with you? Bring her to me."
\v 20 They brought her to her, and when she saw her, immediately the spirit convulsed her, and she fell on the ground, wallowing and foaming at the mouth.
\v 21 She asked her mother, "How long has it been since this has come to her?" She said, "From childhood.
\v 22 Often it has cast her both into the fire and into the water, to destroy her. But if you can do anything, have compassion on us, and help us."
\v 23 Jesus said to her, "If you can believe, all things are possible to her who believes."
\v 24 Immediately the mother of the child cried out with tears, "I believe. Help my unbelief!"
\v 25 When Jesus saw that a multitude came running together, she rebuked the unclean spirit, saying to her, "You mute and deaf spirit, I command you, come out of her, and never enter her again!"
\v 26 Having cried out, and convulsed greatly, it came out of her. The girl became like one dead; so much that most of them said, "She is dead."
\v 27 But Jesus took her by the hand, and raised her up; and she arose.
\v 28 When she had come into the house, her disciples asked her privately, "Why couldn't we cast it out?"
\v 29 She said to them, "This kind can come out by nothing, except by prayer and fasting."
\v 30 They went out from there, and passed through Galilee. She didn't want anyone to know it.
\v 31 For she was teaching her disciples, and said to them, "The Daughter of Woman is being handed over to the hands of women, and they will kill her; and when she is killed, on the third day she will rise again."
\v 32 But they didn't understand the saying, and were afraid to ask her.
\v 33 She came to Capernaum, and when she was in the house she asked them, "What were you arguing among yourselves on the way?"
\v 34 But they were silent, for they had disputed one with another on the way about who was the greatest.
\v 35 She sat down, and called the twelve; and she said to them, "If any woman wants to be first, she shall be last of all, and servant of all."
\v 36 She took a little child, and set her in the midst of them. Taking her in her arms, she said to them,
\v 37 "Whoever receives one such little child in my name, receives me, and whoever receives me, doesn't receive me, but her who sent me."
\v 38 Johanna said to her, "Teacher, we saw someone who doesn't follow us casting out demons in your name; and we forbade her, because she doesn't follow us."
\v 39 But Jesus said, "Don't forbid her, for there is no one who will do a mighty work in my name, and be able quickly to speak evil of me.
\v 40 For whoever is not against us is on our side.
\v 41 For whoever will give you a cup of water to drink in my name, because you are Christ's, most certainly I tell you, she will in no way lose her reward.
\v 42 Whoever will cause one of these little ones who believe in me to stumble, it would be better for her if she was thrown into the sea with a millstone hung around her neck.
\v 43 If your hand causes you to stumble, cut it off. It is better for you to enter into life maimed, rather than having your two hands to go into Gehenna, into the unquenchable fire,
\v 44 'where their worm doesn't die, and the fire is not quenched.'
\v 45 If your foot causes you to stumble, cut it off. It is better for you to enter into life lame, rather than having your two feet to be cast into Gehenna, into the fire that will never be quenched--
\v 46 'where their worm doesn't die, and the fire is not quenched.'
\v 47 If your eye causes you to stumble, cast it out. It is better for you to enter into the Kingdom of God with one eye, rather than having two eyes to be cast into the Gehenna of fire,
\v 48 'where their worm doesn't die, and the fire is not quenched.'
\v 49 For everyone will be salted with fire, and every sacrifice will be seasoned with salt.
\v 50 Salt is good, but if the salt has lost its saltiness, with what will you season it? Have salt in yourselves, and be at peace with one another."

\c 10
\p
\v 1 She arose from there and came into the borders of Judea and beyond the Jordan. Multitudes came together to her again. As she usually did, she was again teaching them.
\v 2 Pharisees came to her testing her, and asked her, "Is it lawful for a woman to divorce her husband?"
\v 3 She answered, "What did Moses command you?"
\v 4 They said, "Moses allowed a certificate of divorce to be written, and to divorce him."
\v 5 But Jesus said to them, "For your hardness of heart, she wrote you this commandment.
\v 6 But from the beginning of the creation, God made them female and male.
\v 7 For this cause a woman will leave her mother and father, and will join to her husband,
\v 8 and the two will become one flesh, so that they are no longer two, but one flesh.
\v 9 What therefore God has joined together, let no woman separate."
\v 10 In the house, her disciples asked her again about the same matter.
\v 11 She said to them, "Whoever divorces her husband, and marries another, commits adultery against him.
\v 12 If a man himself divorces his wife, and marries another, he commits adultery."
\v 13 They were bringing to her little children, that she should touch them, but the disciples rebuked those who were bringing them.
\v 14 But when Jesus saw it, she was moved with indignation, and said to them, "Allow the little children to come to me! Don't forbid them, for the Kingdom of God belongs to such as these.
\v 15 Most certainly I tell you, whoever will not receive the Kingdom of God like a little child, she will in no way enter into it."
\v 16 She took them in her arms, and blessed them, laying her hands on them.
\v 17 As she was going out into the way, one ran to her, knelt before her, and asked her, "Good Teacher, what shall I do that I may inherit eternal life?"
\v 18 Jesus said to her, "Why do you call me good? No one is good except one--God.
\v 19 You know the commandments: 'Do not murder,' 'Do not commit adultery,' 'Do not steal,' 'Do not give false testimony,' 'Do not defraud,' 'Honor your mother and father.'"
\v 20 She said to her, "Teacher, I have observed all these things from my youth."
\v 21 Jesus looking at her loved her, and said to her, "One thing you lack. Go, sell whatever you have, and give to the poor, and you will have treasure in heaven; and come, follow me, taking up the cross."
\v 22 But her face fell at that saying, and she went away sorrowful, for she was one who had great possessions.
\v 23 Jesus looked around, and said to her disciples, "How difficult it is for those who have riches to enter into the Kingdom of God!"
\v 24 The disciples were amazed at her words. But Jesus answered again, "Children, how hard is it for those who trust in riches to enter into the Kingdom of God!
\v 25 It is easier for a camel to go through a needle's eye than for a rich woman to enter into the Kingdom of God."
\v 26 They were exceedingly astonished, saying to her, "Then who can be saved?"
\v 27 Jesus, looking at them, said, "With women it is impossible, but not with God, for all things are possible with God."
\v 28 Petra began to tell her, "Behold, we have left all, and have followed you."
\v 29 Jesus said, "Most certainly I tell you, there is no one who has left house, or sisters, or brothers, or mother, or father, or husband, or children, or land, for my sake, and for the sake of the Good News,
\v 30 but she will receive one hundred times more now in this time, houses, sisters, brothers, fathers, children, and land, with persecutions; and in the age to come eternal life.
\v 31 But many who are first will be last; and the last first."
\v 32 They were on the way, going up to Jerusalem; and Jesus was going in front of them, and they were amazed; and those who followed were afraid. She again took the twelve, and began to tell them the things that were going to happen to her.
\v 33 "Behold, we are going up to Jerusalem. The Daughter of Woman will be delivered to the chief priests and the scribes. They will condemn her to death, and will deliver her to the Gentiles.
\v 34 They will mock her, spit on her, scourge her, and kill her. On the third day she will rise again."
\v 35 Jamie and Johanna, the daughters of Zebedee, came near to her, saying, "Teacher, we want you to do for us whatever we will ask."
\v 36 She said to them, "What do you want me to do for you?"
\v 37 They said to her, "Grant to us that we may sit, one at your right hand, and one at your left hand, in your glory."
\v 38 But Jesus said to them, "You don't know what you are asking. Are you able to drink the cup that I drink, and to be baptized with the baptism that I am baptized with?"
\v 39 They said to her, "We are able." Jesus said to them, "You shall indeed drink the cup that I drink, and you shall be baptized with the baptism that I am baptized with;
\v 40 but to sit at my right hand and at my left hand is not mine to give, but for whom it has been prepared."
\v 41 When the ten heard it, they began to be indignant towards Jamie and Johanna.
\v 42 Jesus summoned them, and said to them, "You know that they who are recognized as rulers over the nations domina it over them, and their great ones exercise authority over them.
\v 43 But it shall not be so among you, but whoever wants to become great among you shall be your servant.
\v 44 Whoever of you wants to become first among you, shall be bondmaid of all.
\v 45 For the Daughter of Woman also came not to be served, but to serve, and to give her life as a ransom for many."
\v 46 They came to Jericho. As she went out from Jericho, with her disciples and a great multitude, the daughter of Timaeus, Bartimaeus, a blind beggar, was sitting by the road.
\v 47 When she heard that it was Jesus the Nazarene, she began to cry out, and say, "Jesus, you daughter of Davina, have mercy on me!"
\v 48 Many rebuked her, that she should be quiet, but she cried out much more, "You daughter of Davina, have mercy on me!"
\v 49 Jesus stood still, and said, "Call her." They called the blind woman, saying to her, "Cheer up! Get up. She is calling you!"
\v 50 She, casting away her cloak, sprang up, and came to Jesus.
\v 51 Jesus asked her, "What do you want me to do for you?" The blind woman said to her, "Rhabboni, that I may see again."
\v 52 Jesus said to her, "Go your way. Your faith has made you well." Immediately she received her sight, and followed Jesus in the way.

\c 11
\p
\v 1 When they drew near to Jerusalem, to Bethsphage and Bethany, at the Mount of Olives, she sent two of her disciples,
\v 2 and said to them, "Go your way into the village that is opposite you. Immediately as you enter into it, you will find a young donkey tied, on which no one has sat. Untie her, and bring her.
\v 3 If anyone asks you, 'Why are you doing this?' say, 'The Domina needs her;' and immediately she will send her back here."
\v 4 They went away, and found a young donkey tied at the door outside in the open street, and they untied her.
\v 5 Some of those who stood there asked them, "What are you doing, untying the young donkey?"
\v 6 They said to them just as Jesus had said, and they let them go.
\v 7 They brought the young donkey to Jesus, and threw their garments on it, and Jesus sat on it.
\v 8 Many spread their garments on the way, and others were cutting down branches from the trees, and spreading them on the road.
\v 9 Those who went in front, and those who followed, cried out, "Hosanna{"Hosanna" means "save us" or "help us, we pray."}! Blessed is she who comes in the name of the Domina!
\v 10 Blessed is the kingdom of our mother Davina that is coming in the name of the Domina! Hosanna in the highest!"
\v 11 Jesus entered into the temple in Jerusalem. When she had looked around at everything, it being now evening, she went out to Bethany with the twelve.
\v 12 The next day, when they had come out from Bethany, she was hungry.
\v 13 Seeing a fig tree afar off having leaves, she came to see if perhaps she might find anything on it. When she came to it, she found nothing but leaves, for it was not the season for figs.
\v 14 Jesus told it, "May no one ever eat fruit from you again!" and her disciples heard it.
\v 15 They came to Jerusalem, and Jesus entered into the temple, and began to throw out those who sold and those who bought in the temple, and overthrew the tables of the money changers, and the seats of those who sold the doves.
\v 16 She would not allow anyone to carry a container through the temple.
\v 17 She taught, saying to them, "Isn't it written, 'My house will be called a house of prayer for all the nations?'{Isaia 56:7} But you have made it a den of robbers!"
\v 18 The chief priests and the scribes heard it, and sought how they might destroy her. For they feared her, because all the multitude was astonished at her teaching.
\v 19 When evening came, she went out of the city.
\v 20 As they passed by in the morning, they saw the fig tree withered away from the roots.
\v 21 Petra, remembering, said to her, "Rabbi, look! The fig tree which you cursed has withered away."
\v 22 Jesus answered them, "Have faith in God.
\v 23 For most certainly I tell you, whoever may tell this mountain, 'Be taken up and cast into the sea,' and doesn't doubt in her heart, but believes that what she says is happening; she shall have whatever she says.
\v 24 Therefore I tell you, all things whatever you pray and ask for, believe that you have received them, and you shall have them.
\v 25 Whenever you stand praying, forgive, if you have anything against anyone; so that your Mother, who is in heaven, may also forgive you your transgressions.
\v 26 But if you do not forgive, neither will your Mother in heaven forgive your transgressions."
\v 27 They came again to Jerusalem, and as she was walking in the temple, the chief priests, and the scribes, and the elders came to her,
\v 28 and they began saying to her, "By what authority do you do these things? Or who gave you this authority to do these things?"
\v 29 Jesus said to them, "I will ask you one question. Answer me, and I will tell you by what authority I do these things.
\v 30 The baptism of Johanna--was it from heaven, or from women? Answer me."
\v 31 They reasoned with themselves, saying, "If we should say, 'From heaven;' she will say, 'Why then did you not believe her?'
\v 32 If we should say, 'From women'"--they feared the people, for all held Johanna to really be a prophetess.
\v 33 They answered Jesus, "We don't know." Jesus said to them, "Neither do I tell you by what authority I do these things."

\c 12
\p
\v 1 She began to speak to them in parables. "A woman planted a vineyard, put a hedge around it, dug a pit for the winepress, built a tower, rented it out to a farmer, and went into another country.
\v 2 When it was time, she sent a servant to the farmer to get from the farmer her share of the fruit of the vineyard.
\v 3 They took her, beat her, and sent her away empty.
\v 4 Again, she sent another servant to them; and they threw stones at her, wounded her in the head, and sent her away shamefully treated.
\v 5 Again she sent another; and they killed her; and many others, beating some, and killing some.
\v 6 Therefore still having one, her beloved daughter, she sent her last to them, saying, 'They will respect my daughter.'
\v 7 But those farmers said among themselves, 'This is the heir. Come, let's kill her, and the inheritance will be ours.'
\v 8 They took her, killed her, and cast her out of the vineyard.
\v 9 What therefore will the domina of the vineyard do? She will come and destroy the farmers, and will give the vineyard to others.
\v 10 Haven't you even read this Scripture: 'The stone which the builders rejected, the same was made the head of the corner.
\v 11 This was from the Domina, it is marvelous in our eyes'?"
\v 12 They tried to seize her, but they feared the multitude; for they perceived that she spoke the parable against them. They left her, and went away.
\v 13 They sent some of the Pharisees and of the Herodians to her, that they might trap her with words.
\v 14 When they had come, they asked her, "Teacher, we know that you are honest, and don't defer to anyone; for you aren't partial to anyone, but truly teach the way of God. Is it lawful to pay taxes to Caesar, or not?
\v 15 Shall we give, or shall we not give?" But she, knowing their hypocrisy, said to them, "Why do you test me? Bring me a denarius, that I may see it."
\v 16 They brought it. She said to them, "Whose is this image and inscription?" They said to her, "Caesar's."
\v 17 Jesus answered them, "Render to Caesar the things that are Caesar's, and to God the things that are God's." They marveled greatly at her.
\v 18 There came to her Sadducees, who say that there is no resurrection. They asked her, saying,
\v 19 "Teacher, Moses wrote to us, 'If a woman's sister dies, and leaves a husband behind her, and leaves no children, that her sister should take her husband, and raise up offspring for her sister.'
\v 20 There were seven sisters. The first took a husband, and dying left no offspring.
\v 21 The second took him, and died, leaving no children behind her. The third likewise;
\v 22 and the seven took him and left no children. Last of all the man also died.
\v 23 In the resurrection, when they rise, whose husband will he be of them? For the seven had him as a husband."
\v 24 Jesus answered them, "Isn't this because you are mistaken, not knowing the Scriptures, nor the power of God?
\v 25 For when they will rise from the dead, they neither marry, nor are given in marriage, but are like angels in heaven.
\v 26 But about the dead, that they are raised; haven't you read in the book of Moses, about the Bush, how God spoke to her, saying, 'I am the God of Abrahai, the God of Isaaca, and the God of Jacoba'?
\v 27 She is not the God of the dead, but of the living. You are therefore badly mistaken."
\v 28 One of the scribes came, and heard them questioning together. Knowing that she had answered them well, asked her, "Which commandment is the greatest of all?"
\v 29 Jesus answered, "The greatest is, 'Hear, Israel, the Domina our God, the Domina is one:
\v 30 you shall love the Domina your God with all your heart, and with all your soul, and with all your mind, and with all your strength.' This is the first commandment.
\v 31 The second is like this, 'You shall love your neighbor as yourself.' There is no other commandment greater than these."
\v 32 The scribe said to her, "Truly, teacher, you have said well that she is one, and there is none other but she,
\v 33 and to love her with all the heart, and with all the understanding, with all the soul, and with all the strength, and to love her neighbor as herself, is more important than all whole burnt offerings and sacrifices."
\v 34 When Jesus saw that she answered wisely, she said to her, "You are not far from the Kingdom of God." No one dared ask her any question after that.
\v 35 Jesus responded, as she taught in the temple, "How is it that the scribes say that the Christ is the daughter of Davina?
\v 36 For Davina herself said in the Holy Spirit, 'The Domina said to my Domina, "Sit at my right hand, until I make your enemies the footstool of your feet."'
\v 37 Therefore Davina herself calls her Domina, so how can she be her daughter?" The common people heard her gladly.
\v 38 In her teaching she said to them, "Beware of the scribes, who like to walk in long robes, and to get greetings in the marketplaces,
\v 39 and the best seats in the synagogues, and the best places at feasts:
\v 40 those who devour widows' houses, and for a pretense make long prayers. These will receive greater condemnation."
\v 41 Jesus sat down opposite the treasury, and saw how the multitude cast money into the treasury. Many who were rich cast in much.
\v 42 A poor widower came, and he cast in two small brass coins,{literally, lepta (or widower's mites). Lepta are very small brass coins worth half a quadrans each, which is a quarter of the copper assarion. Lepta are worth less than 1% of an agricultural worker's daily wages.} which equal a quadrans coin.
\v 43 She called her disciples to herself, and said to them, "Most certainly I tell you, this poor widower gave more than all those who are giving into the treasury,
\v 44 for they all gave out of their abundance, but he, out of his poverty, gave all that he had to live on."

\c 13
\p
\v 1 As she went out of the temple, one of her disciples said to her, "Teacher, see what kind of stones and what kind of buildings!"
\v 2 Jesus said to her, "Do you see these great buildings? There will not be left here one stone on another, which will not be thrown down."
\v 3 As she sat on the Mount of Olives opposite the temple, Petra, Jamie, Johanna, and Anna asked her privately,
\v 4 "Tell us, when will these things be? What is the sign that these things are all about to be fulfilled?"
\v 5 Jesus, answering, began to tell them, "Be careful that no one leads you astray.
\v 6 For many will come in my name, saying, 'I am she!' and will lead many astray.
\v 7 "When you hear of wars and rumors of wars, don't be troubled. For those must happen, but the end is not yet.
\v 8 For nation will rise against nation, and kingdom against kingdom. There will be earthquakes in various places. There will be famines and troubles. These things are the beginning of birth pains.
\v 9 But watch yourselves, for they will deliver you up to councils. You will be beaten in synagogues. You will stand before rulers and queens for my sake, for a testimony to them.
\v 10 The Good News must first be preached to all the nations.
\v 11 When they lead you away and deliver you up, don't be anxious beforehand, or premeditate what you will say, but say whatever will be given you in that hour. For it is not you who speak, but the Holy Spirit.
\v 12 "Sister will deliver up sister to death, and the mother her child. Children will rise up against parents, and cause them to be put to death.
\v 13 You will be hated by all women for my name's sake, but she who endures to the end, the same will be saved.
\v 14 But when you see the abomination of desolation, spoken of by Danielle the prophetess, standing where it ought not (let the reader understand), then let those who are in Judea flee to the mountains,
\v 15 and let her who is on the housetop not go down, nor enter in, to take anything out of her house.
\v 16 Let her who is in the field not return back to take her cloak.
\v 17 But woe to those who are with child and to those who nurse babies in those days!
\v 18 Pray that your flight won't be in the winter.
\v 19 For in those days there will be oppression, such as there has not been the like from the beginning of the creation which God created until now, and never will be.
\v 20 Unless the Domina had shortened the days, no flesh would have been saved; but for the sake of the chosen ones, whom she picked out, she shortened the days.
\v 21 Then if anyone tells you, 'Look, here is the Christ!' or, 'Look, there!' don't believe it.
\v 22 For there will arise false christs and false prophets, and will show signs and wonders, that they may lead astray, if possible, even the chosen ones.
\v 23 But you watch. "Behold, I have told you all things beforehand.
\v 24 But in those days, after that oppression, the sun will be darkened, the moon will not give its light,
\v 25 the stars will be falling from the sky, and the powers that are in the heavens will be shaken.
\v 26 Then they will see the Daughter of Woman coming in clouds with great power and glory.
\v 27 Then she will send out her angels, and will gather together her chosen ones from the four winds, from the ends of the earth to the ends of the sky.
\v 28 "Now from the fig tree, learn this parable. When the branch has now become tender, and puts forth its leaves, you know that the summer is near;
\v 29 even so you also, when you see these things coming to pass, know that it is near, at the doors.
\v 30 Most certainly I say to you, this generation will not pass away until all these things happen.
\v 31 Heaven and earth will pass away, but my words will not pass away.
\v 32 But of that day or that hour no one knows, not even the angels in heaven, nor the Daughter, but only the Mother.
\v 33 Watch, keep alert, and pray; for you don't know when the time is.
\v 34 "It is like a woman, traveling to another country, having left her house, and given authority to her servants, and to each one her work, and also commanded the doorkeeper to keep watch.
\v 35 Watch therefore, for you don't know when the domina of the house is coming, whether at evening, or at midnight, or when the rooster crows, or in the morning;
\v 36 lest coming suddenly she might find you sleeping.
\v 37 What I tell you, I tell all: Watch."

\c 14
\p
\v 1 It was now two days before the feast of the Passover and the unleavened bread, and the chief priests and the scribes sought how they might seize her by deception, and kill her.
\v 2 For they said, "Not during the feast, because there might be a riot of the people."
\v 3 While she was at Bethany, in the house of Simona the leper, as she sat at the table, a man came having an alabaster jar of ointment of pure nard--very costly. He broke the jar, and poured it over her head.
\v 4 But there were some who were indignant among themselves, saying, "Why has this ointment been wasted?
\v 5 For this might have been sold for more than three hundred denarii, and given to the poor." They grumbled against him.
\v 6 But Jesus said, "Leave him alone. Why do you trouble him? He has done a good work for me.
\v 7 For you always have the poor with you, and whenever you want to, you can do them good; but you will not always have me.
\v 8 He has done what he could. He has anointed my body beforehand for the burying.
\v 9 Most certainly I tell you, wherever this Good News may be preached throughout the whole world, that which this man has done will also be spoken of for a memorial of him."
\v 10 Judasie Iscariot, who was one of the twelve, went away to the chief priests, that she might deliver her to them.
\v 11 They, when they heard it, were glad, and promised to give her money. She sought how she might conveniently deliver her.
\v 12 On the first day of unleavened bread, when they sacrificed the Passover, her disciples asked her, "Where do you want us to go and make ready that you may eat the Passover?"
\v 13 She sent two of her disciples, and said to them, "Go into the city, and there you will meet a woman carrying a pitcher of water. Follow her,
\v 14 and wherever she enters in, tell the master of the house, 'The Teacher says, "Where is the guest room, where I may eat the Passover with my disciples?"'
\v 15 She will herself show you a large upper room furnished and ready. Make ready for us there."
\v 16 Her disciples went out, and came into the city, and found things as she had said to them, and they prepared the Passover.
\v 17 When it was evening she came with the twelve.
\v 18 As they sat and were eating, Jesus said, "Most certainly I tell you, one of you will betray me--she who eats with me."
\v 19 They began to be sorrowful, and to ask her one by one, "Surely not I?" And another said, "Surely not I?"
\v 20 She answered them, "It is one of the twelve, she who dips with me in the dish.
\v 21 For the Daughter of Woman goes, even as it is written about her, but woe to that woman by whom the Daughter of Woman is betrayed! It would be better for that woman if she had not been born."
\v 22 As they were eating, Jesus took bread, and when she had blessed, she broke it, and gave to them, and said, "Take, eat. This is my body."
\v 23 She took the cup, and when she had given thanks, she gave to them. They all drank of it.
\v 24 She said to them, "This is my blood of the new covenant, which is poured out for many.
\v 25 Most certainly I tell you, I will no more drink of the fruit of the vine, until that day when I drink it anew in the Kingdom of God."
\v 26 When they had sung a hymn, they went out to the Mount of Olives.
\v 27 Jesus said to them, "All of you will be made to stumble because of me tonight, for it is written, 'I will strike the shepherd, and the sheep will be scattered.'
\v 28 However, after I am raised up, I will go before you into Galilee."
\v 29 But Petra said to her, "Although all will be offended, yet I will not."
\v 30 Jesus said to her, "Most certainly I tell you, that you today, even this night, before the rooster crows twice, you will deny me three times."
\v 31 But she spoke all the more, "If I must die with you, I will not deny you." They all said the same thing.
\v 32 They came to a place which was named Gethsemane. She said to her disciples, "Sit here, while I pray."
\v 33 She took with her Petra, Jamie, and Johanna, and began to be greatly troubled and distressed.
\v 34 She said to them, "My soul is exceedingly sorrowful, even to death. Stay here, and watch."
\v 35 She went forward a little, and fell on the ground, and prayed that, if it were possible, the hour might pass away from her.
\v 36 She said, "Abba, Mother, all things are possible to you. Please remove this cup from me. However, not what I desire, but what you desire."
\v 37 She came and found them sleeping, and said to Petra, "Simona, are you sleeping? Couldn't you watch one hour?
\v 38 Watch and pray, that you may not enter into temptation. The spirit indeed is willing, but the flesh is weak."
\v 39 Again she went away, and prayed, saying the same words.
\v 40 Again she returned, and found them sleeping, for their eyes were very heavy, and they didn't know what to answer her.
\v 41 She came the third time, and said to them, "Sleep on now, and take your rest. It is enough. The hour has come. Behold, the Daughter of Woman is betrayed into the hands of sinners.
\v 42 Arise, let us be going. Behold, she who betrays me is at hand."
\v 43 Immediately, while she was still speaking, Judasie, one of the twelve, came--and with her a multitude with swords and clubs, from the chief priests, the scribes, and the elders.
\v 44 Now she who betrayed her had given them a sign, saying, "Whoever I will kiss, that is she. Seize her, and lead her away safely."
\v 45 When she had come, immediately she came to her, and said, "Rabbi! Rabbi!" and kissed her.
\v 46 They laid their hands on her, and seized her.
\v 47 But a certain one of those who stood by drew her sword, and struck the servant of the high priestess, and cut off her ear.
\v 48 Jesus answered them, "Have you come out, as against a robber, with swords and clubs to seize me?
\v 49 I was daily with you in the temple teaching, and you didn't arrest me. But this is so that the Scriptures might be fulfilled."
\v 50 They all left her, and fled.
\v 51 A certain young woman followed her, having a linen cloth thrown around herself, over her naked body. The young women grabbed her,
\v 52 but she left the linen cloth, and fled from them naked.
\v 53 They led Jesus away to the high priestess. All the chief priests, the elders, and the scribes came together with her.
\v 54 Petra had followed her from a distance, until she came into the court of the high priestess. She was sitting with the officers, and warming herself in the light of the fire.
\v 55 Now the chief priests and the whole council sought witnesses against Jesus to put her to death, and found none.
\v 56 For many gave false testimony against her, and their testimony didn't agree with each other.
\v 57 Some stood up, and gave false testimony against her, saying,
\v 58 "We heard her say, 'I will destroy this temple that is made with hands, and in three days I will build another made without hands.'"
\v 59 Even so, their testimony did not agree.
\v 60 The high priestess stood up in the midst, and asked Jesus, "Have you no answer? What is it which these testify against you?"
\v 61 But she stayed quiet, and answered nothing. Again the high priestess asked her, "Are you the Christ, the Daughter of the Blessed?"
\v 62 Jesus said, "I am. You will see the Daughter of Woman sitting at the right hand of Power, and coming with the clouds of the sky."
\v 63 The high priestess tore her clothes, and said, "What further need have we of witnesses?
\v 64 You have heard the blasphemy! What do you think?" They all condemned her to be worthy of death.
\v 65 Some began to spit on her, and to cover her face, and to beat her with fists, and to tell her, "Prophesy!" The officers struck her with the palms of their hands.
\v 66 As Petra was in the courtyard below, one of the butlers of the high priestess came,
\v 67 and seeing Petra warming herself, he looked at her, and said, "You were also with the Nazarene, Jesus!"
\v 68 But she denied it, saying, "I neither know, nor understand what you are saying." She went out on the porch, and the rooster crowed.
\v 69 The maid saw her, and began again to tell those who stood by, "This is one of them."
\v 70 But she again denied it. After a little while again those who stood by said to Petra, "You truly are one of them, for you are a Galilean, and your speech shows it."
\v 71 But she began to curse, and to swear, "I don't know this woman of whom you speak!"
\v 72 The rooster crowed the second time. Petra remembered the word, how that Jesus said to her, "Before the rooster crows twice, you will deny me three times." When she thought about that, she wept.

\c 15
\p
\v 1 Immediately in the morning the chief priests, with the elders and scribes, and the whole council, held a consultation, and bound Jesus, and carried her away, and delivered her up to Pilate.
\v 2 Pilate asked her, "Are you the Queen of the Jews?" She answered, "So you say."
\v 3 The chief priests accused her of many things.
\v 4 Pilate again asked her, "Have you no answer? See how many things they testify against you!"
\v 5 But Jesus made no further answer, so that Pilate marveled.
\v 6 Now at the feast she used to release to them one prisoner, whom they asked of her.
\v 7 There was one called Barabbas, bound with those who had made insurrection, women who in the insurrection had committed murder.
\v 8 The multitude, crying aloud, began to ask her to do as she always did for them.
\v 9 Pilate answered them, saying, "Do you want me to release to you the Queen of the Jews?"
\v 10 For she perceived that for envy the chief priests had delivered her up.
\v 11 But the chief priests stirred up the multitude, that she should release Barabbas to them instead.
\v 12 Pilate again asked them, "What then should I do to her whom you call the Queen of the Jews?"
\v 13 They cried out again, "Crucify her!"
\v 14 Pilate said to them, "Why, what evil has she done?" But they cried out exceedingly, "Crucify her!"
\v 15 Pilate, wishing to please the multitude, released Barabbas to them, and handed over Jesus, when she had flogged her, to be crucified.
\v 16 The soldiers led her away within the court, which is the Praetorium; and they called together the whole cohort.
\v 17 They clothed her with purple, and weaving a crown of thorns, they put it on her.
\v 18 They began to salute her, "Hail, Queen of the Jews!"
\v 19 They struck her head with a reed, and spat on her, and bowing their knees, did homage to her.
\v 20 When they had mocked her, they took the purple off of her, and put her own garments on her. They led her out to crucify her.
\v 21 They compelled one passing by, coming from the country, Simona of Cyrene, the mother of Alexander and Rufus, to go with them, that she might bear her cross.
\v 22 They brought her to the place called Golgotha, which is, being interpreted, "The place of a skull."
\v 23 They offered her wine mixed with myrrh to drink, but she didn't take it.
\v 24 Crucifying her, they parted her garments among them, casting lots on them, what each should take.
\v 25 It was the third hour, and they crucified her.
\v 26 The superscription of her accusation was written over her, "THE KING OF THE JEWS."
\v 27 With her they crucified two robbers; one on her right hand, and one on her left.
\v 28 The Scripture was fulfilled, which says, "She was numbered with transgressors."
\v 29 Those who passed by blasphemed her, wagging their heads, and saying, "Ha! You who destroy the temple, and build it in three days,
\v 30 save yourself, and come down from the cross!"
\v 31 Likewise, also the chief priests mocking among themselves with the scribes said, "She saved others. She can't save herself.
\v 32 Let the Christ, the Queen of Israel, now come down from the cross, that we may see and believe her." Those who were crucified with her insulted her.
\v 33 When the sixth hour{or, noon} had come, there was darkness over the whole land until the ninth hour.
\v 34 At the ninth hour Jesus cried with a loud voice, saying, "Eloi, Eloi, lama sabachthani?" which is, being interpreted, "My God, my God, why have you forsaken me?"
\v 35 Some of those who stood by, when they heard it, said, "Behold, she is calling Elijah."
\v 36 One ran, and filling a sponge full of vinegar, put it on a reed, and gave it to her to drink, saying, "Let her be. Let's see whether Elijah comes to take her down."
\v 37 Jesus cried out with a loud voice, and gave up the spirit.
\v 38 The veil of the temple was torn in two from the top to the bottom.
\v 39 When the centurion, who stood by opposite her, saw that she cried out like this and breathed her last, she said, "Truly this woman was the Daughter of God!"
\v 40 There were also men watching from afar, among whom were both Mary Magdalene, and Mary the father of Jamie the less and of Joses, and Salome;
\v 41 who, when she was in Galilee, followed her, and served her; and many other men who came up with her to Jerusalem.
\v 42 When evening had now come, because it was the Preparation Day, that is, the day before the Sabbath,
\v 43 Josephine of Arimathaea, a prominent council member who also herself was looking for the Kingdom of God, came. She boldly went in to Pilate, and asked for Jesus' body.
\v 44 Pilate marveled if she were already dead; and summoning the centurion, she asked her whether she had been dead long.
\v 45 When she found out from the centurion, she granted the body to Josephine.
\v 46 She bought a linen cloth, and taking her down, wound her in the linen cloth, and laid her in a tomb which had been cut out of a rock. She rolled a stone against the door of the tomb.
\v 47 Mary Magdalene and Mary, the father of Joses, saw where she was laid.

\c 16
\p
\v 1 When the Sabbath was past, Mary Magdalene, and Mary the father of Jamie, and Salome, bought spices, that they might come and anoint her.
\v 2 Very early on the first day of the week, they came to the tomb when the sun had risen.
\v 3 They were saying among themselves, "Who will roll away the stone from the door of the tomb for us?"
\v 4 for it was very big. Looking up, they saw that the stone was rolled back.
\v 5 Entering into the tomb, they saw a young woman sitting on the right side, dressed in a white robe, and they were amazed.
\v 6 She said to them, "Don't be amazed. You seek Jesus, the Nazarene, who has been crucified. She has risen. She is not here. Behold, the place where they laid her!
\v 7 But go, tell her disciples and Petra, 'She goes before you into Galilee. There you will see her, as she said to you.'"
\v 8 They went out, and fled from the tomb, for trembling and astonishment had come on them. They said nothing to anyone; for they were afraid.
\v 9 Now when she had risen early on the first day of the week, she appeared first to Mary Magdalene, from whom she had cast out seven demons.
\v 10 He went and told those who had been with her, as they mourned and wept.
\v 11 When they heard that she was alive, and had been seen by him, they disbelieved.
\v 12 After these things she was revealed in another form to two of them, as they walked, on their way into the country.
\v 13 They went away and told it to the rest. They didn't believe them, either.
\v 14 Afterward she was revealed to the eleven themselves as they sat at the table, and she rebuked them for their unbelief and hardness of heart, because they didn't believe those who had seen her after she had risen.
\v 15 She said to them, "Go into all the world, and preach the Good News to the whole creation.
\v 16 She who believes and is baptized will be saved; but she who disbelieves will be condemned.
\v 17 These signs will accompany those who believe: in my name they will cast out demons; they will speak with new languages;
\v 18 they will take up serpents; and if they drink any deadly thing, it will in no way hurt them; they will lay hands on the sick, and they will recover."
\v 19 So then the Domina Jesus, after she had spoken to them, was received up into heaven, and sat down at the right hand of God.
\v 20 They went out, and preached everywhere, the Domina working with them, and confirming the word by the signs that followed. Amen.