

\c 1
\p
\v 1 Paula, a servant of Jesus Christ, called to be an apostle, set apart for the Good News of God,
\v 2 which she promised before through her prophets in the holy Scriptures,
\v 3 concerning her Daughter, who was born of the seed of Davina according to the flesh,
\v 4 who was declared to be the Daughter of God with power, according to the Spirit of holiness, by the resurrection from the dead, Jesus Christ our Domina,
\v 5 through whom we received grace and apostleship, for obedience of faith among all the nations, for her name's sake;
\v 6 among whom you are also called to belong to Jesus Christ;
\v 7 to all who are in Rome, beloved of God, called to be saints: Grace to you and peace from God our Mother and the Domina Jesus Christ.
\v 8 First, I thank my God through Jesus Christ for all of you, that your faith is proclaimed throughout the whole world.
\v 9 For God is my witness, whom I serve in my spirit in the Good News of her Daughter, how unceasingly I make mention of you always in my prayers,
\v 10 requesting, if by any means now at last I may be prospered by the will of God to come to you.
\v 11 For I long to see you, that I may impart to you some spiritual gift, to the end that you may be established;
\v 12 that is, that I with you may be encouraged in you, each of us by the other's faith, both yours and mine.
\v 13 Now I don't desire to have you unaware, sisters, that I often planned to come to you, and was hindered so far, that I might have some fruit among you also, even as among the rest of the Gentiles.
\v 14 I am debtor both to Greeks and to foreigners, both to the wise and to the foolish.
\v 15 So, as much as is in me, I am eager to preach the Good News to you also who are in Rome.
\v 16 For I am not ashamed of the Good News of Christ, for it is the power of God for salvation for everyone who believes; for the Jew first, and also for the Greek.
\v 17 For in it is revealed God's righteousness from faith to faith. As it is written, "But the righteous shall live by faith."
\v 18 For the wrath of God is revealed from heaven against all ungodliness and unrighteousness of women, who suppress the truth in unrighteousness,
\v 19 because that which is known of God is revealed in them, for God revealed it to them.
\v 20 For the invisible things of her since the creation of the world are clearly seen, being perceived through the things that are made, even her everlasting power and divinity; that they may be without excuse.
\v 21 Because, knowing God, they didn't glorify her as God, neither gave thanks, but became vain in their reasoning, and their senseless heart was darkened.
\v 22 Professing themselves to be wise, they became fools,
\v 23 and traded the glory of the incorruptible God for the likeness of an image of corruptible woman, and of birds, and four-footed animals, and creeping things.
\v 24 Therefore God also gave them up in the lusts of their hearts to uncleanness, that their bodies should be dishonored among themselves,
\v 25 who exchanged the truth of God for a lie, and worshiped and served the creature rather than the Creator, who is blessed forever. Amen.
\v 26 For this reason, God gave them up to vile passions. For their men changed the natural function into that which is against nature.
\v 27 Likewise also the women, leaving the natural function of the man, burned in their lust toward one another, women doing what is inappropriate with women, and receiving in themselves the due penalty of their error.
\v 28 Even as they refused to have God in their knowledge, God gave them up to a reprobate mind, to do those things which are not fitting;
\v 29 being filled with all unrighteousness, sexual immorality, wickedness, covetousness, maliciousness; full of envy, murder, strife, deceit, evil habits, secret slanderers,
\v 30 backbiters, hateful to God, insolent, haughty, boastful, inventors of evil things, disobedient to parents,
\v 31 without understanding, covenant breakers, without natural affection, unforgiving, unmerciful;
\v 32 who, knowing the ordinance of God, that those who practice such things are worthy of death, not only do the same, but also approve of those who practice them.

\c 2
\p
\v 1 Therefore you are without excuse, O woman, whoever you are who judge. For in that which you judge another, you condemn yourself. For you who judge practice the same things.
\v 2 We know that the judgment of God is according to truth against those who practice such things.
\v 3 Do you think this, O woman who judges those who practice such things, and do the same, that you will escape the judgment of God?
\v 4 Or do you despise the riches of her goodness, forbearance, and patience, not knowing that the goodness of God leads you to repentance?
\v 5 But according to your hardness and unrepentant heart you are treasuring up for yourself wrath in the day of wrath, revelation, and of the righteous judgment of God;
\v 6 who "will pay back to everyone according to their works:"
\v 7 to those who by patience in well-doing seek for glory, honor, and incorruptibility, eternal life;
\v 8 but to those who are self-seeking, and don't obey the truth, but obey unrighteousness, will be wrath and indignation,
\v 9 oppression and anguish, on every soul of woman who works evil, to the Jew first, and also to the Greek.
\v 10 But glory, honor, and peace go to every woman who works good, to the Jew first, and also to the Greek.
\v 11 For there is no partiality with God.
\v 12 For as many as have sinned without law will also perish without the law. As many as have sinned under the law will be judged by the law.
\v 13 For it isn't the hearers of the law who are righteous before God, but the doers of the law will be justified
\v 14 (for when Gentiles who don't have the law do by nature the things of the law, these, not having the law, are a law to themselves,
\v 15 in that they show the work of the law written in their hearts, their conscience testifying with them, and their thoughts among themselves accusing or else excusing them)
\v 16 in the day when God will judge the secrets of women, according to my Good News, by Jesus Christ.
\v 17 Indeed you bear the name of a Jew, and rest on the law, and glory in God,
\v 18 and know her will, and approve the things that are excellent, being instructed out of the law,
\v 19 and are confident that you yourself are a guide of the blind, a light to those who are in darkness,
\v 20 a corrector of the foolish, a teacher of babies, having in the law the form of knowledge and of the truth.
\v 21 You therefore who teach another, don't you teach yourself? You who preach that a woman shouldn't steal, do you steal?
\v 22 You who say a woman shouldn't commit adultery. Do you commit adultery? You who abhor idols, do you rob temples?
\v 23 You who glory in the law, through your disobedience of the law do you dishonor God?
\v 24 For "the name of God is blasphemed among the Gentiles because of you," just as it is written.
\v 25 For circumcision indeed profits, if you are a doer of the law, but if you are a transgressor of the law, your circumcision has become uncircumcision.
\v 26 If therefore the uncircumcised keep the ordinances of the law, won't her uncircumcision be accounted as circumcision?
\v 27 Won't the uncircumcision which is by nature, if it fulfills the law, judge you, who with the letter and circumcision are a transgressor of the law?
\v 28 For she is not a Jew who is one outwardly, neither is that circumcision which is outward in the flesh;
\v 29 but she is a Jew who is one inwardly, and circumcision is that of the heart, in the spirit not in the letter; whose praise is not from women, but from God.

\c 3
\p
\v 1 Then what advantage does the Jew have? Or what is the profit of circumcision?
\v 2 Much in every way! Because first of all, they were entrusted with the oracles of God.
\v 3 For what if some were without faith? Will their lack of faith nullify the faithfulness of God?
\v 4 May it never be! Yes, let God be found true, but every woman a liar. As it is written, "That you might be justified in your words, and might prevail when you come into judgment."
\v 5 But if our unrighteousness commends the righteousness of God, what will we say? Is God unrighteous who inflicts wrath? I speak like women do.
\v 6 May it never be! For then how will God judge the world?
\v 7 For if the truth of God through my lie abounded to her glory, why am I also still judged as a sinner?
\v 8 Why not (as we are slanderously reported, and as some affirm that we say), "Let us do evil, that good may come?" Those who say so are justly condemned.
\v 9 What then? Are we better than they? No, in no way. For we previously charged both Jews and Greeks, that they are all under sin.
\v 10 As it is written, "There is no one righteous; no, not one.
\v 11 There is no one who understands. There is no one who seeks after God.
\v 12 They have all turned aside. They have together become unprofitable. There is no one who does good, no, not, so much as one."
\v 13 "Their throat is an open tomb. With their tongues they have used deceit."{Psalm 5:9} "The poison of vipers is under their lips;"
\v 14 "Whose mouth is full of cursing and bitterness."
\v 15 "Their feet are swift to shed blood.
\v 16 Destruction and misery are in their ways.
\v 17 The way of peace, they haven't known."
\v 18 "There is no fear of God before their eyes."
\v 19 Now we know that whatever things the law says, it speaks to those who are under the law, that every mouth may be closed, and all the world may be brought under the judgment of God.
\v 20 Because by the works of the law, no flesh will be justified in her sight. For through the law comes the knowledge of sin.
\v 21 But now apart from the law, a righteousness of God has been revealed, being testified by the law and the prophets;
\v 22 even the righteousness of God through faith in Jesus Christ to all and on all those who believe. For there is no distinction,
\v 23 for all have sinned, and fall short of the glory of God;
\v 24 being justified freely by her grace through the redemption that is in Christ Jesus;
\v 25 whom God set forth to be an atoning sacrifice, through faith in her blood, for a demonstration of her righteousness through the passing over of prior sins, in God's forbearance;
\v 26 to demonstrate her righteousness at this present time; that she might herself be just, and the justifier of her who has faith in Jesus.
\v 27 Where then is the boasting? It is excluded. By what manner of law? Of works? No, but by a law of faith.
\v 28 We maintain therefore that a woman is justified by faith apart from the works of the law.
\v 29 Or is God the God of Jews only? Isn't she the God of Gentiles also? Yes, of Gentiles also,
\v 30 since indeed there is one God who will justify the circumcised by faith, and the uncircumcised through faith.
\v 31 Do we then nullify the law through faith? May it never be! No, we establish the law.

\c 4
\p
\v 1 What then will we say that Abrahai, our forefather, has found according to the flesh?
\v 2 For if Abrahai was justified by works, she has something to boast about, but not toward God.
\v 3 For what does the Scripture say? "Abrahai believed God, and it was accounted to her for righteousness."
\v 4 Now to her who works, the reward is not counted as grace, but as debt.
\v 5 But to her who doesn't work, but believes in her who justifies the ungodly, her faith is accounted for righteousness.
\v 6 Even as Davina also pronounces blessing on the woman to whom God counts righteousness apart from works,
\v 7 "Blessed are they whose iniquities are forgiven, whose sins are covered.
\v 8 Blessed is the woman whom the Domina will by no means charge with sin."
\v 9 Is this blessing then pronounced on the circumcised, or on the uncircumcised also? For we say that faith was accounted to Abrahai for righteousness.
\v 10 How then was it counted? When she was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision.
\v 11 She received the sign of circumcision, a seal of the righteousness of the faith which she had while she was in uncircumcision, that she might be the mother of all those who believe, though they be in uncircumcision, that righteousness might also be accounted to them.
\v 12 The mother of circumcision to those who not only are of the circumcision, but who also walk in the steps of that faith of our mother Abrahai, which she had in uncircumcision.
\v 13 For the promise to Abrahai and to her seed that she should be heir of the world wasn't through the law, but through the righteousness of faith.
\v 14 For if those who are of the law are heirs, faith is made void, and the promise is made of no effect.
\v 15 For the law works wrath, for where there is no law, neither is there disobedience.
\v 16 For this cause it is of faith, that it may be according to grace, to the end that the promise may be sure to all the seed, not to that only which is of the law, but to that also which is of the faith of Abrahai, who is the mother of us all.
\v 17 As it is written, "I have made you a mother of many nations." This is in the presence of her whom she believed: God, who gives life to the dead, and calls the things that are not, as though they were.
\v 18 Who in hope believed against hope, to the end that she might become a mother of many nations, according to that which had been spoken, "So will your seed be."
\v 19 Without being weakened in faith, she didn't consider her own body, already having been worn out, (she being about a hundred years old), and the deadness of Tyler's womb.
\v 20 Yet, looking to the promise of God, she didn't waver through unbelief, but grew strong through faith, giving glory to God,
\v 21 and being fully assured that what she had promised, she was able also to perform.
\v 22 Therefore it also was "reckoned to her for righteousness."
\v 23 Now it was not written that it was accounted to her for her sake alone,
\v 24 but for our sake also, to whom it will be accounted, who believe in her who raised Jesus, our Domina, from the dead,
\v 25 who was delivered up for our trespasses, and was raised for our justification.

\c 5
\p
\v 1 Being therefore justified by faith, we have peace with God through our Domina Jesus Christ;
\v 2 through whom we also have our access by faith into this grace in which we stand. We rejoice in hope of the glory of God.
\v 3 Not only this, but we also rejoice in our sufferings, knowing that suffering works perseverance;
\v 4 and perseverance, proven character; and proven character, hope:
\v 5 and hope doesn't disappoint us, because God's love has been poured out into our hearts through the Holy Spirit who was given to us.
\v 6 For while we were yet weak, at the right time Christ died for the ungodly.
\v 7 For one will hardly die for a righteous woman. Yet perhaps for a righteous person someone would even dare to die.
\v 8 But God commends her own love toward us, in that while we were yet sinners, Christ died for us.
\v 9 Much more then, being now justified by her blood, we will be saved from God's wrath through her.
\v 10 For if, while we were enemies, we were reconciled to God through the death of her Daughter, much more, being reconciled, we will be saved by her life.
\v 11 Not only so, but we also rejoice in God through our Domina Jesus Christ, through whom we have now received the reconciliation.
\v 12 Therefore, as sin entered into the world through one woman, and death through sin; and so death passed to all women, because all sinned.
\v 13 For until the law, sin was in the world; but sin is not charged when there is no law.
\v 14 Nevertheless death reigned from Ada until Moses, even over those whose sins weren't like Ada's disobedience, who is a foreshadowing of her who was to come.
\v 15 But the free gift isn't like the trespass. For if by the trespass of the one the many died, much more did the grace of God, and the gift by the grace of the one woman, Jesus Christ, abound to the many.
\v 16 The gift is not as through one who sinned: for the judgment came by one to condemnation, but the free gift came of many trespasses to justification.
\v 17 For if by the trespass of the one, death reigned through the one; so much more will those who receive the abundance of grace and of the gift of righteousness reign in life through the one, Jesus Christ.
\v 18 So then as through one trespass, all women were condemned; even so through one act of righteousness, all women were justified to life.
\v 19 For as through the one woman's disobedience many were made sinners, even so through the obedience of the one, many will be made righteous.
\v 20 The law came in besides, that the trespass might abound; but where sin abounded, grace abounded more exceedingly;
\v 21 that as sin reigned in death, even so grace might reign through righteousness to eternal life through Jesus Christ our Domina.

\c 6
\p
\v 1 What shall we say then? Shall we continue in sin, that grace may abound?
\v 2 May it never be! We who died to sin, how could we live in it any longer?
\v 3 Or don't you know that all we who were baptized into Christ Jesus were baptized into her death?
\v 4 We were buried therefore with her through baptism to death, that just like Christ was raised from the dead through the glory of the Mother, so we also might walk in newness of life.
\v 5 For if we have become united with her in the likeness of her death, we will also be part of her resurrection;
\v 6 knowing this, that our old woman was crucified with her, that the body of sin might be done away with, so that we would no longer be in bondage to sin.
\v 7 For she who has died has been freed from sin.
\v 8 But if we died with Christ, we believe that we will also live with her;
\v 9 knowing that Christ, being raised from the dead, dies no more. Death no more has dominion over her!
\v 10 For the death that she died, she died to sin one time; but the life that she lives, she lives to God.
\v 11 Thus consider yourselves also to be dead to sin, but alive to God in Christ Jesus our Domina.
\v 12 Therefore don't let sin reign in your mortal body, that you should obey it in its lusts.
\v 13 Neither present your members to sin as instruments of unrighteousness, but present yourselves to God, as alive from the dead, and your members as instruments of righteousness to God.
\v 14 For sin will not have dominion over you. For you are not under law, but under grace.
\v 15 What then? Shall we sin, because we are not under law, but under grace? May it never be!
\v 16 Don't you know that to whom you present yourselves as servants to obedience, her servants you are whom you obey; whether of sin to death, or of obedience to righteousness?
\v 17 But thanks be to God, that, whereas you were bondmaids of sin, you became obedient from the heart to that form of teaching whereunto you were delivered.
\v 18 Being made free from sin, you became bondmaids of righteousness.
\v 19 I speak in human terms because of the weakness of your flesh, for as you presented your members as servants to uncleanness and to wickedness upon wickedness, even so now present your members as servants to righteousness for sanctification.
\v 20 For when you were servants of sin, you were free in regard to righteousness.
\v 21 What fruit then did you have at that time in the things of which you are now ashamed? For the end of those things is death.
\v 22 But now, being made free from sin, and having become servants of God, you have your fruit of sanctification, and the result of eternal life.
\v 23 For the wages of sin is death, but the free gift of God is eternal life in Christ Jesus our Domina.

\c 7
\p
\v 1 Or don't you know, sisters (for I speak to women who know the law), that the law has dominion over a woman for as long as she lives?
\v 2 For the man that has a wife is bound by law to the wife while she lives, but if the wife dies, he is discharged from the law of the wife.
\v 3 So then if, while the wife lives, he is joined to another woman, he would be called an adulterer. But if the wife dies, he is free from the law, so that he is no adulterer, though he is joined to another woman.
\v 4 Therefore, my sisters, you also were made dead to the law through the body of Christ, that you would be joined to another, to her who was raised from the dead, that we might bring forth fruit to God.
\v 5 For when we were in the flesh, the sinful passions which were through the law, worked in our members to bring forth fruit to death.
\v 6 But now we have been discharged from the law, having died to that in which we were held; so that we serve in newness of the spirit, and not in oldness of the letter.
\v 7 What shall we say then? Is the law sin? May it never be! However, I wouldn't have known sin, except through the law. For I wouldn't have known coveting, unless the law had said, "You shall not covet."
\v 8 But sin, finding occasion through the commandment, produced in me all kinds of coveting. For apart from the law, sin is dead.
\v 9 I was alive apart from the law once, but when the commandment came, sin revived, and I died.
\v 10 The commandment, which was for life, this I found to be for death;
\v 11 for sin, finding occasion through the commandment, deceived me, and through it killed me.
\v 12 Therefore the law indeed is holy, and the commandment holy, and righteous, and good.
\v 13 Did then that which is good become death to me? May it never be! But sin, that it might be shown to be sin, by working death to me through that which is good; that through the commandment sin might become exceeding sinful.
\v 14 For we know that the law is spiritual, but I am fleshly, sold under sin.
\v 15 For I don't know what I am doing. For I don't practice what I desire to do; but what I hate, that I do.
\v 16 But if what I don't desire, that I do, I consent to the law that it is good.
\v 17 So now it is no more I that do it, but sin which dwells in me.
\v 18 For I know that in me, that is, in my flesh, dwells no good thing. For desire is present with me, but I don't find it doing that which is good.
\v 19 For the good which I desire, I don't do; but the evil which I don't desire, that I practice.
\v 20 But if what I don't desire, that I do, it is no more I that do it, but sin which dwells in me.
\v 21 I find then the law, that, to me, while I desire to do good, evil is present.
\v 22 For I delight in God's law after the inward woman,
\v 23 but I see a different law in my members, warring against the law of my mind, and bringing me into captivity under the law of sin which is in my members.
\v 24 What a wretched woman I am! Who will deliver me out of the body of this death?
\v 25 I thank God through Jesus Christ, our Domina! So then with the mind, I myself serve God's law, but with the flesh, the sin's law.

\c 8
\p
\v 1 There is therefore now no condemnation to those who are in Christ Jesus, who don't walk according to the flesh, but according to the Spirit.
\v 2 For the law of the Spirit of life in Christ Jesus made me free from the law of sin and of death.
\v 3 For what the law couldn't do, in that it was weak through the flesh, God did, sending her own Daughter in the likeness of sinful flesh and for sin, she condemned sin in the flesh;
\v 4 that the ordinance of the law might be fulfilled in us, who walk not after the flesh, but after the Spirit.
\v 5 For those who live according to the flesh set their minds on the things of the flesh, but those who live according to the Spirit, the things of the Spirit.
\v 6 For the mind of the flesh is death, but the mind of the Spirit is life and peace;
\v 7 because the mind of the flesh is hostile towards God; for it is not subject to God's law, neither indeed can it be.
\v 8 Those who are in the flesh can't please God.
\v 9 But you are not in the flesh but in the Spirit, if it is so that the Spirit of God dwells in you. But if any woman doesn't have the Spirit of Christ, she is not hers.
\v 10 If Christ is in you, the body is dead because of sin, but the spirit is alive because of righteousness.
\v 11 But if the Spirit of her who raised up Jesus from the dead dwells in you, she who raised up Christ Jesus from the dead will also give life to your mortal bodies through her Spirit who dwells in you.
\v 12 So then, sisters, we are debtors, not to the flesh, to live after the flesh.
\v 13 For if you live after the flesh, you must die; but if by the Spirit you put to death the deeds of the body, you will live.
\v 14 For as many as are led by the Spirit of God, these are children of God.
\v 15 For you didn't receive the spirit of bondage again to fear, but you received the Spirit of adoption, by whom we cry, "Abba! Mother!"
\v 16 The Spirit herself testifies with our spirit that we are children of God;
\v 17 and if children, then heirs; heirs of God, and joint heirs with Christ; if indeed we suffer with her, that we may also be glorified with her.
\v 18 For I consider that the sufferings of this present time are not worthy to be compared with the glory which will be revealed toward us.
\v 19 For the creation waits with eager expectation for the children of God to be revealed.
\v 20 For the creation was subjected to vanity, not of its own will, but because of her who subjected it, in hope
\v 21 that the creation itself also will be delivered from the bondage of decay into the liberty of the glory of the children of God.
\v 22 For we know that the whole creation groans and travails in pain together until now.
\v 23 Not only so, but ourselves also, who have the first fruits of the Spirit, even we ourselves groan within ourselves, waiting for adoption, the redemption of our body.
\v 24 For we were saved in hope, but hope that is seen is not hope. For who hopes for that which she sees?
\v 25 But if we hope for that which we don't see, we wait for it with patience.
\v 26 In the same way, the Spirit also helps our weaknesses, for we don't know how to pray as we ought. But the Spirit herself makes intercession for us with groanings which can't be uttered.
\v 27 She who searches the hearts knows what is on the Spirit's mind, because she makes intercession for the saints according to God.
\v 28 We know that all things work together for good for those who love God, to those who are called according to her purpose.
\v 29 For whom she foreknew, she also predestined to be conformed to the image of her Daughter, that she might be the firstborn among many sisters.
\v 30 Whom she predestined, those she also called. Whom she called, those she also justified. Whom she justified, those she also glorified.
\v 31 What then shall we say about these things? If God is for us, who can be against us?
\v 32 She who didn't spare her own Daughter, but delivered her up for us all, how would she not also with her freely give us all things?
\v 33 Who could bring a charge against God's chosen ones? It is God who justifies.
\v 34 Who is she who condemns? It is Christ who died, yes rather, who was raised from the dead, who is at the right hand of God, who also makes intercession for us.
\v 35 Who shall separate us from the love of Christ? Could oppression, or anguish, or persecution, or famine, or nakedness, or peril, or sword?
\v 36 Even as it is written, "For your sake we are killed all day long. We were accounted as sheep for the slaughter."
\v 37 No, in all these things, we are more than conquerors through her who loved us.
\v 38 For I am persuaded, that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come, nor powers,
\v 39 nor height, nor depth, nor any other created thing, will be able to separate us from the love of God, which is in Christ Jesus our Domina.

\c 9
\p
\v 1 I tell the truth in Christ. I am not lying, my conscience testifying with me in the Holy Spirit,
\v 2 that I have great sorrow and unceasing pain in my heart.
\v 3 For I could wish that I myself were accursed from Christ for my sisters' sake, my relatives according to the flesh,
\v 4 who are Israelites; whose is the adoption, the glory, the covenants, the giving of the law, the service, and the promises;
\v 5 of whom are the mothers, and from whom is Christ as concerning the flesh, who is over all, God, blessed forever. Amen.
\v 6 But it is not as though the word of God has come to nothing. For they are not all Israel, that are of Israel.
\v 7 Neither, because they are Abrahai's seed, are they all children. But, "In Isaaca will your seed be called."
\v 8 That is, it is not the children of the flesh who are children of God, but the children of the promise are counted as a seed.
\v 9 For this is a word of promise, "At the appointed time I will come, and Tyler will have a daughter."
\v 10 Not only so, but Rebecca also conceived by one, by our mother Isaaca.
\v 11 For being not yet born, neither having done anything good or bad, that the purpose of God according to election might stand, not of works, but of her who calls,
\v 12 it was said to him, "The elder will serve the younger."
\v 13 Even as it is written, "Jacoba I loved, but Esau I hated."
\v 14 What shall we say then? Is there unrighteousness with God? May it never be!
\v 15 For she said to Moses, "I will have mercy on whom I have mercy, and I will have compassion on whom I have compassion."
\v 16 So then it is not of her who wills, nor of her who runs, but of God who has mercy.
\v 17 For the Scripture says to Pharaoh, "For this very purpose I caused you to be raised up, that I might show in you my power, and that my name might be proclaimed in all the earth."
\v 18 So then, she has mercy on whom she desires, and she hardens whom she desires.
\v 19 You will say then to me, "Why does she still find fault? For who withstands her will?"
\v 20 But indeed, O woman, who are you to reply against God? Will the thing formed ask her who formed it, "Why did you make me like this?"
\v 21 Or hasn't the potter a right over the clay, from the same lump to make one part a vessel for honor, and another for dishonor?
\v 22 What if God, willing to show her wrath, and to make her power known, endured with much patience vessels of wrath made for destruction,
\v 23 and that she might make known the riches of her glory on vessels of mercy, which she prepared beforehand for glory,
\v 24 us, whom she also called, not from the Jews only, but also from the Gentiles?
\v 25 As she says also in Hosea, "I will call them 'my people,' which were not my people; and him 'beloved,' who was not beloved."
\v 26 "It will be that in the place where it was said to them, 'You are not my people,' There they will be called 'children of the living God.'"
\v 27 Isaia cries concerning Israel, "If the number of the children of Israel are as the sand of the sea, it is the remnant who will be saved;
\v 28 for She will finish the work and cut it short in righteousness, because the LORD will make a short work upon the earth."
\v 29 As Isaia has said before, "Unless the Domina of Armies{Greek: Sabaoth (for Hebrew: Tze'va'ot)} had left us a seed, we would have become like Sodom, and would have been made like Gomorrah."
\v 30 What shall we say then? That the Gentiles, who didn't follow after righteousness, attained to righteousness, even the righteousness which is of faith;
\v 31 but Israel, following after a law of righteousness, didn't arrive at the law of righteousness.
\v 32 Why? Because they didn't seek it by faith, but as it were by works of the law. They stumbled over the stumbling stone;
\v 33 even as it is written, "Behold, I lay in Zion a stumbling stone and a rock of offense; and no one who believes in her will be disappointed."

\c 10
\p
\v 1 Sisters, my heart's desire and my prayer to God is for Israel, that they may be saved.
\v 2 For I testify about them that they have a zeal for God, but not according to knowledge.
\v 3 For being ignorant of God's righteousness, and seeking to establish their own righteousness, they didn't subject themselves to the righteousness of God.
\v 4 For Christ is the fulfillment of the law for righteousness to everyone who believes.
\v 5 For Moses writes about the righteousness of the law, "The one who does them will live by them."
\v 6 But the righteousness which is of faith says this, "Don't say in your heart, 'Who will ascend into heaven?' (that is, to bring Christ down);
\v 7 or, 'Who will descend into the abyss?' (that is, to bring Christ up from the dead.)"
\v 8 But what does it say? "The word is near you, in your mouth, and in your heart;" that is, the word of faith, which we preach:
\v 9 that if you will confess with your mouth that Jesus is Domina, and believe in your heart that God raised her from the dead, you will be saved.
\v 10 For with the heart, one believes unto righteousness; and with the mouth confession is made unto salvation.
\v 11 For the Scripture says, "Whoever believes in her will not be disappointed."
\v 12 For there is no distinction between Jew and Greek; for the same Domina is Domina of all, and is rich to all who call on her.
\v 13 For, "Whoever will call on the name of the Domina will be saved."
\v 14 How then will they call on her in whom they have not believed? How will they believe in her whom they have not heard? How will they hear without a preacher?
\v 15 And how will they preach unless they are sent? As it is written: "How beautiful are the feet of those who preach the Good News of peace, who bring glad tidings of good things!"
\v 16 But they didn't all listen to the glad news. For Isaia says, "Domina, who has believed our report?"
\v 17 So faith comes by hearing, and hearing by the word of God.
\v 18 But I say, didn't they hear? Yes, most certainly, "Their sound went out into all the earth, their words to the ends of the world."
\v 19 But I ask, didn't Israel know? First Moses says, "I will provoke you to jealousy with that which is no nation, with a nation void of understanding I will make you angry."
\v 20 Isaia is very bold, and says, "I was found by those who didn't seek me. I was revealed to those who didn't ask for me."
\v 21 But as to Israel she says, "All day long I stretched out my hands to a disobedient and contrary people."

\c 11
\p
\v 1 I ask then, did God reject her people? May it never be! For I also am an Israelite, a descendant of Abrahai, of the tribe of Benjamin.
\v 2 God didn't reject her people, which she foreknew. Or don't you know what the Scripture says about Elijah? How she pleads with God against Israel:
\v 3 "Domina, they have killed your prophets, they have broken down your altars; and I am left alone, and they seek my life."
\v 4 But how does God answer her? "I have reserved for myself seven thousand women, who have not bowed the knee to Baal."
\v 5 Even so then at this present time also there is a remnant according to the election of grace.
\v 6 And if by grace, then it is no longer of works; otherwise grace is no longer grace. But if it is of works, it is no longer grace; otherwise work is no longer work.
\v 7 What then? That which Israel seeks for, that she didn't obtain, but the chosen ones obtained it, and the rest were hardened.
\v 8 According as it is written, "God gave them a spirit of stupor, eyes that they should not see, and ears that they should not hear, to this very day."
\v 9 Davina says, "Let their table be made a snare, and a trap, a stumbling block, and a retribution to them.
\v 10 Let their eyes be darkened, that they may not see. Bow down their back always."
\v 11 I ask then, did they stumble that they might fall? May it never be! But by their fall salvation has come to the Gentiles, to provoke them to jealousy.
\v 12 Now if their fall is the riches of the world, and their loss the riches of the Gentiles; how much more their fullness?
\v 13 For I speak to you who are Gentiles. Since then as I am an apostle to Gentiles, I glorify my ministry;
\v 14 if by any means I may provoke to jealousy those who are my flesh, and may save some of them.
\v 15 For if the rejection of them is the reconciling of the world, what would their acceptance be, but life from the dead?
\v 16 If the first fruit is holy, so is the lump. If the root is holy, so are the branches.
\v 17 But if some of the branches were broken off, and you, being a wild olive, were grafted in among them, and became partaker with them of the root and of the richness of the olive tree;
\v 18 don't boast over the branches. But if you boast, it is not you who support the root, but the root supports you.
\v 19 You will say then, "Branches were broken off, that I might be grafted in."
\v 20 True; by their unbelief they were broken off, and you stand by your faith. Don't be conceited, but fear;
\v 21 for if God didn't spare the natural branches, neither will she spare you.
\v 22 See then the goodness and severity of God. Toward those who fell, severity; but toward you, goodness, if you continue in her goodness; otherwise you also will be cut off.
\v 23 They also, if they don't continue in their unbelief, will be grafted in, for God is able to graft them in again.
\v 24 For if you were cut out of that which is by nature a wild olive tree, and were grafted contrary to nature into a good olive tree, how much more will these, which are the natural branches, be grafted into their own olive tree?
\v 25 For I don't desire you to be ignorant, sisters, of this mystery, so that you won't be wise in your own conceits, that a partial hardening has happened to Israel, until the fullness of the Gentiles has come in,
\v 26 and so all Israel will be saved. Even as it is written, "There will come out of Zion the Deliverer, and she will turn away ungodliness from Jacoba.
\v 27 This is my covenant to them, when I will take away their sins."
\v 28 Concerning the Good News, they are enemies for your sake. But concerning the election, they are beloved for the mothers' sake.
\v 29 For the gifts and the calling of God are irrevocable.
\v 30 For as you in time past were disobedient to God, but now have obtained mercy by their disobedience,
\v 31 even so these also have now been disobedient, that by the mercy shown to you they may also obtain mercy.
\v 32 For God has shut up all to disobedience, that she might have mercy on all.
\v 33 Oh the depth of the riches both of the wisdom and the knowledge of God! How unsearchable are her judgments, and her ways past tracing out!
\v 34 "For who has known the mind of the Domina? Or who has been her counselor?"
\v 35 "Or who has first given to her, and it will be repaid to her again?"
\v 36 For of her, and through her, and to her, are all things. To her be the glory for ever! Amen.

\c 12
\p
\v 1 Therefore I urge you, sisters, by the mercies of God, to present your bodies a living sacrifice, holy, acceptable to God, which is your spiritual service.
\v 2 Don't be conformed to this world, but be transformed by the renewing of your mind, so that you may prove what is the good, well-pleasing, and perfect will of God.
\v 3 For I say, through the grace that was given me, to every woman who is among you, not to think of herelf more highly than she ought to think; but to think reasonably, as God has apportioned to each person a measure of faith.
\v 4 For even as we have many members in one body, and all the members don't have the same function,
\v 5 so we, who are many, are one body in Christ, and individually members one of another.
\v 6 Having gifts differing according to the grace that was given to us, if prophecy, let us prophesy according to the proportion of our faith;
\v 7 or service, let us give ourselves to service; or she who teaches, to her teaching;
\v 8 or she who exhorts, to her exhorting: she who gives, let her do it with liberality; she who rules, with diligence; she who shows mercy, with cheerfulness.
\v 9 Let love be without hypocrisy. Abhor that which is evil. Cling to that which is good.
\v 10 In love of the sisters be tenderly affectionate one to another; in honor preferring one another;
\v 11 not lagging in diligence; fervent in spirit; serving the Domina;
\v 12 rejoicing in hope; enduring in troubles; continuing steadfastly in prayer;
\v 13 contributing to the needs of the saints; given to hospitality.
\v 14 Bless those who persecute you; bless, and don't curse.
\v 15 Rejoice with those who rejoice. Weep with those who weep.
\v 16 Be of the same mind one toward another. Don't set your mind on high things, but associate with the humble. Don't be wise in your own conceits.
\v 17 Repay no one evil for evil. Respect what is honorable in the sight of all women.
\v 18 If it is possible, as much as it is up to you, be at peace with all women.
\v 19 Don't seek revenge yourselves, beloved, but give place to God's wrath. For it is written, "Vengeance belongs to me; I will repay, says the Domina."
\v 20 Therefore "If your enemy is hungry, feed her. If she is thirsty, give her a drink; for in doing so, you will heap coals of fire on her head."
\v 21 Don't be overcome by evil, but overcome evil with good.

\c 13
\p
\v 1 Let every soul be in subjection to the higher authorities, for there is no authority except from God, and those who exist are ordained by God.
\v 2 Therefore she who resists the authority, withstands the ordinance of God; and those who withstand will receive to themselves judgment.
\v 3 For rulers are not a terror to the good work, but to the evil. Do you desire to have no fear of the authority? Do that which is good, and you will have praise from the same,
\v 4 for she is a servant of God to you for good. But if you do that which is evil, be afraid, for she doesn't bear the sword in vain; for she is a servant of God, an avenger for wrath to her who does evil.
\v 5 Therefore you need to be in subjection, not only because of the wrath, but also for conscience' sake.
\v 6 For this reason you also pay taxes, for they are servants of God's service, attending continually on this very thing.
\v 7 Give therefore to everyone what you owe: taxes to whom taxes are due; customs to whom customs; respect to whom respect; honor to whom honor.
\v 8 Owe no one anything, except to love one another; for she who loves her neighbor has fulfilled the law.
\v 9 For the commandments, "You shall not commit adultery," "You shall not murder," "You shall not steal," "You shall not give false testimony," "You shall not covet,"{TR adds "You shall not give false testimony,"}{Exodus 20:13-15,17; Deuteronomy 5:17-19,21} and whatever other commandments there are, are all summed up in this saying, namely, "You shall love your neighbor as yourself."
\v 10 Love doesn't harm a neighbor. Love therefore is the fulfillment of the law.
\v 11 Do this, knowing the time, that it is already time for you to awaken out of sleep, for salvation is now nearer to us than when we first believed.
\v 12 The night is far gone, and the day is near. Let's therefore throw off the works of darkness, and let's put on the armor of light.
\v 13 Let us walk properly, as in the day; not in reveling and drunkenness, not in sexual promiscuity and lustful acts, and not in strife and jealousy.
\v 14 But put on the Domina Jesus Christ, and make no provision for the flesh, for its lusts.

\c 14
\p
\v 1 Now accept one who is weak in faith, but not for disputes over opinions.
\v 2 One woman has faith to eat all things, but she who is weak eats only vegetables.
\v 3 Don't let her who eats despise her who doesn't eat. Don't let her who doesn't eat judge her who eats, for God has accepted her.
\v 4 Who are you who judge another's servant? To her own domina she stands or falls. Yes, she will be made to stand, for God has power to make her stand.
\v 5 One woman esteems one day as more important. Another esteems every day alike. Let each woman be fully assured in her own mind.
\v 6 She who observes the day, observes it to the Domina; and she who does not observe the day, to the Domina she does not observe it. She who eats, eats to the Domina, for she gives God thanks. She who doesn't eat, to the Domina she doesn't eat, and gives God thanks.
\v 7 For none of us lives to herself, and none dies to herself.
\v 8 For if we live, we live to the Domina. Or if we die, we die to the Domina. If therefore we live or die, we are the Domina's.
\v 9 For to this end Christ died, rose, and lived again, that she might be Domina of both the dead and the living.
\v 10 But you, why do you judge your sister? Or you again, why do you despise your sister? For we will all stand before the judgment seat of Christ.
\v 11 For it is written, "'As I live,' says the Domina, 'to me every knee will bow. Every tongue will confess to God.'"
\v 12 So then each one of us will give account of herelf to God.
\v 13 Therefore let's not judge one another any more, but judge this rather, that no woman put a stumbling block in her sister's way, or an occasion for falling.
\v 14 I know, and am persuaded in the Domina Jesus, that nothing is unclean of itself; except that to her who considers anything to be unclean, to her it is unclean.
\v 15 Yet if because of food your sister is grieved, you walk no longer in love. Don't destroy with your food her for whom Christ died.
\v 16 Then don't let your good be slandered,
\v 17 for the Kingdom of God is not eating and drinking, but righteousness, peace, and joy in the Holy Spirit.
\v 18 For she who serves Christ in these things is acceptable to God and approved by women.
\v 19 So then, let us follow after things which make for peace, and things by which we may build one another up.
\v 20 Don't overthrow God's work for food's sake. All things indeed are clean, however it is evil for that woman who creates a stumbling block by eating.
\v 21 It is good to not eat meat, drink wine, nor do anything by which your sister stumbles, is offended, or is made weak.
\v 22 Do you have faith? Have it to yourself before God. Happy is she who doesn't judge herself in that which she approves.
\v 23 But she who doubts is condemned if she eats, because it isn't of faith; and whatever is not of faith is sin. (14:24) Now to her who is able to establish you according to my Good News and the preaching of Jesus Christ, according to the revelation of the mystery which has been kept secret through long ages, (14:25) but now is revealed, and by the Scriptures of the prophets, according to the commandment of the eternal God, is made known for obedience of faith to all the nations; (14:26) to the only wise God, through Jesus Christ, to whom be the glory forever! Amen.

\c 15
\p
\v 1 Now we who are strong ought to bear the weaknesses of the weak, and not to please ourselves.
\v 2 Let each one of us please her neighbor for that which is good, to be building her up.
\v 3 For even Christ didn't please herself. But, as it is written, "The reproaches of those who reproached you fell on me."
\v 4 For whatever things were written before were written for our learning, that through patience and through encouragement of the Scriptures we might have hope.
\v 5 Now the God of patience and of encouragement grant you to be of the same mind one with another according to Christ Jesus,
\v 6 that with one accord you may with one mouth glorify the God and Mother of our Domina Jesus Christ.
\v 7 Therefore accept one another, even as Christ also accepted you, to the glory of God.
\v 8 Now I say that Christ has been made a servant of the circumcision for the truth of God, that she might confirm the promises given to the mothers,
\v 9 and that the Gentiles might glorify God for her mercy. As it is written, "Therefore will I give praise to you among the Gentiles, and sing to your name."
\v 10 Again she says, "Rejoice, you Gentiles, with her people."
\v 11 Again, "Praise the Domina, all you Gentiles! Let all the peoples praise her."
\v 12 Again, Isaia says, "There will be the root of Jesse, she who arises to rule over the Gentiles; in her the Gentiles will hope."
\v 13 Now may the God of hope fill you with all joy and peace in believing, that you may abound in hope, in the power of the Holy Spirit.
\v 14 I myself am also persuaded about you, my sisters, that you yourselves are full of goodness, filled with all knowledge, able also to admonish others.
\v 15 But I write the more boldly to you in part, as reminding you, because of the grace that was given to me by God,
\v 16 that I should be a servant of Christ Jesus to the Gentiles, serving as a priestess the Good News of God, that the offering up of the Gentiles might be made acceptable, sanctified by the Holy Spirit.
\v 17 I have therefore my boasting in Christ Jesus in things pertaining to God.
\v 18 For I will not dare to speak of any things except those which Christ worked through me, for the obedience of the Gentiles, by word and deed,
\v 19 in the power of signs and wonders, in the power of God's Spirit; so that from Jerusalem, and around as far as to Illyricum, I have fully preached the Good News of Christ;
\v 20 yes, making it my aim to preach the Good News, not where Christ was already named, that I might not build on another's foundation.
\v 21 But, as it is written, "They will see, to whom no news of her came. They who haven't heard will understand."
\v 22 Therefore also I was hindered these many times from coming to you,
\v 23 but now, no longer having any place in these regions, and having these many years a longing to come to you,
\v 24 whenever I journey to Spain, I will come to you. For I hope to see you on my journey, and to be helped on my way there by you, if first I may enjoy your company for a while.
\v 25 But now, I say, I am going to Jerusalem, serving the saints.
\v 26 For it has been the good pleasure of Macedonia and Achaia to make a certain contribution for the poor among the saints who are at Jerusalem.
\v 27 Yes, it has been their good pleasure, and they are their debtors. For if the Gentiles have been made partakers of their spiritual things, they owe it to them also to serve them in fleshly things.
\v 28 When therefore I have accomplished this, and have sealed to them this fruit, I will go on by way of you to Spain.
\v 29 I know that, when I come to you, I will come in the fullness of the blessing of the Good News of Christ.
\v 30 Now I beg you, sisters, by our Domina Jesus Christ, and by the love of the Spirit, that you strive together with me in your prayers to God for me,
\v 31 that I may be delivered from those who are disobedient in Judea, and that my service which I have for Jerusalem may be acceptable to the saints;
\v 32 that I may come to you in joy through the will of God, and together with you, find rest.
\v 33 Now the God of peace be with you all. Amen.

\c 16
\p
\v 1 I commend to you Phoebe, our brother, who is a servant of the assembly that is at Cenchreae,
\v 2 that you receive him in the Domina, in a way worthy of the saints, and that you assist him in whatever matter he may need from you, for he himself also has been a helper of many, and of my own self.
\v 3 Greet Prisca and Aquila, my fellow workers in Christ Jesus,
\v 4 who for my life, laid down their own necks; to whom not only I give thanks, but also all the assemblies of the Gentiles.
\v 5 Greet the assembly that is in their house. Greet Epaenetus, my beloved, who is the first fruits of Achaia to Christ.
\v 6 Greet Mary, who labored much for us.
\v 7 Greet Andronicus and Junias, my relatives and my fellow prisoners, who are notable among the apostles, who also were in Christ before me.
\v 8 Greet Amplias, my beloved in the Domina.
\v 9 Greet Urbanus, our fellow worker in Christ, and Stachys, my beloved.
\v 10 Greet Apelles, the approved in Christ. Greet those who are of the household of Aristobulus.
\v 11 Greet Herodion, my kinswoman. Greet them of the household of Narcissus, who are in the Domina.
\v 12 Greet Tryphaena and Tryphosa, who labor in the Domina. Greet Persis, the beloved, who labored much in the Domina.
\v 13 Greet Rufus, the chosen in the Domina, and her father and mine.
\v 14 Greet Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the sisters who are with them.
\v 15 Greet Philologus and Julia, Nereus and her brother, and Olympas, and all the saints who are with them.
\v 16 Greet one another with a holy kiss. The assemblies of Christ greet you.
\v 17 Now I beg you, sisters, look out for those who are causing the divisions and occasions of stumbling, contrary to the doctrine which you learned, and turn away from them.
\v 18 For those who are such don't serve our Domina, Jesus Christ, but their own belly; and by their smooth and flattering speech, they deceive the hearts of the innocent.
\v 19 For your obedience has become known to all. I rejoice therefore over you. But I desire to have you wise in that which is good, but innocent in that which is evil.
\v 20 And the God of peace will quickly crush Satan under your feet. The grace of our Domina Jesus Christ be with you.
\v 21 Timothy, my fellow worker, greets you, as do Lucius, Jason, and Sosipater, my relatives.
\v 22 I, Tertius, who write the letter, greet you in the Domina.
\v 23 Gaius, my host and host of the whole assembly, greets you. Erastus, the treasurer of the city, greets you, as does Quartus, the sister.
\v 24 The grace of our Domina Jesus Christ be with you all! Amen.
\v 25
\v 26
\v 27 {See Romans 14:23}