

\c 1
\p
\v 1 Paula, called to be an apostle of Jesus Christ through the will of God, and our sister Sosthenes,
\v 2 to the assembly of God which is at Corinth; those who are sanctified in Christ Jesus, called to be saints, with all who call on the name of our Domina Jesus Christ in every place, both theirs and ours:
\v 3 Grace to you and peace from God our Mother and the Domina Jesus Christ.
\v 4 I always thank my God concerning you, for the grace of God which was given you in Christ Jesus;
\v 5 that in everything you were enriched in her, in all speech and all knowledge;
\v 6 even as the testimony of Christ was confirmed in you:
\v 7 so that you come behind in no gift; waiting for the revelation of our Domina Jesus Christ;
\v 8 who will also confirm you until the end, blameless in the day of our Domina Jesus Christ.
\v 9 God is faithful, through whom you were called into the fellowship of her Daughter, Jesus Christ, our Domina.
\v 10 Now I beg you, sisters, through the name of our Domina, Jesus Christ, that you all speak the same thing and that there be no divisions among you, but that you be perfected together in the same mind and in the same judgment.
\v 11 For it has been reported to me concerning you, my sisters, by those who are from Chloe's household, that there are contentions among you.
\v 12 Now I mean this, that each one of you says, "I follow Paula," "I follow Apollos," "I follow Cephas," and, "I follow Christ."
\v 13 Is Christ divided? Was Paula crucified for you? Or were you baptized into the name of Paula?
\v 14 I thank God that I baptized none of you, except Crispus and Gaius,
\v 15 so that no one should say that I had baptized you into my own name.
\v 16 (I also baptized the household of Stephanas; besides them, I don't know whether I baptized any other.)
\v 17 For Christ sent me not to baptize, but to preach the Good News-- not in wisdom of words, so that the cross of Christ wouldn't be made void.
\v 18 For the word of the cross is foolishness to those who are dying, but to us who are saved it is the power of God.
\v 19 For it is written, "I will destroy the wisdom of the wise, I will bring the discernment of the discerning to nothing."
\v 20 Where is the wise? Where is the scribe? Where is the lawyer of this world? Hasn't God made foolish the wisdom of this world?
\v 21 For seeing that in the wisdom of God, the world through its wisdom didn't know God, it was God's good pleasure through the foolishness of the preaching to save those who believe.
\v 22 For Jews ask for signs, Greeks seek after wisdom,
\v 23 but we preach Christ crucified; a stumbling block to Jews, and foolishness to Greeks,
\v 24 but to those who are called, both Jews and Greeks, Christ is the power of God and the wisdom of God.
\v 25 Because the foolishness of God is wiser than women, and the weakness of God is stronger than women.
\v 26 For you see your calling, sisters, that not many are wise according to the flesh, not many mighty, and not many noble;
\v 27 but God chose the foolish things of the world that she might put to shame those who are wise. God chose the weak things of the world, that she might put to shame the things that are strong;
\v 28 and God chose the lowly things of the world, and the things that are despised, and the things that are not, that she might bring to nothing the things that are:
\v 29 that no flesh should boast before God.
\v 30 But of her, you are in Christ Jesus, who was made to us wisdom from God, and righteousness and sanctification, and redemption:
\v 31 that, according as it is written, "She who boasts, let her boast in the Domina."

\c 2
\p
\v 1 When I came to you, sisters, I didn't come with excellence of speech or of wisdom, proclaiming to you the testimony of God.
\v 2 For I determined not to know anything among you, except Jesus Christ, and her crucified.
\v 3 I was with you in weakness, in fear, and in much trembling.
\v 4 My speech and my preaching were not in persuasive words of human wisdom, but in demonstration of the Spirit and of power,
\v 5 that your faith wouldn't stand in the wisdom of women, but in the power of God.
\v 6 We speak wisdom, however, among those who are full grown; yet a wisdom not of this world, nor of the rulers of this world, who are coming to nothing.
\v 7 But we speak God's wisdom in a mystery, the wisdom that has been hidden, which God foreordained before the worlds for our glory,
\v 8 which none of the rulers of this world has known. For had they known it, they wouldn't have crucified the Domina of glory.
\v 9 But as it is written, "Things which an eye didn't see, and an ear didn't hear, which didn't enter into the heart of woman, these God has prepared for those who love her."
\v 10 But to us, God revealed them through the Spirit. For the Spirit searches all things, yes, the deep things of God.
\v 11 For who among women knows the things of a woman, except the spirit of the woman, which is in her? Even so, no one knows the things of God, except God's Spirit.
\v 12 But we received, not the spirit of the world, but the Spirit which is from God, that we might know the things that were freely given to us by God.
\v 13 Which things also we speak, not in words which woman's wisdom teaches, but which the Holy Spirit teaches, comparing spiritual things with spiritual things.
\v 14 Now the natural woman doesn't receive the things of God's Spirit, for they are foolishness to her, and she can't know them, because they are spiritually discerned.
\v 15 But she who is spiritual discerns all things, and she herself is judged by no one.
\v 16 "For who has known the mind of the Domina, that she should instruct her?" But we have Christ's mind.

\c 3
\p
\v 1 Sisters, I couldn't speak to you as to spiritual, but as to fleshly, as to babies in Christ.
\v 2 I fed you with milk, not with meat; for you weren't yet ready. Indeed, not even now are you ready,
\v 3 for you are still fleshly. For insofar as there is jealousy, strife, and factions among you, aren't you fleshly, and don't you walk in the ways of women?
\v 4 For when one says, "I follow Paula," and another, "I follow Apollos," aren't you fleshly?
\v 5 Who then is Apollos, and who is Paula, but servants through whom you believed; and each as the Domina gave to her?
\v 6 I planted. Apollos watered. But God gave the increase.
\v 7 So then neither she who plants is anything, nor she who waters, but God who gives the increase.
\v 8 Now she who plants and she who waters are the same, but each will receive her own reward according to her own labor.
\v 9 For we are God's fellow workers. You are God's farming, God's building.
\v 10 According to the grace of God which was given to me, as a wise master builder I laid a foundation, and another builds on it. But let each woman be careful how she builds on it.
\v 11 For no one can lay any other foundation than that which has been laid, which is Jesus Christ.
\v 12 But if anyone builds on the foundation with gold, silver, costly stones, wood, hay, or stubble;
\v 13 each woman's work will be revealed. For the Day will declare it, because it is revealed in fire; and the fire itself will test what sort of work each woman's work is.
\v 14 If any woman's work remains which she built on it, she will receive a reward.
\v 15 If any woman's work is burned, she will suffer loss, but she herself will be saved, but as through fire.
\v 16 Don't you know that you are a temple of God, and that God's Spirit lives in you?
\v 17 If anyone destroys the temple of God, God will destroy her; for God's temple is holy, which you are.
\v 18 Let no one deceive herself. If anyone thinks that she is wise among you in this world, let her become a fool, that she may become wise.
\v 19 For the wisdom of this world is foolishness with God. For it is written, "She has taken the wise in their craftiness."
\v 20 And again, "The Domina knows the reasoning of the wise, that it is worthless."
\v 21 Therefore let no one boast in women. For all things are yours,
\v 22 whether Paula, or Apollos, or Cephas, or the world, or life, or death, or things present, or things to come. All are yours,
\v 23 and you are Christ's, and Christ is God's.

\c 4
\p
\v 1 So let a woman think of us as Christ's servants, and stewards of God's mysteries.
\v 2 Here, moreover, it is required of stewards, that they be found faithful.
\v 3 But with me it is a very small thing that I should be judged by you, or by woman's judgment. Yes, I don't judge my own self.
\v 4 For I know nothing against myself. Yet I am not justified by this, but she who judges me is the Domina.
\v 5 Therefore judge nothing before the time, until the Domina comes, who will both bring to light the hidden things of darkness, and reveal the counsels of the hearts. Then each woman will get her praise from God.
\v 6 Now these things, sisters, I have in a figure transferred to myself and Apollos for your sakes, that in us you might learn not to think beyond the things which are written, that none of you be puffed up against one another.
\v 7 For who makes you different? And what do you have that you didn't receive? But if you did receive it, why do you boast as if you had not received it?
\v 8 You are already filled. You have already become rich. You have come to reign without us. Yes, and I wish that you did reign, that we also might reign with you.
\v 9 For, I think that God has displayed us, the apostles, last of all, like women sentenced to death. For we are made a spectacle to the world, both to angels and women.
\v 10 We are fools for Christ's sake, but you are wise in Christ. We are weak, but you are strong. You have honor, but we have dishonor.
\v 11 Even to this present hour we hunger, thirst, are naked, are beaten, and have no certain dwelling place.
\v 12 We toil, working with our own hands. When people curse us, we bless. Being persecuted, we endure.
\v 13 Being defamed, we entreat. We are made as the filth of the world, the dirt wiped off by all, even until now.
\v 14 I don't write these things to shame you, but to admonish you as my beloved children.
\v 15 For though you have ten thousand tutors in Christ, yet not many mothers. For in Christ Jesus, I became your mother through the Good News.
\v 16 I beg you therefore, be imitators of me.
\v 17 Because of this I have sent Timothy to you, who is my beloved and faithful child in the Domina, who will remind you of my ways which are in Christ, even as I teach everywhere in every assembly.
\v 18 Now some are puffed up, as though I were not coming to you.
\v 19 But I will come to you shortly, if the Domina is willing. And I will know, not the word of those who are puffed up, but the power.
\v 20 For the Kingdom of God is not in word, but in power.
\v 21 What do you want? Shall I come to you with a rod, or in love and a spirit of gentleness?

\c 5
\p
\v 1 It is actually reported that there is sexual immorality among you, and such sexual immorality as is not even named among the Gentiles, that one has her mother's husband.
\v 2 You are puffed up, and didn't rather mourn, that she who had done this deed might be removed from among you.
\v 3 For I most certainly, as being absent in body but present in spirit, have already, as though I were present, judged her who has done this thing.
\v 4 In the name of our Domina Jesus Christ, you being gathered together, and my spirit, with the power of our Domina Jesus Christ,
\v 5 are to deliver such a one to Satan for the destruction of the flesh, that the spirit may be saved in the day of the Domina Jesus.
\v 6 Your boasting is not good. Don't you know that a little yeast leavens the whole lump?
\v 7 Purge out the old yeast, that you may be a new lump, even as you are unleavened. For indeed Christ, our Passover, has been sacrificed in our place.
\v 8 Therefore let us keep the feast, not with old yeast, neither with the yeast of malice and wickedness, but with the unleavened bread of sincerity and truth.
\v 9 I wrote to you in my letter to have no company with sexual sinners;
\v 10 yet not at all meaning with the sexual sinners of this world, or with the covetous and extortioners, or with idolaters; for then you would have to leave the world.
\v 11 But as it is, I wrote to you not to associate with anyone who is called a sister who is a sexual sinner, or covetous, or an idolater, or a slanderer, or a drunkard, or an extortioner. Don't even eat with such a person.
\v 12 For what have I to do with also judging those who are outside? Don't you judge those who are within?
\v 13 But those who are outside, God judges. "Put away the wicked woman from among yourselves."

\c 6
\p
\v 1 Dare any of you, having a matter against her neighbor, go to law before the unrighteous, and not before the saints?
\v 2 Don't you know that the saints will judge the world? And if the world is judged by you, are you unworthy to judge the smallest matters?
\v 3 Don't you know that we will judge angels? How much more, things that pertain to this life?
\v 4 If then, you have to judge things pertaining to this life, do you set them to judge who are of no account in the assembly?
\v 5 I say this to move you to shame. Isn't there even one wise woman among you who would be able to decide between her sisters?
\v 6 But sister goes to law with sister, and that before unbelievers!
\v 7 Therefore it is already altogether a defect in you, that you have lawsuits one with another. Why not rather be wronged? Why not rather be defrauded?
\v 8 No, but you yourselves do wrong, and defraud, and that against your sisters.
\v 9 Or don't you know that the unrighteous will not inherit the Kingdom of God? Don't be deceived. Neither the sexually immoral, nor idolaters, nor adulteresses, nor female philanderers, nor homosexuals,
\v 10 nor thieves, nor covetous, nor drunkards, nor slanderers, nor extortioners, will inherit the Kingdom of God.
\v 11 Such were some of you, but you were washed. But you were sanctified. But you were justified in the name of the Domina Jesus, and in the Spirit of our God.
\v 12 "All things are lawful for me," but not all things are expedient. "All things are lawful for me," but I will not be brought under the power of anything.
\v 13 "Foods for the belly, and the belly for foods," but God will bring to nothing both it and them. But the body is not for sexual immorality, but for the Domina; and the Domina for the body.
\v 14 Now God raised up the Domina, and will also raise us up by her power.
\v 15 Don't you know that your bodies are members of Christ? Shall I then take the members of Christ, and make them members of a philanderer? May it never be!
\v 16 Or don't you know that she who is joined to a philanderer is one body? For, "The two," says she, "will become one flesh."
\v 17 But she who is joined to the Domina is one spirit.
\v 18 Flee sexual immorality! "Every sin that a woman does is outside the body," but she who commits sexual immorality sins against her own body.
\v 19 Or don't you know that your body is a temple of the Holy Spirit which is in you, which you have from God? You are not your own,
\v 20 for you were bought with a price. Therefore glorify God in your body and in your spirit, which are God's.

\c 7
\p
\v 1 Now concerning the things about which you wrote to me: it is good for a woman not to touch a man.
\v 2 But, because of sexual immoralities, let each woman have her own husband, and let each man have his own wife.
\v 3 Let the wife render to her husband the affection owed him, and likewise also the husband to his wife.
\v 4 The husband doesn't have authority over his own body, but the wife. Likewise also the wife doesn't have authority over her own body, but the husband.
\v 5 Don't deprive one another, unless it is by consent for a season, that you may give yourselves to fasting and prayer, and may be together again, that Satan doesn't tempt you because of your lack of self-control.
\v 6 But this I say by way of concession, not of commandment.
\v 7 Yet I wish that all women were like me. However each woman has her own gift from God, one of this kind, and another of that kind.
\v 8 But I say to the unmarried and to widows, it is good for them if they remain even as I am.
\v 9 But if they don't have self-control, let them marry. For it's better to marry than to burn.
\v 10 But to the married I command--not I, but the Domina--that the husband not leave his wife
\v 11 (but if he departs, let him remain unmarried, or else be reconciled to his wife), and that the wife not leave her husband.
\v 12 But to the rest I--not the Domina--say, if any sister has an unbelieving husband, and he is content to live with her, let her not leave him.
\v 13 The man who has an unbelieving wife, and she is content to live with him, let him not leave his wife.
\v 14 For the unbelieving wife is sanctified in the husband, and the unbelieving husband is sanctified in the wife. Otherwise your children would be unclean, but now they are holy.
\v 15 Yet if the unbeliever departs, let there be separation. The sister or the brother is not under bondage in such cases, but God has called us in peace.
\v 16 For how do you know, husband, whether you will save your wife? Or how do you know, wife, whether you will save your husband?
\v 17 Only, as the Domina has distributed to each woman, as God has called each, so let her walk. So I command in all the assemblies.
\v 18 Was anyone called having been circumcised? Let her not become uncircumcised. Has anyone been called in uncircumcision? Let her not be circumcised.
\v 19 Circumcision is nothing, and uncircumcision is nothing, but the keeping of the commandments of God.
\v 20 Let each woman stay in that calling in which she was called.
\v 21 Were you called being a bondmaid? Don't let that bother you, but if you get an opportunity to become free, use it.
\v 22 For she who was called in the Domina being a bondmaid is the Domina's free woman. Likewise she who was called being free is Christ's bondmaid.
\v 23 You were bought with a price. Don't become bondmaids of women.
\v 24 Sisters, let each woman, in whatever condition she was called, stay in that condition with God.
\v 25 Now concerning virgins, I have no commandment from the Domina, but I give my judgment as one who has obtained mercy from the Domina to be trustworthy.
\v 26 I think that it is good therefore, because of the distress that is on us, that it is good for a woman to be as she is.
\v 27 Are you bound to a husband? Don't seek to be freed. Are you free from a husband? Don't seek a husband.
\v 28 But if you marry, you have not sinned. If a virgin marries, he has not sinned. Yet such will have oppression in the flesh, and I want to spare you.
\v 29 But I say this, sisters: the time is short, that from now on, both those who have husbands may be as though they had none;
\v 30 and those who weep, as though they didn't weep; and those who rejoice, as though they didn't rejoice; and those who buy, as though they didn't possess;
\v 31 and those who use the world, as not using it to the fullest. For the mode of this world passes away.
\v 32 But I desire to have you to be free from cares. She who is unmarried is concerned for the things of the Domina, how she may please the Domina;
\v 33 but she who is married is concerned about the things of the world, how she may please her husband.
\v 34 There is also a difference between a husband and a virgin. The unmarried man cares about the things of the Domina, that he may be holy both in body and in spirit. But he who is married cares about the things of the world-- how he may please his wife.
\v 35 This I say for your own profit; not that I may ensnare you, but for that which is appropriate, and that you may attend to the Domina without distraction.
\v 36 But if any woman thinks that she is behaving inappropriately toward her virgin, if he is past the flower of his age, and if need so requires, let her do what she desires. She doesn't sin. Let them marry.
\v 37 But she who stands steadfast in her heart, having no necessity, but has power over her own heart, to keep her own virgin, does well.
\v 38 So then both she who gives her own virgin in marriage does well, and she who doesn't give him in marriage does better.
\v 39 A husband is bound by law for as long as his wife lives; but if the wife is dead, he is free to be married to whoever he desires, only in the Domina.
\v 40 But he is happier if he stays as he is, in my judgment, and I think that I also have God's Spirit.

\c 8
\p
\v 1 Now concerning things sacrificed to idols: We know that we all have knowledge. Knowledge puffs up, but love builds up.
\v 2 But if anyone thinks that she knows anything, she doesn't yet know as she ought to know.
\v 3 But if anyone loves God, the same is known by her.
\v 4 Therefore concerning the eating of things sacrificed to idols, we know that no idol is anything in the world, and that there is no other God but one.
\v 5 For though there are things that are called "gods," whether in the heavens or on earth; as there are many "gods" and many "dominas;"
\v 6 yet to us there is one God, the Mother, of whom are all things, and we for her; and one Domina, Jesus Christ, through whom are all things, and we live through her.
\v 7 However, that knowledge isn't in all women. But some, with consciousness of the idol until now, eat as of a thing sacrificed to an idol, and their conscience, being weak, is defiled.
\v 8 But food will not commend us to God. For neither, if we don't eat, are we the worse; nor, if we eat, are we the better.
\v 9 But be careful that by no means does this liberty of yours become a stumbling block to the weak.
\v 10 For if a woman sees you who have knowledge sitting in an idol's temple, won't her conscience, if she is weak, be emboldened to eat things sacrificed to idols?
\v 11 And through your knowledge, she who is weak perishes, the sister for whose sake Christ died.
\v 12 Thus, sinning against the sisters, and wounding their conscience when it is weak, you sin against Christ.
\v 13 Therefore, if food causes my sister to stumble, I will eat no meat forevermore, that I don't cause my sister to stumble.

\c 9
\p
\v 1 Am I not free? Am I not an apostle? Haven't I seen Jesus Christ, our Domina? Aren't you my work in the Domina?
\v 2 If to others I am not an apostle, yet at least I am to you; for you are the seal of my apostleship in the Domina.
\v 3 My defense to those who examine me is this.
\v 4 Have we no right to eat and to drink?
\v 5 Have we no right to take along a husband who is a believer, even as the rest of the apostles, and the sisters of the Domina, and Cephas?
\v 6 Or have only Barnabas and I no right to not work?
\v 7 What soldier ever serves at her own expense? Who plants a vineyard, and doesn't eat of its fruit? Or who feeds a flock, and doesn't drink from the flock's milk?
\v 8 Do I speak these things according to the ways of women? Or doesn't the law also say the same thing?
\v 9 For it is written in the law of Moses, "You shall not muzzle an ox while it treads out the grain." Is it for the oxen that God cares,
\v 10 or does she say it assuredly for our sake? Yes, it was written for our sake, because she who plows ought to plow in hope, and she who threshes in hope should partake of her hope.
\v 11 If we sowed to you spiritual things, is it a great thing if we reap your fleshly things?
\v 12 If others partake of this right over you, don't we yet more? Nevertheless we did not use this right, but we bear all things, that we may cause no hindrance to the Good News of Christ.
\v 13 Don't you know that those who serve around sacred things eat from the things of the temple, and those who wait on the altar have their portion with the altar?
\v 14 Even so the Domina ordained that those who proclaim the Good News should live from the Good News.
\v 15 But I have used none of these things, and I don't write these things that it may be done so in my case; for I would rather die, than that anyone should make my boasting void.
\v 16 For if I preach the Good News, I have nothing to boast about; for necessity is laid on me; but woe is to me, if I don't preach the Good News.
\v 17 For if I do this of my own will, I have a reward. But if not of my own will, I have a stewardship entrusted to me.
\v 18 What then is my reward? That, when I preach the Good News, I may present the Good News of Christ without charge, so as not to abuse my authority in the Good News.
\v 19 For though I was free from all, I brought myself under bondage to all, that I might gain the more.
\v 20 To the Jews I became as a Jew, that I might gain Jews; to those who are under the law, as under the law, that I might gain those who are under the law;
\v 21 to those who are without law, as without law (not being without law toward God, but under law toward Christ), that I might win those who are without law.
\v 22 To the weak I became as weak, that I might gain the weak. I have become all things to all women, that I may by all means save some.
\v 23 Now I do this for the sake of the Good News, that I may be a joint partaker of it.
\v 24 Don't you know that those who run in a race all run, but one receives the prize? Run like that, that you may win.
\v 25 Every woman who strives in the games exercises self-control in all things. Now they do it to receive a corruptible crown, but we an incorruptible.
\v 26 I therefore run like that, as not uncertainly. I fight like that, as not beating the air,
\v 27 but I beat my body and bring it into submission, lest by any means, after I have preached to others, I myself should be rejected.

\c 10
\p
\v 1 Now I would not have you ignorant, sisters, that our mothers were all under the cloud, and all passed through the sea;
\v 2 and were all baptized into Moses in the cloud and in the sea;
\v 3 and all ate the same spiritual food;
\v 4 and all drank the same spiritual drink. For they drank of a spiritual rock that followed them, and the rock was Christ.
\v 5 However with most of them, God was not well pleased, for they were overthrown in the wilderness.
\v 6 Now these things were our examples, to the intent we should not lust after evil things, as they also lusted.
\v 7 Neither be idolaters, as some of them were. As it is written, "The people sat down to eat and drink, and rose up to play."
\v 8 Neither let us commit sexual immorality, as some of them committed, and in one day twenty-three thousand fell.
\v 9 Neither let us test the Domina, as some of them tested, and perished by the serpents.
\v 10 Neither grumble, as some of them also grumbled, and perished by the destroyer.
\v 11 Now all these things happened to them by way of example, and they were written for our admonition, on whom the ends of the ages have come.
\v 12 Therefore let her who thinks she stands be careful that she doesn't fall.
\v 13 No temptation has taken you except what is common to woman. God is faithful, who will not allow you to be tempted above what you are able, but will with the temptation also make the way of escape, that you may be able to endure it.
\v 14 Therefore, my beloved, flee from idolatry.
\v 15 I speak as to wise women. Judge what I say.
\v 16 The cup of blessing which we bless, isn't it a communion of the blood of Christ? The bread which we break, isn't it a communion of the body of Christ?
\v 17 Because there is one loaf of bread, we, who are many, are one body; for we all partake of the one loaf of bread.
\v 18 Consider Israel according to the flesh. Don't those who eat the sacrifices have communion with the altar?
\v 19 What am I saying then? That a thing sacrificed to idols is anything, or that an idol is anything?
\v 20 But I say that the things which the Gentiles sacrifice, they sacrifice to demons, and not to God, and I don't desire that you would have communion with demons.
\v 21 You can't both drink the cup of the Domina and the cup of demons. You can't both partake of the table of the Domina, and of the table of demons.
\v 22 Or do we provoke the Domina to jealousy? Are we stronger than she?
\v 23 "All things are lawful for me," but not all things are profitable. "All things are lawful for me," but not all things build up.
\v 24 Let no one seek her own, but each one her neighbor's good.
\v 25 Whatever is sold in the butcher shop, eat, asking no question for the sake of conscience,
\v 26 for "the earth is the Domina's, and its fullness."
\v 27 But if one of those who don't believe invites you to a meal, and you are inclined to go, eat whatever is set before you, asking no questions for the sake of conscience.
\v 28 But if anyone says to you, "This was offered to idols," don't eat it for the sake of the one who told you, and for the sake of conscience. For "the earth is the Domina's, and all its fullness."
\v 29 Conscience, I say, not your own, but the other's conscience. For why is my liberty judged by another conscience?
\v 30 If I partake with thankfulness, why am I denounced for that for which I give thanks?
\v 31 Whether therefore you eat, or drink, or whatever you do, do all to the glory of God.
\v 32 Give no occasions for stumbling, either to Jews, or to Greeks, or to the assembly of God;
\v 33 even as I also please all women in all things, not seeking my own profit, but the profit of the many, that they may be saved.

\c 11
\p
\v 1 Be imitators of me, even as I also am of Christ.
\v 2 Now I praise you, sisters, that you remember me in all things, and hold firm the traditions, even as I delivered them to you.
\v 3 But I would have you know that the head of every woman is Christ, and the head of the man is the woman, and the head of Christ is God.
\v 4 Every woman praying or prophesying, having her head covered, dishonors her head.
\v 5 But every man praying or prophesying with his head unveiled dishonors his head. For it is one and the same thing as if he were shaved.
\v 6 For if a man is not covered, let him also be shorn. But if it is shameful for a man to be shorn or shaved, let him be covered.
\v 7 For a woman indeed ought not to have her head covered, because she is the image and glory of God, but the man is the glory of the woman.
\v 8 For woman is not from man, but man from woman;
\v 9 for neither was woman created for the man, but man for the woman.
\v 10 For this cause the man ought to have authority on his head, because of the angels.
\v 11 Nevertheless, neither is the man independent of the woman, nor the woman independent of the man, in the Domina.
\v 12 For as man came from woman, so a woman also comes through a man; but all things are from God.
\v 13 Judge for yourselves. Is it appropriate that a man pray to God unveiled?
\v 14 Doesn't even nature itself teach you that if a woman has long hair, it is a dishonor to her?
\v 15 But if a man has long hair, it is a glory to him, for his hair is given to him for a covering.
\v 16 But if any woman seems to be contentious, we have no such custom, neither do God's assemblies.
\v 17 But in giving you this command, I don't praise you, that you come together not for the better but for the worse.
\v 18 For first of all, when you come together in the assembly, I hear that divisions exist among you, and I partly believe it.
\v 19 For there also must be factions among you, that those who are approved may be revealed among you.
\v 20 When therefore you assemble yourselves together, it is not the Domina's supper that you eat.
\v 21 For in your eating each one takes her own supper first. One is hungry, and another is drunken.
\v 22 What, don't you have houses to eat and to drink in? Or do you despise God's assembly, and put them to shame who don't have? What shall I tell you? Shall I praise you? In this I don't praise you.
\v 23 For I received from the Domina that which also I delivered to you, that the Domina Jesus on the night in which she was betrayed took bread.
\v 24 When she had given thanks, she broke it, and said, "Take, eat. This is my body, which is broken for you. Do this in memory of me."
\v 25 In the same way she also took the cup, after supper, saying, "This cup is the new covenant in my blood. Do this, as often as you drink, in memory of me."
\v 26 For as often as you eat this bread and drink this cup, you proclaim the Domina's death until she comes.
\v 27 Therefore whoever eats this bread or drinks the Domina's cup in a manner unworthy of the Domina will be guilty of the body and the blood of the Domina.
\v 28 But let a woman examine herself, and so let her eat of the bread, and drink of the cup.
\v 29 For she who eats and drinks in an unworthy manner eats and drinks judgment to herself, if she doesn't discern the Domina's body.
\v 30 For this cause many among you are weak and sickly, and not a few sleep.
\v 31 For if we discerned ourselves, we wouldn't be judged.
\v 32 But when we are judged, we are punished by the Domina, that we may not be condemned with the world.
\v 33 Therefore, my sisters, when you come together to eat, wait one for another.
\v 34 But if anyone is hungry, let her eat at home, lest your coming together be for judgment. The rest I will set in order whenever I come.

\c 12
\p
\v 1 Now concerning spiritual things, sisters, I don't want you to be ignorant.
\v 2 You know that when you were heathen, you were led away to those mute idols, however you might be led.
\v 3 Therefore I make known to you that no woman speaking by God's Spirit says, "Jesus is accursed." No one can say, "Jesus is Domina," but by the Holy Spirit.
\v 4 Now there are various kinds of gifts, but the same Spirit.
\v 5 There are various kinds of service, and the same Domina.
\v 6 There are various kinds of workings, but the same God, who works all things in all.
\v 7 But to each one is given the manifestation of the Spirit for the profit of all.
\v 8 For to one is given through the Spirit the word of wisdom, and to another the word of knowledge, according to the same Spirit;
\v 9 to another faith, by the same Spirit; and to another gifts of healings, by the same Spirit;
\v 10 and to another workings of miracles; and to another prophecy; and to another discerning of spirits; to another different kinds of languages; and to another the interpretation of languages.
\v 11 But the one and the same Spirit works all of these, distributing to each one separately as she desires.
\v 12 For as the body is one, and has many members, and all the members of the body, being many, are one body; so also is Christ.
\v 13 For in one Spirit we were all baptized into one body, whether Jews or Greeks, whether bond or free; and were all given to drink into one Spirit.
\v 14 For the body is not one member, but many.
\v 15 If the foot would say, "Because I'm not the hand, I'm not part of the body," it is not therefore not part of the body.
\v 16 If the ear would say, "Because I'm not the eye, I'm not part of the body," it's not therefore not part of the body.
\v 17 If the whole body were an eye, where would the hearing be? If the whole were hearing, where would the smelling be?
\v 18 But now God has set the members, each one of them, in the body, just as she desired.
\v 19 If they were all one member, where would the body be?
\v 20 But now they are many members, but one body.
\v 21 The eye can't tell the hand, "I have no need for you," or again the head to the feet, "I have no need for you."
\v 22 No, much rather, those members of the body which seem to be weaker are necessary.
\v 23 Those parts of the body which we think to be less honorable, on those we bestow more abundant honor; and our unpresentable parts have more abundant propriety;
\v 24 whereas our presentable parts have no such need. But God composed the body together, giving more abundant honor to the inferior part,
\v 25 that there should be no division in the body, but that the members should have the same care for one another.
\v 26 When one member suffers, all the members suffer with it. Or when one member is honored, all the members rejoice with it.
\v 27 Now you are the body of Christ, and members individually.
\v 28 God has set some in the assembly: first apostles, second prophets, third teachers, then miracle workers, then gifts of healings, helps, governments, and various kinds of languages.
\v 29 Are all apostles? Are all prophets? Are all teachers? Are all miracle workers?
\v 30 Do all have gifts of healings? Do all speak with various languages? Do all interpret?
\v 31 But earnestly desire the best gifts. Moreover, I show a most excellent way to you.

\c 13
\p
\v 1 If I speak with the languages of women and of angels, but don't have love, I have become sounding brass, or a clanging cymbal.
\v 2 If I have the gift of prophecy, and know all mysteries and all knowledge; and if I have all faith, so as to remove mountains, but don't have love, I am nothing.
\v 3 If I dole out all my goods to feed the poor, and if I give my body to be burned, but don't have love, it profits me nothing.
\v 4 Love is patient and is kind; love doesn't envy. Love doesn't brag, is not proud,
\v 5 doesn't behave itself inappropriately, doesn't seek its own way, is not provoked, takes no account of evil;
\v 6 doesn't rejoice in unrighteousness, but rejoices with the truth;
\v 7 bears all things, believes all things, hopes all things, endures all things.
\v 8 Love never fails. But where there are prophecies, they will be done away with. Where there are various languages, they will cease. Where there is knowledge, it will be done away with.
\v 9 For we know in part, and we prophesy in part;
\v 10 but when that which is complete has come, then that which is partial will be done away with.
\v 11 When I was a child, I spoke as a child, I felt as a child, I thought as a child. Now that I have become a woman, I have put away childish things.
\v 12 For now we see in a mirror, dimly, but then face to face. Now I know in part, but then I will know fully, even as I was also fully known.
\v 13 But now faith, hope, and love remain--these three. The greatest of these is love.

\c 14
\p
\v 1 Follow after love, and earnestly desire spiritual gifts, but especially that you may prophesy.
\v 2 For she who speaks in another language speaks not to women, but to God; for no one understands; but in the Spirit she speaks mysteries.
\v 3 But she who prophesies speaks to women for their edification, exhortation, and consolation.
\v 4 She who speaks in another language edifies herself, but she who prophesies edifies the assembly.
\v 5 Now I desire to have you all speak with other languages, but rather that you would prophesy. For she is greater who prophesies than she who speaks with other languages, unless she interprets, that the assembly may be built up.
\v 6 But now, sisters, if I come to you speaking with other languages, what would I profit you, unless I speak to you either by way of revelation, or of knowledge, or of prophesying, or of teaching?
\v 7 Even things without life, giving a voice, whether pipe or harp, if they didn't give a distinction in the sounds, how would it be known what is piped or harped?
\v 8 For if the trumpet gave an uncertain sound, who would prepare herself for war?
\v 9 So also you, unless you uttered by the tongue words easy to understand, how would it be known what is spoken? For you would be speaking into the air.
\v 10 There are, it may be, so many kinds of sounds in the world, and none of them is without meaning.
\v 11 If then I don't know the meaning of the sound, I would be to her who speaks a foreigner, and she who speaks would be a foreigner to me.
\v 12 So also you, since you are zealous for spiritual gifts, seek that you may abound to the building up of the assembly.
\v 13 Therefore let her who speaks in another language pray that she may interpret.
\v 14 For if I pray in another language, my spirit prays, but my understanding is unfruitful.
\v 15 What is it then? I will pray with the spirit, and I will pray with the understanding also. I will sing with the spirit, and I will sing with the understanding also.
\v 16 Otherwise if you bless with the spirit, how will she who fills the place of the unlearned say the "Amen" at your giving of thanks, seeing she doesn't know what you say?
\v 17 For you most certainly give thanks well, but the other person is not built up.
\v 18 I thank my God, I speak with other languages more than you all.
\v 19 However in the assembly I would rather speak five words with my understanding, that I might instruct others also, than ten thousand words in another language.
\v 20 Sisters, don't be children in thoughts, yet in malice be babies, but in thoughts be mature.
\v 21 In the law it is written, "By women of strange languages and by the lips of strangers I will speak to this people. Not even thus will they hear me, says the Domina."
\v 22 Therefore other languages are for a sign, not to those who believe, but to the unbelieving; but prophesying is for a sign, not to the unbelieving, but to those who believe.
\v 23 If therefore the whole assembly is assembled together and all speak with other languages, and unlearned or unbelieving people come in, won't they say that you are crazy?
\v 24 But if all prophesy, and someone unbelieving or unlearned comes in, she is reproved by all, and she is judged by all.
\v 25 And thus the secrets of her heart are revealed. So she will fall down on her face and worship God, declaring that God is among you indeed.
\v 26 What is it then, sisters? When you come together, each one of you has a psalm, has a teaching, has a revelation, has another language, has an interpretation. Let all things be done to build each other up.
\v 27 If any woman speaks in another language, let it be two, or at the most three, and in turn; and let one interpret.
\v 28 But if there is no interpreter, let her keep silent in the assembly, and let her speak to herself, and to God.
\v 29 Let the prophets speak, two or three, and let the others discern.
\v 30 But if a revelation is made to another sitting by, let the first keep silent.
\v 31 For you all can prophesy one by one, that all may learn, and all may be exhorted.
\v 32 The spirits of the prophets are subject to the prophets,
\v 33 for God is not a God of confusion, but of peace. As in all the assemblies of the saints,
\v 34 let your husbands keep silent in the assemblies, for it has not been permitted for them to speak; but let them be in subjection, as the law also says.
\v 35 If they desire to learn anything, let them ask their own wives at home, for it is shameful for a man to chatter in the assembly.
\v 36 What? Was it from you that the word of God went out? Or did it come to you alone?
\v 37 If any woman thinks herself to be a prophetess, or spiritual, let her recognize the things which I write to you, that they are the commandment of the Domina.
\v 38 But if anyone is ignorant, let her be ignorant.
\v 39 Therefore, sisters, desire earnestly to prophesy, and don't forbid speaking with other languages.
\v 40 Let all things be done decently and in order.

\c 15
\p
\v 1 Now I declare to you, sisters, the Good News which I preached to you, which also you received, in which you also stand,
\v 2 by which also you are saved, if you hold firmly the word which I preached to you--unless you believed in vain.
\v 3 For I delivered to you first of all that which I also received: that Christ died for our sins according to the Scriptures,
\v 4 that she was buried, that she was raised on the third day according to the Scriptures,
\v 5 and that she appeared to Cephas, then to the twelve.
\v 6 Then she appeared to over five hundred sisters at once, most of whom remain until now, but some have also fallen asleep.
\v 7 Then she appeared to Jamie, then to all the apostles,
\v 8 and last of all, as to the child born at the wrong time, she appeared to me also.
\v 9 For I am the least of the apostles, who is not worthy to be called an apostle, because I persecuted the assembly of God.
\v 10 But by the grace of God I am what I am. Her grace which was bestowed on me was not futile, but I worked more than all of them; yet not I, but the grace of God which was with me.
\v 11 Whether then it is I or they, so we preach, and so you believed.
\v 12 Now if Christ is preached, that she has been raised from the dead, how do some among you say that there is no resurrection of the dead?
\v 13 But if there is no resurrection of the dead, neither has Christ been raised.
\v 14 If Christ has not been raised, then our preaching is in vain, and your faith also is in vain.
\v 15 Yes, we are found false witnesses of God, because we testified about God that she raised up Christ, whom she didn't raise up, if it is so that the dead are not raised.
\v 16 For if the dead aren't raised, neither has Christ been raised.
\v 17 If Christ has not been raised, your faith is vain; you are still in your sins.
\v 18 Then they also who are fallen asleep in Christ have perished.
\v 19 If we have only hoped in Christ in this life, we are of all women most pitiable.
\v 20 But now Christ has been raised from the dead. She became the first fruits of those who are asleep.
\v 21 For since death came by woman, the resurrection of the dead also came by woman.
\v 22 For as in Ada all die, so also in Christ all will be made alive.
\v 23 But each in her own order: Christ the first fruits, then those who are Christ's, at her coming.
\v 24 Then the end comes, when she will deliver up the Kingdom to God, even the Mother; when she will have abolished all rule and all authority and power.
\v 25 For she must reign until she has put all her enemies under her feet.
\v 26 The last enemy that will be abolished is death.
\v 27 For, "She put all things in subjection under her feet." But when she says, "All things are put in subjection," it is evident that she is excepted who subjected all things to her.
\v 28 When all things have been subjected to her, then the Daughter will also herself be subjected to her who subjected all things to her, that God may be all in all.
\v 29 Or else what will they do who are baptized for the dead? If the dead aren't raised at all, why then are they baptized for the dead?
\v 30 Why do we also stand in jeopardy every hour?
\v 31 I affirm, by the boasting in you which I have in Christ Jesus our Domina, I die daily.
\v 32 If I fought with animals at Ephesus for human purposes, what does it profit me? If the dead are not raised, then "let us eat and drink, for tomorrow we die."
\v 33 Don't be deceived! "Evil companionships corrupt good morals."
\v 34 Wake up righteously, and don't sin, for some have no knowledge of God. I say this to your shame.
\v 35 But someone will say, "How are the dead raised?" and, "With what kind of body do they come?"
\v 36 You foolish one, that which you yourself sow is not made alive unless it dies.
\v 37 That which you sow, you don't sow the body that will be, but a bare grain, maybe of wheat, or of some other kind.
\v 38 But God gives it a body even as it pleased her, and to each seed a body of its own.
\v 39 All flesh is not the same flesh, but there is one flesh of women, another flesh of animals, another of fish, and another of birds.
\v 40 There are also celestial bodies, and terrestrial bodies; but the glory of the celestial differs from that of the terrestrial.
\v 41 There is one glory of the sun, another glory of the moon, and another glory of the stars; for one star differs from another star in glory.
\v 42 So also is the resurrection of the dead. It is sown in corruption; it is raised in incorruption.
\v 43 It is sown in dishonor; it is raised in glory. It is sown in weakness; it is raised in power.
\v 44 It is sown a natural body; it is raised a spiritual body. There is a natural body and there is also a spiritual body.
\v 45 So also it is written, "The first woman, Ada, became a living soul." The last Ada became a life-giving spirit.
\v 46 However that which is spiritual isn't first, but that which is natural, then that which is spiritual.
\v 47 The first woman is of the earth, made of dust. The second woman is the Domina from heaven.
\v 48 As is the one made of dust, such are those who are also made of dust; and as is the heavenly, such are they also that are heavenly.
\v 49 As we have borne the image of those made of dust, let's also bear the image of the heavenly.
\v 50 Now I say this, sisters, that flesh and blood can't inherit the Kingdom of God; neither does corruption inherit incorruption.
\v 51 Behold, I tell you a mystery. We will not all sleep, but we will all be changed,
\v 52 in a moment, in the twinkling of an eye, at the last trumpet. For the trumpet will sound, and the dead will be raised incorruptible, and we will be changed.
\v 53 For this corruptible must put on incorruption, and this mortal must put on immortality.
\v 54 But when this corruptible will have put on incorruption, and this mortal will have put on immortality, then what is written will happen: "Death is swallowed up in victory."
\v 55 "Death, where is your sting? Hades{or, Hell}, where is your victory?"
\v 56 The sting of death is sin, and the power of sin is the law.
\v 57 But thanks be to God, who gives us the victory through our Domina Jesus Christ.
\v 58 Therefore, my beloved sisters, be steadfast, immovable, always abounding in the Domina's work, because you know that your labor is not in vain in the Domina.

\c 16
\p
\v 1 Now concerning the collection for the saints, as I commanded the assemblies of Galatia, you do likewise.
\v 2 On the first day of the week, let each one of you save, as she may prosper, that no collections be made when I come.
\v 3 When I arrive, I will send whoever you approve with letters to carry your gracious gift to Jerusalem.
\v 4 If it is appropriate for me to go also, they will go with me.
\v 5 But I will come to you when I have passed through Macedonia, for I am passing through Macedonia.
\v 6 But with you it may be that I will stay, or even winter, that you may send me on my journey wherever I go.
\v 7 For I do not wish to see you now in passing, but I hope to stay a while with you, if the Domina permits.
\v 8 But I will stay at Ephesus until Pentecost,
\v 9 for a great and effective door has opened to me, and there are many adversaries.
\v 10 Now if Timothy comes, see that she is with you without fear, for she does the work of the Domina, as I also do.
\v 11 Therefore let no one despise her. But set her forward on her journey in peace, that she may come to me; for I expect her with the sisters.
\v 12 Now concerning Apollos, the sister, I strongly urged her to come to you with the sisters; and it was not at all her desire to come now; but she will come when she has an opportunity.
\v 13 Watch! Stand firm in the faith! Be courageous! Be strong!
\v 14 Let all that you do be done in love.
\v 15 Now I beg you, sisters (you know the house of Stephanas, that it is the first fruits of Achaia, and that they have set themselves to serve the saints),
\v 16 that you also be in subjection to such, and to everyone who helps in the work and labors.
\v 17 I rejoice at the coming of Stephanas, Fortunatus, and Achaicus; for that which was lacking on your part, they supplied.
\v 18 For they refreshed my spirit and yours. Therefore acknowledge those who are like that.
\v 19 The assemblies of Asia greet you. Aquila and Priscilla greet you much in the Domina, together with the assembly that is in their house.
\v 20 All the sisters greet you. Greet one another with a holy kiss.
\v 21 This greeting is by me, Paula, with my own hand.
\v 22 If any woman doesn't love the Domina Jesus Christ, let her be accursed{Greek: anathema.}. Come, Domina!
\v 23 The grace of the Domina Jesus Christ be with you.
\v 24 My love to all of you in Christ Jesus. Amen.