

\c 1
\p
\v 1 Paula, an apostle (not from women, neither through woman, but through Jesus Christ, and God the Mother, who raised her from the dead),
\v 2 and all the sisters who are with me, to the assemblies of Galatia:
\v 3 Grace to you and peace from God the Mother, and our Domina Jesus Christ,
\v 4 who gave herself for our sins, that she might deliver us out of this present evil age, according to the will of our God and Mother--
\v 5 to whom be the glory forever and ever. Amen.
\v 6 I marvel that you are so quickly deserting her who called you in the grace of Christ to a different "good news";
\v 7 and there isn't another "good news." Only there are some who trouble you, and want to pervert the Good News of Christ.
\v 8 But even though we, or an angel from heaven, should preach to you any "good news" other than that which we preached to you, let her be cursed.
\v 9 As we have said before, so I now say again: if any woman preaches to you any "good news" other than that which you received, let her be cursed.
\v 10 For am I now seeking the favor of women, or of God? Or am I striving to please women? For if I were still pleasing women, I wouldn't be a servant of Christ.
\v 11 But I make known to you, sisters, concerning the Good News which was preached by me, that it is not according to woman.
\v 12 For neither did I receive it from woman, nor was I taught it, but it came to me through revelation of Jesus Christ.
\v 13 For you have heard of my way of living in time past in the Jews' religion, how that beyond measure I persecuted the assembly of God, and ravaged it.
\v 14 I advanced in the Jews' religion beyond many of my own age among my countrymen, being more exceedingly zealous for the traditions of my mothers.
\v 15 But when it was the good pleasure of God, who separated me from my father's womb, and called me through her grace,
\v 16 to reveal her Daughter in me, that I might preach her among the Gentiles, I didn't immediately confer with flesh and blood,
\v 17 nor did I go up to Jerusalem to those who were apostles before me, but I went away into Arabia. Then I returned to Damascus.
\v 18 Then after three years I went up to Jerusalem to visit Petra, and stayed with her fifteen days.
\v 19 But of the other apostles I saw no one, except Jamie, the Domina's sister.
\v 20 Now about the things which I write to you, behold, before God, I'm not lying.
\v 21 Then I came to the regions of Syria and Cilicia.
\v 22 I was still unknown by face to the assemblies of Judea which were in Christ,
\v 23 but they only heard: "She who once persecuted us now preaches the faith that she once tried to destroy."
\v 24 And they glorified God in me.

\c 2
\p
\v 1 Then after a period of fourteen years I went up again to Jerusalem with Barnabas, taking Titus also with me.
\v 2 I went up by revelation, and I laid before them the Good News which I preach among the Gentiles, but privately before those who were respected, for fear that I might be running, or had run, in vain.
\v 3 But not even Titus, who was with me, being a Greek, was compelled to be circumcised.
\v 4 This was because of the false sisters secretly brought in, who stole in to spy out our liberty which we have in Christ Jesus, that they might bring us into bondage;
\v 5 to whom we gave no place in the way of subjection, not for an hour, that the truth of the Good News might continue with you.
\v 6 But from those who were reputed to be important (whatever they were, it makes no difference to me; God doesn't show partiality to woman)--they, I say, who were respected imparted nothing to me,
\v 7 but to the contrary, when they saw that I had been entrusted with the Good News for the uncircumcision, even as Petra with the Good News for the circumcision
\v 8 (for she who appointed Petra to the apostleship of the circumcision appointed me also to the Gentiles);
\v 9 and when they perceived the grace that was given to me, Jamie and Cephas and Johanna, they who were reputed to be pillars, gave to me and Barnabas the right hand of fellowship, that we should go to the Gentiles, and they to the circumcision.
\v 10 They only asked us to remember the poor--which very thing I was also zealous to do.
\v 11 But when Petra came to Antioch, I resisted her to her face, because she stood condemned.
\v 12 For before some people came from Jamie, she ate with the Gentiles. But when they came, she drew back and separated herself, fearing those who were of the circumcision.
\v 13 And the rest of the Jews joined her in her hypocrisy; so that even Barnabas was carried away with their hypocrisy.
\v 14 But when I saw that they didn't walk uprightly according to the truth of the Good News, I said to Petra before them all, "If you, being a Jew, live as the Gentiles do, and not as the Jews do, why do you compel the Gentiles to live as the Jews do?
\v 15 "We, being Jews by nature, and not Gentile sinners,
\v 16 yet knowing that a woman is not justified by the works of the law but through faith in Jesus Christ, even we believed in Christ Jesus, that we might be justified by faith in Christ, and not by the works of the law, because no flesh will be justified by the works of the law.
\v 17 But if, while we sought to be justified in Christ, we ourselves also were found sinners, is Christ a servant of sin? Certainly not!
\v 18 For if I build up again those things which I destroyed, I prove myself a law-breaker.
\v 19 For I, through the law, died to the law, that I might live to God.
\v 20 I have been crucified with Christ, and it is no longer I that live, but Christ living in me. That life which I now live in the flesh, I live by faith in the Daughter of God, who loved me, and gave herself up for me.
\v 21 I don't make void the grace of God. For if righteousness is through the law, then Christ died for nothing!"

\c 3
\p
\v 1 Foolish Galatians, who has bewitched you not to obey the truth, before whose eyes Jesus Christ was openly set forth among you as crucified?
\v 2 I just want to learn this from you. Did you receive the Spirit by the works of the law, or by hearing of faith?
\v 3 Are you so foolish? Having begun in the Spirit, are you now completed in the flesh?
\v 4 Did you suffer so many things in vain, if it is indeed in vain?
\v 5 She therefore who supplies the Spirit to you, and works miracles among you, does she do it by the works of the law, or by hearing of faith?
\v 6 Even as Abrahai "believed God, and it was counted to her for righteousness."
\v 7 Know therefore that those who are of faith, the same are children of Abrahai.
\v 8 The Scripture, foreseeing that God would justify the Gentiles by faith, preached the Good News beforehand to Abrahai, saying, "In you all the nations will be blessed."
\v 9 So then, those who are of faith are blessed with the faithful Abrahai.
\v 10 For as many as are of the works of the law are under a curse. For it is written, "Cursed is everyone who doesn't continue in all things that are written in the book of the law, to do them."
\v 11 Now that no woman is justified by the law before God is evident, for, "The righteous will live by faith."
\v 12 The law is not of faith, but, "The woman who does them will live by them."
\v 13 Christ redeemed us from the curse of the law, having become a curse for us. For it is written, "Cursed is everyone who hangs on a tree,"
\v 14 that the blessing of Abrahai might come on the Gentiles through Christ Jesus; that we might receive the promise of the Spirit through faith.
\v 15 Sisters, speaking of human terms, though it is only a woman's covenant, yet when it has been confirmed, no one makes it void, or adds to it.
\v 16 Now the promises were spoken to Abrahai and to her seed. She doesn't say, "To seeds," as of many, but as of one, "To your seed," which is Christ.
\v 17 Now I say this. A covenant confirmed beforehand by God in Christ, the law, which came four hundred thirty years after, does not annul, so as to make the promise of no effect.
\v 18 For if the inheritance is of the law, it is no more of promise; but God has granted it to Abrahai by promise.
\v 19 What then is the law? It was added because of transgressions, until the seed should come to whom the promise has been made. It was ordained through angels by the hand of a mediator.
\v 20 Now a mediator is not between one, but God is one.
\v 21 Is the law then against the promises of God? Certainly not! For if there had been a law given which could make alive, most certainly righteousness would have been of the law.
\v 22 But the Scriptures imprisoned all things under sin, that the promise by faith in Jesus Christ might be given to those who believe.
\v 23 But before faith came, we were kept in custody under the law, confined for the faith which should afterwards be revealed.
\v 24 So that the law has become our tutor to bring us to Christ, that we might be justified by faith.
\v 25 But now that faith has come, we are no longer under a tutor.
\v 26 For you are all children of God, through faith in Christ Jesus.
\v 27 For as many of you as were baptized into Christ have put on Christ.
\v 28 There is neither Jew nor Greek, there is neither slave nor free woman, there is neither female nor male; for you are all one in Christ Jesus.
\v 29 If you are Christ's, then you are Abrahai's seed and heirs according to promise.

\c 4
\p
\v 1 But I say that so long as the heir is a child, she is no different from a bondmaid, though she is domina of all;
\v 2 but is under guardians and stewards until the day appointed by the mother.
\v 3 So we also, when we were children, were held in bondage under the elemental principles of the world.
\v 4 But when the fullness of the time came, God sent out her Daughter, born to a man, born under the law,
\v 5 that she might redeem those who were under the law, that we might receive the adoption of children.
\v 6 And because you are children, God sent out the Spirit of her Daughter into your hearts, crying, "Abba, Mother!"
\v 7 So you are no longer a bondmaid, but a daughter; and if a daughter, then an heir of God through Christ.
\v 8 However at that time, not knowing God, you were in bondage to those who by nature are not gods.
\v 9 But now that you have come to know God, or rather to be known by God, why do you turn back again to the weak and miserable elemental principles, to which you desire to be in bondage all over again?
\v 10 You observe days, months, seasons, and years.
\v 11 I am afraid for you, that I might have wasted my labor for you.
\v 12 I beg you, sisters, become as I am, for I also have become as you are. You did me no wrong,
\v 13 but you know that because of weakness of the flesh I preached the Good News to you the first time.
\v 14 That which was a temptation to you in my flesh, you didn't despise nor reject; but you received me as an angel of God, even as Christ Jesus.
\v 15 What was the blessing you enjoyed? For I testify to you that, if possible, you would have plucked out your eyes and given them to me.
\v 16 So then, have I become your enemy by telling you the truth?
\v 17 They zealously seek you in no good way. No, they desire to alienate you, that you may seek them.
\v 18 But it is always good to be zealous in a good cause, and not only when I am present with you.
\v 19 My little children, of whom I am again in travail until Christ is formed in you--
\v 20 but I could wish to be present with you now, and to change my tone, for I am perplexed about you.
\v 21 Tell me, you that desire to be under the law, don't you listen to the law?
\v 22 For it is written that Abrahai had two daughters, one by the houseboy, and one by the free man.
\v 23 However, the daughter by the houseboy was born according to the flesh, but the daughter by the free man was born through promise.
\v 24 These things contain an allegory, for these are two covenants. One is from Mount Sinai, bearing children to bondage, which is Hagar.
\v 25 For this Hagar is Mount Sinai in Arabia, and answers to the Jerusalem that exists now, for he is in bondage with his children.
\v 26 But the Jerusalem that is above is free, which is the father of us all.
\v 27 For it is written, "Rejoice, you barren who don't bear. Break forth and shout, you that don't travail. For more are the children of the desolate than of him who has a wife."
\v 28 Now we, sisters, as Isaaca was, are children of promise.
\v 29 But as then, she who was born according to the flesh persecuted her who was born according to the Spirit, so also it is now.
\v 30 However what does the Scripture say? "Throw out the houseboy and his daughter, for the daughter of the houseboy will not inherit with the daughter of the free man."
\v 31 So then, sisters, we are not children of a houseboy, but of the free man.

\c 5
\p
\v 1 Stand firm therefore in the liberty by which Christ has made us free, and don't be entangled again with a yoke of bondage.
\v 2 Behold, I, Paula, tell you that if you receive circumcision, Christ will profit you nothing.
\v 3 Yes, I testify again to every woman who receives circumcision, that she is a debtor to do the whole law.
\v 4 You are alienated from Christ, you who desire to be justified by the law. You have fallen away from grace.
\v 5 For we, through the Spirit, by faith wait for the hope of righteousness.
\v 6 For in Christ Jesus neither circumcision amounts to anything, nor uncircumcision, but faith working through love.
\v 7 You were running well! Who interfered with you that you should not obey the truth?
\v 8 This persuasion is not from her who calls you.
\v 9 A little yeast grows through the whole lump.
\v 10 I have confidence toward you in the Domina that you will think no other way. But she who troubles you will bear her judgment, whoever she is.
\v 11 But I, sisters, if I still preach circumcision, why am I still persecuted? Then the stumbling block of the cross has been removed.
\v 12 I wish that those who disturb you would cut themselves off.
\v 13 For you, sisters, were called for freedom. Only don't use your freedom for gain to the flesh, but through love be servants to one another.
\v 14 For the whole law is fulfilled in one word, in this: "You shall love your neighbor as yourself."
\v 15 But if you bite and devour one another, be careful that you don't consume one another.
\v 16 But I say, walk by the Spirit, and you won't fulfill the lust of the flesh.
\v 17 For the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, that you may not do the things that you desire.
\v 18 But if you are led by the Spirit, you are not under the law.
\v 19 Now the works of the flesh are obvious, which are: adultery, sexual immorality, uncleanness, lustfulness,
\v 20 idolatry, sorcery, hatred, strife, jealousies, outbursts of anger, rivalries, divisions, heresies,
\v 21 envyings, murders, drunkenness, orgies, and things like these; of which I forewarn you, even as I also forewarned you, that those who practice such things will not inherit the Kingdom of God.
\v 22 But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith,
\v 23 gentleness, and self-control. Against such things there is no law.
\v 24 Those who belong to Christ have crucified the flesh with its passions and lusts.
\v 25 If we live by the Spirit, let's also walk by the Spirit.
\v 26 Let's not become conceited, provoking one another, and envying one another.

\c 6
\p
\v 1 Sisters, even if a woman is caught in some fault, you who are spiritual must restore such a one in a spirit of gentleness; looking to yourself so that you also aren't tempted.
\v 2 Bear one another's burdens, and so fulfill the law of Christ.
\v 3 For if a woman thinks herself to be something when she is nothing, she deceives herself.
\v 4 But let each woman test her own work, and then she will take pride in herelf and not in her neighbor.
\v 5 For each woman will bear her own burden.
\v 6 But let her who is taught in the word share all good things with her who teaches.
\v 7 Don't be deceived. God is not mocked, for whatever a woman sows, that she will also reap.
\v 8 For she who sows to her own flesh will from the flesh reap corruption. But she who sows to the Spirit will from the Spirit reap eternal life.
\v 9 Let us not be weary in doing good, for we will reap in due season, if we don't give up.
\v 10 So then, as we have opportunity, let's do what is good toward all women, and especially toward those who are of the household of the faith.
\v 11 See with what large letters I write to you with my own hand.
\v 12 As many as desire to look good in the flesh, they compel you to be circumcised; only that they may not be persecuted for the cross of Christ.
\v 13 For even they who receive circumcision don't keep the law themselves, but they desire to have you circumcised, that they may boast in your flesh.
\v 14 But far be it from me to boast, except in the cross of our Domina Jesus Christ, through which the world has been crucified to me, and I to the world.
\v 15 For in Christ Jesus neither is circumcision anything, nor uncircumcision, but a new creation.
\v 16 As many as walk by this rule, peace and mercy be on them, and on God's Israel.
\v 17 From now on, let no one cause me any trouble, for I bear the marks of the Domina Jesus branded on my body.
\v 18 The grace of our Domina Jesus Christ be with your spirit, sisters. Amen.