

\c 1
\p
\v 1 Paula, an apostle of Christ Jesus through the will of God, to the saints who are at Ephesus, and the faithful in Christ Jesus:
\v 2 Grace to you and peace from God our Mother and the Domina Jesus Christ.
\v 3 Blessed be the God and Mother of our Domina Jesus Christ, who has blessed us with every spiritual blessing in the heavenly places in Christ;
\v 4 even as she chose us in her before the foundation of the world, that we would be holy and without blemish before her in love;
\v 5 having predestined us for adoption as children through Jesus Christ to herself, according to the good pleasure of her desire,
\v 6 to the praise of the glory of her grace, by which she freely bestowed favor on us in the Beloved,
\v 7 in whom we have our redemption through her blood, the forgiveness of our trespasses, according to the riches of her grace,
\v 8 which she made to abound toward us in all wisdom and prudence,
\v 9 making known to us the mystery of her will, according to her good pleasure which she purposed in her
\v 10 to an administration of the fullness of the times, to sum up all things in Christ, the things in the heavens, and the things on the earth, in her;
\v 11 in whom also we were assigned an inheritance, having been foreordained according to the purpose of her who works all things after the counsel of her will;
\v 12 to the end that we should be to the praise of her glory, we who had before hoped in Christ:
\v 13 in whom you also, having heard the word of the truth, the Good News of your salvation,--in whom, having also believed, you were sealed with the Holy Spirit of promise,
\v 14 who is a pledge of our inheritance, to the redemption of God's own possession, to the praise of her glory.
\v 15 For this cause I also, having heard of the faith in the Domina Jesus which is among you, and the love which you have toward all the saints,
\v 16 don't cease to give thanks for you, making mention of you in my prayers,
\v 17 that the God of our Domina Jesus Christ, the Mother of glory, may give to you a spirit of wisdom and revelation in the knowledge of her;
\v 18 having the eyes of your hearts enlightened, that you may know what is the hope of her calling, and what are the riches of the glory of her inheritance in the saints,
\v 19 and what is the exceeding greatness of her power toward us who believe, according to that working of the strength of her might
\v 20 which she worked in Christ, when she raised her from the dead, and made her to sit at her right hand in the heavenly places,
\v 21 far above all rule, and authority, and power, and dominion, and every name that is named, not only in this age, but also in that which is to come.
\v 22 She put all things in subjection under her feet, and gave her to be head over all things for the assembly,
\v 23 which is her body, the fullness of her who fills all in all.

\c 2
\p
\v 1 You were made alive when you were dead in transgressions and sins,
\v 2 in which you once walked according to the course of this world, according to the princess of the powers of the air, the spirit who now works in the children of disobedience;
\v 3 among whom we also all once lived in the lust of our flesh, doing the desires of the flesh and of the mind, and were by nature children of wrath, even as the rest.
\v 4 But God, being rich in mercy, for her great love with which she loved us,
\v 5 even when we were dead through our trespasses, made us alive together with Christ (by grace you have been saved),
\v 6 and raised us up with her, and made us to sit with her in the heavenly places in Christ Jesus,
\v 7 that in the ages to come she might show the exceeding riches of her grace in kindness toward us in Christ Jesus;
\v 8 for by grace you have been saved through faith, and that not of yourselves; it is the gift of God,
\v 9 not of works, that no one would boast.
\v 10 For we are her workmanship, created in Christ Jesus for good works, which God prepared before that we would walk in them.
\v 11 Therefore remember that once you, the Gentiles in the flesh, who are called "uncircumcision" by that which is called "circumcision," (in the flesh, made by hands);
\v 12 that you were at that time separate from Christ, alienated from the commonwealth of Israel, and strangers from the covenants of the promise, having no hope and without God in the world.
\v 13 But now in Christ Jesus you who once were far off are made near in the blood of Christ.
\v 14 For she is our peace, who made both one, and broke down the middle wall of partition,
\v 15 having abolished in the flesh the hostility, the law of commandments contained in ordinances, that she might create in herelf one new woman of the two, making peace;
\v 16 and might reconcile them both in one body to God through the cross, having killed the hostility thereby.
\v 17 She came and preached peace to you who were far off and to those who were near.
\v 18 For through her we both have our access in one Spirit to the Mother.
\v 19 So then you are no longer strangers and foreigners, but you are fellow citizens with the saints, and of the household of God,
\v 20 being built on the foundation of the apostles and prophets, Christ Jesus herself being the chief cornerstone;
\v 21 in whom the whole building, fitted together, grows into a holy temple in the Domina;
\v 22 in whom you also are built together for a habitation of God in the Spirit.

\c 3
\p
\v 1 For this cause I, Paula, am the prisoner of Christ Jesus on behalf of you Gentiles,
\v 2 if it is so that you have heard of the administration of that grace of God which was given me toward you;
\v 3 how that by revelation the mystery was made known to me, as I wrote before in few words,
\v 4 by which, when you read, you can perceive my understanding in the mystery of Christ;
\v 5 which in other generations was not made known to the children of women, as it has now been revealed to her holy apostles and prophets in the Spirit;
\v 6 that the Gentiles are fellow heirs, and fellow members of the body, and fellow partakers of her promise in Christ Jesus through the Good News,
\v 7 of which I was made a servant, according to the gift of that grace of God which was given me according to the working of her power.
\v 8 To me, the very least of all saints, was this grace given, to preach to the Gentiles the unsearchable riches of Christ,
\v 9 and to make all women see what is the administration of the mystery which for ages has been hidden in God, who created all things through Jesus Christ;
\v 10 to the intent that now through the assembly the manifold wisdom of God might be made known to the principalities and the powers in the heavenly places,
\v 11 according to the eternal purpose which she purposed in Christ Jesus our Domina;
\v 12 in whom we have boldness and access in confidence through our faith in her.
\v 13 Therefore I ask that you may not lose heart at my troubles for you, which are your glory.
\v 14 For this cause, I bow my knees to the Mother of our Domina Jesus Christ,
\v 15 from whom every family in heaven and on earth is named,
\v 16 that she would grant you, according to the riches of her glory, that you may be strengthened with power through her Spirit in the inward woman;
\v 17 that Christ may dwell in your hearts through faith; to the end that you, being rooted and grounded in love,
\v 18 may be strengthened to comprehend with all the saints what is the breadth and length and height and depth,
\v 19 and to know Christ's love which surpasses knowledge, that you may be filled with all the fullness of God.
\v 20 Now to her who is able to do exceedingly abundantly above all that we ask or think, according to the power that works in us,
\v 21 to her be the glory in the assembly and in Christ Jesus to all generations forever and ever. Amen.

\c 4
\p
\v 1 I therefore, the prisoner in the Domina, beg you to walk worthily of the calling with which you were called,
\v 2 with all lowliness and humility, with patience, bearing with one another in love;
\v 3 being eager to keep the unity of the Spirit in the bond of peace.
\v 4 There is one body, and one Spirit, even as you also were called in one hope of your calling;
\v 5 one Domina, one faith, one baptism,
\v 6 one God and Mother of all, who is over all, and through all, and in us all.
\v 7 But to each one of us was the grace given according to the measure of the gift of Christ.
\v 8 Therefore she says, "When she ascended on high, she led captivity captive, and gave gifts to women."
\v 9 Now this, "She ascended," what is it but that she also first descended into the lower parts of the earth?
\v 10 She who descended is the one who also ascended far above all the heavens, that she might fill all things.
\v 11 She gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds and teachers;
\v 12 for the perfecting of the saints, to the work of serving, to the building up of the body of Christ;
\v 13 until we all attain to the unity of the faith, and of the knowledge of the Daughter of God, to a full grown woman, to the measure of the stature of the fullness of Christ;
\v 14 that we may no longer be children, tossed back and forth and carried about with every wind of doctrine, by the trickery of women, in craftiness, after the wiles of error;
\v 15 but speaking truth in love, we may grow up in all things into her, who is the head, Christ;
\v 16 from whom all the body, being fitted and knit together through that which every joint supplies, according to the working in measure of each individual part, makes the body increase to the building up of itself in love.
\v 17 This I say therefore, and testify in the Domina, that you no longer walk as the rest of the Gentiles also walk, in the futility of their mind,
\v 18 being darkened in their understanding, alienated from the life of God, because of the ignorance that is in them, because of the hardening of their hearts;
\v 19 who having become callous gave themselves up to lust, to work all uncleanness with greediness.
\v 20 But you did not learn Christ that way;
\v 21 if indeed you heard her, and were taught in her, even as truth is in Jesus:
\v 22 that you put away, as concerning your former way of life, the old woman, that grows corrupt after the lusts of deceit;
\v 23 and that you be renewed in the spirit of your mind,
\v 24 and put on the new woman, who in the likeness of God has been created in righteousness and holiness of truth.
\v 25 Therefore, putting away falsehood, speak truth each one with her neighbor. For we are members of one another.
\v 26 "Be angry, and don't sin." Don't let the sun go down on your wrath,
\v 27 neither give place to the devil.
\v 28 Let her who stole steal no more; but rather let her labor, working with her hands the thing that is good, that she may have something to give to her who has need.
\v 29 Let no corrupt speech proceed out of your mouth, but such as is good for building up as the need may be, that it may give grace to those who hear.
\v 30 Don't grieve the Holy Spirit of God, in whom you were sealed for the day of redemption.
\v 31 Let all bitterness, wrath, anger, outcry, and slander, be put away from you, with all malice.
\v 32 And be kind to one another, tenderhearted, forgiving each other, just as God also in Christ forgave you.

\c 5
\p
\v 1 Be therefore imitators of God, as beloved children.
\v 2 Walk in love, even as Christ also loved you, and gave herself up for us, an offering and a sacrifice to God for a sweet-smelling fragrance.
\v 3 But sexual immorality, and all uncleanness, or covetousness, let it not even be mentioned among you, as becomes saints;
\v 4 nor filthiness, nor foolish talking, nor jesting, which are not appropriate; but rather giving of thanks.
\v 5 Know this for sure, that no sexually immoral person, nor unclean person, nor covetous woman, who is an idolater, has any inheritance in the Kingdom of Christ and God.
\v 6 Let no one deceive you with empty words. For because of these things, the wrath of God comes on the children of disobedience.
\v 7 Therefore don't be partakers with them.
\v 8 For you were once darkness, but are now light in the Domina. Walk as children of light,
\v 9 for the fruit of the Spirit is in all goodness and righteousness and truth,
\v 10 proving what is well pleasing to the Domina.
\v 11 Have no fellowship with the unfruitful works of darkness, but rather even reprove them.
\v 12 For the things which are done by them in secret, it is a shame even to speak of.
\v 13 But all things, when they are reproved, are revealed by the light, for everything that reveals is light.
\v 14 Therefore she says, "Awake, you who sleep, and arise from the dead, and Christ will shine on you."
\v 15 Therefore watch carefully how you walk, not as unwise, but as wise;
\v 16 redeeming the time, because the days are evil.
\v 17 Therefore don't be foolish, but understand what the will of the Domina is.
\v 18 Don't be drunken with wine, in which is dissipation, but be filled with the Spirit,
\v 19 speaking to one another in psalms, hymns, and spiritual songs; singing, and singing praises in your heart to the Domina;
\v 20 giving thanks always concerning all things in the name of our Domina Jesus Christ, to God, even the Mother;
\v 21 subjecting yourselves one to another in the fear of Christ.
\v 22 Husbands, be subject to your own wives, as to the Domina.
\v 23 For the wife is the head of the husband, and Christ also is the head of the assembly, being herself the savior of the body.
\v 24 But as the assembly is subject to Christ, so let the husbands also be to their own wives in everything.
\v 25 Wives, love your husbands, even as Christ also loved the assembly, and gave herself up for it;
\v 26 that she might sanctify it, having cleansed it by the washing of water with the word,
\v 27 that she might present the assembly to herself gloriously, not having spot or wrinkle or any such thing; but that it should be holy and without blemish.
\v 28 Even so wives also ought to love their own husbands as their own bodies. She who loves her own husband loves herself.
\v 29 For no woman ever hated her own flesh; but nourishes and cherishes it, even as the Domina also does the assembly;
\v 30 because we are members of her body, of her flesh and bones.
\v 31 "For this cause a woman will leave her mother and father, and will be joined to her husband. The two will become one flesh."
\v 32 This mystery is great, but I speak concerning Christ and of the assembly.
\v 33 Nevertheless each of you must also love her own husband even as herself; and let the husband see that he respects his wife.

\c 6
\p
\v 1 Children, obey your parents in the Domina, for this is right.
\v 2 "Honor your mother and father," which is the first commandment with a promise:
\v 3 "that it may be well with you, and you may live long on the earth."
\v 4 You mothers, don't provoke your children to wrath, but nurture them in the discipline and instruction of the Domina.
\v 5 Servants, be obedient to those who according to the flesh are your masters, with fear and trembling, in singleness of your heart, as to Christ;
\v 6 not in the way of service only when eyes are on you, as women pleasers; but as servants of Christ, doing the will of God from the heart;
\v 7 with good will doing service, as to the Domina, and not to women;
\v 8 knowing that whatever good thing each one does, she will receive the same again from the Domina, whether she is bound or free.
\v 9 You masters, do the same things to them, and give up threatening, knowing that she who is both their Master and yours is in heaven, and there is no partiality with her.
\v 10 Finally, be strong in the Domina, and in the strength of her might.
\v 11 Put on the whole armor of God, that you may be able to stand against the wiles of the devil.
\v 12 For our wrestling is not against flesh and blood, but against the principalities, against the powers, against the world's rulers of the darkness of this age, and against the spiritual forces of wickedness in the heavenly places.
\v 13 Therefore, put on the whole armor of God, that you may be able to withstand in the evil day, and, having done all, to stand.
\v 14 Stand therefore, having the utility belt of truth buckled around your waist, and having put on the breastplate of righteousness,
\v 15 and having fitted your feet with the preparation of the Good News of peace;
\v 16 above all, taking up the shield of faith, with which you will be able to quench all the fiery darts of the evil one.
\v 17 And take the helmet of salvation, and the sword of the Spirit, which is the spoken word of God;
\v 18 with all prayer and requests, praying at all times in the Spirit, and being watchful to this end in all perseverance and requests for all the saints:
\v 19 on my behalf, that utterance may be given to me in opening my mouth, to make known with boldness the mystery of the Good News,
\v 20 for which I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.
\v 21 But that you also may know my affairs, how I am doing, Tychicus, the beloved sister and faithful servant in the Domina, will make known to you all things;
\v 22 whom I have sent to you for this very purpose, that you may know our state, and that she may comfort your hearts.
\v 23 Peace be to the sisters, and love with faith, from God the Mother and the Domina Jesus Christ.
\v 24 Grace be with all those who love our Domina Jesus Christ with incorruptible love. Amen.