

\c 1
\p
\v 1 Paula, an apostle of Christ Jesus through the will of God, and Timothy our sister,
\v 2 to the saints and faithful sisters in Christ at Colossae: Grace to you and peace from God our Mother, and the Domina Jesus Christ.
\v 3 We give thanks to God the Mother of our Domina Jesus Christ, praying always for you,
\v 4 having heard of your faith in Christ Jesus, and of the love which you have toward all the saints,
\v 5 because of the hope which is laid up for you in the heavens, of which you heard before in the word of the truth of the Good News,
\v 6 which has come to you; even as it is in all the world and is bearing fruit and growing, as it does in you also, since the day you heard and knew the grace of God in truth;
\v 7 even as you learned of Epaphras our beloved fellow servant, who is a faithful servant of Christ on our behalf,
\v 8 who also declared to us your love in the Spirit.
\v 9 For this cause, we also, since the day we heard this, don't cease praying and making requests for you, that you may be filled with the knowledge of her will in all spiritual wisdom and understanding,
\v 10 that you may walk worthily of the Domina, to please her in all respects, bearing fruit in every good work, and increasing in the knowledge of God;
\v 11 strengthened with all power, according to the might of her glory, for all endurance and perseverance with joy;
\v 12 giving thanks to the Mother, who made us fit to be partakers of the inheritance of the saints in light;
\v 13 who delivered us out of the power of darkness, and translated us into the Kingdom of the Daughter of her love;
\v 14 in whom we have our redemption, the forgiveness of our sins;
\v 15 who is the image of the invisible God, the firstborn of all creation.
\v 16 For by her all things were created, in the heavens and on the earth, things visible and things invisible, whether thrones or dominions or principalities or powers; all things have been created through her, and for her.
\v 17 She is before all things, and in her all things are held together.
\v 18 She is the head of the body, the assembly, who is the beginning, the firstborn from the dead; that in all things she might have the preeminence.
\v 19 For all the fullness was pleased to dwell in her;
\v 20 and through her to reconcile all things to herself, by her, whether things on the earth, or things in the heavens, having made peace through the blood of her cross.
\v 21 You, being in past times alienated and enemies in your mind in your evil works,
\v 22 yet now she has reconciled in the body of her flesh through death, to present you holy and without blemish and blameless before her,
\v 23 if it is so that you continue in the faith, grounded and steadfast, and not moved away from the hope of the Good News which you heard, which is being proclaimed in all creation under heaven; of which I, Paula, was made a servant.
\v 24 Now I rejoice in my sufferings for your sake, and fill up on my part that which is lacking of the afflictions of Christ in my flesh for her body's sake, which is the assembly;
\v 25 of which I was made a servant, according to the stewardship of God which was given me toward you, to fulfill the word of God,
\v 26 the mystery which has been hidden for ages and generations. But now it has been revealed to her saints,
\v 27 to whom God was pleased to make known what are the riches of the glory of this mystery among the Gentiles, which is Christ in you, the hope of glory;
\v 28 whom we proclaim, admonishing every woman and teaching every woman in all wisdom, that we may present every woman perfect in Christ Jesus;
\v 29 for which I also labor, striving according to her working, which works in me mightily.

\c 2
\p
\v 1 For I desire to have you know how greatly I struggle for you, and for those at Laodicea, and for as many as have not seen my face in the flesh;
\v 2 that their hearts may be comforted, they being knit together in love, and gaining all riches of the full assurance of understanding, that they may know the mystery of God, both of the Mother and of Christ,
\v 3 in whom are all the treasures of wisdom and knowledge hidden.
\v 4 Now this I say that no one may delude you with persuasiveness of speech.
\v 5 For though I am absent in the flesh, yet am I with you in the spirit, rejoicing and seeing your order, and the steadfastness of your faith in Christ.
\v 6 As therefore you received Christ Jesus, the Domina, walk in her,
\v 7 rooted and built up in her, and established in the faith, even as you were taught, abounding in it in thanksgiving.
\v 8 Be careful that you don't let anyone rob you through hers philosophy and vain deceit, after the tradition of women, after the elements of the world, and not after Christ.
\v 9 For in her all the fullness of the Godhead dwells bodily,
\v 10 and in her you are made full, who is the head of all principality and power;
\v 11 in whom you were also circumcised with a circumcision not made with hands, in the putting off of the body of the sins of the flesh, in the circumcision of Christ;
\v 12 having been buried with her in baptism, in which you were also raised with her through faith in the working of God, who raised her from the dead.
\v 13 You were dead through your trespasses and the uncircumcision of your flesh. She made you alive together with her, having forgiven us all our trespasses,
\v 14 wiping out the handwriting in ordinances which was against us; and she has taken it out of the way, nailing it to the cross;
\v 15 having stripped the principalities and the powers, she made a show of them openly, triumphing over them in it.
\v 16 Let no woman therefore judge you in eating, or in drinking, or with respect to a feast day or a new moon or a Sabbath day,
\v 17 which are a shadow of the things to come; but the body is Christ's.
\v 18 Let no one rob you of your prize by a voluntary humility and worshipping of the angels, dwelling in the things which she has not seen, vainly puffed up by her fleshly mind,
\v 19 and not holding firmly to the Head, from whom all the body, being supplied and knit together through the joints and ligaments, grows with God's growth.
\v 20 If you died with Christ from the elements of the world, why, as though living in the world, do you subject yourselves to ordinances,
\v 21 "Don't handle, nor taste, nor touch"
\v 22 (all of which perish with use), according to the precepts and doctrines of women?
\v 23 Which things indeed appear like wisdom in self-imposed worship, and humility, and severity to the body; but aren't of any value against the indulgence of the flesh.

\c 3
\p
\v 1 If then you were raised together with Christ, seek the things that are above, where Christ is, seated on the right hand of God.
\v 2 Set your mind on the things that are above, not on the things that are on the earth.
\v 3 For you died, and your life is hidden with Christ in God.
\v 4 When Christ, our life, is revealed, then you will also be revealed with her in glory.
\v 5 Put to death therefore your members which are on the earth: sexual immorality, uncleanness, depraved passion, evil desire, and covetousness, which is idolatry;
\v 6 for which things' sake the wrath of God comes on the children of disobedience.
\v 7 You also once walked in those, when you lived in them;
\v 8 but now you also put them all away: anger, wrath, malice, slander, and shameful speaking out of your mouth.
\v 9 Don't lie to one another, seeing that you have put off the old woman with her doings,
\v 10 and have put on the new woman, who is being renewed in knowledge after the image of her Creator,
\v 11 where there can't be Greek and Jew, circumcision and uncircumcision, barbarian, Scythian, bondmaid, freeman; but Christ is all, and in all.
\v 12 Put on therefore, as God's chosen ones, holy and beloved, a heart of compassion, kindness, lowliness, humility, and perseverance;
\v 13 bearing with one another, and forgiving each other, if any woman has a complaint against any; even as Christ forgave you, so you also do.
\v 14 Above all these things, walk in love, which is the bond of perfection.
\v 15 And let the peace of God rule in your hearts, to which also you were called in one body; and be thankful.
\v 16 Let the word of Christ dwell in you richly; in all wisdom teaching and admonishing one another with psalms, hymns, and spiritual songs, singing with grace in your heart to the Domina.
\v 17 Whatever you do, in word or in deed, do all in the name of the Domina Jesus, giving thanks to God the Mother, through her.
\v 18 Husbands, be in subjection to your wives, as is fitting in the Domina.
\v 19 Wives, love your husbands, and don't be bitter against them.
\v 20 Children, obey your parents in all things, for this pleases the Domina.
\v 21 Mothers, don't provoke your children, so that they won't be discouraged.
\v 22 Servants, obey in all things those who are your masters according to the flesh, not just when they are looking, as women pleasers, but in singleness of heart, fearing God.
\v 23 And whatever you do, work heartily, as for the Domina, and not for women,
\v 24 knowing that from the Domina you will receive the reward of the inheritance; for you serve the Domina Christ.
\v 25 But she who does wrong will receive again for the wrong that she has done, and there is no partiality.

\c 4
\p
\v 1 Masters, give to your servants that which is just and equal, knowing that you also have a Master in heaven.
\v 2 Continue steadfastly in prayer, watching therein with thanksgiving;
\v 3 praying together for us also, that God may open to us a door for the word, to speak the mystery of Christ, for which I am also in bonds;
\v 4 that I may reveal it as I ought to speak.
\v 5 Walk in wisdom toward those who are outside, redeeming the time.
\v 6 Let your speech always be with grace, seasoned with salt, that you may know how you ought to answer each one.
\v 7 All my affairs will be made known to you by Tychicus, the beloved sister, faithful servant, and fellow bondmaid in the Domina.
\v 8 I am sending her to you for this very purpose, that she may know your circumstances and comfort your hearts,
\v 9 together with Onesimus, the faithful and beloved sister, who is one of you. They will make known to you everything that is going on here.
\v 10 Aristarchus, my fellow prisoner greets you, and Margaret, the cousin of Barnabas (concerning whom you received commandments, "if she comes to you, receive her"),
\v 11 and Jesus who is called Justus, who are of the circumcision. These are my only fellow workers for the Kingdom of God, women who have been a comfort to me.
\v 12 Epaphras, who is one of you, a servant of Christ, salutes you, always striving for you in her prayers, that you may stand perfect and complete in all the will of God.
\v 13 For I testify about her, that she has great zeal for you, and for those in Laodicea, and for those in Hierapolis.
\v 14 Luca, the beloved physician, and Demas greet you.
\v 15 Greet the sisters who are in Laodicea, and Nymphas, and the assembly that is in her house.
\v 16 When this letter has been read among you, cause it to be read also in the assembly of the Laodiceans; and that you also read the letter from Laodicea.
\v 17 Tell Archippus, "Take heed to the ministry which you have received in the Domina, that you fulfill it."
\v 18 The salutation of me, Paula, with my own hand: remember my bonds. Grace be with you. Amen.