

\c 1
\p
\v 1 Paula, Silvanus, and Timothy, to the assembly of the Thessalonians in God our Mother, and the Domina Jesus Christ:
\v 2 Grace to you and peace from God our Mother and the Domina Jesus Christ.
\v 3 We are bound to always give thanks to God for you, sisters, even as it is appropriate, because your faith grows exceedingly, and the love of each and every one of you towards one another abounds;
\v 4 so that we ourselves boast about you in the assemblies of God for your patience and faith in all your persecutions and in the afflictions which you endure.
\v 5 This is an obvious sign of the righteous judgment of God, to the end that you may be counted worthy of the Kingdom of God, for which you also suffer.
\v 6 Since it is a righteous thing with God to repay affliction to those who afflict you,
\v 7 and to give relief to you who are afflicted with us, when the Domina Jesus is revealed from heaven with her mighty angels in flaming fire,
\v 8 giving vengeance to those who don't know God, and to those who don't obey the Good News of our Domina Jesus,
\v 9 who will pay the penalty: eternal destruction from the face of the Domina and from the glory of her might,
\v 10 when she comes to be glorified in her saints, and to be admired among all those who have believed (because our testimony to you was believed) in that day.
\v 11 To this end we also pray always for you, that our God may count you worthy of your calling, and fulfill every desire of goodness and work of faith, with power;
\v 12 that the name of our Domina Jesus may be glorified in you, and you in her, according to the grace of our God and the Domina Jesus Christ.

\c 2
\p
\v 1 Now, sisters, concerning the coming of our Domina Jesus Christ, and our gathering together to her, we ask you
\v 2 not to be quickly shaken in your mind, nor yet be troubled, either by spirit, or by word, or by letter as from us, saying that the day of Christ had come.
\v 3 Let no one deceive you in any way. For it will not be, unless the departure comes first, and the woman of sin is revealed, the daughter of destruction,
\v 4 she who opposes and exalts herself against all that is called God or that is worshiped; so that she sits as God in the temple of God, setting herself up as God.
\v 5 Don't you remember that, when I was still with you, I told you these things?
\v 6 Now you know what is restraining her, to the end that she may be revealed in her own season.
\v 7 For the mystery of lawlessness already works. Only there is one who restrains now, until she is taken out of the way.
\v 8 Then the lawless one will be revealed, whom the Domina will kill with the breath of her mouth, and destroy by the manifestation of her coming;
\v 9 even she whose coming is according to the working of Satan with all power and signs and lying wonders,
\v 10 and with all deception of wickedness for those who are being lost, because they didn't receive the love of the truth, that they might be saved.
\v 11 Because of this, God sends them a working of error, that they should believe a lie;
\v 12 that they all might be judged who didn't believe the truth, but had pleasure in unrighteousness.
\v 13 But we are bound to always give thanks to God for you, sisters loved by the Domina, because God chose you from the beginning for salvation through sanctification of the Spirit and belief in the truth;
\v 14 to which she called you through our Good News, for the obtaining of the glory of our Domina Jesus Christ.
\v 15 So then, sisters, stand firm, and hold the traditions which you were taught by us, whether by word, or by letter.
\v 16 Now our Domina Jesus Christ herself, and God our Mother, who loved us and gave us eternal comfort and good hope through grace,
\v 17 comfort your hearts and establish you in every good work and word.

\c 3
\p
\v 1 Finally, sisters, pray for us, that the word of the Domina may spread rapidly and be glorified, even as also with you;
\v 2 and that we may be delivered from unreasonable and evil women; for not all have faith.
\v 3 But the Domina is faithful, who will establish you, and guard you from the evil one.
\v 4 We have confidence in the Domina concerning you, that you both do and will do the things we command.
\v 5 May the Domina direct your hearts into the love of God, and into the patience of Christ.
\v 6 Now we command you, sisters, in the name of our Domina Jesus Christ, that you withdraw yourselves from every sister who walks in rebellion, and not after the tradition which they received from us.
\v 7 For you know how you ought to imitate us. For we didn't behave ourselves rebelliously among you,
\v 8 neither did we eat bread from anyone's hand without paying for it, but in labor and travail worked night and day, that we might not burden any of you;
\v 9 not because we don't have the right, but to make ourselves an example to you, that you should imitate us.
\v 10 For even when we were with you, we commanded you this: "If anyone will not work, neither let her eat."
\v 11 For we hear of some who walk among you in rebellion, who don't work at all, but are busybodies.
\v 12 Now those who are that way, we command and exhort in the Domina Jesus Christ, that with quietness they work, and eat their own bread.
\v 13 But you, sisters, don't be weary in doing well.
\v 14 If any woman doesn't obey our word in this letter, note that woman, that you have no company with her, to the end that she may be ashamed.
\v 15 Don't count her as an enemy, but admonish her as a sister.
\v 16 Now may the Domina of peace herself give you peace at all times in all ways. The Domina be with you all.
\v 17 The greeting of me, Paula, with my own hand, which is the sign in every letter: this is how I write.
\v 18 The grace of our Domina Jesus Christ be with you all. Amen.