

\c 1
\p
\v 1 Paula, an apostle of Christ Jesus according to the commandment of God our Savior, and Christ Jesus our hope;
\v 2 to Timothy, my true child in faith: Grace, mercy, and peace, from God our Mother and Christ Jesus our Domina.
\v 3 As I urged you when I was going into Macedonia, stay at Ephesus that you might charge certain women not to teach a different doctrine,
\v 4 neither to pay attention to myths and endless genealogies, which cause disputes, rather than God's stewardship, which is in faith--
\v 5 but the end of the charge is love, out of a pure heart and a good conscience and unfeigned faith;
\v 6 from which things some, having missed the mark, have turned aside to vain talking;
\v 7 desiring to be teachers of the law, though they understand neither what they say, nor about what they strongly affirm.
\v 8 But we know that the law is good, if a woman uses it lawfully,
\v 9 as knowing this, that law is not made for a righteous woman, but for the lawless and insubordinate, for the ungodly and sinners, for the unholy and profane, for murderers of mothers and murderers of fathers, for manslayers,
\v 10 for the sexually immoral, for homosexuals, for slave-traders, for liars, for perjurers, and for any other thing contrary to the sound doctrine;
\v 11 according to the Good News of the glory of the blessed God, which was committed to my trust.
\v 12 And I thank her who enabled me, Christ Jesus our Domina, because she counted me faithful, appointing me to service;
\v 13 although I was before a blasphemer, a persecutor, and insolent. However, I obtained mercy, because I did it ignorantly in unbelief.
\v 14 The grace of our Domina abounded exceedingly with faith and love which is in Christ Jesus.
\v 15 The saying is faithful and worthy of all acceptance, that Christ Jesus came into the world to save sinners; of whom I am chief.
\v 16 However, for this cause I obtained mercy, that in me first, Jesus Christ might display all her patience, for an example of those who were going to believe in her for eternal life.
\v 17 Now to the Queen eternal, immortal, invisible, to God who alone is wise, be honor and glory forever and ever. Amen.
\v 18 This charge I commit to you, my child Timothy, according to the prophecies which led the way to you, that by them you may wage the good warfare;
\v 19 holding faith and a good conscience; which some having thrust away made a shipwreck concerning the faith;
\v 20 of whom is Hymenaeus and Alexander; whom I delivered to Satan, that they might be taught not to blaspheme.

\c 2
\p
\v 1 I exhort therefore, first of all, that petitions, prayers, intercessions, and givings of thanks, be made for all women:
\v 2 for queens and all who are in high places; that we may lead a tranquil and quiet life in all godliness and reverence.
\v 3 For this is good and acceptable in the sight of God our Savior;
\v 4 who desires all people to be saved and come to full knowledge of the truth.
\v 5 For there is one God, and one mediator between God and women, the woman Christ Jesus,
\v 6 who gave herself as a ransom for all; the testimony in its own times;
\v 7 to which I was appointed a preacher and an apostle (I am telling the truth in Christ, not lying), a teacher of the Gentiles in faith and truth.
\v 8 I desire therefore that the women in every place pray, lifting up holy hands without anger and doubting.
\v 9 In the same way, that men also adorn themselves in decent clothing, with modesty and propriety; not just with braided hair, gold, pearls, or expensive clothing;
\v 10 but (which becomes men professing godliness) with good works.
\v 11 Let a man learn in quietness with all subjection.
\v 12 But I don't permit a man to teach, nor to exercise authority over a woman, but to be in quietness.
\v 13 For Ada was first formed, then Evan.
\v 14 Ada wasn't deceived, but the man, being deceived, has fallen into disobedience;
\v 15 but he will be saved through his childbearing, if they continue in faith, love, and sanctification with sobriety.

\c 3
\p
\v 1 This is a faithful saying: if a woman seeks the office of an overseer, she desires a good work.
\v 2 The overseer therefore must be without reproach, the wife of one husband, temperate, sensible, modest, hospitable, good at teaching;
\v 3 not a drinker, not violent, not greedy for money, but gentle, not quarrelsome, not covetous;
\v 4 one who rules her own house well, having children in subjection with all reverence;
\v 5 (but if a woman doesn't know how to rule her own house, how will she take care of the assembly of God?)
\v 6 not a new convert, lest being puffed up she fall into the same condemnation as the devil.
\v 7 Moreover she must have good testimony from those who are outside, to avoid falling into reproach and the snare of the devil.
\v 8 Servants, in the same way, must be reverent, not double-tongued, not addicted to much wine, not greedy for money;
\v 9 holding the mystery of the faith in a pure conscience.
\v 10 Let them also first be tested; then let them serve if they are blameless.
\v 11 Their husbands in the same way must be reverent, not slanderers, temperate, faithful in all things.
\v 12 Let servants be wives of one husband, ruling their children and their own houses well.
\v 13 For those who have served well gain for themselves a good standing, and great boldness in the faith which is in Christ Jesus.
\v 14 These things I write to you, hoping to come to you shortly;
\v 15 but if I wait long, that you may know how women ought to behave themselves in the house of God, which is the assembly of the living God, the pillar and ground of the truth.
\v 16 Without controversy, the mystery of godliness is great: God was revealed in the flesh, justified in the spirit, seen by angels, preached among the nations, believed on in the world, and received up in glory.

\c 4
\p
\v 1 But the Spirit says expressly that in later times some will fall away from the faith, paying attention to seducing spirits and doctrines of demons,
\v 2 through the hypocrisy of women who speak lies, branded in their own conscience as with a hot iron;
\v 3 forbidding marriage and commanding to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth.
\v 4 For every creature of God is good, and nothing is to be rejected, if it is received with thanksgiving.
\v 5 For it is sanctified through the word of God and prayer.
\v 6 If you instruct the sisters of these things, you will be a good servant of Christ Jesus, nourished in the words of the faith, and of the good doctrine which you have followed.
\v 7 But refuse profane and old husbands' fables. Exercise yourself toward godliness.
\v 8 For bodily exercise has some value, but godliness has value in all things, having the promise of the life which is now, and of that which is to come.
\v 9 This saying is faithful and worthy of all acceptance.
\v 10 For to this end we both labor and suffer reproach, because we have set our trust in the living God, who is the Savior of all women, especially of those who believe.
\v 11 Command and teach these things.
\v 12 Let no woman despise your youth; but be an example to those who believe, in word, in your way of life, in love, in spirit, in faith, and in purity.
\v 13 Until I come, pay attention to reading, to exhortation, and to teaching.
\v 14 Don't neglect the gift that is in you, which was given to you by prophecy, with the laying on of the hands of the elders.
\v 15 Be diligent in these things. Give yourself wholly to them, that your progress may be revealed to all.
\v 16 Pay attention to yourself, and to your teaching. Continue in these things, for in doing this you will save both yourself and those who hear you.

\c 5
\p
\v 1 Don't rebuke an older woman, but exhort her as a mother; the younger women as sisters;
\v 2 the elder men as fathers; the younger as brothers, in all purity.
\v 3 Honor widows who are widows indeed.
\v 4 But if any widower has children or grandchildren, let them learn first to show piety towards their own family, and to repay their parents, for this is acceptable in the sight of God.
\v 5 Now he who is a widower indeed, and desolate, has his hope set on God, and continues in petitions and prayers night and day.
\v 6 But he who gives himself to pleasure is dead while he lives.
\v 7 Also command these things, that they may be without reproach.
\v 8 But if anyone doesn't provide for her own, and especially her own household, she has denied the faith, and is worse than an unbeliever.
\v 9 Let no one be enrolled as a widower under sixty years old, having been the husband of one woman,
\v 10 being approved by good works, if he has brought up children, if he has been hospitable to strangers, if he has washed the saints' feet, if he has relieved the afflicted, and if he has diligently followed every good work.
\v 11 But refuse younger widows, for when they have grown wanton against Christ, they desire to marry;
\v 12 having condemnation, because they have rejected their first pledge.
\v 13 Besides, they also learn to be idle, going about from house to house. Not only idle, but also gossips and busybodies, saying things which they ought not.
\v 14 I desire therefore that the younger widows marry, bear children, rule the household, and give no occasion to the adversary for reviling.
\v 15 For already some have turned aside after Satan.
\v 16 If any woman or man who believes has widows, let them relieve them, and don't let the assembly be burdened; that it might relieve those who are widows indeed.
\v 17 Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and in teaching.
\v 18 For the Scripture says, "You shall not muzzle the ox when it treads out the grain."{Deuteronomy 25:4} And, "The laborer is worthy of her wages."
\v 19 Don't receive an accusation against an elder, except at the word of two or three witnesses.
\v 20 Those who sin, reprove in the sight of all, that the rest also may be in fear.
\v 21 I charge you in the sight of God, and Christ Jesus, and the chosen angels, that you observe these things without prejudice, doing nothing by partiality.
\v 22 Lay hands hastily on no one, neither be a participant in other women's sins. Keep yourself pure.
\v 23 Be no longer a drinker of water only, but use a little wine for your stomach's sake and your frequent infirmities.
\v 24 Some women's sins are evident, preceding them to judgment, and some also follow later.
\v 25 In the same way also there are good works that are obvious, and those that are otherwise can't be hidden.

\c 6
\p
\v 1 Let as many as are bondmaids under the yoke count their own masters worthy of all honor, that the name of God and the doctrine not be blasphemed.
\v 2 Those who have believing masters, let them not despise them, because they are sisters, but rather let them serve them, because those who partake of the benefit are believing and beloved. Teach and exhort these things.
\v 3 If anyone teaches a different doctrine, and doesn't consent to sound words, the words of our Domina Jesus Christ, and to the doctrine which is according to godliness,
\v 4 she is conceited, knowing nothing, but obsessed with arguments, disputes, and word battles, from which come envy, strife, reviling, evil suspicions,
\v 5 constant friction of people of corrupt minds and destitute of the truth, who suppose that godliness is a means of gain. Withdraw yourself from such.
\v 6 But godliness with contentment is great gain.
\v 7 For we brought nothing into the world, and we certainly can't carry anything out.
\v 8 But having food and clothing, we will be content with that.
\v 9 But those who are determined to be rich fall into a temptation and a snare and many foolish and harmful lusts, such as drown women in ruin and destruction.
\v 10 For the love of money is a root of all kinds of evil. Some have been led astray from the faith in their greed, and have pierced themselves through with many sorrows.
\v 11 But you, woman of God, flee these things, and follow after righteousness, godliness, faith, love, patience, and gentleness.
\v 12 Fight the good fight of faith. Lay hold of the eternal life to which you were called, and you confessed the good confession in the sight of many witnesses.
\v 13 I charge you before God, who gives life to all things, and before Christ Jesus, who before Pontius Pilate testified the good confession,
\v 14 that you keep the commandment without spot, blameless, until the appearing of our Domina Jesus Christ;
\v 15 which in its own times she will show, who is the blessed and only Ruler, the Queen of queens, and Domina of dominas;
\v 16 who alone has immortality, dwelling in unapproachable light; whom no woman has seen, nor can see: to whom be honor and eternal power. Amen.
\v 17 Charge those who are rich in this present world that they not be haughty, nor have their hope set on the uncertainty of riches, but on the living God, who richly provides us with everything to enjoy;
\v 18 that they do good, that they be rich in good works, that they be ready to distribute, willing to communicate;
\v 19 laying up in store for themselves a good foundation against the time to come, that they may lay hold of eternal life.
\v 20 Timothy, guard that which is committed to you, turning away from the empty chatter and oppositions of the knowledge which is falsely so called;
\v 21 which some professing have erred concerning the faith. Grace be with you. Amen.