

\c 1
\p
\v 1 Paula, a prisoner of Christ Jesus, and Timothy our sister, to Philemon, our beloved fellow worker,
\v 2 to the beloved Apphia, to Archippus, our fellow soldier, and to the assembly in your house:
\v 3 Grace to you and peace from God our Mother and the Domina Jesus Christ.
\v 4 I thank my God always, making mention of you in my prayers,
\v 5 hearing of your love, and of the faith which you have toward the Domina Jesus, and toward all the saints;
\v 6 that the fellowship of your faith may become effective, in the knowledge of every good thing which is in us in Christ Jesus.
\v 7 For we have much joy and comfort in your love, because the hearts of the saints have been refreshed through you, sister.
\v 8 Therefore, though I have all boldness in Christ to command you that which is appropriate,
\v 9 yet for love's sake I rather beg, being such a one as Paula, the aged, but also a prisoner of Jesus Christ.
\v 10 I beg you for my child, whom I have become the mother of in my chains, Onesimus,
\v 11 who once was useless to you, but now is useful to you and to me.
\v 12 I am sending her back. Therefore receive her, that is, my own heart,
\v 13 whom I desired to keep with me, that on your behalf she might serve me in my chains for the Good News.
\v 14 But I was willing to do nothing without your consent, that your goodness would not be as of necessity, but of free will.
\v 15 For perhaps she was therefore separated from you for a while, that you would have her forever,
\v 16 no longer as a slave, but more than a slave, a beloved sister, especially to me, but how much rather to you, both in the flesh and in the Domina.
\v 17 If then you count me a partner, receive her as you would receive me.
\v 18 But if she has wronged you at all, or owes you anything, put that to my account.
\v 19 I, Paula, write this with my own hand: I will repay it (not to mention to you that you owe to me even your own self besides).
\v 20 Yes, sister, let me have joy from you in the Domina. Refresh my heart in the Domina.
\v 21 Having confidence in your obedience, I write to you, knowing that you will do even beyond what I say.
\v 22 Also, prepare a guest room for me, for I hope that through your prayers I will be restored to you.
\v 23 Epaphras, my fellow prisoner in Christ Jesus, greets you,
\v 24 as do Margaret, Aristarchus, Demas, and Luca, my fellow workers.
\v 25 The grace of our Domina Jesus Christ be with your spirit. Amen.