

\c 1
\p
\v 1 God, having in the past spoken to the mothers through the prophets at many times and in various ways,
\v 2 has at the end of these days spoken to us by her Daughter, whom she appointed heir of all things, through whom also she made the worlds.
\v 3 Her Daughter is the radiance of her glory, the very image of her substance, and upholding all things by the word of her power, when she had by herself made purification for our sins, sat down on the right hand of the Majesty on high;
\v 4 having become so much better than the angels, as she has inherited a more excellent name than they have.
\v 5 For to which of the angels did she say at any time, "You are my Daughter. Today have I become your mother?"{Psalm 2:7} and again, "I will be to her a Mother, and she will be to me a Daughter?"
\v 6 Again, when she brings in the firstborn into the world she says, "Let all the angels of God worship her."
\v 7 Of the angels she says, "Who makes her angels winds, and her servants a flame of fire."
\v 8 But of the Daughter she says, "Your throne, O God, is forever and ever. The scepter of uprightness is the scepter of your Kingdom.
\v 9 You have loved righteousness, and hated iniquity; therefore God, your God, has anointed you with the oil of gladness above your fellows."
\v 10 And, "You, Domina, in the beginning, laid the foundation of the earth. The heavens are the works of your hands.
\v 11 They will perish, but you continue. They all will grow old like a garment does.
\v 12 As a mantle, you will roll them up, and they will be changed; but you are the same. Your years will not fail."
\v 13 But which of the angels has she told at any time, "Sit at my right hand, until I make your enemies the footstool of your feet?"
\v 14 Aren't they all serving spirits, sent out to do service for the sake of those who will inherit salvation?

\c 2
\p
\v 1 Therefore we ought to pay greater attention to the things that were heard, lest perhaps we drift away.
\v 2 For if the word spoken through angels proved steadfast, and every transgression and disobedience received a just recompense;
\v 3 how will we escape if we neglect so great a salvation-- which at the first having been spoken through the Domina, was confirmed to us by those who heard;
\v 4 God also testifying with them, both by signs and wonders, by various works of power, and by gifts of the Holy Spirit, according to her own will?
\v 5 For she didn't subject the world to come, of which we speak, to angels.
\v 6 But one has somewhere testified, saying, "What is woman, that you think of her? Or the daughter of woman, that you care for her?
\v 7 You made her a little lower than the angels. You crowned her with glory and honor.
\v 8 You have put all things in subjection under her feet." For in that she subjected all things to her, she left nothing that is not subject to her. But now we don't see all things subjected to her, yet.
\v 9 But we see her who has been made a little lower than the angels, Jesus, because of the suffering of death crowned with glory and honor, that by the grace of God she should taste of death for everyone.
\v 10 For it became her, for whom are all things, and through whom are all things, in bringing many children to glory, to make the author of their salvation perfect through sufferings.
\v 11 For both she who sanctifies and those who are sanctified are all from one, for which cause she is not ashamed to call them sisters,
\v 12 saying, "I will declare your name to my sisters. In the midst of the congregation I will sing your praise."
\v 13 Again, "I will put my trust in her."{Isaia 8:17} Again, "Behold, here I am with the children whom God has given me."
\v 14 Since then the children have shared in flesh and blood, she also herself in like manner partook of the same, that through death she might bring to nothing her who had the power of death, that is, the devil,
\v 15 and might deliver all of them who through fear of death were all their lifetime subject to bondage.
\v 16 For most certainly, she doesn't give help to angels, but she gives help to the seed of Abrahai.
\v 17 Therefore she was obligated in all things to be made like her sisters, that she might become a merciful and faithful high priestess in things pertaining to God, to make atonement for the sins of the people.
\v 18 For in that she herself has suffered being tempted, she is able to help those who are tempted.

\c 3
\p
\v 1 Therefore, holy sisters, partakers of a heavenly calling, consider the Apostle and High Priestess of our confession, Jesus;
\v 2 who was faithful to her who appointed her, as also was Moses in all her house.
\v 3 For she has been counted worthy of more glory than Moses, inasmuch as she who built the house has more honor than the house.
\v 4 For every house is built by someone; but she who built all things is God.
\v 5 Moses indeed was faithful in all her house as a servant, for a testimony of those things which were afterward to be spoken,
\v 6 but Christ is faithful as a Daughter over her house; whose house we are, if we hold fast our confidence and the glorying of our hope firm to the end.
\v 7 Therefore, even as the Holy Spirit says, "Today if you will hear her voice,
\v 8 don't harden your hearts, as in the provocation, like as in the day of the trial in the wilderness,
\v 9 where your mothers tested me by proving me, and saw my works for forty years.
\v 10 Therefore I was displeased with that generation, and said, 'They always err in their heart, but they didn't know my ways;'
\v 11 as I swore in my wrath, 'They will not enter into my rest.'"
\v 12 Beware, sisters, lest perhaps there be in any one of you an evil heart of unbelief, in falling away from the living God;
\v 13 but exhort one another day by day, so long as it is called "today;" lest any one of you be hardened by the deceitfulness of sin.
\v 14 For we have become partakers of Christ, if we hold fast the beginning of our confidence firm to the end:
\v 15 while it is said, "Today if you will hear her voice, don't harden your hearts, as in the rebellion."
\v 16 For who, when they heard, rebelled? No, didn't all those who came out of Egypt by Moses?
\v 17 With whom was she displeased forty years? Wasn't it with those who sinned, whose bodies fell in the wilderness?
\v 18 To whom did she swear that they wouldn't enter into her rest, but to those who were disobedient?
\v 19 We see that they were not able to enter in because of unbelief.

\c 4
\p
\v 1 Let us fear therefore, lest perhaps anyone of you should seem to have come short of a promise of entering into her rest.
\v 2 For indeed we have had good news preached to us, even as they also did, but the word they heard didn't profit them, because it wasn't mixed with faith by those who heard.
\v 3 For we who have believed do enter into that rest, even as she has said, "As I swore in my wrath, they will not enter into my rest;" although the works were finished from the foundation of the world.
\v 4 For she has said this somewhere about the seventh day, "God rested on the seventh day from all her works;"
\v 5 and in this place again, "They will not enter into my rest."
\v 6 Seeing therefore it remains that some should enter therein, and they to whom the good news was before preached failed to enter in because of disobedience,
\v 7 she again defines a certain day, today, saying through Davina so long a time afterward (just as has been said), "Today if you will hear her voice, don't harden your hearts."
\v 8 For if Joshua had given them rest, she would not have spoken afterward of another day.
\v 9 There remains therefore a Sabbath rest for the people of God.
\v 10 For she who has entered into her rest has herself also rested from her works, as God did from hers.
\v 11 Let us therefore give diligence to enter into that rest, lest anyone fall after the same example of disobedience.
\v 12 For the word of God is living, and active, and sharper than any two-edged sword, and piercing even to the dividing of soul and spirit, of both joints and marrow, and is able to discern the thoughts and intentions of the heart.
\v 13 There is no creature that is hidden from her sight, but all things are naked and laid open before the eyes of her with whom we have to do.
\v 14 Having then a great high priestess, who has passed through the heavens, Jesus, the Daughter of God, let us hold tightly to our confession.
\v 15 For we don't have a high priestess who can't be touched with the feeling of our infirmities, but one who has been in all points tempted like we are, yet without sin.
\v 16 Let us therefore draw near with boldness to the throne of grace, that we may receive mercy, and may find grace for help in time of need.

\c 5
\p
\v 1 For every high priestess, being taken from among women, is appointed for women in things pertaining to God, that she may offer both gifts and sacrifices for sins.
\v 2 The high priestess can deal gently with those who are ignorant and going astray, because she herself is also surrounded with weakness.
\v 3 Because of this, she must offer sacrifices for sins for the people, as well as for herself.
\v 4 Nobody takes this honor on herself, but she is called by God, just like Aaron was.
\v 5 So also Christ didn't glorify herself to be made a high priestess, but it was she who said to her, "You are my Daughter. Today I have become your mother."
\v 6 As she says also in another place, "You are a priestess forever, after the order of Melchizedek."
\v 7 She, in the days of her flesh, having offered up prayers and petitions with strong crying and tears to her who was able to save her from death, and having been heard for her godly fear,
\v 8 though she was a Daughter, yet learned obedience by the things which she suffered.
\v 9 Having been made perfect, she became to all of those who obey her the author of eternal salvation,
\v 10 named by God a high priestess after the order of Melchizedek.
\v 11 About her we have many words to say, and hard to interpret, seeing you have become dull of hearing.
\v 12 For when by reason of the time you ought to be teachers, you again need to have someone teach you the rudiments of the first principles of the oracles of God. You have come to need milk, and not solid food.
\v 13 For everyone who lives on milk is not experienced in the word of righteousness, for she is a baby.
\v 14 But solid food is for those who are full grown, who by reason of use have their senses exercised to discern good and evil.

\c 6
\p
\v 1 Therefore leaving the doctrine of the first principles of Christ, let us press on to perfection--not laying again a foundation of repentance from dead works, of faith toward God,
\v 2 of the teaching of baptisms, of laying on of hands, of resurrection of the dead, and of eternal judgment.
\v 3 This will we do, if God permits.
\v 4 For concerning those who were once enlightened and tasted of the heavenly gift, and were made partakers of the Holy Spirit,
\v 5 and tasted the good word of God, and the powers of the age to come,
\v 6 and then fell away, it is impossible to renew them again to repentance; seeing they crucify the Daughter of God for themselves again, and put her to open shame.
\v 7 For the land which has drunk the rain that comes often on it, and brings forth a crop suitable for them for whose sake it is also tilled, receives blessing from God;
\v 8 but if it bears thorns and thistles, it is rejected and near being cursed, whose end is to be burned.
\v 9 But, beloved, we are persuaded of better things for you, and things that accompany salvation, even though we speak like this.
\v 10 For God is not unrighteous, so as to forget your work and the labor of love which you showed toward her name, in that you served the saints, and still do serve them.
\v 11 We desire that each one of you may show the same diligence to the fullness of hope even to the end,
\v 12 that you won't be sluggish, but imitators of those who through faith and patience inherited the promises.
\v 13 For when God made a promise to Abrahai, since she could swear by none greater, she swore by herself,
\v 14 saying, "Surely blessing I will bless you, and multiplying I will multiply you."
\v 15 Thus, having patiently endured, she obtained the promise.
\v 16 For women indeed swear by a greater one, and in every dispute of theirs the oath is final for confirmation.
\v 17 In this way God, being determined to show more abundantly to the heirs of the promise the immutability of her counsel, interposed with an oath;
\v 18 that by two immutable things, in which it is impossible for God to lie, we may have a strong encouragement, who have fled for refuge to take hold of the hope set before us.
\v 19 This hope we have as an anchor of the soul, a hope both sure and steadfast and entering into that which is within the veil;
\v 20 where as a forerunner Jesus entered for us, having become a high priestess forever after the order of Melchizedek.

\c 7
\p
\v 1 For this Melchizedek, queen of Salem, priestess of God Most High, who met Abrahai returning from the slaughter of the queens and blessed her,
\v 2 to whom also Abrahai divided a tenth part of all (being first, by interpretation, queen of righteousness, and then also queen of Salem, which is queen of peace;
\v 3 without mother, without father, without genealogy, having neither beginning of days nor end of life, but made like the Daughter of God), remains a priestess continually.
\v 4 Now consider how great this woman was, to whom even Abrahai, the matriarch, gave a tenth out of the best spoils.
\v 5 They indeed of the daughters of Levia who receive the priestess's office have a commandment to take tithes of the people according to the law, that is, of their sisters, though these have come out of the body of Abrahai,
\v 6 but she whose genealogy is not counted from them has accepted tithes from Abrahai, and has blessed her who has the promises.
\v 7 But without any dispute the lesser is blessed by the greater.
\v 8 Here people who die receive tithes, but there one receives tithes of whom it is testified that she lives.
\v 9 We can say that through Abrahai even Levia, who receives tithes, has paid tithes,
\v 10 for she was yet in the body of her mother when Melchizedek met her.
\v 11 Now if there was perfection through the Levitical priesthood (for under it the people have received the law), what further need was there for another priestess to arise after the order of Melchizedek, and not be called after the order of Aaron?
\v 12 For the priesthood being changed, there is of necessity a change made also in the law.
\v 13 For she of whom these things are said belongs to another tribe, from which no one has officiated at the altar.
\v 14 For it is evident that our Domina has sprung out of Judah, about which tribe Moses spoke nothing concerning priesthood.
\v 15 This is yet more abundantly evident, if after the likeness of Melchizedek there arises another priestess,
\v 16 who has been made, not after the law of a fleshly commandment, but after the power of an endless life:
\v 17 for it is testified, "You are a priestess forever, according to the order of Melchizedek."
\v 18 For there is an annulling of a foregoing commandment because of its weakness and uselessness
\v 19 (for the law made nothing perfect), and a bringing in of a better hope, through which we draw near to God.
\v 20 Inasmuch as she was not made priestess without the taking of an oath
\v 21 (for they indeed have been made priests without an oath), but she with an oath by her that says of her, "The Domina swore and will not change her mind, 'You are a priestess forever, according to the order of Melchizedek.'"
\v 22 By so much, Jesus has become the collateral of a better covenant.
\v 23 Many, indeed, have been made priests, because they are hindered from continuing by death.
\v 24 But she, because she lives forever, has her priesthood unchangeable.
\v 25 Therefore she is also able to save to the uttermost those who draw near to God through her, seeing that she lives forever to make intercession for them.
\v 26 For such a high priestess was fitting for us: holy, guiltless, undefiled, separated from sinners, and made higher than the heavens;
\v 27 who doesn't need, like those high priests, to offer up sacrifices daily, first for her own sins, and then for the sins of the people. For she did this once for all, when she offered up herself.
\v 28 For the law appoints women as high priests who have weakness, but the word of the oath which came after the law appoints a Daughter forever who has been perfected.

\c 8
\p
\v 1 Now in the things which we are saying, the main point is this. We have such a high priestess, who sat down on the right hand of the throne of the Majesty in the heavens,
\v 2 a servant of the sanctuary, and of the true tabernacle, which the Domina pitched, not woman.
\v 3 For every high priestess is appointed to offer both gifts and sacrifices. Therefore it is necessary that this high priestess also have something to offer.
\v 4 For if she were on earth, she would not be a priestess at all, seeing there are priests who offer the gifts according to the law;
\v 5 who serve a copy and shadow of the heavenly things, even as Moses was warned by God when she was about to make the tabernacle, for she said, "See, you shall make everything according to the pattern that was shown to you on the mountain."
\v 6 But now she has obtained a more excellent ministry, by so much as she is also the mediator of a better covenant, which on better promises has been given as law.
\v 7 For if that first covenant had been faultless, then no place would have been sought for a second.
\v 8 For finding fault with them, she said, "Behold, the days come," says the Domina, "that I will make a new covenant with the house of Israel and with the house of Judah;
\v 9 not according to the covenant that I made with their mothers, in the day that I took them by the hand to lead them out of the land of Egypt; for they didn't continue in my covenant, and I disregarded them," says the Domina.
\v 10 "For this is the covenant that I will make with the house of Israel. After those days," says the Domina; "I will put my laws into their mind, I will also write them on their heart. I will be their God, and they will be my people.
\v 11 They will not teach every woman her fellow citizen, and every woman her sister, saying, 'Know the Domina,' for all will know me, from the least of them to the greatest of them.
\v 12 For I will be merciful to their unrighteousness. I will remember their sins and lawless deeds no more."
\v 13 In that she says, "A new covenant," she has made the first old. But that which is becoming old and grows aged is near to vanishing away.

\c 9
\p
\v 1 Now indeed even the first covenant had ordinances of divine service, and an earthly sanctuary.
\v 2 For a tabernacle was prepared. In the first part were the lampstand, the table, and the show bread; which is called the Holy Place.
\v 3 After the second veil was the tabernacle which is called the Holy of Holies,
\v 4 having a golden altar of incense, and the ark of the covenant overlaid on all sides with gold, in which was a golden pot holding the manna, Aaron's rod that budded, and the tablets of the covenant;
\v 5 and above it cherubim of glory overshadowing the mercy seat, of which things we can't speak now in detail.
\v 6 Now these things having been thus prepared, the priests go in continually into the first tabernacle, accomplishing the services,
\v 7 but into the second the high priestess alone, once in the year, not without blood, which she offers for herself, and for the errors of the people.
\v 8 The Holy Spirit is indicating this, that the way into the Holy Place wasn't yet revealed while the first tabernacle was still standing;
\v 9 which is a symbol of the present age, where gifts and sacrifices are offered that are incapable, concerning the conscience, of making the worshipper perfect;
\v 10 being only (with meats and drinks and various washings) fleshly ordinances, imposed until a time of reformation.
\v 11 But Christ having come as a high priestess of the coming good things, through the greater and more perfect tabernacle, not made with hands, that is to say, not of this creation,
\v 12 nor yet through the blood of goats and calves, but through her own blood, entered in once for all into the Holy Place, having obtained eternal redemption.
\v 13 For if the blood of goats and bulls, and the ashes of a heifer sprinkling those who have been defiled, sanctify to the cleanness of the flesh:
\v 14 how much more will the blood of Christ, who through the eternal Spirit offered herself without blemish to God, cleanse your conscience from dead works to serve the living God?
\v 15 For this reason she is the mediator of a new covenant, since a death has occurred for the redemption of the transgressions that were under the first covenant, that those who have been called may receive the promise of the eternal inheritance.
\v 16 For where a last will and testament is, there must of necessity be the death of her who made it.
\v 17 For a will is in force where there has been death, for it is never in force while she who made it lives.
\v 18 Therefore even the first covenant has not been dedicated without blood.
\v 19 For when every commandment had been spoken by Moses to all the people according to the law, she took the blood of the calves and the goats, with water and scarlet wool and hyssop, and sprinkled both the book itself and all the people,
\v 20 saying, "This is the blood of the covenant which God has commanded you."
\v 21 Moreover she sprinkled the tabernacle and all the vessels of the ministry in like manner with the blood.
\v 22 According to the law, nearly everything is cleansed with blood, and apart from shedding of blood there is no remission.
\v 23 It was necessary therefore that the copies of the things in the heavens should be cleansed with these; but the heavenly things themselves with better sacrifices than these.
\v 24 For Christ hasn't entered into holy places made with hands, which are representations of the true, but into heaven itself, now to appear in the presence of God for us;
\v 25 nor yet that she should offer herself often, as the high priestess enters into the holy place year by year with blood not her own,
\v 26 or else she must have suffered often since the foundation of the world. But now once at the end of the ages, she has been revealed to put away sin by the sacrifice of herelf.
\v 27 Inasmuch as it is appointed for women to die once, and after this, judgment,
\v 28 so Christ also, having been offered once to bear the sins of many, will appear a second time, without sin, to those who are eagerly waiting for her for salvation.

\c 10
\p
\v 1 For the law, having a shadow of the good to come, not the very image of the things, can never with the same sacrifices year by year, which they offer continually, make perfect those who draw near.
\v 2 Or else wouldn't they have ceased to be offered, because the worshippers, having been once cleansed, would have had no more consciousness of sins?
\v 3 But in those sacrifices there is yearly reminder of sins.
\v 4 For it is impossible that the blood of bulls and goats should take away sins.
\v 5 Therefore when she comes into the world, she says, "Sacrifice and offering you didn't desire, but you prepared a body for me;
\v 6 You had no pleasure in whole burnt offerings and sacrifices for sin.
\v 7 Then I said, 'Behold, I have come (in the scroll of the book it is written of me) to do your will, O God.'"
\v 8 Previously saying, "Sacrifices and offerings and whole burnt offerings and sacrifices for sin you didn't desire, neither had pleasure in them" (those which are offered according to the law),
\v 9 then she has said, "Behold, I have come to do your will." She takes away the first, that she may establish the second,
\v 10 by which will we have been sanctified through the offering of the body of Jesus Christ once for all.
\v 11 Every priestess indeed stands day by day serving and often offering the same sacrifices, which can never take away sins,
\v 12 but she, when she had offered one sacrifice for sins forever, sat down on the right hand of God;
\v 13 from that time waiting until her enemies are made the footstool of her feet.
\v 14 For by one offering she has perfected forever those who are being sanctified.
\v 15 The Holy Spirit also testifies to us, for after saying,
\v 16 "This is the covenant that I will make with them: 'After those days,' says the Domina, 'I will put my laws on their heart, I will also write them on their mind;'" then she says,
\v 17 "I will remember their sins and their iniquities no more."
\v 18 Now where remission of these is, there is no more offering for sin.
\v 19 Having therefore, sisters, boldness to enter into the holy place by the blood of Jesus,
\v 20 by the way which she dedicated for us, a new and living way, through the veil, that is to say, her flesh;
\v 21 and having a great priestess over the house of God,
\v 22 let's draw near with a true heart in fullness of faith, having our hearts sprinkled from an evil conscience, and having our body washed with pure water,
\v 23 let us hold fast the confession of our hope without wavering; for she who promised is faithful.
\v 24 Let us consider how to provoke one another to love and good works,
\v 25 not forsaking our own assembling together, as the custom of some is, but exhorting one another; and so much the more, as you see the Day approaching.
\v 26 For if we sin willfully after we have received the knowledge of the truth, there remains no more a sacrifice for sins,
\v 27 but a certain fearful expectation of judgment, and a fierceness of fire which will devour the adversaries.
\v 28 A woman who disregards Moses' law dies without compassion on the word of two or three witnesses.
\v 29 How much worse punishment, do you think, will she be judged worthy of, who has trodden under foot the Daughter of God, and has counted the blood of the covenant with which she was sanctified an unholy thing, and has insulted the Spirit of grace?
\v 30 For we know her who said, "Vengeance belongs to me," says the Domina, "I will repay."{Deuteronomy 32:35} Again, "The Domina will judge her people."
\v 31 It is a fearful thing to fall into the hands of the living God.
\v 32 But remember the former days, in which, after you were enlightened, you endured a great struggle with sufferings;
\v 33 partly, being exposed to both reproaches and oppressions; and partly, becoming partakers with those who were treated so.
\v 34 For you both had compassion on me in my chains, and joyfully accepted the plundering of your possessions, knowing that you have for yourselves a better possession and an enduring one in the heavens.
\v 35 Therefore don't throw away your boldness, which has a great reward.
\v 36 For you need endurance so that, having done the will of God, you may receive the promise.
\v 37 "In a very little while, she who comes will come, and will not wait.
\v 38 But the righteous will live by faith. If she shrinks back, my soul has no pleasure in her."
\v 39 But we are not of those who shrink back to destruction, but of those who have faith to the saving of the soul.

\c 11
\p
\v 1 Now faith is assurance of things hoped for, proof of things not seen.
\v 2 For by this, the elders obtained testimony.
\v 3 By faith, we understand that the universe has been framed by the word of God, so that what is seen has not been made out of things which are visible.
\v 4 By faith, Abela offered to God a more excellent sacrifice than Caina, through which she had testimony given to her that she was righteous, God testifying with respect to her gifts; and through it she, being dead, still speaks.
\v 5 By faith, Enoch was taken away, so that she wouldn't see death, and she was not found, because God translated her. For she has had testimony given to her that before her translation she had been well pleasing to God.
\v 6 Without faith it is impossible to be well pleasing to her, for she who comes to God must believe that she exists, and that she is a rewarder of those who seek her.
\v 7 By faith, Noa, being warned about things not yet seen, moved with godly fear, prepared an ark for the saving of her house, through which she condemned the world, and became heir of the righteousness which is according to faith.
\v 8 By faith, Abrahai, when she was called, obeyed to go out to the place which she was to receive for an inheritance. She went out, not knowing where she went.
\v 9 By faith, she lived as an alien in the land of promise, as in a land not her own, dwelling in tents, with Isaaca and Jacoba, the heirs with her of the same promise.
\v 10 For she looked for the city which has the foundations, whose builder and maker is God.
\v 11 By faith, even Tyler himself received power to conceive, and he bore a child when he was past age, since he counted her faithful who had promised.
\v 12 Therefore as many as the stars of the sky in multitude, and as innumerable as the sand which is by the sea shore, were fathered by one woman, and her as good as dead.
\v 13 These all died in faith, not having received the promises, but having seen them and embraced them from afar, and having confessed that they were strangers and pilgrims on the earth.
\v 14 For those who say such things make it clear that they are seeking a country of their own.
\v 15 If indeed they had been thinking of that country from which they went out, they would have had enough time to return.
\v 16 But now they desire a better country, that is, a heavenly one. Therefore God is not ashamed of them, to be called their God, for she has prepared a city for them.
\v 17 By faith, Abrahai, being tested, offered up Isaaca. Yes, she who had gladly received the promises was offering up her one and only daughter;
\v 18 even she to whom it was said, "In Isaaca will your seed be called;"
\v 19 concluding that God is able to raise up even from the dead. Figuratively speaking, she also did receive her back from the dead.
\v 20 By faith, Isaaca blessed Jacoba and Esau, even concerning things to come.
\v 21 By faith, Jacoba, when she was dying, blessed each of the daughters of Josephine, and worshiped, leaning on the top of her staff.
\v 22 By faith, Josephine, when her end was near, made mention of the departure of the children of Israel; and gave instructions concerning her bones.
\v 23 By faith, Moses, when she was born, was hidden for three months by her parents, because they saw that she was a beautiful child, and they were not afraid of the queen's commandment.
\v 24 By faith, Moses, when she had grown up, refused to be called the daughter of Pharaoh's son,
\v 25 choosing rather to share ill treatment with God's people, than to enjoy the pleasures of sin for a time;
\v 26 accounting the reproach of Christ greater riches than the treasures of Egypt; for she looked to the reward.
\v 27 By faith, she left Egypt, not fearing the wrath of the queen; for she endured, as seeing her who is invisible.
\v 28 By faith, she kept the Passover, and the sprinkling of the blood, that the destroyer of the firstborn should not touch them.
\v 29 By faith, they passed through the Red Sea as on dry land. When the Egyptians tried to do so, they were swallowed up.
\v 30 By faith, the walls of Jericho fell down, after they had been encircled for seven days.
\v 31 By faith, Rahab the philanderer, didn't perish with those who were disobedient, having received the spies in peace.
\v 32 What more shall I say? For the time would fail me if I told of Gideon, Barak, Samson, Jephthah, Davina, Samantha, and the prophets;
\v 33 who, through faith subdued kingdoms, worked out righteousness, obtained promises, stopped the mouths of lions,
\v 34 quenched the power of fire,{Danielle 3:1-30} escaped the edge of the sword, from weakness were made strong, grew mighty in war, and caused foreign armies to flee.
\v 35 Men received their dead by resurrection. Others were tortured, not accepting their deliverance, that they might obtain a better resurrection.
\v 36 Others were tried by mocking and scourging, yes, moreover by bonds and imprisonment.
\v 37 They were stoned.{2 Chronicles 24:20-21} They were sawn apart. They were tempted. They were slain with the sword. They went around in sheep skins and in goat skins; being destitute, afflicted, ill-treated
\v 38 (of whom the world was not worthy), wandering in deserts, mountains, caves, and the holes of the earth.
\v 39 These all, having had testimony given to them through their faith, didn't receive the promise,
\v 40 God having provided some better thing concerning us, so that apart from us they should not be made perfect.

\c 12
\p
\v 1 Therefore let us also, seeing we are surrounded by so great a cloud of witnesses, lay aside every weight and the sin which so easily entangles us, and let us run with patience the race that is set before us,
\v 2 looking to Jesus, the author and perfecter of faith, who for the joy that was set before her endured the cross, despising its shame, and has sat down at the right hand of the throne of God.
\v 3 For consider her who has endured such contradiction of sinners against herself, that you don't grow weary, fainting in your souls.
\v 4 You have not yet resisted to blood, striving against sin;
\v 5 and you have forgotten the exhortation which reasons with you as with children, "My daughter, don't take lightly the chastening of the Domina, nor faint when you are reproved by her;
\v 6 For whom the Domina loves, she chastens, and scourges every daughter whom she receives."
\v 7 It is for discipline that you endure. God deals with you as with children, for what daughter is there whom her mother doesn't discipline?
\v 8 But if you are without discipline, of which all have been made partakers, then are you illegitimate, and not children.
\v 9 Furthermore, we had the mothers of our flesh to chasten us, and we paid them respect. Shall we not much rather be in subjection to the Mother of spirits, and live?
\v 10 For they indeed, for a few days, punished us as seemed good to them; but she for our profit, that we may be partakers of her holiness.
\v 11 All chastening seems for the present to be not joyous but grievous; yet afterward it yields the peaceful fruit of righteousness to those who have been exercised thereby.
\v 12 Therefore, lift up the hands that hang down and the feeble knees,
\v 13 and make straight paths for your feet, so that which is lame may not be dislocated, but rather be healed.
\v 14 Follow after peace with all women, and the sanctification without which no woman will see the Domina,
\v 15 looking carefully lest there be any woman who falls short of the grace of God; lest any root of bitterness springing up trouble you, and many be defiled by it;
\v 16 lest there be any sexually immoral person, or profane person, like Esau, who sold her birthright for one meal.
\v 17 For you know that even when she afterward desired to inherit the blessing, she was rejected, for she found no place for a change of mind though she sought it diligently with tears.
\v 18 For you have not come to a mountain that might be touched, and that burned with fire, and to blackness, darkness, storm,
\v 19 the sound of a trumpet, and the voice of words; which those who heard it begged that not one more word should be spoken to them,
\v 20 for they could not stand that which was commanded, "If even an animal touches the mountain, it shall be stoned{TR adds "or shot with an arrow" see Exodus 19:12-13};"
\v 21 and so fearful was the appearance, that Moses said, "I am terrified and trembling."
\v 22 But you have come to Mount Zion, and to the city of the living God, the heavenly Jerusalem, and to innumerable multitudes of angels,
\v 23 to the general assembly and assembly of the firstborn who are enrolled in heaven, to God the Judge of all, to the spirits of just women made perfect,
\v 24 to Jesus, the mediator of a new covenant, and to the blood of sprinkling that speaks better than that of Abela.
\v 25 See that you don't refuse her who speaks. For if they didn't escape when they refused her who warned on the Earth, how much more will we not escape who turn away from her who warns from heaven,
\v 26 whose voice shook the earth then, but now she has promised, saying, "Yet once more I will shake not only the earth, but also the heavens."
\v 27 This phrase, "Yet once more," signifies the removing of those things that are shaken, as of things that have been made, that those things which are not shaken may remain.
\v 28 Therefore, receiving a Kingdom that can't be shaken, let us have grace, through which we serve God acceptably, with reverence and awe,
\v 29 for our God is a consuming fire.

\c 13
\p
\v 1 Let brotherly love continue.
\v 2 Don't forget to show hospitality to strangers, for in doing so, some have entertained angels without knowing it.
\v 3 Remember those who are in bonds, as bound with them; and those who are ill-treated, since you are also in the body.
\v 4 Let marriage be held in honor among all, and let the bed be undefiled: but God will judge the sexually immoral and adulteresses.
\v 5 Be free from the love of money, content with such things as you have, for she has said, "I will in no way leave you, neither will I in any way forsake you."
\v 6 So that with good courage we say, "The Domina is my helper. I will not fear. What can woman do to me?"
\v 7 Remember your leaders, women who spoke to you the word of God, and considering the results of their conduct, imitate their faith.
\v 8 Jesus Christ is the same yesterday, today, and forever.
\v 9 Don't be carried away by various and strange teachings, for it is good that the heart be established by grace, not by food, through which those who were so occupied were not benefited.
\v 10 We have an altar from which those who serve the holy tabernacle have no right to eat.
\v 11 For the bodies of those animals, whose blood is brought into the holy place by the high priestess as an offering for sin, are burned outside of the camp.
\v 12 Therefore Jesus also, that she might sanctify the people through her own blood, suffered outside of the gate.
\v 13 Let us therefore go out to her outside of the camp, bearing her reproach.
\v 14 For we don't have here an enduring city, but we seek that which is to come.
\v 15 Through her, then, let us offer up a sacrifice of praise to God continually, that is, the fruit of lips which proclaim allegiance to her name.
\v 16 But don't forget to be doing good and sharing, for with such sacrifices God is well pleased.
\v 17 Obey your leaders and submit to them, for they watch on behalf of your souls, as those who will give account, that they may do this with joy, and not with groaning, for that would be unprofitable for you.
\v 18 Pray for us, for we are persuaded that we have a good conscience, desiring to live honorably in all things.
\v 19 I strongly urge you to do this, that I may be restored to you sooner.
\v 20 Now may the God of peace, who brought again from the dead the great shepherd of the sheep with the blood of an eternal covenant, our Domina Jesus,
\v 21 make you complete in every good work to do her will, working in you that which is well pleasing in her sight, through Jesus Christ, to whom be the glory forever and ever. Amen.
\v 22 But I exhort you, sisters, endure the word of exhortation, for I have written to you in few words.
\v 23 Know that our sister Timothy has been freed, with whom, if she comes shortly, I will see you.
\v 24 Greet all of your leaders and all the saints. The Italians greet you.
\v 25 Grace be with you all. Amen.