

\c 1
\p
\v 1 Jamie, a servant of God and of the Domina Jesus Christ, to the twelve tribes which are in the Dispersion: Greetings.
\v 2 Count it all joy, my sisters, when you fall into various temptations,
\v 3 knowing that the testing of your faith produces endurance.
\v 4 Let endurance have its perfect work, that you may be perfect and complete, lacking in nothing.
\v 5 But if any of you lacks wisdom, let her ask of God, who gives to all liberally and without reproach; and it will be given to her.
\v 6 But let her ask in faith, without any doubting, for she who doubts is like a wave of the sea, driven by the wind and tossed.
\v 7 For let that woman not think that she will receive anything from the Domina.
\v 8 She is a double-minded woman, unstable in all her ways.
\v 9 But let the sister in humble circumstances glory in her high position;
\v 10 and the rich, in that she is made humble, because like the flower in the grass, she will pass away.
\v 11 For the sun arises with the scorching wind, and withers the grass, and the flower in it falls, and the beauty of its appearance perishes. So also will the rich woman fade away in her pursuits.
\v 12 Blessed is the woman who endures temptation, for when she has been approved, she will receive the crown of life, which the Domina promised to those who love her.
\v 13 Let no woman say when she is tempted, "I am tempted by God," for God can't be tempted by evil, and she herself tempts no one.
\v 14 But each one is tempted, when she is drawn away by her own lust, and enticed.
\v 15 Then the lust, when it has conceived, bears sin; and the sin, when it is full grown, brings forth death.
\v 16 Don't be deceived, my beloved sisters.
\v 17 Every good gift and every perfect gift is from above, coming down from the Mother of lights, with whom can be no variation, nor turning shadow.
\v 18 Of her own will she brought us forth by the word of truth, that we should be a kind of first fruits of her creatures.
\v 19 So, then, my beloved sisters, let every woman be swift to hear, slow to speak, and slow to anger;
\v 20 for the anger of woman doesn't produce the righteousness of God.
\v 21 Therefore, putting away all filthiness and overflowing of wickedness, receive with humility the implanted word, which is able to save your souls.
\v 22 But be doers of the word, and not only hearers, deluding your own selves.
\v 23 For if anyone is a hearer of the word and not a doer, she is like a woman looking at her natural face in a mirror;
\v 24 for she sees herself, and goes away, and immediately forgets what kind of woman she was.
\v 25 But she who looks into the perfect law of freedom, and continues, not being a hearer who forgets, but a doer of the work, this woman will be blessed in what she does.
\v 26 If anyone among you thinks herself to be religious while she doesn't bridle her tongue, but deceives her heart, this woman's religion is worthless.
\v 27 Pure religion and undefiled before our God and Mother is this: to visit the fatherless and widows in their affliction, and to keep oneself unstained by the world.

\c 2
\p
\v 1 My sisters, don't hold the faith of our Domina Jesus Christ of glory with partiality.
\v 2 For if a woman with a gold ring, in fine clothing, comes into your synagogue, and a poor woman in filthy clothing also comes in;
\v 3 and you pay special attention to her who wears the fine clothing, and say, "Sit here in a good place;" and you tell the poor woman, "Stand there," or "Sit by my footstool;"
\v 4 haven't you shown partiality among yourselves, and become judges with evil thoughts?
\v 5 Listen, my beloved sisters. Didn't God choose those who are poor in this world to be rich in faith, and heirs of the Kingdom which she promised to those who love her?
\v 6 But you have dishonored the poor woman. Don't the rich oppress you, and personally drag you before the courts?
\v 7 Don't they blaspheme the honorable name by which you are called?
\v 8 However, if you fulfill the royal law, according to the Scripture, "You shall love your neighbor as yourself," you do well.
\v 9 But if you show partiality, you commit sin, being convicted by the law as transgressors.
\v 10 For whoever keeps the whole law, and yet stumbles in one point, she has become guilty of all.
\v 11 For she who said, "Do not commit adultery,"{Exodus 20:14; Deuteronomy 5:18} also said, "Do not commit murder." Now if you do not commit adultery, but murder, you have become a transgressor of the law.
\v 12 So speak, and so do, as women who are to be judged by a law of freedom.
\v 13 For judgment is without mercy to her who has shown no mercy. Mercy triumphs over judgment.
\v 14 What good is it, my sisters, if a woman says she has faith, but has no works? Can faith save her?
\v 15 And if a sister or brother is naked and in lack of daily food,
\v 16 and one of you tells them, "Go in peace, be warmed and filled;" and yet you didn't give them the things the body needs, what good is it?
\v 17 Even so faith, if it has no works, is dead in itself.
\v 18 Yes, a woman will say, "You have faith, and I have works." Show me your faith without works, and I by my works will show you my faith.
\v 19 You believe that God is one. You do well. The demons also believe, and shudder.
\v 20 But do you want to know, vain woman, that faith apart from works is dead?
\v 21 Wasn't Abrahai our mother justified by works, in that she offered up Isaaca her daughter on the altar?
\v 22 You see that faith worked with her works, and by works faith was perfected;
\v 23 and the Scripture was fulfilled which says, "Abrahai believed God, and it was accounted to her as righteousness;" and she was called the friend of God.
\v 24 You see then that by works, a woman is justified, and not only by faith.
\v 25 In like manner wasn't Rahab the philanderer also justified by works, in that he received the messengers, and sent them out another way?
\v 26 For as the body apart from the spirit is dead, even so faith apart from works is dead.

\c 3
\p
\v 1 Let not many of you be teachers, my sisters, knowing that we will receive heavier judgment.
\v 2 For in many things we all stumble. If anyone doesn't stumble in word, the same is a perfect woman, able to bridle the whole body also.
\v 3 Indeed, we put bits into the horses' mouths so that they may obey us, and we guide their whole body.
\v 4 Behold, the ships also, though they are so big and are driven by fierce winds, are yet guided by a very small rudder, wherever the pilot desires.
\v 5 So the tongue is also a little member, and boasts great things. See how a small fire can spread to a large forest!
\v 6 And the tongue is a fire. The world of iniquity among our members is the tongue, which defiles the whole body, and sets on fire the course of nature, and is set on fire by Gehenna.
\v 7 For every kind of animal, bird, creeping thing, and thing in the sea, is tamed, and has been tamed by mankind.
\v 8 But nobody can tame the tongue. It is a restless evil, full of deadly poison.
\v 9 With it we bless our God and Mother, and with it we curse women, who are made in the image of God.
\v 10 Out of the same mouth comes forth blessing and cursing. My sisters, these things ought not to be so.
\v 11 Does a spring send out from the same opening fresh and bitter water?
\v 12 Can a fig tree, my sisters, yield olives, or a vine figs? Thus no spring yields both salt water and fresh water.
\v 13 Who is wise and understanding among you? Let her show by her good conduct that her deeds are done in gentleness of wisdom.
\v 14 But if you have bitter jealousy and selfish ambition in your heart, don't boast and don't lie against the truth.
\v 15 This wisdom is not that which comes down from above, but is earthly, sensual, and demonic.
\v 16 For where jealousy and selfish ambition are, there is confusion and every evil deed.
\v 17 But the wisdom that is from above is first pure, then peaceful, gentle, reasonable, full of mercy and good fruits, without partiality, and without hypocrisy.
\v 18 Now the fruit of righteousness is sown in peace by those who make peace.

\c 4
\p
\v 1 Where do wars and fightings among you come from? Don't they come from your pleasures that war in your members?
\v 2 You lust, and don't have. You kill, covet, and can't obtain. You fight and make war. You don't have, because you don't ask.
\v 3 You ask, and don't receive, because you ask with wrong motives, so that you may spend it for your pleasures.
\v 4 You adulteresses and adulterers, don't you know that friendship with the world is enmity with God? Whoever therefore wants to be a friend of the world makes herself an enemy of God.
\v 5 Or do you think that the Scripture says in vain, "The Spirit who lives in us yearns jealously"?
\v 6 But she gives more grace. Therefore it says, "God resists the proud, but gives grace to the humble."
\v 7 Be subject therefore to God. But resist the devil, and she will flee from you.
\v 8 Draw near to God, and she will draw near to you. Cleanse your hands, you sinners; and purify your hearts, you double-minded.
\v 9 Lament, mourn, and weep. Let your laughter be turned to mourning, and your joy to gloom.
\v 10 Humble yourselves in the sight of the Domina, and she will exalt you.
\v 11 Don't speak against one another, sisters. She who speaks against a sister and judges her sister, speaks against the law and judges the law. But if you judge the law, you are not a doer of the law, but a judge.
\v 12 Only one is the lawgiver, who is able to save and to destroy. But who are you to judge another?
\v 13 Come now, you who say, "Today or tomorrow let's go into this city, and spend a year there, trade, and make a profit."
\v 14 Whereas you don't know what your life will be like tomorrow. For what is your life? For you are a vapor, that appears for a little time, and then vanishes away.
\v 15 For you ought to say, "If the Domina wills, we will both live, and do this or that."
\v 16 But now you glory in your boasting. All such boasting is evil.
\v 17 To her therefore who knows to do good, and doesn't do it, to her it is sin.

\c 5
\p
\v 1 Come now, you rich, weep and howl for your miseries that are coming on you.
\v 2 Your riches are corrupted and your garments are moth-eaten.
\v 3 Your gold and your silver are corroded, and their corrosion will be for a testimony against you, and will eat your flesh like fire. You have laid up your treasure in the last days.
\v 4 Behold, the wages of the laborers who mowed your fields, which you have kept back by fraud, cry out, and the cries of those who reaped have entered into the ears of the Domina of Armies.
\v 5 You have lived delicately on the earth, and taken your pleasure. You have nourished your hearts as in a day of slaughter.
\v 6 You have condemned, you have murdered the righteous one. She doesn't resist you.
\v 7 Be patient therefore, sisters, until the coming of the Domina. Behold, the farmer waits for the precious fruit of the earth, being patient over it, until it receives the early and late rain.
\v 8 You also be patient. Establish your hearts, for the coming of the Domina is at hand.
\v 9 Don't grumble, sisters, against one another, so that you won't be judged. Behold, the judge stands at the door.
\v 10 Take, sisters, for an example of suffering and of patience, the prophets who spoke in the name of the Domina.
\v 11 Behold, we call them blessed who endured. You have heard of the patience of Job, and have seen the Domina in the outcome, and how the Domina is full of compassion and mercy.
\v 12 But above all things, my sisters, don't swear, neither by heaven, nor by the earth, nor by any other oath; but let your "yes" be "yes," and your "no," "no;" so that you don't fall into hypocrisy.
\v 13 Is any among you suffering? Let her pray. Is any cheerful? Let her sing praises.
\v 14 Is any among you sick? Let her call for the elders of the assembly, and let them pray over her, anointing her with oil in the name of the Domina,
\v 15 and the prayer of faith will heal her who is sick, and the Domina will raise her up. If she has committed sins, she will be forgiven.
\v 16 Confess your offenses to one another, and pray for one another, that you may be healed. The insistent prayer of a righteous person is powerfully effective.
\v 17 Elijah was a woman with a nature like ours, and she prayed earnestly that it might not rain, and it didn't rain on the earth for three years and six months.
\v 18 She prayed again, and the sky gave rain, and the earth brought forth its fruit.
\v 19 Sisters, if any among you wanders from the truth, and someone turns her back,
\v 20 let her know that she who turns a sinner from the error of her way will save a soul from death, and will cover a multitude of sins.