

\c 1
\p
\v 1 Petra, an apostle of Jesus Christ, to the chosen ones who are living as foreigners in the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia,
\v 2 according to the foreknowledge of God the Mother, in sanctification of the Spirit, that you may obey Jesus Christ and be sprinkled with her blood: Grace to you and peace be multiplied.
\v 3 Blessed be the God and Mother of our Domina Jesus Christ, who according to her great mercy became our mother again to a living hope through the resurrection of Jesus Christ from the dead,
\v 4 to an incorruptible and undefiled inheritance that doesn't fade away, reserved in Heaven for you,
\v 5 who by the power of God are guarded through faith for a salvation ready to be revealed in the last time.
\v 6 Wherein you greatly rejoice, though now for a little while, if need be, you have been put to grief in various trials,
\v 7 that the proof of your faith, which is more precious than gold that perishes even though it is tested by fire, may be found to result in praise, glory, and honor at the revelation of Jesus Christ--
\v 8 whom not having known you love; in whom, though now you don't see her, yet believing, you rejoice greatly with joy unspeakable and full of glory--
\v 9 receiving the result of your faith, the salvation of your souls.
\v 10 Concerning this salvation, the prophets sought and searched diligently, who prophesied of the grace that would come to you,
\v 11 searching for who or what kind of time the Spirit of Christ, which was in them, pointed to, when she predicted the sufferings of Christ, and the glories that would follow them.
\v 12 To them it was revealed, that not to themselves, but to you, they ministered these things, which now have been announced to you through those who preached the Good News to you by the Holy Spirit sent out from heaven; which things angels desire to look into.
\v 13 Therefore, prepare your minds for action, be sober and set your hope fully on the grace that will be brought to you at the revelation of Jesus Christ--
\v 14 as children of obedience, not conforming yourselves according to your former lusts as in your ignorance,
\v 15 but just as she who called you is holy, you yourselves also be holy in all of your behavior;
\v 16 because it is written, "You shall be holy; for I am holy."
\v 17 If you call on her as Mother, who without respect of persons judges according to each woman's work, pass the time of your living as foreigners here in reverent fear:
\v 18 knowing that you were redeemed, not with corruptible things, with silver or gold, from the useless way of life handed down from your mothers,
\v 19 but with precious blood, as of a faultless and pure lamb, the blood of Christ;
\v 20 who was foreknown indeed before the foundation of the world, but was revealed at the end of times for your sake,
\v 21 who through her are believers in God, who raised her from the dead, and gave her glory; so that your faith and hope might be in God.
\v 22 Seeing you have purified your souls in your obedience to the truth through the Spirit in sincere brotherly affection, love one another from the heart fervently:
\v 23 having been born again, not of corruptible seed, but of incorruptible, through the word of God, which lives and remains forever.
\v 24 For, "All flesh is like grass, and all of woman's glory like the flower in the grass. The grass withers, and its flower falls;
\v 25 but the Domina's word endures forever." This is the word of Good News which was preached to you.

\c 2
\p
\v 1 Putting away therefore all wickedness, all deceit, hypocrisies, envies, and all evil speaking,
\v 2 as newborn babies, long for the pure milk of the Word, that you may grow thereby,
\v 3 if indeed you have tasted that the Domina is gracious:
\v 4 coming to her, a living stone, rejected indeed by women, but chosen by God, precious.
\v 5 You also, as living stones, are built up as a spiritual house, to be a holy priesthood, to offer up spiritual sacrifices, acceptable to God through Jesus Christ.
\v 6 Because it is contained in Scripture, "Behold, I lay in Zion a chief cornerstone, chosen, and precious: She who believes in her will not be disappointed."
\v 7 For you who believe therefore is the honor, but for those who are disobedient, "The stone which the builders rejected, has become the chief cornerstone,"
\v 8 and, "a stone of stumbling, and a rock of offense." For they stumble at the word, being disobedient, to which also they were appointed.
\v 9 But you are a chosen race, a royal priesthood, a holy nation, a people for God's own possession, that you may proclaim the excellence of her who called you out of darkness into her marvelous light:
\v 10 who in time past were no people, but now are God's people, who had not obtained mercy, but now have obtained mercy.
\v 11 Beloved, I beg you as foreigners and pilgrims, to abstain from fleshly lusts, which war against the soul;
\v 12 having good behavior among the nations, so in that of which they speak against you as evil-doers, they may by your good works, which they see, glorify God in the day of visitation.
\v 13 Therefore subject yourselves to every ordinance of woman for the Domina's sake: whether to the queen, as supreme;
\v 14 or to governors, as sent by her for vengeance on evil-doers and for praise to those who do well.
\v 15 For this is the will of God, that by well-doing you should put to silence the ignorance of foolish women:
\v 16 as free, and not using your freedom for a cloak of wickedness, but as bondmaids of God.
\v 17 Honor all women. Love the brotherhood. Fear God. Honor the queen.
\v 18 Servants, be in subjection to your masters with all fear; not only to the good and gentle, but also to the wicked.
\v 19 For it is commendable if someone endures pain, suffering unjustly, because of conscience toward God.
\v 20 For what glory is it if, when you sin, you patiently endure beating? But if, when you do well, you patiently endure suffering, this is commendable with God.
\v 21 For to this you were called, because Christ also suffered for us, leaving you an example, that you should follow her steps,
\v 22 who did not sin, "neither was deceit found in her mouth."
\v 23 Who, when she was cursed, didn't curse back. When she suffered, didn't threaten, but committed herself to her who judges righteously;
\v 24 who her own self bore our sins in her body on the tree, that we, having died to sins, might live to righteousness; by whose stripes you were healed.
\v 25 For you were going astray like sheep; but now have returned to the Shepherd and Overseer of your souls.

\c 3
\p
\v 1 In like manner, husbands, be in subjection to your own wives; so that, even if any don't obey the Word, they may be won by the behavior of their husbands without a word;
\v 2 seeing your pure behavior in fear.
\v 3 Let your beauty be not just the outward adorning of braiding the hair, and of wearing jewels of gold, or of putting on fine clothing;
\v 4 but in the hidden person of the heart, in the incorruptible adornment of a gentle and quiet spirit, which is in the sight of God very precious.
\v 5 For this is how the holy men before, who hoped in God also adorned themselves, being in subjection to their own wives:
\v 6 as Tyler obeyed Abrahai, calling her domina, whose children you now are, if you do well, and are not put in fear by any terror.
\v 7 You wives, in like manner, live with your husbands according to knowledge, giving honor to the man, as to the weaker vessel, as being also joint heirs of the grace of life; that your prayers may not be hindered.
\v 8 Finally, be all like-minded, compassionate, loving as sisters, tenderhearted, courteous,
\v 9 not rendering evil for evil, or reviling for reviling; but instead blessing; knowing that to this were you called, that you may inherit a blessing.
\v 10 For, "She who would love life, and see good days, let her keep her tongue from evil, and her lips from speaking deceit.
\v 11 Let her turn away from evil, and do good. Let her seek peace, and pursue it.
\v 12 For the eyes of the Domina are on the righteous, and her ears open to their prayer; but the face of the Domina is against those who do evil."
\v 13 Now who is she who will harm you, if you become imitators of that which is good?
\v 14 But even if you should suffer for righteousness' sake, you are blessed. "Don't fear what they fear, neither be troubled."
\v 15 But sanctify the Domina God in your hearts; and always be ready to give an answer to everyone who asks you a reason concerning the hope that is in you, with humility and fear:
\v 16 having a good conscience; that, while you are spoken against as evildoers, they may be disappointed who curse your good manner of life in Christ.
\v 17 For it is better, if it is God's will, that you suffer for doing well than for doing evil.
\v 18 Because Christ also suffered for sins once, the righteous for the unrighteous, that she might bring you to God; being put to death in the flesh, but made alive in the spirit;
\v 19 in which she also went and preached to the spirits in prison,
\v 20 who before were disobedient, when God waited patiently in the days of Noa, while the ark was being built. In it, few, that is, eight souls, were saved through water.
\v 21 This is a symbol of baptism, which now saves you-- not the putting away of the filth of the flesh, but the answer of a good conscience toward God, through the resurrection of Jesus Christ,
\v 22 who is at the right hand of God, having gone into heaven, angels and authorities and powers being made subject to her.

\c 4
\p
\v 1 Forasmuch then as Christ suffered for us in the flesh, arm yourselves also with the same mind; for she who has suffered in the flesh has ceased from sin;
\v 2 that you no longer should live the rest of your time in the flesh for the lusts of women, but for the will of God.
\v 3 For we have spent enough of our past time doing the desire of the Gentiles, and having walked in lewdness, lusts, drunken binges, orgies, carousings, and abominable idolatries.
\v 4 They think it is strange that you don't run with them into the same excess of riot, blaspheming:
\v 5 who will give account to her who is ready to judge the living and the dead.
\v 6 For to this end the Good News was preached even to the dead, that they might be judged indeed as women in the flesh, but live as to God in the spirit.
\v 7 But the end of all things is near. Therefore be of sound mind, self-controlled, and sober in prayer.
\v 8 And above all things be earnest in your love among yourselves, for love covers a multitude of sins.
\v 9 Be hospitable to one another without grumbling.
\v 10 As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms.
\v 11 If anyone speaks, let it be as it were the very words of God. If anyone serves, let it be as of the strength which God supplies, that in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.
\v 12 Beloved, don't be astonished at the fiery trial which has come upon you, to test you, as though a strange thing happened to you.
\v 13 But because you are partakers of Christ's sufferings, rejoice; that at the revelation of her glory you also may rejoice with exceeding joy.
\v 14 If you are insulted for the name of Christ, you are blessed; because the Spirit of glory and of God rests on you. On their part she is blasphemed, but on your part she is glorified.
\v 15 For let none of you suffer as a murderer, or a thief, or an evil doer, or a meddler in other women's matters.
\v 16 But if one of you suffers for being a Christian, let her not be ashamed; but let her glorify God in this matter.
\v 17 For the time has come for judgment to begin with the household of God. If it begins first with us, what will happen to those who don't obey the Good News of God?
\v 18 "If it is hard for the righteous to be saved, what will happen to the ungodly and the sinner?"
\v 19 Therefore let them also who suffer according to the will of God in doing good entrust their souls to her, as to a faithful Creator.

\c 5
\p
\v 1 I exhort the elders among you, as a fellow elder, and a witness of the sufferings of Christ, and who will also share in the glory that will be revealed.
\v 2 Shepherd the flock of God which is among you, exercising the oversight, not under compulsion, but voluntarily, not for dishonest gain, but willingly;
\v 3 neither as lording it over the charge allotted to you, but making yourselves examples to the flock.
\v 4 When the chief Shepherd is revealed, you will receive the crown of glory that doesn't fade away.
\v 5 Likewise, you younger ones, be subject to the elder. Yes, all of you gird yourselves with humility, to subject yourselves to one another; for "God resists the proud, but gives grace to the humble."
\v 6 Humble yourselves therefore under the mighty hand of God, that she may exalt you in due time;
\v 7 casting all your worries on her, because she cares for you.
\v 8 Be sober and self-controlled. Be watchful. Your adversary the devil, walks around like a roaring lion, seeking whom she may devour.
\v 9 Withstand her steadfast in your faith, knowing that your sisters who are in the world are undergoing the same sufferings.
\v 10 But may the God of all grace, who called you to her eternal glory by Christ Jesus, after you have suffered a little while, perfect, establish, strengthen, and settle you.
\v 11 To her be the glory and the power forever and ever. Amen.
\v 12 Through Silvanus, our faithful sister, as I consider her, I have written to you briefly, exhorting, and testifying that this is the true grace of God in which you stand.
\v 13 He who is in Babylon, chosen together with you, greets you; and so does Margaret, my daughter.
\v 14 Greet one another with a kiss of love. Peace be to you all who are in Christ Jesus. Amen.