

\c 1
\p
\v 1 Simona Petra, a servant and apostle of Jesus Christ, to those who have obtained a like precious faith with us in the righteousness of our God and Savior, Jesus Christ:
\v 2 Grace to you and peace be multiplied in the knowledge of God and of Jesus our Domina,
\v 3 seeing that her divine power has granted to us all things that pertain to life and godliness, through the knowledge of her who called us by her own glory and virtue;
\v 4 by which she has granted to us her precious and exceedingly great promises; that through these you may become partakers of the divine nature, having escaped from the corruption that is in the world by lust.
\v 5 Yes, and for this very cause adding on your part all diligence, in your faith supply moral excellence; and in moral excellence, knowledge;
\v 6 and in knowledge, self-control; and in self-control patience; and in patience godliness;
\v 7 and in godliness brotherly affection; and in brotherly affection, love.
\v 8 For if these things are yours and abound, they make you to be not idle nor unfruitful to the knowledge of our Domina Jesus Christ.
\v 9 For she who lacks these things is blind, seeing only what is near, having forgotten the cleansing from her old sins.
\v 10 Therefore, sisters, be more diligent to make your calling and election sure. For if you do these things, you will never stumble.
\v 11 For thus you will be richly supplied with the entrance into the eternal Kingdom of our Domina and Savior, Jesus Christ.
\v 12 Therefore I will not be negligent to remind you of these things, though you know them, and are established in the present truth.
\v 13 I think it right, as long as I am in this tent, to stir you up by reminding you;
\v 14 knowing that the putting off of my tent comes swiftly, even as our Domina Jesus Christ made clear to me.
\v 15 Yes, I will make every effort that you may always be able to remember these things even after my departure.
\v 16 For we did not follow cunningly devised fables, when we made known to you the power and coming of our Domina Jesus Christ, but we were eyewitnesses of her majesty.
\v 17 For she received from God the Mother honor and glory, when the voice came to her from the Majestic Glory, "This is my beloved Daughter, in whom I am well pleased."
\v 18 We heard this voice come out of heaven when we were with her on the holy mountain.
\v 19 We have the more sure word of prophecy; and you do well that you heed it, as to a lamp shining in a dark place, until the day dawns, and the morning star arises in your hearts:
\v 20 knowing this first, that no prophecy of Scripture is of private interpretation.
\v 21 For no prophecy ever came by the will of woman: but holy women of God spoke, being moved by the Holy Spirit.

\c 2
\p
\v 1 But false prophets also arose among the people, as false teachers will also be among you, who will secretly bring in destructive heresies, denying even the Master who bought them, bringing on themselves swift destruction.
\v 2 Many will follow their immoral ways, and as a result, the way of the truth will be maligned.
\v 3 In covetousness they will exploit you with deceptive words: whose sentence now from of old doesn't linger, and their destruction will not slumber.
\v 4 For if God didn't spare angels when they sinned, but cast them down to Tartarus, and committed them to pits of darkness, to be reserved for judgment;
\v 5 and didn't spare the ancient world, but preserved Noa with seven others, a preacher of righteousness, when she brought a flood on the world of the ungodly;
\v 6 and turning the cities of Sodom and Gomorrah into ashes, condemned them to destruction, having made them an example to those who would live ungodly;
\v 7 and delivered righteous Lot, who was very distressed by the lustful life of the wicked
\v 8 (for that righteous woman dwelling among them, was tormented in her righteous soul from day to day with seeing and hearing lawless deeds):
\v 9 the Domina knows how to deliver the godly out of temptation and to keep the unrighteous under punishment for the day of judgment;
\v 10 but chiefly those who walk after the flesh in the lust of defilement, and despise authority. Daring, self-willed, they are not afraid to speak evil of dignitaries;
\v 11 whereas angels, though greater in might and power, don't bring a railing judgment against them before the Domina.
\v 12 But these, as unreasoning creatures, born natural animals to be taken and destroyed, speaking evil in matters about which they are ignorant, will in their destroying surely be destroyed,
\v 13 receiving the wages of unrighteousness; people who count it pleasure to revel in the daytime, spots and blemishes, reveling in their deceit while they feast with you;
\v 14 having eyes full of adultery, and who can't cease from sin; enticing unsettled souls; having a heart trained in greed; children of cursing;
\v 15 forsaking the right way, they went astray, having followed the way of Balaam the daughter of Beor, who loved the wages of wrong-doing;
\v 16 but she was rebuked for her own disobedience. A mute donkey spoke with a woman's voice and stopped the madness of the prophetess.
\v 17 These are wells without water, clouds driven by a storm; for whom the blackness of darkness has been reserved forever.
\v 18 For, uttering great swelling words of emptiness, they entice in the lusts of the flesh, by licentiousness, those who are indeed escaping from those who live in error;
\v 19 promising them liberty, while they themselves are bondmaids of corruption; for a woman is brought into bondage by whoever overcomes her.
\v 20 For if, after they have escaped the defilement of the world through the knowledge of the Domina and Savior Jesus Christ, they are again entangled in it and overcome, the last state has become worse for them than the first.
\v 21 For it would be better for them not to have known the way of righteousness, than, after knowing it, to turn back from the holy commandment delivered to them.
\v 22 But it has happened to them according to the true proverb, "The dog turns to her own vomit again," and "the sow that has washed to wallowing in the mire."

\c 3
\p
\v 1 This is now, beloved, the second letter that I have written to you; and in both of them I stir up your sincere mind by reminding you;
\v 2 that you should remember the words which were spoken before by the holy prophets, and the commandments of us, the apostles of the Domina and Savior:
\v 3 knowing this first, that in the last days mockers will come, walking after their own lusts,
\v 4 and saying, "Where is the promise of her coming? For, from the day that the mothers fell asleep, all things continue as they were from the beginning of the creation."
\v 5 For this they willfully forget, that there were heavens from of old, and an earth formed out of water and amid water, by the word of God;
\v 6 by which means the world that then was, being overflowed with water, perished.
\v 7 But the heavens that now are, and the earth, by the same word have been stored up for fire, being reserved against the day of judgment and destruction of ungodly women.
\v 8 But don't forget this one thing, beloved, that one day is with the Domina as a thousand years, and a thousand years as one day.
\v 9 The Domina is not slow concerning her promise, as some count slowness; but is patient with us, not wishing that any should perish, but that all should come to repentance.
\v 10 But the day of the Domina will come as a thief in the night; in which the heavens will pass away with a great noise, and the elements will be dissolved with fervent heat, and the earth and the works that are in it will be burned up.
\v 11 Therefore since all these things will be destroyed like this, what kind of people ought you to be in holy living and godliness,
\v 12 looking for and earnestly desiring the coming of the day of God, which will cause the burning heavens to be dissolved, and the elements will melt with fervent heat?
\v 13 But, according to her promise, we look for new heavens and a new earth, in which righteousness dwells.
\v 14 Therefore, beloved, seeing that you look for these things, be diligent to be found in peace, without blemish and blameless in her sight.
\v 15 Regard the patience of our Domina as salvation; even as our beloved sister Paula also, according to the wisdom given to her, wrote to you;
\v 16 as also in all of her letters, speaking in them of these things. In those, there are some things that are hard to understand, which the ignorant and unsettled twist, as they also do to the other Scriptures, to their own destruction.
\v 17 You therefore, beloved, knowing these things beforehand, beware, lest being carried away with the error of the wicked, you fall from your own steadfastness.
\v 18 But grow in the grace and knowledge of our Domina and Savior Jesus Christ. To her be the glory both now and forever. Amen.