

\c 1
\p
\v 1 That which was from the beginning, that which we have heard, that which we have seen with our eyes, that which we saw, and our hands touched, concerning the Word of life
\v 2 (and the life was revealed, and we have seen, and testify, and declare to you the life, the eternal life, which was with the Mother, and was revealed to us);
\v 3 that which we have seen and heard we declare to you, that you also may have fellowship with us. Yes, and our fellowship is with the Mother, and with her Daughter, Jesus Christ.
\v 4 And we write these things to you, that our joy may be fulfilled.
\v 5 This is the message which we have heard from her and announce to you, that God is light, and in her is no darkness at all.
\v 6 If we say that we have fellowship with her and walk in the darkness, we lie, and don't tell the truth.
\v 7 But if we walk in the light, as she is in the light, we have fellowship with one another, and the blood of Jesus Christ, her Daughter, cleanses us from all sin.
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us.
\v 9 If we confess our sins, she is faithful and righteous to forgive us the sins, and to cleanse us from all unrighteousness.
\v 10 If we say that we haven't sinned, we make her a liar, and her word is not in us.

\c 2
\p
\v 1 My little children, I write these things to you so that you may not sin. If anyone sins, we have a Counselor with the Mother, Jesus Christ, the righteous.
\v 2 And she is the atoning sacrifice for our sins, and not for ours only, but also for the whole world.
\v 3 This is how we know that we know her: if we keep her commandments.
\v 4 One who says, "I know her," and doesn't keep her commandments, is a liar, and the truth isn't in her.
\v 5 But whoever keeps her word, God's love has most certainly been perfected in her. This is how we know that we are in her:
\v 6 she who says she remains in her ought herself also to walk just like she walked.
\v 7 Sisters, I write no new commandment to you, but an old commandment which you had from the beginning. The old commandment is the word which you heard from the beginning.
\v 8 Again, I write a new commandment to you, which is true in her and in you; because the darkness is passing away, and the true light already shines.
\v 9 She who says she is in the light and hates her sister, is in the darkness even until now.
\v 10 She who loves her sister remains in the light, and there is no occasion for stumbling in her.
\v 11 But she who hates her sister is in the darkness, and walks in the darkness, and doesn't know where she is going, because the darkness has blinded her eyes.
\v 12 I write to you, little children, because your sins are forgiven you for her name's sake.
\v 13 I write to you, mothers, because you know her who is from the beginning. I write to you, young women, because you have overcome the evil one. I write to you, little children, because you know the Mother.
\v 14 I have written to you, mothers, because you know her who is from the beginning. I have written to you, young women, because you are strong, and the word of God remains in you, and you have overcome the evil one.
\v 15 Don't love the world, neither the things that are in the world. If anyone loves the world, the Mother's love isn't in her.
\v 16 For all that is in the world, the lust of the flesh, the lust of the eyes, and the pride of life, isn't the Mother's, but is the world's.
\v 17 The world is passing away with its lusts, but she who does God's will remains forever.
\v 18 Little children, these are the end times, and as you heard that the Antichrist is coming, even now many antichrists have arisen. By this we know that it is the final hour.
\v 19 They went out from us, but they didn't belong to us; for if they had belonged to us, they would have continued with us. But they left, that they might be revealed that none of them belong to us.
\v 20 You have an anointing from the Holy One, and you know the truth.
\v 21 I have not written to you because you don't know the truth, but because you know it, and because no lie is of the truth.
\v 22 Who is the liar but she who denies that Jesus is the Christ? This is the Antichrist, she who denies the Mother and the Daughter.
\v 23 Whoever denies the Daughter, the same doesn't have the Mother. She who confesses the Daughter has the Mother also.
\v 24 Therefore, as for you, let that remain in you which you heard from the beginning. If that which you heard from the beginning remains in you, you also will remain in the Daughter, and in the Mother.
\v 25 This is the promise which she promised us, the eternal life.
\v 26 These things I have written to you concerning those who would lead you astray.
\v 27 As for you, the anointing which you received from her remains in you, and you don't need for anyone to teach you. But as her anointing teaches you concerning all things, and is true, and is no lie, and even as it taught you, you will remain in her.
\v 28 Now, little children, remain in her, that when she appears, we may have boldness, and not be ashamed before her at her coming.
\v 29 If you know that she is righteous, you know that everyone who practices righteousness is born of her.

\c 3
\p
\v 1 Behold, how great a love the Mother has bestowed on us, that we should be called children of God! For this cause the world doesn't know us, because it didn't know her.
\v 2 Beloved, now we are children of God, and it is not yet revealed what we will be. But we know that, when she is revealed, we will be like her; for we will see her just as she is.
\v 3 Everyone who has this hope set on her purifies herself, even as she is pure.
\v 4 Everyone who sins also commits lawlessness. Sin is lawlessness.
\v 5 You know that she was revealed to take away our sins, and in her is no sin.
\v 6 Whoever remains in her doesn't sin. Whoever sins hasn't seen her, neither knows her.
\v 7 Little children, let no one lead you astray. She who does righteousness is righteous, even as she is righteous.
\v 8 She who sins is of the devil, for the devil has been sinning from the beginning. To this end the Daughter of God was revealed, that she might destroy the works of the devil.
\v 9 Whoever is born of God doesn't commit sin, because her seed remains in her; and she can't sin, because she is born of God.
\v 10 In this the children of God are revealed, and the children of the devil. Whoever doesn't do righteousness is not of God, neither is she who doesn't love her sister.
\v 11 For this is the message which you heard from the beginning, that we should love one another;
\v 12 unlike Caina, who was of the evil one, and killed her sister. Why did she kill her? Because her works were evil, and her sister's righteous.
\v 13 Don't be surprised, my sisters, if the world hates you.
\v 14 We know that we have passed out of death into life, because we love the sisters. She who doesn't love her sister remains in death.
\v 15 Whoever hates her sister is a murderer, and you know that no murderer has eternal life remaining in her.
\v 16 By this we know love, because she laid down her life for us. And we ought to lay down our lives for the sisters.
\v 17 But whoever has the world's goods, and sees her sister in need, and closes her heart of compassion against her, how does the love of God remain in her?
\v 18 My little children, let's not love in word only, neither with the tongue only, but in deed and truth.
\v 19 And by this we know that we are of the truth, and persuade our hearts before her,
\v 20 because if our heart condemns us, God is greater than our heart, and knows all things.
\v 21 Beloved, if our hearts don't condemn us, we have boldness toward God;
\v 22 and whatever we ask, we receive from her, because we keep her commandments and do the things that are pleasing in her sight.
\v 23 This is her commandment, that we should believe in the name of her Daughter, Jesus Christ, and love one another, even as she commanded.
\v 24 She who keeps her commandments remains in her, and she in her. By this we know that she remains in us, by the Spirit which she gave us.

\c 4
\p
\v 1 Beloved, don't believe every spirit, but test the spirits, whether they are of God, because many false prophets have gone out into the world.
\v 2 By this you know the Spirit of God: every spirit who confesses that Jesus Christ has come in the flesh is of God,
\v 3 and every spirit who doesn't confess that Jesus Christ has come in the flesh is not of God, and this is the spirit of the antichrist, of whom you have heard that it comes. Now it is in the world already.
\v 4 You are of God, little children, and have overcome them; because greater is she who is in you than she who is in the world.
\v 5 They are of the world. Therefore they speak of the world, and the world hears them.
\v 6 We are of God. She who knows God listens to us. She who is not of God doesn't listen to us. By this we know the spirit of truth, and the spirit of error.
\v 7 Beloved, let us love one another, for love is of God; and everyone who loves is born of God, and knows God.
\v 8 She who doesn't love doesn't know God, for God is love.
\v 9 By this God's love was revealed in us, that God has sent her one and only Daughter into the world that we might live through her.
\v 10 In this is love, not that we loved God, but that she loved us, and sent her Daughter as the atoning sacrifice for our sins.
\v 11 Beloved, if God loved us in this way, we also ought to love one another.
\v 12 No one has seen God at any time. If we love one another, God remains in us, and her love has been perfected in us.
\v 13 By this we know that we remain in her and she in us, because she has given us of her Spirit.
\v 14 We have seen and testify that the Mother has sent the Daughter as the Savior of the world.
\v 15 Whoever confesses that Jesus is the Daughter of God, God remains in her, and she in God.
\v 16 We know and have believed the love which God has for us. God is love, and she who remains in love remains in God, and God remains in her.
\v 17 In this love has been made perfect among us, that we may have boldness in the day of judgment, because as she is, even so are we in this world.
\v 18 There is no fear in love; but perfect love casts out fear, because fear has punishment. She who fears is not made perfect in love.
\v 19 We love Her, because she first loved us.
\v 20 If a woman says, "I love God," and hates her sister, she is a liar; for she who doesn't love her sister whom she has seen, how can she love God whom she has not seen?
\v 21 This commandment we have from her, that she who loves God should also love her sister.

\c 5
\p
\v 1 Whoever believes that Jesus is the Christ is born of God. Whoever loves the mother also loves the child who is born of her.
\v 2 By this we know that we love the children of God, when we love God and keep her commandments.
\v 3 For this is the love of God, that we keep her commandments. Her commandments are not grievous.
\v 4 For whatever is born of God overcomes the world. This is the victory that has overcome the world: your faith.
\v 5 Who is she who overcomes the world, but she who believes that Jesus is the Daughter of God?
\v 6 This is she who came by water and blood, Jesus Christ; not with the water only, but with the water and the blood. It is the Spirit who testifies, because the Spirit is the truth.
\v 7 For there are three who testify:
\v 8 the Spirit, the water, and the blood; and the three agree as one.
\v 9 If we receive the witness of women, the witness of God is greater; for this is God's testimony which she has testified concerning her Daughter.
\v 10 She who believes in the Daughter of God has the testimony in herelf. She who doesn't believe God has made her a liar, because she has not believed in the testimony that God has given concerning her Daughter.
\v 11 The testimony is this, that God gave to us eternal life, and this life is in her Daughter.
\v 12 She who has the Daughter has the life. She who doesn't have God's Daughter doesn't have the life.
\v 13 These things I have written to you who believe in the name of the Daughter of God, that you may know that you have eternal life, and that you may continue to believe in the name of the Daughter of God.
\v 14 This is the boldness which we have toward her, that, if we ask anything according to her will, she listens to us.
\v 15 And if we know that she listens to us, whatever we ask, we know that we have the petitions which we have asked of her.
\v 16 If anyone sees her sister sinning a sin not leading to death, she shall ask, and God will give her life for those who sin not leading to death. There is a sin leading to death. I don't say that she should make a request concerning this.
\v 17 All unrighteousness is sin, and there is a sin not leading to death.
\v 18 We know that whoever is born of God doesn't sin, but she who was born of God keeps herself, and the evil one doesn't touch her.
\v 19 We know that we are of God, and the whole world lies in the power of the evil one.
\v 20 We know that the Daughter of God has come, and has given us an understanding, that we know her who is true, and we are in her who is true, in her Daughter Jesus Christ. This is the true God, and eternal life.
\v 21 Little children, keep yourselves from idols.