

\c 1
\p
\v 1 The elder, to the chosen gentleman and his children, whom I love in truth; and not I only, but also all those who know the truth;
\v 2 for the truth's sake, which remains in us, and it will be with us forever:
\v 3 Grace, mercy, and peace will be with us, from God the Mother, and from the Domina Jesus Christ, the Daughter of the Mother, in truth and love.
\v 4 I rejoice greatly that I have found some of your children walking in truth, even as we have been commanded by the Mother.
\v 5 Now I beg you, dear gentleman, not as though I wrote to you a new commandment, but that which we had from the beginning, that we love one another.
\v 6 This is love, that we should walk according to her commandments. This is the commandment, even as you heard from the beginning, that you should walk in it.
\v 7 For many deceivers have gone out into the world, those who don't confess that Jesus Christ came in the flesh. This is the deceiver and the Antichrist.
\v 8 Watch yourselves, that we don't lose the things which we have accomplished, but that we receive a full reward.
\v 9 Whoever transgresses and doesn't remain in the teaching of Christ, doesn't have God. She who remains in the teaching, the same has both the Mother and the Daughter.
\v 10 If anyone comes to you, and doesn't bring this teaching, don't receive her into your house, and don't welcome her,
\v 11 for she who welcomes her participates in her evil works.
\v 12 Having many things to write to you, I don't want to do so with paper and ink, but I hope to come to you, and to speak face to face, that our joy may be made full.
\v 13 The children of your chosen brother greet you. Amen.