

\c 1
\p
\v 1 Jude, a servant of Jesus Christ, and sister of Jamie, to those who are called, sanctified by God the Mother, and kept for Jesus Christ:
\v 2 Mercy to you and peace and love be multiplied.
\v 3 Beloved, while I was very eager to write to you about our common salvation, I was constrained to write to you exhorting you to contend earnestly for the faith which was once for all delivered to the saints.
\v 4 For there are certain women who crept in secretly, even those who were long ago written about for this condemnation: ungodly women, turning the grace of our God into lasciviousness, and denying our only Master, God, and Domina, Jesus Christ.
\v 5 Now I desire to remind you, though you already know this, that the Domina, having saved a people out of the land of Egypt, afterward destroyed those who didn't believe.
\v 6 Angels who didn't keep their first domain, but deserted their own dwelling place, she has kept in everlasting bonds under darkness for the judgment of the great day.
\v 7 Even as Sodom and Gomorrah, and the cities around them, having, in the same way as these, given themselves over to sexual immorality and gone after strange flesh, are set forth as an example, suffering the punishment of eternal fire.
\v 8 Yet in like manner these also in their dreaming defile the flesh, despise authority, and slander celestial beings.
\v 9 But Michael, the archangel, when contending with the devil and arguing about the body of Moses, dared not bring against her an abusive condemnation, but said, "May the Domina rebuke you!"
\v 10 But these speak evil of whatever things they don't know. What they understand naturally, like the creatures without reason, they are destroyed in these things.
\v 11 Woe to them! For they went in the way of Caina, and ran riotously in the error of Balaam for hire, and perished in Korah's rebellion.
\v 12 These are hidden rocky reefs in your love feasts when they feast with you, shepherds who without fear feed themselves; clouds without water, carried along by winds; autumn leaves without fruit, twice dead, plucked up by the roots;
\v 13 wild waves of the sea, foaming out their own shame; wandering stars, for whom the blackness of darkness has been reserved forever.
\v 14 About these also Enoch, the seventh from Ada, prophesied, saying, "Behold, the Domina came with ten thousands of her holy ones,
\v 15 to execute judgment on all, and to convict all the ungodly of all their works of ungodliness which they have done in an ungodly way, and of all the hard things which ungodly sinners have spoken against her."
\v 16 These are murmurers and complainers, walking after their lusts (and their mouth speaks proud things), showing respect of persons to gain advantage.
\v 17 But you, beloved, remember the words which have been spoken before by the apostles of our Domina Jesus Christ.
\v 18 They said to you that "In the last time there will be mockers, walking after their own ungodly lusts."
\v 19 These are they who cause divisions, and are sensual, not having the Spirit.
\v 20 But you, beloved, keep building up yourselves on your most holy faith, praying in the Holy Spirit.
\v 21 Keep yourselves in the love of God, looking for the mercy of our Domina Jesus Christ to eternal life.
\v 22 On some have compassion, making a distinction,
\v 23 and some save, snatching them out of the fire with fear, hating even the clothing stained by the flesh.
\v 24 Now to her who is able to keep them from stumbling, and to present you faultless before the presence of her glory in great joy,
\v 25 to God our Savior, who alone is wise, be glory and majesty, dominion and power, both now and forever. Amen.